Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# ai_get_key
source: Get an API &key
es_es: Obtener &una clave de API
pl: Uzyskaj klu&cz API
pt_br: Obter &uma chave de API
ro: O&bține o cheie API
tr_tr: API ana&htarı al

# ai_get_models
source: &Get models
es_es: O&btener modelos
pl: &Pobierz listę modeli
pt_br: O&bter modelos
ro: Obține mo&delele
tr_tr: Modelleri &getir

# ai_history_answer
source: Answer:
es_es: Respuesta:
pl: Odpowiedź:
pt_br: Resposta:
ro: Răspuns:
tr_tr: Yanıt:

# ai_history_question
source: Your question:
es_es: Tu pregunta:
pl: Twoje pytanie:
pt_br: Sua pergunta:
ro: Întrebarea ta:
tr_tr: Sorunuz:

# ai_key_missing
source: No key saved
es_es: Sin clave guardada
pl: Brak zapisanego klucza
pt_br: Sem chave salva
ro: Fără cheie salvată
tr_tr: Kayıtlı anahtar yok

# ai_key_readable
source: &Readable API key
es_es: Clave de API &legible
pl: Widocz&ny klucz API
pt_br: Chave de API &legível
ro: Cheie API &lizibilă
tr_tr: &Okunabilir API anahtarı

# ai_key_removal_notice
source: The saved key is marked for removal from WinZapp. Save with Apply or OK, or discard with Cancel. The API key in your provider account will not be revoked.
es_es: Se ha marcado la clave guardada para quitarla de WinZapp. Guarda con Aplicar u OK, o descarta con Cancelar. La clave de API de tu cuenta del proveedor no se revoca.
pl: Zapisany klucz oznaczono do usunięcia z WinZapp. Aby zatwierdzić usunięcie, wybierz Zastosuj lub OK; aby je anulować, wybierz Anuluj. Klucz API na koncie dostawcy nie zostanie unieważniony.
pt_br: A chave salva foi marcada para remoção do WinZapp. Salve com Aplicar ou OK, ou descarte com Cancelar. A chave de API na sua conta do provedor não será revogada.
ro: Cheia salvată a fost marcată pentru eliminare din WinZapp. Salvează cu Aplicați sau OK ori renunță cu Anulează. Cheia API din contul furnizorului nu va fi revocată.
tr_tr: Kayıtlı anahtarın WinZapp'tan kaldırılması seçildi. Uygula veya Tamam ile kaydedin; İptal ile vazgeçin. Sağlayıcı hesabınızdaki API anahtarı iptal edilmez.

# ai_key_removal_pending
source: Key marked for removal.
es_es: Clave marcada para quitarla.
pl: Klucz oznaczony do usunięcia.
pt_br: Chave marcada para remoção.
ro: Cheie marcată pentru eliminare.
tr_tr: Anahtar kaldırılmak üzere işaretlendi.

# ai_key_saved
source: Key saved
es_es: Clave guardada
pl: Klucz zapisany
pt_br: Chave salva
ro: Cheie salvată
tr_tr: Anahtar kayıtlı

# ai_kind_audio
source: voice messages
es_es: mensajes de voz
pl: wiadomości głosowe
pt_br: mensagens de voz
ro: mesaje vocale
tr_tr: sesli mesajlar

# ai_kind_image
source: photos
es_es: fotos
pl: zdjęcia
pt_br: fotos
ro: fotografii
tr_tr: fotoğraflar

# ai_kind_video
source: videos
es_es: vídeos
pl: wideo
pt_br: vídeos
ro: videoclipuri
tr_tr: videolar

# ai_locked_consent
source: This media is from a locked chat. Sending it outside WhatsApp needs fresh consent each time this window is opened. Locking the vault closes this window and discards local results.
es_es: Este contenido es de un chat bloqueado. Enviarlo fuera de WhatsApp requiere nuevo consentimiento cada vez que se abre esta ventana. Bloquear la caja fuerte cierra la ventana y descarta los resultados locales.
pl: Ten plik pochodzi z zablokowanego czatu. Wysłanie go poza WhatsApp wymaga ponownej zgody przy każdym otwarciu tego okna. Zablokowanie sejfu zamknie to okno i usunie lokalne wyniki.
pt_br: Esta mídia é de uma conversa bloqueada. O envio para fora do WhatsApp exige novo consentimento a cada abertura desta janela. Bloquear o cofre fecha a janela e descarta os resultados locais.
ro: Acest conținut provine dintr-o conversație blocată. Trimiterea în afara WhatsApp necesită acord nou la fiecare deschidere a ferestrei. Blocarea seifului închide fereastra și elimină rezultatele locale.
tr_tr: Bu dosya kilitli bir sohbete ait. WhatsApp dışına göndermek için bu pencere her açıldığında yeniden onay gerekir. Kasa kilitlenince pencere kapanır ve yerel sonuçlar silinir.

# ai_metadata_notice
source: Videos, voice messages and PDFs are sent exactly as they are, including any information stored inside the file, such as author or location.
es_es: Los vídeos, los mensajes de voz y los PDFs se envían tal cual, incluida cualquier información guardada dentro del archivo, como el autor o la ubicación.
pl: Pliki wideo, wiadomości głosowe i pliki PDF są wysyłane w niezmienionej postaci, razem z informacjami zapisanymi w pliku, takimi jak autor czy lokalizacja.
pt_br: Vídeos, mensagens de voz e PDFs são enviados exatamente como estão, incluindo qualquer informação guardada dentro do arquivo, como autor ou localização.
ro: Videoclipurile, mesajele vocale și PDF-urile sunt trimise exact cum sunt, inclusiv orice informație păstrată în fișier, precum autorul sau locația.
tr_tr: Videolar, sesli mesajlar ve PDF'ler, dosyanın içinde saklanan yazar veya konum gibi bilgiler dahil, olduğu gibi gönderilir.

# ai_model
source: Model &identifier (advanced)
es_es: Identificador &del modelo (avanzado)
pl: &Identyfikator modelu (dla zaawansowanych)
pt_br: &Identificador do modelo (avançado)
ro: &Identificatorul modelului (avansat)
tr_tr: Model k&imliği (gelişmiş)

# ai_model_automatic
source: &Use the model recommended by WinZapp
es_es: Usar el modelo recomendado por &WinZapp
pl: Używaj modelu &zalecanego przez WinZapp
pt_br: Usar o modelo recomendado pelo &WinZapp
ro: Folosește modelul &recomandat de WinZapp
tr_tr: &WinZapp'in önerdiği modeli kullan

# ai_model_choice
source: &Model
es_es: &Modelo
pt_br: &Modelo

# ai_models_empty
source: The models listed by this provider with this key include none recognized by WinZapp. You can use the Model identifier field or try again later.
es_es: Los modelos que este proveedor ha listado con esta clave no incluyen ninguno reconocido por WinZapp. Puedes usar el campo Identificador del modelo o volver a intentarlo más tarde.
pl: Na liście modeli udostępnionej przez tego dostawcę dla tego klucza nie ma żadnego modelu rozpoznawanego przez WinZapp. Możesz użyć pola Identyfikator modelu lub spróbować ponownie później.
pt_br: Os modelos listados por este provedor com esta chave não incluem nenhum reconhecido pelo WinZapp. Você pode usar o campo Identificador do modelo ou tentar novamente mais tarde.
ro: Modelele listate de acest furnizor cu această cheie nu includ niciunul recunoscut de WinZapp. Poți folosi câmpul Identificatorul modelului sau poți încerca din nou mai târziu.
tr_tr: Sağlayıcının bu anahtarla listelediği modeller arasında WinZapp'ın tanıdığı bir model bulunamadı. Model kimliği alanını kullanabilir veya daha sonra yeniden deneyebilirsiniz.

# ai_models_loading
source: Getting model list…
es_es: Obteniendo la lista de modelos…
pl: Pobieranie listy modeli…
pt_br: Obtendo a lista de modelos…
ro: Se obține lista de modele…
tr_tr: Model listesi alınıyor…

# ai_models_ready
source: The model list is ready. Choose from the Model field. Your current model has not changed.
es_es: La lista de modelos está lista. Elige en el campo Modelo. Tu modelo actual no ha cambiado.
pl: Lista modeli jest gotowa. Wybierz model w polu Model. Bieżący model nie został zmieniony.
pt_br: A lista de modelos está pronta. Escolha no campo Modelo. Seu modelo atual não foi alterado.
ro: Lista de modele este gata. Alege din câmpul Model. Modelul actual nu a fost schimbat.
tr_tr: Model listesi hazır. Model alanından seçim yapabilirsiniz. Mevcut modeliniz değiştirilmedi.

# ai_pdf_accessible_label
source: Convert received PDFs to accessi&ble text
es_es: Convertir PDFs recibidos en &texto accesible
pl: Konwertuj otrzymane &pliki PDF na dostępny tekst
pt_br: Converter PDFs recebidos &em texto acessível
ro: Convertiți PDF-&urile primite în text accesibil
tr_tr: Alınan &PDF'leri erişilebilir metne dönüştür

# ai_pdf_accessible_menu
source: Convert to accessible text
es_es: Convertir en texto accesible
pl: Konwertuj na dostępny tekst
pt_br: Converter em texto acessível
ro: Convertiți în text accesibil
tr_tr: Erişilebilir metne dönüştür

# ai_privacy_link
source: &Provider privacy policy
es_es: &Política de privacidad del proveedor
pl: Polityka prywatności &dostawcy
pt_br: &Política de privacidade do provedor
ro: &Politica de confidențialitate a furnizorului
tr_tr: &Sağlayıcının gizlilik ilkesi

# ai_processing_msg
source: Processing with AI, please wait...
es_es: Procesando con IA, espera...
pl: Przetwarzanie przez AI. Proszę czekać...
pt_br: Processando com IA, aguarde...
ro: Se procesează cu AI, vă rugăm așteptați...
tr_tr: Yapay zekâ ile işleniyor, lütfen bekleyin...

# ai_profile
source: D&escription detail
es_es: Detalle de &la descripción
pl: Sz&czegółowość opisu
pt_br: Detal&he da descrição
ro: &Nivelul de detaliu
tr_tr: Betimleme ayrı&ntısı

# ai_provider_button
source: Set up {provider}
es_es: Configurar {provider}
pl: Skonfiguruj {provider}
pt_br: Configurar {provider}
ro: Configurați {provider}
tr_tr: {provider} sağlayıcısını ayarla

# ai_provider_configure_button
source: Set up se&lected provider
es_es: Co&nfigurar proveedor seleccionado
pl: Skonfiguruj wy&branego dostawcę
pt_br: Configurar provedor se&lecionado
ro: Configurați furnizorul &selectat
tr_tr: &Seçili sağlayıcıyı ayarla

# ai_provider_enabled_checkbox
source: &Enabled (tried automatically)
es_es: Activado (se &intenta automáticamente)
pl: &Włączony (używany automatycznie)
pt_br: Ativado (&tentado automaticamente)
ro: Ac&tivat (încercat automat)
tr_tr: &Etkin (otomatik olarak denenir)

# ai_provider_list_label
source: AI &providers (order = try order)
es_es: &Proveedores de IA (orden = orden de intento)
pl: Dostawc&y AI (w kolejności użycia)
pt_br: &Provedores de IA (ordem = ordem de tentativa)
ro: &Furnizori AI (ordine = ordinea încercărilor)
tr_tr: Yapay &zekâ sağlayıcıları (sıra = deneme sırası)

# ai_provider_move_down_button
source: Move &down
es_es: &Bajar
pl: Przenieś w &dół
pt_br: Mover para &baixo
ro: Mutați în &jos
tr_tr: &Aşağı taşı

# ai_provider_move_up_button
source: &Move up
es_es: &Subir
pl: Przenieś w &górę
pt_br: &Mover para cima
ro: &Mutați în sus
tr_tr: &Yukarı taşı

# ai_provider_state_disabled
source: Disabled
es_es: Desactivado
pl: Wyłączony
pt_br: Desativado
ro: Dezactivat
tr_tr: Devre dışı

# ai_provider_state_enabled
source: Enabled
es_es: Activado
pl: Włączony
pt_br: Ativado
ro: Activat
tr_tr: Etkin

# ai_provider_supports
source: Handles: {kinds}.
es_es: Admite: {kinds}.
pl: Obsługuje: {kinds}.
pt_br: Aceita: {kinds}.
ro: Acceptă: {kinds}.
tr_tr: Desteklenenler: {kinds}.

# ai_question
source: Question about this media
es_es: Pregunta sobre este contenido
pl: Pytanie o ten plik
pt_br: Pergunta sobre esta mídia
ro: Întrebare despre acest conținut
tr_tr: Bu dosyayla ilgili soru

# ai_question_loading
source: Answering your question…
es_es: Respondiendo a tu pregunta…
pl: Odpowiadanie na Twoje pytanie…
pt_br: Respondendo à sua pergunta…
ro: Se răspunde la întrebare…
tr_tr: Sorunuz yanıtlanıyor…

# ai_read_answers
source: Read &new answers aloud using WinZapp speech settings
es_es: Leer las nuevas respuestas con los ajustes de voz de &WinZapp
pl: Odczytuj nowe odpowiedzi na głos zgodnie z ustawieniami &mowy WinZapp
pt_br: Ler &novas respostas conforme as configurações de fala do WinZapp
ro: Citește răspunsurile noi conform setărilor vocale &WinZapp
tr_tr: Yeni yanıtları &WinZapp konuşma ayarlarıyla seslendir

# ai_ready
source: The answer is ready.
es_es: La respuesta está lista.
pl: Odpowiedź jest gotowa.
pt_br: A resposta está pronta.
ro: Răspunsul este gata.
tr_tr: Yanıt hazır.

# ai_regenerate
source: Run again (new request)
es_es: Ejecutar de nuevo (nueva petición)
pl: Wykonaj ponownie (nowe żądanie)
pt_br: Executar novamente (nova solicitação)
ro: Rulează din nou (cerere nouă)
tr_tr: Yeniden çalıştır (yeni istek)

# ai_remember_consent
source: Remember this consent &for media outside locked chats
es_es: Recordar este consentimiento para contenido fuera de chats &bloqueados
pl: Zapamiętaj tę zgodę dla plików spoza zablokowanych &czatów
pt_br: Lembrar este consentimento para mídias fora de conversas &bloqueadas
ro: Memorează acest acord pentru conținut din afara conversațiilor &blocate
tr_tr: Kilitli sohbet dışındaki dosyalar için bu onayı &hatırla

# ai_reset_confirm
source: Remove the saved keys of every AI provider? You will need to enter them again. This also repairs a damaged AI credential store.
es_es: ¿Eliminar las claves guardadas de todos los proveedores de IA? Tendrás que introducirlas de nuevo. Esto también repara un almacén de claves de IA dañado.
pl: Usunąć zapisane klucze wszystkich dostawców AI? Trzeba będzie wprowadzić je ponownie. Naprawi to również uszkodzony magazyn kluczy AI.
pt_br: Remover as chaves salvas de todos os provedores de IA? Você precisará digitá-las novamente. Isso também repara um armazenamento de chaves de IA danificado.
ro: Ștergi cheile salvate ale tuturor furnizorilor AI? Va trebui să le introduci din nou. Acest lucru repară și un depozit de chei AI deteriorat.
tr_tr: Tüm yapay zekâ sağlayıcılarının kayıtlı anahtarları kaldırılsın mı? Yeniden girmeniz gerekecek. Bu işlem bozuk bir yapay zekâ anahtar deposunu da onarır.

# ai_reset_keys
source: Reset all saved AI &keys
es_es: Restablecer todas las claves de IA &guardadas
pl: Zresetuj wszystkie zapisane &klucze AI
pt_br: Redefinir &todas as chaves de IA salvas
ro: &Resetează toate cheile AI salvate
tr_tr: &Kayıtlı tüm yapay zekâ anahtarlarını sıfırla

# ai_result
source: Result and answers
es_es: Resultado y respuestas
pl: Wynik i odpowiedzi
pt_br: Resultado e respostas
ro: Rezultat și răspunsuri
tr_tr: Sonuç ve yanıtlar

# ai_result_description_title
source: Description
es_es: Descripción
pl: Opis
pt_br: Descrição
ro: Descriere
tr_tr: Betimleme

# ai_result_pdf_title
source: Accessible PDF text
es_es: Texto accesible del PDF
pl: Dostępny tekst z PDF
pt_br: Texto acessível do PDF
ro: Text accesibil din PDF
tr_tr: PDF'nin erişilebilir metni

# ai_result_transcription_title
source: Voice message transcription (online AI)
es_es: Transcripción del mensaje de voz (IA en línea)
pl: Transkrypcja wiadomości głosowej (AI online)
pt_br: Transcrição da mensagem de voz (IA online)
ro: Transcrierea mesajului vocal (AI online)
tr_tr: Sesli mesajın yazıya dökümü (çevrimiçi yapay zekâ)

# ai_send_media
source: Send &media
es_es: &Enviar contenido
pl: Wyślij &plik
pt_br: &Enviar mídia
ro: Trimite &conținutul
tr_tr: &Dosyayı gönder

# ai_settings_help
source: &Usage and privacy information
es_es: Información de &uso y privacidad
pl: Informacje o &użytkowaniu i prywatności
pt_br: Informações de &uso e privacidade
ro: Informații despre utilizare și &confidențialitate
tr_tr: Kullanım ve &gizlilik bilgileri

# ai_settings_notice
source: Transcriptions and descriptions turn voice messages into text, describe photos, stickers and videos, answer questions about them and convert PDFs into accessible text. Turn the feature on, add your API key to at least one provider and, if you like, set the order in which providers are tried. If you do not have a key, use “Get an API key” in a provider's settings. When you use an action, the selected media is sent to the first provider in your list that handles it; if that provider fails, the next one is tried. For photos and videos, your questions and previous answers in this window are sent too. Chat names and captions are not sent. Results are guidance; check important details. Your provider may charge for API usage. A ChatGPT or Claude subscription does not include API usage. Use the billing button to review usage and costs. You can review each provider's data terms before sending media. Do not use personal or sensitive media with unpaid Gemini services; paid services have different terms.
es_es: Las transcripciones y descripciones convierten los mensajes de voz en texto, describen fotos, stickers y vídeos, responden preguntas sobre ellos y convierten PDFs en texto accesible. Activa la función, introduce tu clave de API en al menos un proveedor y, si quieres, define el orden en que se prueban los proveedores. Si no tienes una clave, usa “Obtener una clave de API” en los ajustes del proveedor. Al usar una acción, el contenido seleccionado se envía al primer proveedor de tu lista que lo admita; si falla, se prueba el siguiente. En el caso de fotos y vídeos, también se envían tus preguntas y las respuestas anteriores de esta ventana. No se envían los nombres de los chats ni los pies de foto. Los resultados sirven de orientación; comprueba los detalles importantes. Tu proveedor puede cobrar por el uso de la API. La suscripción de ChatGPT o de Claude no incluye el uso de la API. Consulta el uso y los costes con el botón de facturación. Puedes consultar las condiciones de datos de cada proveedor antes de enviar contenido. No uses contenido personal o sensible con los servicios gratuitos de Gemini; los servicios de pago tienen otras condiciones.
pl: Transkrypcje i opisy zamieniają wiadomości głosowe na tekst, opisują zdjęcia, naklejki i wideo, odpowiadają na pytania dotyczące tych plików oraz konwertują pliki PDF na dostępny tekst. Włącz tę funkcję, dodaj klucz API co najmniej jednego dostawcy i, jeśli chcesz, ustaw kolejność, w jakiej dostawcy będą używani. Jeśli nie masz klucza, użyj przycisku „Uzyskaj klucz API” w ustawieniach dostawcy. Gdy użyjesz jednej z tych akcji, wybrany plik zostanie wysłany do pierwszego dostawcy na liście, który obsługuje jego typ. Jeśli próba się nie powiedzie, WinZapp użyje kolejnego dostawcy. W przypadku zdjęć i wideo wysyłane są również Twoje pytania i wcześniejsze odpowiedzi z tego okna. Nazwy czatów i podpisy nie są wysyłane. Wyniki należy traktować jako wskazówkę; sprawdzaj ważne informacje. Dostawca może naliczać opłaty za korzystanie z API. Subskrypcja ChatGPT lub Claude nie obejmuje korzystania z API. Użycie i koszty możesz sprawdzić za pomocą przycisku rozliczeń. Przed wysłaniem plików możesz zapoznać się z zasadami przetwarzania danych każdego dostawcy. Nie wysyłaj osobistych ani wrażliwych plików do bezpłatnych usług Gemini; usługi płatne podlegają innym warunkom.
pt_br: As transcrições e descrições convertem mensagens de voz em texto, descrevem fotos, figurinhas e vídeos, respondem a perguntas sobre eles e convertem PDFs em texto acessível. Ative o recurso, informe sua chave de API em pelo menos um provedor e, se quiser, defina a ordem em que os provedores são tentados. Se não tiver uma chave, use “Obter uma chave de API” nas configurações do provedor. Ao usar uma ação, a mídia selecionada é enviada ao primeiro provedor da sua lista que a aceite; se ele falhar, o próximo é tentado. No caso de fotos e vídeos, suas perguntas e as respostas anteriores nesta janela também são enviadas. Nomes de conversas e legendas não são enviados. Os resultados servem como orientação; confira os detalhes importantes. Seu provedor pode cobrar pelo uso da API. A assinatura do ChatGPT ou do Claude não inclui o uso da API. Consulte o uso e os custos pelo botão de faturamento. Você pode consultar os termos de dados de cada provedor antes de enviar mídia. Não use mídia pessoal ou sensível nos serviços gratuitos do Gemini; os serviços pagos têm outros termos.
ro: Transcrierile și descrierile transformă mesajele vocale în text, descriu fotografii, autocolante și videoclipuri, răspund la întrebări despre ele și convertesc PDF-urile în text accesibil. Activează funcția, introdu cheia API pentru cel puțin un furnizor și, dacă vrei, stabilește ordinea în care sunt încercați furnizorii. Dacă nu ai o cheie, folosește „Obține o cheie API” în setările furnizorului. Când folosești o acțiune, conținutul selectat este trimis primului furnizor din listă care îl acceptă; dacă acesta eșuează, este încercat următorul. Pentru fotografii și videoclipuri, sunt trimise și întrebările și răspunsurile anterioare din această fereastră. Numele conversațiilor și legendele nu sunt trimise. Rezultatele oferă orientare; verifică detaliile importante. Furnizorul poate percepe taxe pentru utilizarea API. Abonamentul ChatGPT sau Claude nu include utilizarea API. Consultă utilizarea și costurile prin butonul de facturare. Poți consulta condițiile de date ale fiecărui furnizor înainte de a trimite conținut. Nu folosi conținut personal sau sensibil în serviciile gratuite Gemini; serviciile plătite au alte condiții.
tr_tr: Yazıya dökme ve betimleme; sesli mesajları metne çevirir, fotoğrafları, çıkartmaları ve videoları anlatır, bunlarla ilgili soruları yanıtlar ve PDF'leri erişilebilir metne dönüştürür. Özelliği etkinleştirin, en az bir sağlayıcı için API anahtarınızı girin ve isterseniz sağlayıcıların deneneceği sırayı belirleyin. Anahtarınız yoksa sağlayıcının ayarlarındaki “API anahtarı al” düğmesini kullanın. Bir eylemi kullandığınızda seçilen dosya, listenizdeki onu destekleyen ilk sağlayıcıya gönderilir; o başarısız olursa sıradaki denenir. Fotoğraf ve videolarda sorularınız ile bu penceredeki önceki yanıtlar da gönderilir. Sohbet adları ve altyazılar gönderilmez. Sonuçlar yardımcı bilgi sunar; önemli ayrıntıları kontrol edin. Sağlayıcınız API kullanımı için ücret uygulayabilir. ChatGPT veya Claude aboneliği API kullanımını kapsamaz. Kullanım ve ücret bilgilerine ilgili düğmeden ulaşabilirsiniz. Dosyaları göndermeden önce her sağlayıcının veri kullanım koşullarını inceleyebilirsiniz. Gemini'nin ücretsiz hizmetlerinde kişisel veya hassas dosyalar kullanmayın; ücretli hizmetlerin koşulları farklıdır.

# ai_show_key
source: Show or &hide key
es_es: Most&rar u ocultar clave
pl: Pokaż &lub ukryj klucz
pt_br: Mostrar ou ocultar c&have
ro: Arată &sau ascunde cheia
tr_tr: Anahtarı göster &veya gizle

# ai_status_label
source: S&tatus
es_es: &Estado
ro: Star&e
tr_tr: &Durum

# ai_technical_info
source: Tec&hnical information
es_es: &Información técnica
pl: &Informacje techniczne
pt_br: &Informações técnicas
ro: &Informații tehnice
tr_tr: Teknik &bilgiler
