Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# forward_multiselect_hint
source: Ctrl+Space: select/deselect contact. Space: whenever a selection already exists, selects/deselects the focused contact. Ctrl+Shift+Space: select/deselect all. With nothing selected, forwards to the focused contact.
es_es: Ctrl+Espacio: marcar/desmarcar contacto. Espacio: cuando ya haya algo marcado, marca/desmarca el contacto enfocado. Ctrl+Shift+Espacio: marcar/desmarcar todos. Sin selección, reenvía al contacto enfocado.
pl: Ctrl+Spacja: zaznacz/odznacz kontakt. Spacja: gdy coś jest już zaznaczone, zaznacza/odznacza kontakt w fokusie. Ctrl+Shift+Spacja: zaznacz/odznacz wszystkie. Bez zaznaczenia wiadomość trafia do kontaktu w fokusie.
pt_br: Ctrl+Espaço: marcar/desmarcar contato. Espaço: quando já houver algo marcado, marca/desmarca o contato focado. Ctrl+Shift+Espaço: marcar/desmarcar todos. Sem seleção, encaminha para o contato focado.
ro: Ctrl+Spațiu: selectați/deselectați contactul. Spațiu: dacă există deja o selecție, selectează/deselectează contactul focalizat. Ctrl+Shift+Spațiu: selectați/deselectați tot. Dacă nu este selectat nimic, redirecționează către contactul focalizat.
tr_tr: Ctrl+Boşluk: kişiyi seç/seçimi kaldır. Boşluk: bir seçim varken odaklanılan kişiyi seçer/seçimini kaldırır. Ctrl+Shift+Boşluk: tümünü seç/seçimi kaldır. Hiçbir şey seçilmemişken, odaklanılan kişiye iletir.

# forward_search_label
source: &Search
es_es: &Buscar
pl: &Szukaj
pt_br: &Pesquisar
ro: &Căutare
tr_tr: &Ara

source: Forward selected
es_es: Reenviar seleccionados
pl: Przekaż zaznaczone
pt_br: Encaminhar selecionadas
ro: Redirecționează selecția
tr_tr: Seçilenleri ilet

# forward_selected_messages_title
source: Forward selected messages
es_es: Reenviar mensajes seleccionados
pl: Przekaż zaznaczone wiadomości
pt_br: Encaminhar mensagens selecionadas
ro: Redirecționați mesajele selectate
tr_tr: Seçili mesajları ilet

# global_hotkey_hint
source: Press a shortcut (Delete or Backspace to remove)
es_es: Presiona un atajo (Delete o Retroceso para eliminar)
pl: Naciśnij skrót (Delete lub Backspace, aby usunąć)
pt_br: Pressione um atalho (Delete ou Backspace para remover)
ro: Apăsați o combinație de taste (Delete sau Backspace pentru eliminare)
tr_tr: Bir kısayola basın (kaldırmak için Delete veya Backspace)

# global_hotkey_label
source: Global hotkey to open WinZapp or hide it to the system tray
es_es: Atajo global para abrir WinZapp u ocultarlo en la bandeja
pl: Globalny skrót do otwierania WinZapp lub ukrywania go w zasobniku systemowym
pt_br: Atalho global para abrir o WinZapp ou ocultá-lo na bandeja
ro: Tasta rapidă globală pentru a deschide WinZapp sau a-l ascunde în bara de sistem
tr_tr: WinZapp'i açmak veya sistem tepsisine gizlemek için genel kısayol tuşu

# goto_quoted
source: Go to quoted message
es_es: Ir al mensaje citado
pl: Przejdź do cytowanej wiadomości
pt_br: Ir para a mensagem citada
ro: Accesați mesajul citat
tr_tr: Alıntılanan mesaja git

# goto_quoted_error
source: Could not go to the quoted message. It may not be loaded in this session.
es_es: No se pudo ir al mensaje citado. Es posible que no esté cargado en esta sesión.
pl: Nie udało się przejść do cytowanej wiadomości. Może nie być wczytana w tej sesji.
pt_br: Não foi possível ir para a mensagem citada. Ela pode não estar carregada nesta sessão.
ro: Nu s-a putut accesa mesajul citat. Este posibil să nu fie încărcat în această sesiune.
tr_tr: Alıntılanan mesaja gidilemedi. Bu oturumda yüklenmemiş olabilir.

# group_action_no_permission
source: You don't have permission to perform this action. Only group admins can do this.
es_es: No tienes permiso para realizar esta acción. Solo los administradores del grupo pueden hacerlo.
pl: Nie masz uprawnień do wykonania tej czynności. Mogą to zrobić tylko administratorzy grupy.
pt_br: Você não tem permissão para executar esta ação. Apenas administradores do grupo podem fazer isso.
ro: Nu aveți permisiunea de a efectua această acțiune. Numai administratorii de grup pot face acest lucru.
tr_tr: Bu eylemi gerçekleştirme izniniz yok. Bunu yalnızca grup yöneticileri yapabilir.

# group_admin_suffix
source: group admin
es_es: administrador del grupo
pl: administrator grupy
pt_br: admin do grupo
ro: administrator de grup
tr_tr: grup yöneticisi

# group_admins_only
source: Only admins can send messages in this grou&p
es_es: Solo los administradores pueden &enviar mensajes en este grupo
pl: Tylko a&dministratorzy mogą wysyłać wiadomości w tej grupie
pt_br: Somente a&dmins podem enviar mensagens neste grupo
ro: Numai adm&inistratorii pot trimite mesaje în acest grup
tr_tr: Bu grupta yalnızca yöneticiler mesaj ya&zabilir

# group_contacts_label
source: &Participants
es_es: &Participantes
pl: &Członkowie
pt_br: &Participantes
ro: &Participanți
tr_tr: &Katılımcılar

# group_data
source: Group info
es_es: Datos del grupo
pl: Informacje o grupie
pt_br: Dados do grupo
ro: Informații despre grup
tr_tr: Grup bilgisi

# group_description_label
source: Group description
es_es: Descripción del grupo
pl: Opis grupy
pt_br: Descrição do grupo
ro: Descrierea grupului
tr_tr: Grup açıklaması

# group_extra_number_label
source: E&xtra number (not in contacts):
es_es: Número &adicional (no en la lista de contactos):
pl: &Dodatkowy numer (spoza kontaktów):
pt_br: Número &adicional (não encontrado nos contatos):
ro: &Număr suplimentar (nu în contacte):
tr_tr: &Ekstra numara (rehberde olmayan):

# group_media_actions_need_open_chat
source: Open this chat to use this action
es_es: Abre esta conversación para usar esta acción
pl: Otwórz ten czat, aby użyć tej akcji
pt_br: Abra esta conversa para usar esta ação
ro: Deschideți această conversație pentru a utiliza această acțiune
tr_tr: Bu eylemi kullanmak için bu sohbeti açın

# group_media_count_label
source: {count} media items
es_es: {count} elementos multimedia
pl: Elementy multimedialne: {count}
pt_br: {count} mídias
ro: {count} articole media
tr_tr: {count} medya öğesi

# group_media_empty
source: No media for the selected types
es_es: No hay multimedia para los tipos seleccionados
pl: Brak multimediów dla wybranych typów
pt_br: Nenhuma mídia para os tipos selecionados
ro: Niciun suport media pentru tipurile selectate
tr_tr: Seçilen türler için medya yok

# group_media_filter_all
source: All
es_es: Todas
pl: Wszystkie
pt_br: Todas
ro: Toate
tr_tr: Tümü

# group_media_filter_downloaded
source: Downloaded
es_es: Descargadas
pl: Pobrane
pt_br: Baixadas
ro: Descărcat
tr_tr: İndirilenler

# group_media_filter_label
source: Filter media
es_es: Filtrar multimedia
pl: Filtruj multimedia
pt_br: Filtrar mídias
ro: Filtrează conținutul media
tr_tr: Medyayı filtrele

# group_media_filter_not_downloaded
source: Not downloaded / links
es_es: No descargadas / enlaces
pl: Niepobrane / linki
pt_br: Não baixadas / links
ro: Nedescărcat/linkuri
tr_tr: İndirilmeyenler / bağlantılar

# group_media_list_label
source: Media list
es_es: Lista de multimedia
pl: Lista multimediów
pt_br: Lista de mídias
ro: Lista media
tr_tr: Medya listesi

# group_media_loading_history
source: Loading the group's history...
es_es: Cargando el historial del grupo...
pl: Wczytywanie historii grupy...
pt_br: Carregando o histórico do grupo...
ro: Se încarcă istoricul grupului...
tr_tr: Grubun geçmişi yükleniyor...

# group_media_tab
source: Media
es_es: Multimedia
pl: Multimedia
pt_br: Mídia
tr_tr: Medya

# group_media_type_audios
source: Audio
es_es: Audios
pt_br: Áudios
tr_tr: Ses

# group_media_type_documents
source: Documents
es_es: Documentos
pl: Dokumenty
pt_br: Documentos
ro: Documente
tr_tr: Belgeler

# group_media_type_links
source: Links
es_es: Enlaces
pl: Linki
ro: Link-uri
tr_tr: Bağlantılar

# group_media_type_photos
source: Photos
es_es: Fotos
pl: Zdjęcia
pt_br: Fotos
ro: Fotografii
tr_tr: Fotoğraflar

# group_media_type_videos
source: Videos
es_es: Vídeos
pl: Wideo
pt_br: Vídeos
ro: Videoclipuri
tr_tr: Videolar

# group_media_type_voice_messages
source: Voice messages
es_es: Mensajes de voz
pl: Wiadomości głosowe
pt_br: Mensagens de voz
ro: Mesaje vocale
tr_tr: Sesli mesajlar

# group_media_types_label
source: Media types shown
es_es: Tipos de multimedia mostrados
pl: Wyświetlane typy multimediów
pt_br: Tipos de mídia exibidos
ro: Tipuri media afișate
tr_tr: Gösterilen medya türleri

source: &Group name
es_es: &Nombre del grupo
pl: &Nazwa grupy
pt_br: &Nome do grupo
ro: &Numele grupului
tr_tr: &Grup adı

# group_name_label
source: Group name
es_es: Nombre del grupo
pl: Nazwa grupy
pt_br: Nome do grupo
ro: Numele grupului
tr_tr: Grup adı

# group_no_contacts
source: No saved contacts. Use the field below to type the number.
es_es: No hay contactos guardados. Usa el campo de abajo para escribir el número.
pl: Brak zapisanych kontaktów. Użyj pola poniżej, aby wpisać numer.
pt_br: Nenhum contato salvo. Use o campo abaixo para digitar o número.
ro: Nicio persoană de contact salvată. Utilizați câmpul de mai jos pentru a introduce numărul.
tr_tr: Kayıtlı kişi yok. Numarayı yazmak için aşağıdaki alanı kullanın.

# group_notif_added
source: {author} added {names}
es_es: {author} añadió a {names}
pl: {author}: dodano {names}
pt_br: {author} adicionou {names}
ro: {author} a adăugat pe {names}
tr_tr: {author} şu kişileri ekledi: {names}

# group_notif_announce_off
source: {author} allowed all members to send messages
es_es: {author} permitió que todos los participantes envíen mensajes
pl: {author}: wysyłanie wiadomości dozwolone dla wszystkich członków
pt_br: {author} permitiu que todos os participantes enviem mensagens
ro: {author} a permis tuturor membrilor să trimită mesaje
tr_tr: {author} tüm üyelerin mesaj göndermesine izin verdi

# group_notif_announce_on
source: {author} restricted messages to admins only
es_es: {author} permitió que solo los administradores envíen mensajes
pl: {author}: wysyłanie wiadomości ograniczone do administratorów
pt_br: {author} permitiu que apenas administradores enviem mensagens
ro: {author} a restricționat trimiterea mesajelor doar la administratori
tr_tr: {author} mesaj göndermeyi yalnızca yöneticilerle sınırlandırdı

# group_notif_approval_mode
source: {author} changed the approval setting for new members
es_es: {author} cambió la aprobación de nuevos participantes
pl: {author}: zmieniono ustawienie zatwierdzania nowych członków
pt_br: {author} alterou a aprovação de novos participantes
ro: {author} a modificat setarea de aprobare pentru membrii noi
tr_tr: {author} yeni üyeler için onay ayarını değiştirdi

# group_notif_created
source: {author} created the group
es_es: {author} creó el grupo
pl: {author}: utworzenie grupy
pt_br: {author} criou o grupo
ro: {author} a creat grupul
tr_tr: {author} grubu oluşturdu

# group_notif_demoted
source: {author} removed {names} as a group admin
es_es: {author} eliminó a {names} como administrador del grupo
pl: {author}: odebrano uprawnienia administratora — {names}
pt_br: {author} removeu {names} da administração do grupo
ro: {author} a eliminat {names} ca administrator de grup
tr_tr: {author} şu kişilerin grup yöneticiliğini kaldırdı: {names}

# group_notif_description_changed
source: {author} changed the group description
es_es: {author} cambió la descripción del grupo
pl: {author}: zmieniono opis grupy
pt_br: {author} alterou a descrição do grupo
ro: {author} a schimbat descrierea grupului
tr_tr: {author} grup açıklamasını değiştirdi

# group_notif_description_changed_to
source: {author} changed the group description to {description}
es_es: {author} cambió la descripción del grupo a {description}
pl: {author}: zmieniono opis grupy na {description}
pt_br: {author} alterou a descrição do grupo para {description}
ro: {author} a schimbat descrierea grupului în {description}
tr_tr: {author} grup açıklamasını "{description}" olarak değiştirdi

# group_notif_ephemeral_off
source: {author} turned off disappearing messages
es_es: {author} desactivó los mensajes temporales
pl: {author}: wyłączono znikające wiadomości
pt_br: {author} desativou as mensagens temporárias
ro: {author} a dezactivat mesajele care dispar
tr_tr: {author} kaybolan mesajları kapattı

# group_notif_ephemeral_on
source: {author} turned on disappearing messages
es_es: {author} activó los mensajes temporales
pl: {author}: włączono znikające wiadomości
pt_br: {author} ativou as mensagens temporárias
ro: {author} a activat mesajele care dispar
tr_tr: {author} kaybolan mesajları açtı

# group_notif_generic
source: Group update
es_es: Actualización del grupo
pl: Aktualizacja grupy
pt_br: Atualização do grupo
ro: Actualizare de grup
tr_tr: Grup güncellemesi

# group_notif_generic_author
source: {author} changed the group
es_es: {author} hizo un cambio en el grupo
pl: {author}: zmiana w grupie
pt_br: {author} fez uma alteração no grupo
ro: {author} a schimbat grupul
tr_tr: {author} grubu değiştirdi

# group_notif_invited
source: {names} joined using the group's invite link
es_es: {names} se unió usando el enlace de invitación del grupo
pl: Dołączenie przez link zaproszenia: {names}
pt_br: {names} entrou usando link de convite do grupo
ro: {names} s-a alăturat folosind linkul de invitare al grupului
tr_tr: {names} grubun davet bağlantısını kullanarak katıldı

# group_notif_joined
source: {names} joined the group
es_es: {names} se unió al grupo
pl: Dołączenie do grupy: {names}
pt_br: {names} entrou no grupo
ro: {names} s-a alăturat grupului
tr_tr: {names} gruba katıldı

# group_notif_left
source: {names} left the group
es_es: {names} salió del grupo
pl: Opuszczenie grupy: {names}
pt_br: {names} saiu do grupo
ro: {names} a părăsit grupul
tr_tr: {names} gruptan ayrıldı

# group_notif_link_revoked
source: {author} reset the group invite link
es_es: {author} restableció el enlace de invitación del grupo
pl: {author}: zresetowano link zaproszenia do grupy
pt_br: {author} redefiniu o link de convite do grupo
ro: {author} a resetat linkul de invitare al grupului
tr_tr: {author} grup davet bağlantısını sıfırladı

# group_notif_linked_to_community
source: {author} linked this group to a community
es_es: {author} vinculó este grupo a una comunidad
pl: {author} połączył(a) tę grupę ze społecznością
pt_br: {author} vinculou este grupo a uma comunidade
ro: {author} a legat acest grup la o comunitate
tr_tr: {author} bu grubu bir topluluğa bağladı

# group_notif_picture_changed
source: {author} changed the group picture
es_es: {author} cambió la imagen del grupo
pl: {author}: zmieniono zdjęcie grupy
pt_br: {author} alterou a imagem do grupo
ro: {author} a schimbat fotografia de grup
tr_tr: {author} grup resmini değiştirdi

# group_notif_promoted
source: {author} made {names} a group admin
es_es: {author} convirtió a {names} en administrador del grupo
pl: {author}: nadano uprawnienia administratora — {names}
pt_br: {author} tornou {names} administrador do grupo
ro: {author} a făcut din {names} administrator de grup
tr_tr: {author} şu kişileri grup yöneticisi yaptı: {names}

# group_notif_removed
source: {author} removed {names}
es_es: {author} eliminó a {names}
pl: {author}: usunięto {names}
pt_br: {author} removeu {names}
ro: {author} a eliminat pe {names}
tr_tr: {author} şu kişileri çıkardı: {names}

# group_notif_restrict_off
source: {author} allowed all members to edit group info
es_es: {author} permitió que todos los participantes editen los datos del grupo
pl: {author}: edycja informacji o grupie dozwolona dla wszystkich członków
pt_br: {author} permitiu que todos os participantes editem os dados do grupo
ro: {author} a permis tuturor membrilor să editeze informațiile grupului
tr_tr: {author} tüm üyelerin grup bilgisini düzenlemesine izin verdi

# group_notif_restrict_on
source: {author} restricted editing group info to admins only
es_es: {author} permitió que solo los administradores editen los datos del grupo
pl: {author}: edycja informacji o grupie ograniczona do administratorów
pt_br: {author} permitiu que apenas administradores editem os dados do grupo
ro: {author} a restricționat editarea informațiilor grupului doar la administratori
tr_tr: {author} grup bilgisini düzenlemeyi yalnızca yöneticilerle sınırlandırdı

# group_notif_subject_changed
source: {author} changed the group name
es_es: {author} cambió el nombre del grupo
pl: {author}: zmieniono nazwę grupy
pt_br: {author} alterou o nome do grupo
ro: {author} a schimbat numele grupului
tr_tr: {author} grup adını değiştirdi

# group_notif_subject_changed_to
source: {author} changed the group name to {subject}
es_es: {author} cambió el nombre del grupo a {subject}
pl: {author}: zmieniono nazwę grupy na {subject}
pt_br: {author} alterou o nome do grupo para {subject}
ro: {author} a schimbat numele grupului în {subject}
tr_tr: {author} grup adını "{subject}" olarak değiştirdi

# group_overview_tab
source: Overview
es_es: Resumen
pl: Przegląd
pt_br: Visão geral
ro: Prezentare generală
tr_tr: Genel bakış

# group_participants_label
source: Participants (comma-separated numbers)
es_es: Participantes (números separados por coma)
pl: Członkowie (numery oddzielone przecinkami)
pt_br: Participantes (números separados por vírgula)
ro: Participanți (numere separate prin virgulă)
tr_tr: Katılımcılar (virgülle ayrılmış numaralar)

# group_participants_tab
source: Participants
es_es: Participantes
pl: Członkowie
pt_br: Participantes
ro: Participanți
tr_tr: Katılımcılar

# group_search_label
source: &Search contact
es_es: &Buscar contacto
pl: &Szukaj kontaktu
pt_br: &Pesquisar contato
ro: &Căutați contact
tr_tr: Kişi &ara

# group_send_restricted
source: Only admins can send messages in this group. The message field is read-only.
es_es: Solo los administradores pueden enviar mensajes en este grupo. El campo de mensaje quedó en solo lectura.
pl: Tylko administratorzy mogą wysyłać wiadomości w tej grupie. Pole wiadomości jest tylko do odczytu.
pt_br: Somente admins podem enviar mensagens neste grupo. O campo de mensagem ficou somente leitura.
ro: Numai administratorii pot trimite mesaje în acest grup. Câmpul de mesaj este doar pentru citire.
tr_tr: Bu grupta yalnızca yöneticiler mesaj gönderebilir. Mesaj alanı salt okunurdur.

# group_send_restricted_now
source: Only admins can send messages in this group now. The message field is read-only.
es_es: Ahora solo los administradores pueden enviar mensajes en este grupo. El campo de mensaje quedó en solo lectura.
pl: Teraz tylko administratorzy mogą wysyłać wiadomości w tej grupie. Pole wiadomości jest tylko do odczytu.
pt_br: Agora somente admins podem enviar mensagens neste grupo. O campo de mensagem ficou somente leitura.
ro: Numai administratorii pot trimite mesaje în acest grup acum. Câmpul de mesaj este doar pentru citire.
tr_tr: Bu grupta artık yalnızca yöneticiler mesaj gönderebilir. Mesaj alanı salt okunurdur.

# group_size
source: {count} participant(s)
es_es: {count} participante(s)
pl: {count} uczestnik(ów)
pt_br: {count} participante(s)
ro: {count} participant/participanți
tr_tr: {count} katılımcı

# hotkey_first_run_message
source: Would you like to set a global hotkey to open WinZapp from anywhere? If so, press your desired key combination in the field below (e.g. Ctrl+Shift+W). You can change or remove the hotkey at any time in Settings.
es_es: ¿Deseas definir un atajo de teclado global para abrir WinZapp desde cualquier lugar? Si es así, presiona la combinación de teclas deseada en el campo a continuación (por ejemplo, Ctrl+Shift+W). Puedes cambiar o eliminar el atajo en cualquier momento en Configuración.
pl: Czy chcesz ustawić globalny skrót do otwierania WinZapp z dowolnego miejsca? Jeśli tak, naciśnij żądaną kombinację klawiszy w polu poniżej (np. Ctrl+Shift+W). Skrót możesz w każdej chwili zmienić lub usunąć w Ustawieniach.
pt_br: Deseja definir um atalho de teclado global para abrir o WinZapp de qualquer lugar? Se sim, pressione a combinação de teclas desejada no campo abaixo (por exemplo, Ctrl+Shift+W). Você pode alterar ou remover o atalho a qualquer momento nas Configurações.
ro: Doriți să setați o tastă rapidă globală pentru a deschide WinZapp de oriunde? Dacă da, apăsați combinația de taste dorită în câmpul de mai jos (de exemplu, Ctrl+Shift+W). Puteți schimba sau elimina tasta rapidă oricând din Setări.
tr_tr: WinZapp'i herhangi bir yerden açmak için genel bir kısayol tuşu ayarlamak ister misiniz? İstiyorsanız, aşağıdaki alanda istediğiniz tuş kombinasyonuna basın (ör. Ctrl+Shift+W). Kısayol tuşunu Ayarlar'dan istediğiniz zaman değiştirebilir veya kaldırabilirsiniz.

# hotkey_first_run_skip
source: &Not now
es_es: Aho&ra no
pl: &Nie teraz
pt_br: Ag&ora não
ro: &Nu acum
tr_tr: Şimdi &değil

# hotkey_first_run_success
source: Global hotkey set: {hotkey}. You can now open WinZapp from anywhere using this shortcut. With WinZapp in the foreground, the same shortcut hides it to the system tray.
es_es: Atajo global definido: {hotkey}. Ahora puedes abrir WinZapp desde cualquier lugar con este atajo. Con WinZapp en primer plano, el mismo atajo lo oculta en la bandeja.
pl: Ustawiono globalny skrót: {hotkey}. Możesz teraz otwierać WinZapp z dowolnego miejsca za pomocą tego skrótu. Gdy WinZapp jest na pierwszym planie, ten sam skrót ukrywa go w zasobniku systemowym.
pt_br: Atalho global definido: {hotkey}. Agora você pode abrir o WinZapp de qualquer lugar com este atalho. Com o WinZapp em primeiro plano, o mesmo atalho o oculta na bandeja.
ro: Tasta rapidă globală a fost setată: {hotkey}. Acum puteți deschide WinZapp de oriunde folosind această comandă rapidă. Când WinZapp este în prim-plan, aceeași comandă rapidă îl ascunde în bara de sistem.
tr_tr: Genel kısayol tuşu ayarlandı: {hotkey}. Artık bu kısayolu kullanarak WinZapp'i herhangi bir yerden açabilirsiniz. WinZapp ön plandayken aynı kısayol onu sistem tepsisine gizler.

# hotkey_first_run_title
source: WinZapp | Global Hotkey
es_es: WinZapp | Atajo global
pl: WinZapp | Globalny skrót
pt_br: WinZapp | Atalho global
ro: WinZapp | Tasta rapidă globală
tr_tr: WinZapp | Genel Kısayol Tuşu

source: hour
es_es: hora
pl: godzina
pt_br: hora
ro: oră
tr_tr: saat

source: hours
es_es: horas
pl: godzin
pt_br: horas
ro: ore
tr_tr: saat

# import_sound_pack_button
source: Import sound pack
es_es: Importar paquete de sonido
pl: Importuj pakiet dźwięków
pt_br: Importar pacote de sons
ro: Importă pachetul de sunete
tr_tr: Ses paketini içe aktar

# import_sound_pack_folder_button
source: Import sound folder
es_es: Importar carpeta de sonidos
pl: Importuj folder z dźwiękami
pt_br: Importar pasta de sons
ro: Importă folderul cu sunete
tr_tr: Ses klasörünü içe aktar

# import_sound_pack_zip_button
source: Import .ZIP file
es_es: Importar archivo .ZIP
pl: Importuj plik .ZIP
pt_br: Importar arquivo .ZIP
ro: Importă fișierul .ZIP
tr_tr: .ZIP dosyasını içe aktar

# incoming_call_announcement
source: {name} is calling you.
es_es: {name} te está llamando.
pl: {name} dzwoni do ciebie.
pt_br: {name} está te ligando.
ro: {name} vă sună.
tr_tr: {name} sizi arıyor.

# incoming_call_answer_button
source: &Answer
es_es: &Contestar
pl: &Odbierz
pt_br: &Atender
ro: &Răspundeți
tr_tr: &Cevapla

# incoming_call_answer_failed
source: Could not answer the call: {error}
es_es: No se pudo contestar la llamada: {error}
pl: Nie udało się odebrać połączenia: {error}
pt_br: Não foi possível atender a ligação: {error}
ro: Nu s-a putut răspunde la apel: {error}
tr_tr: Arama yanıtlanamadı: {error}

# incoming_call_answer_with_video_button
source: &Answer with video
es_es: &Contestar con vídeo
pl: &Odbierz z wideo
pt_br: &Atender com vídeo
ro: Răspundeți &cu video
tr_tr: Görüntülü &cevapla

# incoming_call_answer_without_video_button
source: Answer without &video
es_es: Contestar sin &vídeo
pl: Odbierz &bez wideo
pt_br: Atender sem &vídeo
ro: Răspundeți fără &video
tr_tr: Görüntüsü&z cevapla

# incoming_call_answered
source: Call answered.
es_es: Llamada contestada.
pl: Połączenie odebrane.
pt_br: Ligação atendida.
ro: Ați răspuns la apel.
tr_tr: Arama yanıtlandı.
