Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# select_group_title
source: Select group
es_es: Seleccionar grupo
pl: Wybierz grupę
pt_br: Selecionar grupo
ro: Selectați grupul
tr_tr: Grup seç

source: Select message
es_es: Seleccionar mensaje
pl: Zaznacz wiadomość
pt_br: Selecionar mensagem
ro: Selectați mesajul
tr_tr: Mesajı seç

# select_soundpack_file_or_folder
source: Select sound pack file (.zip) or folder
es_es: Seleccionar archivo de paquete de sonido (.zip) o carpeta
pl: Wybierz plik pakietu dźwięków (.zip) lub folder
pt_br: Selecionar arquivo de pacote de som (.zip) ou pasta
ro: Selectați fișierul pachet de sunet (.zip) sau folderul
tr_tr: Ses paketi dosyası (.zip) veya klasör seçin

# select_soundpack_zip_dialog_title
source: Select sound pack .zip file
es_es: Seleccionar archivo .zip del paquete de sonido
pl: Wybierz plik .zip pakietu dźwięków
pt_br: Selecionar arquivo .zip do pacote de som
ro: Selectați fișierul .zip pachet de sunet
tr_tr: Ses paketi .zip dosyasını seçin

source: Selected
es_es: Seleccionado
pl: Zaznaczony
pt_br: Selecionado
ro: Selectat
tr_tr: Seçildi

# selected_suffix
source: selected
es_es: seleccionado
pl: zaznaczony
pt_br: selecionado
ro: selectat
tr_tr: seçildi

# selection_mode_off
source: Selection mode disabled
es_es: Modo de selección desactivado
pl: Tryb zaznaczania wyłączony
pt_br: Modo de seleção desativado
ro: Mod de selecție dezactivat
tr_tr: Seçim modu devre dışı bırakıldı

# selection_mode_on
source: Selection mode enabled
es_es: Modo de selección activado
pl: Tryb zaznaczania włączony
pt_br: Modo de seleção ativado
ro: Mod de selecție activat
tr_tr: Seçim modu etkinleştirildi

# self_chat_name
source: Me (messages to myself)
es_es: Yo (mensajes para mí)
pl: Ja (wiadomości do siebie)
pt_br: Eu (mensagens para mim)
ro: Eu (mesaje pentru mine)
tr_tr: Kendim (kendime mesajlar)

# send_attachment
source: Sen&d
es_es: En&viar
pl: &Wyślij
pt_br: En&viar
ro: Trimite &fișierele
tr_tr: &Gönder

# send_capabilities_incompatible
source: Sending may not work with this WhatsApp connection. If a message fails to send, update WinZapp and the WhatsApp connection, then try again.
es_es: Es posible que el envío no funcione con esta conexión de WhatsApp. Si un mensaje falla, actualice WinZapp y la conexión de WhatsApp y vuelva a intentarlo.
pl: Wysyłanie może nie działać z tym połączeniem WhatsApp. Jeśli wiadomość nie zostanie wysłana, zaktualizuj WinZapp i połączenie WhatsApp, a następnie spróbuj ponownie.
pt_br: O envio pode não funcionar com esta conexão do WhatsApp. Se uma mensagem falhar, atualize o WinZapp e a conexão do WhatsApp e tente novamente.
ro: Este posibil ca trimiterea să nu funcționeze cu această conexiune WhatsApp. Dacă un mesaj nu poate fi trimis, actualizați WinZapp și conexiunea WhatsApp, apoi încercați din nou.
tr_tr: Bu WhatsApp bağlantısıyla gönderme çalışmayabilir. Bir mesaj gönderilemezse, WinZapp'i ve WhatsApp bağlantısını güncelleyip tekrar deneyin.

source: Send message
es_es: Enviar mensaje
pl: Wyślij wiadomość
pt_br: Enviar mensagem
ro: Trimite mesaj
tr_tr: Mesaj gönder

# send_not_confirmed_error
source: WhatsApp did not confirm this send — check the chat before sending it again, so it is not delivered twice
es_es: WhatsApp no confirmó este envío: revise la conversación antes de enviarlo de nuevo, para no entregarlo dos veces
pl: WhatsApp nie potwierdził tej wysyłki — sprawdź czat, zanim wyślesz ponownie, aby nie dostarczyć wiadomości dwa razy
pt_br: o WhatsApp não confirmou este envio — verifique a conversa antes de enviar de novo, para não entregar duas vezes
ro: WhatsApp nu a confirmat această trimitere — verificați conversația înainte de a trimite din nou, pentru a evita livrarea de două ori
tr_tr: WhatsApp bu gönderimi onaylamadı — iki kez iletilmemesi için tekrar göndermeden önce sohbeti kontrol edin

source: Send voice message
es_es: Enviar mensaje de voz
pl: Wyślij wiadomość głosową
pt_br: Enviar mensagem de voz
ro: Trimiteți mesaj vocal
tr_tr: Sesli mesajı gönder

# sender_you
source: You
es_es: Yo
pl: Ty
pt_br: Eu
ro: Dvs.
tr_tr: Siz

source: Settings
es_es: Configuración
pl: Ustawienia
pt_br: Configurações
ro: Setări
tr_tr: Ayarlar

# settings_export_dialog_title
source: Export settings
es_es: Exportar configuración
pl: Eksportuj ustawienia
pt_br: Exportar configurações
ro: Exportați setările
tr_tr: Ayarları dışa aktar

# settings_export_done
source: Settings exported to {name}. Your WhatsApp connection and what belongs to this account are not in the file.
es_es: Configuración exportada a {name}. Tu conexión con WhatsApp y lo que es propio de esta cuenta no van en el archivo.
pl: Ustawienia wyeksportowano do {name}. Połączenie z WhatsApp i to, co należy do tego konta, nie trafia do pliku.
pt_br: Configurações exportadas para {name}. A conexão com o WhatsApp e o que é próprio desta conta não vão no arquivo.
ro: Setările au fost exportate în {name}. Conexiunea dvs. la WhatsApp și datele specifice acestui cont nu sunt incluse în fișier.
tr_tr: Ayarlar {name} dosyasına aktarıldı. WhatsApp bağlantınız ve bu hesaba ait veriler dosyada yer almaz.

# settings_export_done_custom_api
source: Settings exported to {name}. Your WhatsApp connection and what belongs to this account are not in the file, but your custom API address and key are — keep the file somewhere safe.
es_es: Configuración exportada a {name}. Tu conexión con WhatsApp y lo que es propio de esta cuenta no van en el archivo, pero la dirección y la clave de tu API personalizada sí — guarda el archivo en un lugar seguro.
pl: Ustawienia wyeksportowano do {name}. Połączenie z WhatsApp i to, co należy do tego konta, nie trafia do pliku, ale adres i klucz twojego własnego API — tak. Przechowuj plik w bezpiecznym miejscu.
pt_br: Configurações exportadas para {name}. A conexão com o WhatsApp e o que é próprio desta conta não vão no arquivo, mas o endereço e a chave da sua API personalizada vão — guarde o arquivo em lugar seguro.
ro: Setările au fost exportate în {name}. Conexiunea dvs. la WhatsApp și datele specifice acestui cont nu sunt incluse în fișier, dar adresa și cheia API-ului personalizat sunt incluse — păstrați fișierul într-un loc sigur.
tr_tr: Ayarlar {name} dosyasına aktarıldı. WhatsApp bağlantınız ve bu hesaba ait veriler dosyada yer almaz, ancak özel API adresiniz ve anahtarınız yer alır — dosyayı güvenli bir yerde saklayın.

# settings_export_failed
source: The settings file could not be saved.
es_es: No se pudo guardar el archivo de configuración.
pl: Nie udało się zapisać pliku ustawień.
pt_br: Não foi possível salvar o arquivo de configurações.
ro: Fișierul cu setări nu a putut fi salvat.
tr_tr: Ayar dosyası kaydedilemedi.

# settings_file_wildcard
source: WinZapp settings (*.json)|*.json
es_es: Configuración de WinZapp (*.json)|*.json
pl: Ustawienia WinZapp (*.json)|*.json
pt_br: Configurações do WinZapp (*.json)|*.json
ro: Setări WinZapp (*.json)|*.json
tr_tr: WinZapp ayarları (*.json)|*.json

# settings_import_api_confirm
source: This file makes WinZapp use a different API: {server} (WebSocket: {ws_server}). The access key of your WhatsApp session will be sent to these addresses, and the change applies to every account on this computer. Only accept if the server is yours or belongs to someone you trust. Use that server? If you choose No, the other settings are imported and the connection stays as it is.
es_es: Este archivo hace que WinZapp use otra API: {server} (WebSocket: {ws_server}). La clave de acceso de tu sesión de WhatsApp se enviará a esas direcciones, y el cambio se aplica a todas las cuentas de este ordenador. Acepta solo si el servidor es tuyo o de alguien de confianza. ¿Usar ese servidor? Si eliges No, se importa el resto de la configuración y la conexión sigue igual.
pl: Ten plik sprawia, że WinZapp będzie używać innego API: {server} (WebSocket: {ws_server}). Klucz dostępu sesji WhatsApp będzie wysyłany pod te adresy, a zmiana obowiązuje dla wszystkich kont na tym komputerze. Zgódź się tylko wtedy, gdy serwer należy do Ciebie lub do kogoś, komu ufasz. Używać tego serwera? Jeśli wybierzesz Nie, pozostałe ustawienia zostaną zaimportowane, a połączenie pozostanie bez zmian.
pt_br: Este arquivo faz o WinZapp usar outra API: {server} (WebSocket: {ws_server}). A chave de acesso da sessão do WhatsApp passará a ser enviada para esses endereços, e a mudança vale para todas as contas deste computador. Só aceite se o servidor for seu ou de alguém em quem você confia. Usar esse servidor? Se escolher Não, as outras configurações são importadas e a conexão continua como está.
ro: Acest fișier configurează WinZapp să folosească un alt API: {server} (WebSocket: {ws_server}). Cheia de acces a sesiunii dvs. WhatsApp va fi trimisă la aceste adrese, iar modificarea se aplică tuturor conturilor de pe acest computer. Acceptați doar dacă serverul vă aparține sau aparține unei persoane de încredere. Folosiți acel server? Dacă alegeți Nu, celelalte setări vor fi importate, iar conexiunea va rămâne neschimbată.
tr_tr: Bu dosya WinZapp'in farklı bir API kullanmasını sağlıyor: {server} (WebSocket: {ws_server}). WhatsApp oturumunuzun erişim anahtarı bu adreslere gönderilecek ve değişiklik bu bilgisayardaki her hesap için geçerli olacaktır. Yalnızca sunucu size aitse veya güvendiğiniz birine aitse kabul edin. Bu sunucu kullanılsın mı? Hayır'ı seçerseniz, diğer ayarlar içe aktarılır ve bağlantı olduğu gibi kalır.

# settings_import_confirm
source: Import the settings in this file? Yours become the ones in the file and take effect right away. If the file carries a custom API, WinZapp starts using that server, and options such as the language and updates apply to every account on this computer. Your WhatsApp connection stays as it is.
es_es: ¿Importar la configuración de este archivo? La tuya pasa a ser la del archivo y se aplica al instante. Si el archivo trae una API propia, WinZapp pasa a usar ese servidor, y opciones como el idioma y las actualizaciones valen para todas las cuentas de este ordenador. Tu conexión con WhatsApp sigue igual.
pl: Zaimportować ustawienia z tego pliku? Twoje ustawienia zostaną zastąpione tymi z pliku i zaczną obowiązywać od razu. Jeśli plik zawiera własne API, WinZapp zacznie używać tego serwera, a opcje takie jak język i aktualizacje obowiązują dla wszystkich kont na tym komputerze. Połączenie z WhatsApp pozostaje bez zmian.
pt_br: Importar as configurações deste arquivo? As suas configurações passam a ser as do arquivo e valem na hora. Se o arquivo trouxer uma API própria, o WinZapp passa a usar esse servidor, e opções como idioma e atualizações valem para todas as contas deste computador. A sua conexão com o WhatsApp continua a mesma.
ro: Importați setările din acest fișier? Setările dvs. vor fi înlocuite cu cele din fișier și se vor aplica imediat. Dacă fișierul conține un API personalizat, WinZapp va începe să folosească acel server, iar opțiuni precum limba și actualizările se vor aplica tuturor conturilor de pe acest computer. Conexiunea dvs. la WhatsApp rămâne neschimbată.
tr_tr: Bu dosyadaki ayarlar içe aktarılsın mı? Mevcut ayarlarınız dosyadakilerle değiştirilecek ve hemen yürürlüğe girecektir. Dosya özel bir API içeriyorsa, WinZapp o sunucuyu kullanmaya başlar ve dil ve güncellemeler gibi seçenekler bu bilgisayardaki her hesap için geçerli olur. WhatsApp bağlantınız olduğu gibi kalır.

# settings_import_confirm_title
source: Import settings
es_es: Importar configuración
pl: Importuj ustawienia
pt_br: Importar configurações
ro: Importați setările
tr_tr: Ayarları içe aktar

# settings_import_dialog_title
source: Import settings
es_es: Importar configuración
pl: Importuj ustawienia
pt_br: Importar configurações
ro: Importați setările
tr_tr: Ayarları içe aktar

# settings_import_done
source: {count} settings imported, in effect now.
es_es: {count} opciones importadas, ya aplicadas.
pl: Zaimportowano ustawienia: {count}. Obowiązują od razu.
pt_br: {count} configurações importadas, já valendo.
ro: Au fost importate {count} setări, care se aplică acum.
tr_tr: {count} ayar içe aktarıldı, şimdi yürürlükte.

# settings_import_newer_version
source: That file was exported by a newer version of WinZapp. Update the app to import it.
es_es: Ese archivo lo exportó una versión más nueva de WinZapp. Actualiza el programa para poder importarlo.
pl: Ten plik wyeksportowała nowsza wersja WinZapp. Zaktualizuj program, aby go zaimportować.
pt_br: Esse arquivo foi exportado por uma versão mais nova do WinZapp. Atualize o programa para poder importá-lo.
ro: Fișierul a fost exportat de o versiune mai nouă de WinZapp. Actualizați aplicația pentru a-l importa.
tr_tr: Bu dosya WinZapp'in daha yeni bir sürümü tarafından dışa aktarılmış. İçe aktarmak için uygulamayı güncelleyin.

# settings_import_not_an_export
source: That file is not a WinZapp settings export.
es_es: Ese archivo no es una exportación de configuración de WinZapp.
pl: Ten plik nie jest eksportem ustawień WinZapp.
pt_br: Esse arquivo não é uma exportação de configurações do WinZapp.
ro: Fișierul nu conține un export de setări WinZapp.
tr_tr: Bu dosya bir WinZapp ayar dışa aktarımı değil.

# settings_import_nothing
source: The file held no setting this version knows.
es_es: El archivo no traía ninguna opción que esta versión reconozca.
pl: Plik nie zawierał żadnego ustawienia znanego tej wersji.
pt_br: O arquivo não trouxe nenhuma configuração que esta versão reconheça.
ro: Fișierul nu conține nicio setare recunoscută de această versiune.
tr_tr: Dosya bu sürümün bildiği hiçbir ayar içermiyor.

# settings_import_unreadable
source: That file could not be read.
es_es: No se pudo leer ese archivo.
pl: Nie udało się odczytać tego pliku.
pt_br: Não foi possível ler esse arquivo.
ro: Fișierul nu a putut fi citit.
tr_tr: Bu dosya okunamadı.

# settings_load_failed
source: Failed to load the configuration file:
es_es: Error al cargar el archivo de configuración:
pl: Nie udało się wczytać pliku konfiguracji:
pt_br: Falha ao carregar o arquivo de configuração:
ro: Nu s-a putut încărca fișierul de configurare:
tr_tr: Yapılandırma dosyası yüklenemedi:

# settings_save_failed
source: An error occurred while saving the settings:
es_es: Se produjo un error al guardar la configuración:
pl: Wystąpił błąd podczas zapisywania ustawień:
pt_br: Ocorreu um erro ao salvar as configurações:
ro: A apărut o eroare la salvarea setărilor:
tr_tr: Ayarlar kaydedilirken bir hata oluştu:

# settings_shortcut
source: ctrl+comma
es_es: ctrl+coma
pl: ctrl+przecinek
pt_br: ctrl+vírgula
ro: ctrl+virgulă
tr_tr: ctrl+virgül

# settings_title
source: WinZapp | Settings
es_es: WinZapp | Configuración
pl: WinZapp | Ustawienia
pt_br: WinZapp | Configurações
ro: WinZapp | Setări
tr_tr: WinZapp | Ayarlar

# shortcut_alt1_label
source: Alt+1: go to chats
es_es: Alt+1: ir a conversaciones
pl: Alt+1: przejdź do czatów
pt_br: Alt+1: ir para conversas
ro: Alt+1: accesați conversațiile
tr_tr: Alt+1: sohbetlere git

# shortcut_alt2_label
source: Alt+2: go to last message
es_es: Alt+2: ir al último mensaje
pl: Alt+2: przejdź do ostatniej wiadomości
pt_br: Alt+2: ir para a última mensagem
ro: Alt+2: mergeți la ultimul mesaj
tr_tr: Alt+2: son mesaja git

# shortcut_alt3_label
source: Alt+3: go to unread messages
es_es: Alt+3: ir a mensajes no leídos
pl: Alt+3: przejdź do nieprzeczytanych wiadomości
pt_br: Alt+3: ir para mensagens não lidas
ro: Alt+3: accesați mesajele necitite
tr_tr: Alt+3: okunmamış mesajlara git

# shortcut_alt4_label
source: Alt+4: go to archived chats
es_es: Alt+4: ir a conversaciones archivadas
pl: Alt+4: przejdź do zarchiwizowanych czatów
pt_br: Alt+4: ir para conversas arquivadas
ro: Alt+4: accesați conversațiile arhivate
tr_tr: Alt+4: arşivlenmiş sohbetlere git

# shortcut_alt5_label
source: Alt+5: go to status
es_es: Alt+5: ir a estados
pl: Alt+5: przejdź do statusów
pt_br: Alt+5: ir para status
ro: Alt+5: mergeți la stare
tr_tr: Alt+5: duruma git

# shortcut_alt6_label
source: Alt+6: go to calls
es_es: Alt+6: ir a llamadas
pl: Alt+6: przejdź do połączeń
pt_br: Alt+6: ir para ligações
ro: Alt+6: mergi la apeluri
tr_tr: Alt+6: aramalara git

# shortcut_alt7_label
source: Alt+7: open locked chats
es_es: Alt+7: abrir chats bloqueados
pl: Alt+7: otwórz zablokowane czaty
pt_br: Alt+7: abrir conversas trancadas
ro: Alt+7: deschide conversațiile blocate
tr_tr: Alt+7: kilitli sohbetleri aç

# shortcut_alt_c_label
source: Alt+C: show message text in popup
es_es: Alt+C: mostrar texto del mensaje en popup
pl: Alt+C: pokaż tekst wiadomości w okienku
pt_br: Alt+C: mostrar texto da mensagem em popup
ro: Alt+C: afișați textul mesajului în pop-up
tr_tr: Alt+C: mesaj metnini açılır pencerede göster

# shortcut_alt_comma_label
source: Alt+,: decrease playback speed
es_es: Alt+,: reducir velocidad de reproducción
pl: Alt+,: zmniejsz prędkość odtwarzania
pt_br: Alt+,: diminuir velocidade de reprodução
ro: Alt+,: reduce viteza de redare
tr_tr: Alt+,: oynatma hızını azalt

# shortcut_alt_e_label
source: Alt+E: edit message
es_es: Alt+E: editar mensaje
pl: Alt+E: edytuj wiadomość
pt_br: Alt+E: editar mensagem
ro: Alt+E: editați mesajul
tr_tr: Alt+E: mesajı düzenle

# shortcut_alt_l_label
source: Alt+L: read the rest of a text message truncated in the list
es_es: Alt+L: leer el resto de un mensaje de texto cortado en la lista
pl: Alt+L: przeczytaj resztę wiadomości tekstowej skróconej na liście
pt_br: Alt+L: ler o restante de uma mensagem de texto cortada na lista
ro: Alt+L: citiți restul unui mesaj text trunchiat în listă
tr_tr: Alt+L: listede kısaltılmış bir metin mesajının geri kalanını oku

# shortcut_alt_nav_label
source: Alt+{letter}: focus the main navigation
es_es: Alt+{letter}: enfocar la navegación principal
pl: Alt+{letter}: przejdź do głównej nawigacji
pt_br: Alt+{letter}: focar a navegação principal
ro: Alt+{letter}: focalizați navigarea principală
tr_tr: Alt+{letter}: ana gezintiye odaklan

# shortcut_alt_period_label
source: Alt+.: increase playback speed
es_es: Alt+.: aumentar velocidad de reproducción
pl: Alt+.: zwiększ prędkość odtwarzania
pt_br: Alt+.: aumentar velocidade de reprodução
ro: Alt+.: crește viteza de redare
tr_tr: Alt+.: oynatma hızını artır

# shortcut_alt_r_label
source: Alt+R: reply to message
es_es: Alt+R: responder al mensaje
pl: Alt+R: odpowiedz na wiadomość
pt_br: Alt+R: responder à mensagem
ro: Alt+R: răspuns la mesaj
tr_tr: Alt+R: mesajı yanıtla

# shortcut_alt_shift_c_label
source: Alt+Shift+C: copy phone number
es_es: Alt+Shift+C: copiar número de teléfono
pl: Alt+Shift+C: kopiuj numer telefonu
pt_br: Alt+Shift+C: copiar número de telefone
ro: Alt+Shift+C: copiați numărul de telefon
tr_tr: Alt+Shift+C: telefon numarasını kopyala

# shortcut_alt_shift_d_label
source: Alt+Shift+D: message data
es_es: Alt+Shift+D: datos del mensaje
pl: Alt+Shift+D: informacje o wiadomości
pt_br: Alt+Shift+D: dados da mensagem
ro: Alt+Shift+D: date mesaj
tr_tr: Alt+Shift+D: mesaj bilgisi

# shortcut_alt_shift_f_filter_label
source: Alt+Shift+F: go to the chat filters
es_es: Alt+Shift+F: ir a los filtros de conversaciones
pt_br: Alt+Shift+F: ir para os filtros de conversas
ro: Alt+Shift+F: mergeți la filtrele conversațiilor

# shortcut_alt_shift_k_label
source: Alt+Shift+K: announce the focused message's date and time
es_es: Alt+Shift+K: anunciar la fecha y hora del mensaje enfocado
pl: Alt+Shift+K: odczytaj datę i godzinę zaznaczonej wiadomości
pt_br: Alt+Shift+K: anunciar a data e a hora da mensagem focada
ro: Alt+Shift+K: anunță data și ora mesajului focalizat
tr_tr: Alt+Shift+K: odaklanılan mesajın tarih ve saatini duyur

# shortcut_alt_shift_l_label
source: Alt+Shift+L: announce the focused message's status
es_es: Alt+Shift+L: anunciar el estado del mensaje enfocado
pl: Alt+Shift+L: odczytaj status zaznaczonej wiadomości
pt_br: Alt+Shift+L: anunciar o status da mensagem focada
ro: Alt+Shift+L: anunță starea mesajului focalizat
tr_tr: Alt+Shift+L: odaklanılan mesajın durumunu duyur

# shortcut_alt_shift_m_label
source: Alt+Shift+M: jump to the previous message that mentions you
es_es: Alt+Shift+M: ir al mensaje anterior que te menciona
pl: Alt+Shift+M: przejdź do poprzedniej wiadomości ze wzmianką o Tobie
pt_br: Alt+Shift+M: ir para a mensagem anterior que menciona você
ro: Alt+Shift+M: accesați mesajul anterior care vă menționează
tr_tr: Alt+Shift+M: sizden bahseden önceki mesaja git

# shortcut_alt_shift_num_label
source: Alt+Shift+0 to Alt+Shift+9: temporarily bookmark the focused message, or jump to an existing temporary bookmark (cleared when you leave the chat)
es_es: Alt+Shift+0 a Alt+Shift+9: marcar temporalmente el mensaje enfocado, o ir a un marcador temporal ya creado (se borran al salir de la conversación)
pl: Alt+Shift+0 do Alt+Shift+9: ustaw zakładkę tymczasową na zaznaczonej wiadomości lub przejdź do istniejącej zakładki tymczasowej (usuwane po opuszczeniu czatu)
pt_br: Alt+Shift+0 a Alt+Shift+9: criar marcador temporário na mensagem focada, ou ir até um marcador temporário já criado (apagados ao sair da conversa)
ro: Alt+Shift+0 la Alt+Shift+9: marcați temporar mesajul concentrat sau treceți la un marcaj temporar existent (șters când părăsiți conversația)
tr_tr: Alt+Shift+0 - Alt+Shift+9: odaklanılan mesaja geçici yer işareti koy veya mevcut geçici yer işaretine git (sohbetten ayrıldığınızda temizlenir)

# shortcut_alt_shift_p_label
source: Alt+Shift+P: jump to the previous message that replies to you
es_es: Alt+Shift+P: ir al mensaje anterior que te responde
pl: Alt+Shift+P: przejdź do poprzedniej odpowiedzi na Twoją wiadomość
pt_br: Alt+Shift+P: ir para a mensagem anterior que responde a você
ro: Alt+Shift+P: accesați mesajul anterior care vă răspunde
tr_tr: Alt+Shift+P: size yanıt veren önceki mesaja git

# shortcut_alt_shift_q_label
source: Alt+Shift+Q: go to quoted message
es_es: Alt+Shift+Q: ir al mensaje citado
pl: Alt+Shift+Q: przejdź do cytowanej wiadomości
pt_br: Alt+Shift+Q: ir para mensagem citada
ro: Alt+Shift+Q: accesați mesajul citat
tr_tr: Alt+Shift+Q: alıntılanan mesaja git

# shortcut_alt_shift_r_label
source: Alt+Shift+R: reply privately (groups)
es_es: Alt+Shift+R: responder en privado (grupos)
pl: Alt+Shift+R: odpowiedz prywatnie (grupy)
pt_br: Alt+Shift+R: responder em particular (grupos)
ro: Alt+Shift+R: răspundeți în mod privat (grupuri)
tr_tr: Alt+Shift+R: özel olarak yanıtla (gruplar)

# shortcut_alt_shift_s_label
source: Alt+Shift+S: open the mute chat menu / unmute
es_es: Alt+Shift+S: abrir el menú silenciar conversación / reactivar
pl: Alt+Shift+S: wycisz/wyłącz wyciszenie czatu
pt_br: Alt+Shift+S: abrir o menu silenciar conversa / reativar som
ro: Alt+Shift+S: deschideți meniul de dezactivare a notificărilor / reactivați notificările
tr_tr: Alt+Shift+S: sohbeti sessize alma menüsünü aç / sesi aç

# shortcut_alt_shift_t_label
source: Alt+Shift+T: transcribe the voice message or audio locally with Whisper, or open the transcription already saved
es_es: Alt+Shift+T: transcribir localmente el mensaje de voz o el audio con Whisper, o abrir la transcripción ya guardada
pl: Alt+Shift+T: transkrybuj lokalnie wiadomość głosową lub nagranie audio za pomocą Whispera albo otwórz zapisaną transkrypcję
pt_br: Alt+Shift+T: transcrever localmente a mensagem de voz ou o áudio com o Whisper, ou abrir a transcrição já salva
ro: Alt+Shift+T: transcrieți local mesajul vocal sau înregistrarea audio cu Whisper ori deschideți transcrierea deja salvată
tr_tr: Alt+Shift+T: sesli mesajı veya ses kaydını Whisper ile bu bilgisayarda yazıya dök ya da kayıtlı dökümü aç

# shortcut_alt_shift_v_label
source: Alt+Shift+V: chat with participant (groups)
es_es: Alt+Shift+V: chatear con participante (grupos)
pl: Alt+Shift+V: rozpocznij czat z członkiem grupy
pt_br: Alt+Shift+V: conversar com participante (grupos)
ro: Alt+Shift+V: conversație cu participantul (grupuri)
tr_tr: Alt+Shift+V: katılımcıyla sohbet et (gruplar)
