Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# star_sync_unknown
source: Some results could not be verified. Refresh the open chat with Shift+F5 before retrying; an unverified action may already have succeeded.
es_es: No se pudieron verificar algunos resultados. Actualiza el chat abierto con Shift+F5 antes de reintentar; una acción sin verificar podría haberse completado.
pl: Nie udało się zweryfikować części wyników. Odśwież otwarty czat klawiszami Shift+F5 przed ponowną próbą; niezweryfikowana operacja mogła już się powieść.
pt_br: Alguns resultados não puderam ser verificados. Atualize a conversa aberta com Shift+F5 antes de tentar novamente; uma ação não verificada pode já ter sido concluída.
ro: Unele rezultate nu au putut fi verificate. Actualizați conversația deschisă cu Shift+F5 înainte de a reîncerca; o acțiune neverificată poate fi deja finalizată.
tr_tr: Bazı sonuçlar doğrulanamadı. Yeniden denemeden önce açık sohbeti Shift+F5 ile eşitleyin; doğrulanamayan işlem zaten gerçekleşmiş olabilir.

# star_unverified
source: Could not verify this star change. Refresh the open chat with Shift+F5 before retrying; it may already have been applied.
es_es: No se pudo verificar este cambio de destacado. Actualiza el chat abierto con Shift+F5 antes de reintentar; puede que ya se haya aplicado.
pl: Nie udało się zweryfikować tej zmiany oznaczenia gwiazdką. Odśwież otwarty czat klawiszami Shift+F5 przed ponowną próbą; zmiana mogła już zostać zastosowana.
pt_br: Não foi possível verificar esta alteração de favorito. Atualize a conversa aberta com Shift+F5 antes de tentar novamente; ela pode já ter sido aplicada.
ro: Această modificare a marcajului cu stea nu a putut fi verificată. Actualizați conversația deschisă cu Shift+F5 înainte de a reîncerca; este posibil să fi fost deja aplicată.
tr_tr: Bu yıldız değişikliği doğrulanamadı. Yeniden denemeden önce açık sohbeti Shift+F5 ile eşitleyin; değişiklik zaten uygulanmış olabilir.

# starting_api
source: Starting WinZapp, please wait...
es_es: Iniciando WinZapp, espera por favor...
pl: Uruchamianie WinZapp, proszę czekać...
pt_br: Iniciando o WinZapp, aguarde...
ro: Se pornește WinZapp, așteptați...
tr_tr: WinZapp başlatılıyor, lütfen bekleyin...

# startup_account_manager_unavailable
source: There are no accounts available to start. The account manager is not available yet.
es_es: No hay cuentas disponibles para iniciar. El administrador de cuentas aún no está disponible.
pl: Brak kont dostępnych do uruchomienia. Menedżer kont nie jest jeszcze dostępny.
pt_br: Não há contas disponíveis para iniciar. O gerenciador de contas ainda não está disponível.
ro: Nu există conturi disponibile pentru a începe. Managerul de cont nu este încă disponibil.
tr_tr: Başlatılacak hesap yok. Hesap yöneticisi henüz kullanılamıyor.

# startup_critical_message
source: WinZapp encountered a critical error during startup and could not continue. Details were saved to: {path} {details}
es_es: WinZapp encontró un error crítico durante el inicio y no pudo continuar. Los detalles se guardaron en: {path} {details}
pl: Podczas uruchamiania WinZapp wystąpił błąd krytyczny i program nie może kontynuować. Szczegóły zapisano w: {path} {details}
pt_br: O WinZapp encontrou um erro crítico ao iniciar e não pôde continuar. Detalhes foram salvos em: {path} {details}
ro: WinZapp a întâmpinat o eroare critică în timpul pornirii și nu a putut continua. Detaliile au fost salvate în: {path} {details}
tr_tr: WinZapp başlatma sırasında kritik bir hatayla karşılaştı ve devam edemedi. Ayrıntılar şuraya kaydedildi: {path} {details}

# startup_critical_title
source: WinZapp — Startup error
es_es: WinZapp — Error de inicio
pl: WinZapp — Błąd uruchamiania
pt_br: WinZapp — Erro de inicialização
ro: WinZapp — Eroare de pornire
tr_tr: WinZapp — Başlatma hatası

# startup_invalid_account
source: WinZapp could not open the requested account ({account}): it does not exist, has been archived or is being deleted.
es_es: WinZapp no pudo abrir la cuenta solicitada ({account}): no existe, se ha archivado o se está eliminando.
pl: WinZapp nie może otworzyć wybranego konta ({account}): konto nie istnieje, zostało zarchiwizowane lub jest usuwane.
pt_br: O WinZapp não conseguiu abrir a conta solicitada ({account}): ela não existe, foi arquivada ou está sendo excluída.
ro: WinZapp nu a putut deschide contul solicitat ({account}): nu există, a fost arhivat sau este în curs de ștergere.
tr_tr: WinZapp istenen hesabı ({account}) açamadı: hesap mevcut değil, arşivlendi veya siliniyor.

source: Status
es_es: Estado
ro: Stare
tr_tr: Durum

# status_add
source: Add status
es_es: Agregar estado
pl: Dodaj status
pt_br: Adicionar status
ro: Adăugați starea
tr_tr: Durum ekle

# status_audio
source: Audio (record)
es_es: Audio (grabar)
pl: Audio (nagraj)
pt_br: Áudio (gravar)
ro: Audio (înregistrare)
tr_tr: Ses (kayıt)

# status_caption_hint
source: Add a caption...
es_es: Añade un pie de foto...
pl: Dodaj podpis...
pt_br: Adicione uma legenda...
ro: Adăugați o legendă...
tr_tr: Açıklama ekleyin...

# status_copy_error
source: There is no text to copy in this status.
es_es: No hay texto para copiar en este estado.
pl: W tym statusie nie ma tekstu do skopiowania.
pt_br: Não há texto para copiar neste status.
ro: Nu există text de copiat în această stare.
tr_tr: Bu durumda kopyalanacak metin yok.

# status_copy_text
source: Copy status text
es_es: Copiar texto del estado
pl: Kopiuj tekst statusu
pt_br: Copiar texto do status
ro: Copiați textul de stare
tr_tr: Durum metnini kopyala

# status_delivered
source: Delivered
es_es: Entregado
pl: Dostarczono
pt_br: Entregue
ro: Livrat
tr_tr: Teslim edildi

# status_edited
source: Edited
es_es: Editada
pl: Edytowano
pt_br: Editada
ro: Editat
tr_tr: Düzenlendi

# status_error
source: Could not post the status.
es_es: No se pudo publicar el estado.
pl: Nie udało się opublikować statusu.
pt_br: Não foi possível postar o status.
ro: Nu s-a putut posta starea.
tr_tr: Durum paylaşılamadı.

# status_failed
source: Failed to send
es_es: Error al enviar
pl: Nie wysłano
pt_br: Falha ao enviar
ro: Trimiterea eșuată
tr_tr: Gönderilemedi

# status_forwarded
source: Forwarded
es_es: Reenviada
pl: Przekazano
pt_br: Encaminhada
ro: Redirecționat
tr_tr: İletildi

# status_like
source: Like ❤️
es_es: Me gusta ❤️
pl: Polub ❤️
pt_br: Curtir ❤️
ro: Apreciază ❤️
tr_tr: Beğen

# status_like_error
source: Could not send the reaction to this status.
es_es: No se pudo enviar la reacción al estado.
pl: Nie udało się wysłać reakcji na ten status.
pt_br: Não foi possível enviar a reação ao status.
ro: Nu s-a putut trimite reacția la acest status.
tr_tr: Bu duruma tepki gönderilemedi.

# status_loading
source: Loading statuses...
es_es: Cargando estados...
pl: Wczytywanie statusów...
pt_br: Carregando status...
ro: Se încarcă starea...
tr_tr: Durumlar yükleniyor...

# status_media_save_error
source: Could not save the status media.
es_es: No se pudo guardar el archivo del estado.
pl: Nie udało się zapisać multimediów ze statusu.
pt_br: Não foi possível salvar a mídia do status.
ro: Conținutul media al stării nu a putut fi salvat.
tr_tr: Durum medyası kaydedilemedi.

# status_media_saved
source: Status media saved successfully.
es_es: Archivo del estado guardado con éxito.
pl: Zapisano multimedia ze statusu.
pt_br: Mídia do status salva com sucesso.
ro: Conținutul media al stării a fost salvat cu succes.
tr_tr: Durum medyası başarıyla kaydedildi.

# status_nav
source: Status alt+5
es_es: Estado alt+5
ro: Stare alt+5
tr_tr: Durumlar alt+5

# status_next
source: Next status
es_es: Estado siguiente
pl: Następny status
pt_br: Próximo status
ro: Următoarea stare
tr_tr: Sonraki durum

# status_no_reactions
source: No reactions yet.
es_es: Aún no hay reacciones.
pl: Brak reakcji.
pt_br: Nenhuma reação ainda.
ro: Nicio reacție încă.
tr_tr: Henüz tepki yok.

# status_none
source: No statuses available.
es_es: No hay estados disponibles.
pl: Brak dostępnych statusów.
pt_br: Nenhum status disponível.
ro: Nu există stări disponibile.
tr_tr: Kullanılabilir durum yok.

# status_of
source: Status {current} of {total}
es_es: Estado {current} de {total}
pl: Status {current} z {total}
pt_br: Status {current} de {total}
ro: Stare {current} din {total}
tr_tr: Durum {current} / {total}

# status_pending
source: Pending
es_es: Pendiente
pl: Oczekuje
pt_br: Pendente
ro: În așteptare
tr_tr: Bekliyor

# status_photos_videos
source: Photos and videos
es_es: Fotos y vídeos
pl: Zdjęcia i wideo
pt_br: Fotos e vídeos
ro: Fotografii și videoclipuri
tr_tr: Fotoğraflar ve videolar

# status_photos_videos_audio
source: Media (photos, videos and audio)
es_es: Multimedia (fotos, vídeos y audios)
pl: Multimedia (zdjęcia, wideo i audio)
pt_br: Mídia (fotos, vídeos e áudios)
ro: Media (fotografii, videoclipuri și audio)
tr_tr: Medya (fotoğraflar, videolar ve ses)

# status_play_pause
source: Play/Pause status
es_es: Reproducir/Pausar estado
pl: Odtwórz/wstrzymaj status
pt_br: Reproduzir/Pausar status
ro: Redă/întrerupe starea
tr_tr: Durumu Oynat/Duraklat

# status_played
source: Played
es_es: Reproducida
pl: Odtworzono
pt_br: Reproduzida
ro: Redat
tr_tr: Dinlendi

# status_post_media
source: Send media as status
es_es: Enviar multimedia como estado
pl: Wyślij multimedia jako status
pt_br: Enviar mídia como status
ro: Trimiteți media ca stare
tr_tr: Durum olarak medya gönder

# status_post_text
source: Post text as status
es_es: Publicar texto como estado
pl: Opublikuj tekst jako status
pt_br: Postar texto como status
ro: Postați text ca stare
tr_tr: Durum olarak metin paylaş

# status_posted
source: Status posted successfully.
es_es: Estado publicado con éxito.
pl: Status opublikowany pomyślnie.
pt_br: Status postado com sucesso.
ro: Starea a fost publicată cu succes.
tr_tr: Durum başarıyla paylaşıldı.

# status_prev
source: Previous status
es_es: Estado anterior
pl: Poprzedni status
pt_br: Status anterior
ro: Stare anterioară
tr_tr: Önceki durum

# status_reaction_capability_incompatible
source: Liking or reacting to statuses may not work with this WhatsApp connection. Sending and receiving messages is not affected.
es_es: Es posible que no funcione dar me gusta o reaccionar a los estados con esta conexión de WhatsApp. El envío y la recepción de mensajes no se ven afectados.
pl: Polubienia i reakcje na statusy mogą nie działać z tym połączeniem WhatsApp. Nie ma to wpływu na wysyłanie i odbieranie wiadomości.
pt_br: Curtir ou reagir a status pode não funcionar com esta conexão do WhatsApp. O envio e recebimento de mensagens não é afetado.
ro: Este posibil ca aprecierile sau reacțiile la stări să nu funcționeze cu această conexiune WhatsApp. Trimiterea și primirea mesajelor nu sunt afectate.
tr_tr: Bu WhatsApp bağlantısıyla durumları beğenme veya tepki verme çalışmayabilir. Mesaj alıp gönderme bu durumdan etkilenmez.

# status_reaction_received
source: Reacted to your status: {emoji}
es_es: Reaccionó a tu estado: {emoji}
pl: Zareagował(a) na Twój status: {emoji}
pt_br: Reagiu ao seu status: {emoji}
ro: A reacționat la starea dvs.: {emoji}
tr_tr: Durumunuza tepki verdi: {emoji}

# status_read
source: Read
es_es: Leído
pl: Wyświetlono
pt_br: Lida
ro: Citit
tr_tr: Okundu

# status_recent_updates
source: Recent
es_es: Recientes
pl: Ostatnie
pt_br: Recentes
ro: Recente
tr_tr: Son

# status_refresh
source: Refresh status
es_es: Actualizar estados
pl: Odśwież statusy
pt_br: Atualizar status
ro: Reîmprospătează stările
tr_tr: Durumu yenile

# status_reply_error
source: Could not send the reply to the status.
es_es: No se pudo enviar la respuesta al estado.
pl: Nie udało się wysłać odpowiedzi na status.
pt_br: Não foi possível enviar a resposta ao status.
ro: Nu s-a putut trimite răspunsul la stare.
tr_tr: Duruma yanıt gönderilemedi.

# status_reply_label
source: &Reply to status
es_es: &Responder al estado
pl: &Odpowiedz na status
pt_br: &Responder ao status
ro: &Răspuns la stare
tr_tr: Durumu &yanıtla

# status_reply_send
source: Send reply
es_es: Enviar respuesta
pl: Wyślij odpowiedź
pt_br: Enviar resposta
ro: Trimiteți răspuns
tr_tr: Yanıtı gönder

# status_reply_sent
source: Reply sent.
es_es: Respuesta enviada.
pl: Odpowiedź wysłana.
pt_br: Resposta enviada.
ro: Răspuns trimis.
tr_tr: Yanıt gönderildi.

# status_save_media
source: Save as...
es_es: Guardar como...
pl: Zapisz multimedia jako...
pt_br: Salvar mídia como...
ro: Salvați ca...
tr_tr: Farklı kaydet...

# status_send
source: &Post status
es_es: &Publicar estado
pl: &Opublikuj status
pt_br: &Postar status
ro: &Publică starea
tr_tr: Durumu &paylaş

# status_sent
source: Sent
es_es: Enviado
pl: Wysłano
pt_br: Enviada
ro: Trimis
tr_tr: Gönderildi

# status_text
source: Text
es_es: Texto
pl: Tekst
pt_br: Texto
tr_tr: Metin

source: Status text copied.
es_es: Texto del estado copiado.
pl: Skopiowano tekst statusu.
pt_br: Texto do status copiado.
ro: Textul de stare a fost copiat.
tr_tr: Durum metni kopyalandı.

# status_text_label
source: &Status text
es_es: &Texto del estado
pl: &Tekst statusu
pt_br: &Texto do status
ro: &Text de stare
tr_tr: &Durum metni

# status_unconfirmed
source: Delivery unconfirmed
es_es: Envío no confirmado
pl: Dostarczenie niepotwierdzone
pt_br: Envio não confirmado
ro: Livrare neconfirmată
tr_tr: İletim doğrulanmadı

# status_unlike
source: Unlike
es_es: Quitar me gusta
pl: Cofnij polubienie
pt_br: Descurtir
ro: Retrage aprecierea
tr_tr: Beğeniyi kaldır

# status_video_open_error
source: Could not play the status video.
es_es: No se pudo reproducir el vídeo del estado.
pl: Nie udało się odtworzyć wideo ze statusu.
pt_br: Não foi possível reproduzir o vídeo do status.
ro: Nu s-a putut reda videoclipul de stare.
tr_tr: Durum videosu oynatılamadı.

# status_view_reactions
source: View reactions
es_es: Ver reacciones
pl: Zobacz reakcje
pt_br: Ver reações
ro: Vizualizați reacțiile
tr_tr: Tepkileri görüntüle

# status_viewed_updates
source: Viewed
es_es: Vistos
pl: Obejrzane
pt_br: Vistos
ro: Vizualizate
tr_tr: Görüntülenen

# stop_recorded_audio_playback
source: Stop playback
es_es: Detener reproducción
pl: Zatrzymaj odtwarzanie
pt_br: Parar reprodução
ro: Opriți redarea
tr_tr: Oynatmayı durdur

# storage_auto_download_media_types_label
source: &Media types to download automatically
es_es: &Tipos de multimedia que se descargan automáticamente
pl: &Typy multimediów pobierane automatycznie
pt_br: &Tipos de mídia a serem baixados automaticamente
ro: &Tipuri media de descărcat automat
tr_tr: Otomatik indirilecek &medya türleri

# success_archive
source: Chats archived.
es_es: Conversaciones archivadas.
pl: Czaty zarchiwizowane.
pt_br: Conversas arquivadas.
ro: Conversații arhivate.
tr_tr: Sohbetler arşivlendi.

# success_clear
source: Chats cleared.
es_es: Conversaciones vaciadas.
pl: Czaty wyczyszczone.
pt_br: Conversas limpas.
ro: Conversațiile au fost golite.
tr_tr: Sohbetler temizlendi.

# success_delete
source: Deleted successfully.
es_es: Eliminado correctamente.
pl: Usunięto pomyślnie.
pt_br: Apagado com sucesso.
ro: Șters cu succes.
tr_tr: Başarıyla silindi.

# success_pin_bulk
source: Messages pinned.
es_es: Mensajes fijados.
pl: Wiadomości przypięte.
pt_br: Mensagens fixadas.
ro: Mesaje fixate.
tr_tr: Mesajlar sabitlendi.

# success_unarchive
source: Chats unarchived.
es_es: Conversaciones desarchivadas.
pl: Czaty przywrócone z archiwum.
pt_br: Conversas desarquivadas.
ro: Conversații dezarhivate.
tr_tr: Sohbetler arşivden çıkarıldı.

# sync_complete
source: Chats synced.
es_es: Conversaciones sincronizadas.
pl: Czaty zsynchronizowane.
pt_br: Conversas sincronizadas.
ro: Conversații sincronizate.
tr_tr: Sohbetler eşitlendi.

# sync_media_already_running
source: A media download is already in progress.
es_es: Ya hay una descarga de medios en curso.
pl: Pobieranie multimediów już trwa.
pt_br: Já existe um download de mídias em andamento.
ro: O descărcare media este deja în curs.
tr_tr: Zaten devam eden bir medya indirme işlemi var.

# sync_media_completed
source: Media download completed.
es_es: Descarga de medios completada.
pl: Multimedia zsynchronizowane.
pt_br: Download de mídias concluído.
ro: Descărcare media finalizată.
tr_tr: Medya indirme işlemi tamamlandı.

# sync_media_failed
source: Failed to download media.
es_es: Error al descargar los medios.
pl: Nie udało się zsynchronizować multimediów.
pt_br: Falha ao baixar as mídias.
ro: Nu s-a putut descărca media.
tr_tr: Medya indirilemedi.

# sync_media_started
source: Media download started in the background.
es_es: Descarga de medios iniciada en segundo plano.
pl: Pobieranie multimediów rozpoczęto w tle.
pt_br: Download de mídias iniciado em segundo plano.
ro: Descărcarea media a început în fundal.
tr_tr: Medya indirme işlemi arka planda başlatıldı.

# sync_media_stopped
source: Media download stopped.
es_es: Descarga de medios detenida.
pl: Pobieranie multimediów zatrzymane.
pt_br: Download de mídias interrompido.
ro: Descărcarea media a fost oprită.
tr_tr: Medya indirme işlemi durduruldu.

# synchronization_started
source: Syncing chats...
es_es: Sincronizando conversaciones...
pl: Synchronizowanie czatów...
pt_br: Sincronizando conversas...
ro: Se sincronizează discuțiile...
tr_tr: Sohbetler eşitleniyor...

# synchronizing
source: Syncing
es_es: Sincronizando
pl: Synchronizowanie
pt_br: Sincronizando
ro: Sincronizare
tr_tr: Eşitleniyor

# system_audio_recording_failed
source: Could not start recording the microphone and computer audio. Check your audio devices.
es_es: No se pudo iniciar la grabación del micrófono y del audio del ordenador. Comprueba los dispositivos de audio.
pl: Nie udało się rozpocząć nagrywania mikrofonu i dźwięku komputera. Sprawdź urządzenia audio.
pt_br: Não foi possível iniciar a gravação do microfone e do áudio do computador. Verifique os dispositivos de áudio.
ro: Nu s-a putut începe înregistrarea microfonului și a sunetului computerului. Verificați dispozitivele audio.
tr_tr: Mikrofon ve bilgisayar sesi kaydı başlatılamadı. Ses aygıtlarınızı kontrol edin.

# system_audio_recording_interrupted
source: Recording stopped because of an audio device problem. The recorded part is still available to preview, send or discard.
es_es: La grabación se detuvo por un problema con un dispositivo de audio. La parte grabada sigue disponible para escucharla, enviarla o descartarla.
pl: Nagrywanie zostało zatrzymane z powodu problemu z urządzeniem audio. Nagrany fragment pozostaje dostępny do odsłuchania, wysłania lub odrzucenia.
pt_br: A gravação foi interrompida devido a um problema com um dispositivo de áudio. O trecho gravado continua disponível para ouvir, enviar ou descartar.
ro: Înregistrarea s-a oprit din cauza unei probleme cu un dispozitiv audio. Partea înregistrată rămâne disponibilă pentru ascultare, trimitere sau eliminare.
tr_tr: Bir ses aygıtı sorunu nedeniyle kayıt durduruldu. Kaydedilen bölüm hâlâ dinlenebilir, gönderilebilir veya silinebilir.

# system_audio_recording_nvda_volume
source: NVDA volume (%)
es_es: Volumen de NVDA (%)
pl: Głośność NVDA (%)
pt_br: Volume do NVDA (%)
ro: Volumul NVDA (%)
tr_tr: NVDA sesi düzeyi (%)

# system_audio_recording_other_volume
source: Other sounds volume (%)
es_es: Volumen de los demás sonidos (%)
pl: Głośność innych dźwięków (%)
pt_br: Volume dos demais sons (%)
ro: Volumul celorlalte sunete (%)
tr_tr: Diğer seslerin düzeyi (%)

# system_audio_recording_title
source: Microphone and computer audio recording
es_es: Grabación del micrófono y del audio del ordenador
pl: Nagrywanie mikrofonu i dźwięku komputera
pt_br: Gravação do microfone e do áudio do computador
ro: Înregistrarea microfonului și a sunetului computerului
tr_tr: Mikrofon ve bilgisayar sesi kaydı

# system_audio_recording_volume
source: Computer audio volume (%)
es_es: Volumen del audio del ordenador (%)
pl: Głośność dźwięku komputera (%)
pt_br: Volume do áudio do computador (%)
ro: Volumul sunetului computerului (%)
tr_tr: Bilgisayar sesi düzeyi (%)

# system_audio_recording_warning
source: In this mode, you record microphone and computer audio. If you use NVDA, two sliders will be available: one for NVDA volume and one for other computer sounds. Without NVDA, you adjust only the computer audio volume. The sliders do not change your listening volume. Remember that the recording may contain your private information. Start recording?
es_es: En este modo grabas el audio del micrófono y del ordenador. Si usas NVDA, tendrás dos deslizadores: uno para el volumen de NVDA y otro para los demás sonidos del ordenador. Sin NVDA, solo regulas el volumen del audio del ordenador. Los deslizadores no cambian el volumen de escucha. Recuerda que la grabación puede contener tu información privada. ¿Quieres empezar?
pl: W tym trybie rejestrujesz dźwięk mikrofonu i komputera. Jeśli korzystasz z NVDA, dostępne będą dwa suwaki: głośności NVDA oraz innych dźwięków komputera. Bez NVDA regulujesz tylko głośność dźwięku komputera. Suwaki nie zmieniają głośności odsłuchu. Pamiętaj, że nagranie może zawierać Twoje prywatne informacje. Czy rozpocząć?
pt_br: Neste modo, você grava o áudio do microfone e do computador. Se você usa o NVDA, terá dois controles deslizantes: um para o volume do NVDA e outro para os demais sons do computador. Sem o NVDA, você ajusta apenas o volume do áudio do computador. Os controles deslizantes não alteram o volume que você ouve. Lembre-se de que a gravação pode conter suas informações privadas. Deseja começar?
ro: În acest mod înregistrați sunetul microfonului și al computerului. Dacă utilizați NVDA, veți avea două glisoare: unul pentru volumul NVDA și unul pentru volumul celorlalte sunete ale computerului. Fără NVDA, reglați doar volumul sunetului computerului. Glisoarele nu modifică volumul de ascultare. Rețineți că înregistrarea poate conține informații private. Doriți să începeți?
tr_tr: Bu modda mikrofon ve bilgisayar seslerini kaydedersiniz. NVDA kullanıyorsanız iki kaydırıcı bulunur: biri NVDA ses düzeyini, diğeri diğer bilgisayar seslerinin düzeyini ayarlar. NVDA olmadan yalnızca bilgisayar ses düzeyini ayarlarsınız. Kaydırıcılar duyduğunuz ses düzeyini değiştirmez. Kaydın özel bilgiler içerebileceğini unutmayın. Kayda başlamak istiyor musunuz?

# system_event_action_unavailable
source: This action is not available for group notices.
es_es: Esta acción no está disponible para los avisos del grupo.
pl: Ta czynność nie jest dostępna dla powiadomień grupowych.
pt_br: Esta ação não está disponível para avisos do grupo.
ro: Această acțiune nu este disponibilă pentru notificările de grup.
tr_tr: Bu eylem grup bildirimleri için kullanılamaz.

# tab_accessibility
source: Accessibility
es_es: Accesibilidad
pl: Dostępność
pt_br: Acessibilidade
ro: Accesibilitate
tr_tr: Erişilebilirlik

# tab_ai_accessibility
source: Online AI: Transcriptions and Descriptions
es_es: IA en línea: Transcripciones y Descripciones
pl: AI online: transkrypcje i opisy
pt_br: IA online: Transcrições e Descrições
ro: AI online: transcrieri și descrieri
tr_tr: Çevrimiçi Yapay Zekâ: Yazıya Dökme ve Betimleme

# tab_alert_tones
source: Alert Tones
es_es: Tonos de Alerta
pl: Dźwięki powiadomień
pt_br: Toques de Alerta
ro: Tonuri de alertă
tr_tr: Uyarı Tonları

# tab_audio_devices
source: Audio Devices
es_es: Dispositivos de audio
pl: Urządzenia audio
pt_br: Dispositivos de áudio
ro: Dispozitive audio
tr_tr: Ses Cihazları

# tab_audio_playback
source: Audio playback
es_es: Reproducción de audio
pl: Odtwarzanie audio
pt_br: Reprodução de áudio
ro: Redare audio
tr_tr: Ses oynatma

# tab_calls
source: Calls
es_es: Llamadas
pl: Połączenia
pt_br: Chamadas
ro: Apeluri
tr_tr: Aramalar

# tab_connection
source: Connection
es_es: Conexión
pl: Połączenie
pt_br: Conexão
ro: Conexiune
tr_tr: Bağlantı

# tab_files_saving
source: Files and saving
es_es: Archivos y guardado
pl: Pliki i zapisywanie
pt_br: Arquivos e salvamento
ro: Fișiere și salvare
tr_tr: Dosyalar ve kaydetme
