Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# transcription_manage_models_move_cancelled_partial
source: Moving the models was cancelled. Already in the new folder: {moved}. Still in the previous folder: {remaining}.
es_es: Se ha cancelado el traslado de los modelos. Ya están en la nueva carpeta: {moved}. Siguen en la carpeta anterior: {remaining}.
pl: Przenoszenie modeli zostało anulowane. Już w nowym folderze: {moved}. Nadal w poprzednim folderze: {remaining}.
pt_br: A movimentação dos modelos foi cancelada. Já estão na nova pasta: {moved}. Continuam na pasta anterior: {remaining}.
ro: Mutarea modelelor a fost anulată. Sunt deja în noul folder: {moved}. Au rămas în folderul anterior: {remaining}.
tr_tr: Modellerin taşınması iptal edildi. Yeni klasörde olanlar: {moved}. Önceki klasörde kalanlar: {remaining}.

# transcription_manage_models_move_no_space
source: There is not enough disk space in the new folder. The models are still in the previous folder.
es_es: No hay espacio suficiente en el disco de la nueva carpeta. Los modelos siguen en la carpeta anterior.
pl: W nowym folderze brakuje miejsca na dysku. Modele pozostały w poprzednim folderze.
pt_br: Não há espaço em disco suficiente na nova pasta. Os modelos continuam na pasta anterior.
ro: Nu există suficient spațiu pe disc în noul folder. Modelele au rămas în folderul anterior.
tr_tr: Yeni klasörün bulunduğu diskte yeterli alan yok. Modeller hâlâ önceki klasörde.

# transcription_manage_models_move_partial
source: Not all models could be moved. Already in the new folder: {moved}. Still in the previous folder: {remaining}.
es_es: No se han podido mover todos los modelos. Ya están en la nueva carpeta: {moved}. Siguen en la carpeta anterior: {remaining}.
pl: Nie udało się przenieść wszystkich modeli. Już w nowym folderze: {moved}. Nadal w poprzednim folderze: {remaining}.
pt_br: Não foi possível mover todos os modelos. Já estão na nova pasta: {moved}. Continuam na pasta anterior: {remaining}.
ro: Nu toate modelele au putut fi mutate. Sunt deja în noul folder: {moved}. Au rămas în folderul anterior: {remaining}.
tr_tr: Modellerin tümü taşınamadı. Yeni klasörde olanlar: {moved}. Önceki klasörde kalanlar: {remaining}.

# transcription_manage_models_move_partial_no_space
source: There is not enough disk space in the new folder to move every model. Already in the new folder: {moved}. Still in the previous folder: {remaining}.
es_es: No hay espacio suficiente en el disco de la nueva carpeta para mover todos los modelos. Ya están en la nueva carpeta: {moved}. Siguen en la carpeta anterior: {remaining}.
pl: W nowym folderze brakuje miejsca na dysku, aby przenieść wszystkie modele. Już w nowym folderze: {moved}. Nadal w poprzednim folderze: {remaining}.
pt_br: Não há espaço em disco suficiente na nova pasta para mover todos os modelos. Já estão na nova pasta: {moved}. Continuam na pasta anterior: {remaining}.
ro: Nu există suficient spațiu pe disc în noul folder pentru a muta toate modelele. Sunt deja în noul folder: {moved}. Au rămas în folderul anterior: {remaining}.
tr_tr: Yeni klasörün bulunduğu diskte tüm modelleri taşımaya yetecek alan yok. Yeni klasörde olanlar: {moved}. Önceki klasörde kalanlar: {remaining}.

# transcription_manage_models_moved
source: The models have been moved to the new folder: {models}.
es_es: Se han movido los modelos a la nueva carpeta: {models}.
pl: Modele zostały przeniesione do nowego folderu: {models}.
pt_br: Os modelos foram movidos para a nova pasta: {models}.
ro: Modelele au fost mutate în noul folder: {models}.
tr_tr: Modeller yeni klasöre taşındı: {models}.

# transcription_manage_models_nothing_to_move
source: No models needed to be moved.
es_es: No ha hecho falta mover ningún modelo.
pl: Żaden model nie wymagał przeniesienia.
pt_br: Nenhum modelo precisou ser movido.
ro: Niciun model nu a trebuit mutat.
tr_tr: Taşınması gereken model yoktu.

# transcription_manage_whisper_cpp_installed
source: The whisper.cpp program has been installed: {build}.
es_es: Se ha instalado el programa whisper.cpp: {build}.
pl: Program whisper.cpp został zainstalowany: {build}.
pt_br: O programa whisper.cpp foi instalado: {build}.
ro: Programul whisper.cpp a fost instalat: {build}.
tr_tr: whisper.cpp programı yüklendi: {build}.

# transcription_manage_whisper_cpp_remove_in_use
source: Part of the whisper.cpp program ({build}) is in use by a transcription. Remove it again once the transcription has finished.
es_es: Una parte del programa whisper.cpp ({build}) está en uso por una transcripción. Vuelve a eliminarlo cuando termine la transcripción.
pl: Część programu whisper.cpp ({build}) jest używana przez transkrypcję. Usuń go ponownie, gdy transkrypcja się zakończy.
pt_br: Uma parte do programa whisper.cpp ({build}) está em uso por uma transcrição. Remova-o outra vez quando a transcrição terminar.
ro: O parte din programul whisper.cpp ({build}) este folosită de o transcriere. Eliminați-l din nou după ce se termină transcrierea.
tr_tr: whisper.cpp programının ({build}) bir kısmı bir yazıya döküm tarafından kullanılıyor. Yazıya döküm bitince programı tekrar kaldırın.

# transcription_manage_whisper_cpp_removed
source: The whisper.cpp program has been removed: {build}.
es_es: Se ha eliminado el programa whisper.cpp: {build}.
pl: Program whisper.cpp został usunięty: {build}.
pt_br: O programa whisper.cpp foi removido: {build}.
ro: Programul whisper.cpp a fost eliminat: {build}.
tr_tr: whisper.cpp programı kaldırıldı: {build}.

# transcription_manage_whisper_cpp_verified
source: The whisper.cpp program has been verified: {build}. Its files are intact.
es_es: Se ha comprobado el programa whisper.cpp: {build}. Los archivos están íntegros.
pl: Program whisper.cpp został sprawdzony: {build}. Pliki są nienaruszone.
pt_br: O programa whisper.cpp foi verificado: {build}. Os arquivos estão íntegros.
ro: Programul whisper.cpp a fost verificat: {build}. Fișierele sunt intacte.
tr_tr: whisper.cpp programı doğrulandı: {build}. Dosyaları sağlam.

# transcription_media_send_failed
source: There is no audio to transcribe in this message: sending it failed and the recording was not saved.
es_es: No hay audio que transcribir en este mensaje: el envío falló y la grabación no se guardó.
pl: W tej wiadomości nie ma dźwięku do transkrypcji: wysyłanie nie powiodło się, a nagranie nie zostało zapisane.
pt_br: Não há áudio para transcrever nesta mensagem: o envio falhou e a gravação não foi salva.
ro: Acest mesaj nu are nicio înregistrare audio de transcris: trimiterea a eșuat, iar înregistrarea nu a fost salvată.
tr_tr: Bu mesajda yazıya dökülecek ses yok: gönderim başarısız oldu ve ses kaydı saklanmadı.

# transcription_media_still_preparing
source: This message's audio is still being prepared for sending. Try transcribing it again in a moment.
es_es: El audio de este mensaje todavía se está preparando para el envío. Vuelve a transcribirlo en unos instantes.
pl: Dźwięk tej wiadomości jest jeszcze przygotowywany do wysłania. Spróbuj transkrybować ją ponownie za chwilę.
pt_br: O áudio desta mensagem ainda está sendo preparado para o envio. Tente transcrever novamente em instantes.
ro: Înregistrarea audio a acestui mesaj este încă în curs de pregătire pentru trimitere. Încercați din nou să o transcrieți peste câteva momente.
tr_tr: Bu mesajın sesi gönderim için hâlâ hazırlanıyor. Lütfen birazdan yeniden yazıya dökmeyi deneyin.

# transcription_model_actions_group
source: Selected model
es_es: Modelo seleccionado
pl: Wybrany model
pt_br: Modelo selecionado
ro: Modelul selectat
tr_tr: Seçili model

# transcription_model_choice_available
source: {name}: {size_class}, {size} download, not installed
es_es: {name}: {size_class}, descarga de {size}, no instalado
pl: {name}: {size_class}, do pobrania {size}, niezainstalowany
pt_br: {name}: {size_class}, download de {size}, não instalado
ro: {name}: {size_class}, descărcare de {size}, neinstalat
tr_tr: {name}: {size_class}, {size} indirme, yüklü değil

# transcription_model_choice_custom
source: {name}: custom model, in another folder
es_es: {name}: modelo personalizado, en otra carpeta
pl: {name}: model własny, w innym folderze
pt_br: {name}: modelo personalizado, em outra pasta
ro: {name}: model personalizat, în alt folder
tr_tr: {name}: özel model, başka bir klasörde

# transcription_model_choice_external
source: {name}: {size_class}, {size} on disk, in another folder
es_es: {name}: {size_class}, {size} en el disco, en otra carpeta
pl: {name}: {size_class}, {size} na dysku, w innym folderze
pt_br: {name}: {size_class}, {size} no disco, em outra pasta
ro: {name}: {size_class}, {size} pe disc, în alt folder
tr_tr: {name}: {size_class}, diskte {size}, başka bir klasörde

# transcription_model_choice_incomplete
source: {name}: {size_class}, {size} download, download unfinished
es_es: {name}: {size_class}, descarga de {size}, descarga incompleta
pl: {name}: {size_class}, do pobrania {size}, pobieranie nieukończone
pt_br: {name}: {size_class}, download de {size}, download incompleto
ro: {name}: {size_class}, descărcare de {size}, descărcare neterminată
tr_tr: {name}: {size_class}, {size} indirme, indirme tamamlanmadı

# transcription_model_choice_installed
source: {name}: {size_class}, {size} on disk, installed
es_es: {name}: {size_class}, {size} en el disco, instalado
pl: {name}: {size_class}, {size} na dysku, zainstalowany
pt_br: {name}: {size_class}, {size} no disco, instalado
ro: {name}: {size_class}, {size} pe disc, instalat
tr_tr: {name}: {size_class}, diskte {size}, yüklü

# transcription_model_download_btn
source: Dow&nload
es_es: D&escargar
pl: Pob&ierz
pt_br: Bai&xar
ro: D&escărcați
tr_tr: İ&ndir

# transcription_model_label
source: Transcription &model
es_es: &Modelo de transcripción
pl: &Model transkrypcji
pt_br: &Modelo de transcrição
ro: &Model de transcriere
tr_tr: Yazıya döküm &modeli

# transcription_model_name_english_only
source: {model}, English only
es_es: {model}, solo inglés
pl: {model}, tylko angielski
pt_br: {model}, apenas inglês
ro: {model}, doar engleză
tr_tr: {model}, yalnızca İngilizce

# transcription_model_name_full_precision
source: {model}, 32 bits, full precision
es_es: {model}, 32 bits, precisión completa
pl: {model}, 32 bity, pełna precyzja
pt_br: {model}, 32 bits, precisão total
ro: {model}, 32 de biți, precizie completă
tr_tr: {model}, 32 bit, tam hassasiyet

# transcription_model_name_third_party
source: {model} ({language} only, third-party: {publisher})
es_es: {model} (solo {language}, de terceros: {publisher})
pl: {model} (tylko {language}, od innego wydawcy: {publisher})
pt_br: {model} (apenas {language}, de terceiros: {publisher})
ro: {model} (doar {language}, terță parte: {publisher})
tr_tr: {model} (yalnızca {language}, üçüncü taraf: {publisher})

# transcription_model_none_nothing_fits
source: No transcription model fits in this computer's memory. Choose a smaller model, or run the transcription on the processor.
es_es: Ningún modelo de transcripción cabe en la memoria de este equipo. Elige un modelo más pequeño o usa el procesador.
pl: Żaden model transkrypcji nie mieści się w pamięci tego komputera. Wybierz mniejszy model lub użyj procesora.
pt_br: Nenhum modelo de transcrição cabe na memória deste computador. Escolha um modelo menor ou use o processador.
ro: Niciun model de transcriere nu încape în memoria acestui computer. Alegeți un model mai mic sau folosiți procesorul.
tr_tr: Hiçbir yazıya döküm modeli bu bilgisayarın belleğine sığmıyor. Daha küçük bir model seçin veya işlemciyi kullanın.

# transcription_model_none_unmeasured
source: WinZapp could not measure this computer's memory, so it did not choose a model. Pick one yourself, or download one if there is none here yet.
es_es: WinZapp no pudo medir la memoria de este equipo, así que no eligió ningún modelo. Elige uno tú mismo o descarga uno si aún no hay ninguno.
pl: WinZapp nie zdołał ustalić ilości pamięci tego komputera, więc nie wybrał żadnego modelu. Wybierz model samodzielnie lub pobierz go, jeśli jeszcze żadnego nie ma.
pt_br: O WinZapp não conseguiu medir a memória deste computador, então não escolheu nenhum modelo. Escolha um modelo você mesmo, ou baixe um se ainda não houver nenhum.
ro: WinZapp nu a putut măsura memoria acestui computer, așa că nu a ales niciun model. Alegeți singur un model sau descărcați unul, dacă încă nu există niciunul.
tr_tr: WinZapp bu bilgisayarın belleğini ölçemedi, bu yüzden bir model seçmedi. Bir modeli kendiniz seçin veya henüz hiç model yoksa bir tane indirin.

# transcription_model_remove_btn
source: Remove
es_es: E&liminar
pl: &Usuń
pt_br: Remover
ro: Elimi&nați
tr_tr: Kaldır

# transcription_model_repair_btn
source: Repair
es_es: Re&parar
pl: Napraw
pt_br: Reparar
ro: Reparați
tr_tr: Onar

# transcription_model_unavailable_auto
source: No transcription model is ready to use. In the Local Transcription tab of the settings, download one before transcribing.
es_es: No hay ningún modelo de transcripción listo para usar. En la pestaña Transcripción local de la configuración, descarga uno antes de transcribir.
pl: Żaden model transkrypcji nie jest gotowy do użycia. Na karcie Transkrypcja lokalna w ustawieniach pobierz model przed rozpoczęciem transkrypcji.
pt_br: Nenhum modelo de transcrição está pronto para uso. Na aba Transcrição local das configurações, baixe um antes de transcrever.
ro: Niciun model de transcriere nu este pregătit de utilizare. În fila Transcriere locală din setări, descărcați unul înainte de a transcrie.
tr_tr: Kullanıma hazır bir yazıya döküm modeli yok. Yazıya dökmeden önce Ayarlardaki Yerel yazıya döküm sekmesinden bir model indirin.

# transcription_model_verify_btn
source: &Verify
es_es: Veri&ficar
pl: Sp&rawdź
pt_br: V&erificar
ro: Ver&ificați
tr_tr: Doğrula

# transcription_models_dir_browse_btn
source: &Browse...
es_es: E&xaminar...
pl: &Przeglądaj...
pt_br: P&rocurar...
ro: &Răsfoiți...
tr_tr: Göz &at...

# transcription_models_dir_browse_dialog_title
source: Choose the folder for the transcription models
es_es: Elige la carpeta de los modelos de transcripción
pl: Wybierz folder modeli transkrypcji
pt_br: Selecione a pasta dos modelos de transcrição
ro: Alegeți folderul pentru modelele de transcriere
tr_tr: Yazıya döküm modelleri için klasörü seçin

# transcription_models_dir_kept_previous
source: The models folder is still the previous one. Choose the new folder again to move what stayed behind.
es_es: La carpeta de los modelos sigue siendo la anterior. Elige de nuevo la carpeta nueva para mover lo que se ha quedado.
pl: Nadal używany jest poprzedni folder modeli. Wybierz ponownie nowy folder, aby przenieść pozostałe modele.
pt_br: A pasta dos modelos continua sendo a anterior. Escolha a nova pasta outra vez para mover o que ficou.
ro: Folderul modelelor rămâne cel anterior. Alegeți din nou noul folder pentru a muta ce a rămas.
tr_tr: Modeller klasörü hâlâ önceki klasör. Geride kalanları taşımak için yeni klasörü tekrar seçin.

# transcription_models_dir_label
source: Models &folder
es_es: Ca&rpeta de los modelos
pl: &Folder modeli
pt_br: &Pasta dos modelos
ro: &Folderul modelelor
tr_tr: Modeller &klasörü

# transcription_models_dir_now_the_new_one
source: Even so, every model is in the new folder, and that is the one the setting now uses.
es_es: Aun así, todos los modelos están en la carpeta nueva, y es la que la configuración pasa a usar.
pl: Mimo to wszystkie modele znajdują się w nowym folderze i jest on teraz ustawiony jako folder modeli.
pt_br: Mesmo assim, todos os modelos estão na pasta nova, e é ela que a configuração passa a usar.
ro: Chiar și așa, toate modelele sunt în noul folder, iar setarea îl folosește de acum pe acesta.
tr_tr: Yine de tüm modeller yeni klasörde ve ayar artık bu klasörü kullanıyor.

# transcription_no_audio
source: This message has no audio to transcribe.
es_es: Este mensaje no tiene audio para transcribir.
pl: Ta wiadomość nie zawiera dźwięku do transkrypcji.
pt_br: Esta mensagem não tem áudio para transcrever.
ro: Acest mesaj nu are nicio înregistrare audio de transcris.
tr_tr: Bu mesajda yazıya dökülecek ses yok.

# transcription_not_saved_missing
source: This transcription was not saved, because the message is no longer in this conversation.
es_es: Esta transcripción no se guardó porque el mensaje ya no está en esta conversación.
pl: Ta transkrypcja nie została zapisana, ponieważ wiadomości nie ma już w tym czacie.
pt_br: Esta transcrição não foi salva, porque a mensagem não está mais nesta conversa.
ro: Această transcriere nu a fost salvată, deoarece mesajul nu mai este în această conversație.
tr_tr: Bu döküm kaydedilmedi, çünkü mesaj artık bu sohbette değil.

# transcription_not_saved_unsent
source: This transcription was not saved, because the message has not been sent yet. Once it is sent, transcribe it again to save it.
es_es: Esta transcripción no se guardó porque el mensaje aún no se ha enviado. Cuando se envíe, vuelve a transcribirlo para guardarla.
pl: Ta transkrypcja nie została zapisana, ponieważ wiadomość nie została jeszcze wysłana. Po wysłaniu transkrybuj ją ponownie, aby ją zapisać.
pt_br: Esta transcrição não foi salva, porque a mensagem ainda não foi enviada. Depois do envio, transcreva de novo para salvá-la.
ro: Această transcriere nu a fost salvată, deoarece mesajul nu a fost încă trimis. După trimitere, transcrieți-l din nou pentru a o salva.
tr_tr: Bu döküm kaydedilmedi, çünkü mesaj henüz gönderilmedi. Mesaj gönderildikten sonra kaydetmek için yeniden yazıya dökün.

# transcription_note_language_differs
source: This message was transcribed in {language}.
es_es: Este mensaje se transcribió en {language}.
pl: Ta wiadomość została przetranskrybowana w języku: {language}.
pt_br: Esta mensagem foi transcrita em {language}.
ro: Acest mesaj a fost transcris în limba: {language}.
tr_tr: Bu mesaj şu dilde yazıya döküldü: {language}.

# transcription_note_language_forced
source: This model only understands {language}, so the message is transcribed in {language}.
es_es: Este modelo solo entiende {language}, así que el mensaje se transcribe en {language}.
pl: Ten model rozumie tylko jeden język: {language}, więc wiadomość zostanie przetranskrybowana w języku: {language}.
pt_br: Este modelo só entende {language}, por isso a mensagem é transcrita em {language}.
ro: Acest model înțelege doar limba: {language}, așa că mesajul este transcris în limba: {language}.
tr_tr: Bu model yalnızca şu dili anlıyor: {language}. Bu yüzden mesaj şu dilde yazıya dökülür: {language}.

# transcription_note_language_overridden
source: This model only understands {language}, so the message is transcribed in {language} and not in {chosen}, the language chosen in the settings.
es_es: Este modelo solo entiende {language}, así que el mensaje se transcribe en {language} y no en {chosen}, el idioma elegido en la configuración.
pl: Ten model rozumie tylko jeden język: {language}, więc wiadomość zostanie przetranskrybowana w języku: {language}, a nie w języku wybranym w ustawieniach: {chosen}.
pt_br: Este modelo só entende {language}, por isso a mensagem é transcrita em {language}, e não em {chosen}, o idioma escolhido nas configurações.
ro: Acest model înțelege doar limba: {language}, așa că mesajul este transcris în limba: {language}, și nu în limba aleasă în setări: {chosen}.
tr_tr: Bu model yalnızca şu dili anlıyor: {language}. Bu yüzden mesaj şu dilde yazıya dökülür: {language}. Ayarlarda seçilen dil ({chosen}) kullanılmaz.

# transcription_note_low_confidence
source: The language of this message was not identified with certainty, so the text may be wrong. You can choose the language in the transcription settings.
es_es: El idioma de este mensaje no se identificó con certeza, así que el texto puede estar equivocado. Puede elegir el idioma en la configuración de transcripción.
pl: Nie udało się jednoznacznie rozpoznać języka tej wiadomości, więc tekst może być błędny. Język można wybrać w ustawieniach transkrypcji.
pt_br: O idioma desta mensagem não foi identificado com certeza, então o texto pode estar errado. Você pode escolher o idioma nas configurações de transcrição.
ro: Limba acestui mesaj nu a fost identificată cu certitudine, așa că textul poate fi greșit. Puteți alege limba în setările de transcriere.
tr_tr: Bu mesajın dili kesin olarak belirlenemedi, bu yüzden metin hatalı olabilir. Dili yazıya döküm ayarlarından seçebilirsiniz.

# transcription_note_no_speech
source: No speech was found in this message, so the transcription came out empty.
es_es: No se encontró ninguna voz en este mensaje, así que la transcripción quedó vacía.
pl: W tej wiadomości nie znaleziono mowy, więc transkrypcja jest pusta.
pt_br: Nenhuma fala foi encontrada nesta mensagem, então a transcrição ficou vazia.
ro: Nu s-a găsit vorbire în acest mesaj, așa că transcrierea este goală.
tr_tr: Bu mesajda konuşma bulunamadı, bu yüzden döküm boş çıktı.

# transcription_note_precision_replaced
source: The chosen calculation precision, {chosen}, cannot be used here, so {used} is used instead.
es_es: La precisión de cálculo que has elegido, {chosen}, no se puede usar aquí, así que se usa {used} en su lugar.
pl: Wybranej precyzji obliczeń ({chosen}) nie można tu użyć, więc zamiast niej używana jest: {used}.
pt_br: A precisão de cálculo escolhida, {chosen}, não pode ser usada aqui; no lugar dela é usada {used}.
ro: Precizia calculelor aleasă, {chosen}, nu poate fi folosită aici, așa că se folosește {used} în locul ei.
tr_tr: Seçilen hesaplama hassasiyeti ({chosen}) burada kullanılamıyor, bu yüzden yerine {used} kullanılıyor.

# transcription_note_precision_used
source: Calculation precision: {precision}.
es_es: Precisión de cálculo: {precision}.
pl: Precyzja obliczeń: {precision}.
pt_br: Precisão de cálculo: {precision}.
ro: Precizia calculelor: {precision}.
tr_tr: Hesaplama hassasiyeti: {precision}.

# transcription_note_vad_unavailable
source: The voice filter could not be used for this transcription, so it may not be reliable.
es_es: No se pudo usar el filtro de voz en esta transcripción, así que puede no ser fiable.
pl: Filtr mowy nie mógł zostać użyty w tej transkrypcji, więc może ona nie być wiarygodna.
pt_br: O filtro de voz não pôde ser usado nesta transcrição, então ela pode não ser confiável.
ro: Filtrul de voce nu a putut fi folosit la această transcriere, așa că s-ar putea să nu fie de încredere.
tr_tr: Bu yazıya dökümde ses filtresi kullanılamadı, bu yüzden döküm güvenilir olmayabilir.

# transcription_notice_language_forced
source: The selected model only understands one language, the one named in its line in the list. Transcriptions with it use that language instead of detecting it.
es_es: El modelo seleccionado solo entiende un idioma, el que aparece en su línea de la lista. Las transcripciones con él usan ese idioma en lugar de detectarlo.
pl: Wybrany model obsługuje tylko jeden język, podany w jego wierszu na liście. Podczas transkrypcji z użyciem tego modelu język nie jest wykrywany automatycznie.
pt_br: O modelo selecionado só entende um idioma, o que aparece na linha dele na lista. As transcrições com ele usam esse idioma em vez de detectá-lo.
ro: Modelul selectat înțelege o singură limbă, cea numită în rândul lui din listă. Transcrierile cu el folosesc acea limbă în loc să o detecteze.
tr_tr: Seçilen model yalnızca tek bir dili anlıyor: listede kendi satırında adı geçen dili. Bu modelle yapılan yazıya dökümler dili algılamak yerine o dili kullanır.
