Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# transcription_unknown_dirs
source: This folder holds folders WinZapp does not know about and cannot remove: {folders}. Delete them in File Explorer if you no longer need them.
es_es: Aquí hay carpetas que WinZapp no conoce y no puede eliminar: {folders}. Si ya no las necesitas, elimínalas desde el Explorador de archivos.
pl: Są tu foldery, których WinZapp nie zna i nie może usunąć: {folders}. Jeśli nie są już potrzebne, usuń je w Eksploratorze plików.
pt_br: Há pastas aqui que o WinZapp não conhece e não consegue remover: {folders}. Se não precisar mais delas, apague-as pelo Explorador de Arquivos.
ro: Aici există foldere pe care WinZapp nu le cunoaște și nu le poate elimina: {folders}. Dacă nu mai aveți nevoie de ele, ștergeți-le din Windows Explorer.
tr_tr: Burada WinZapp'in tanımadığı ve kaldıramadığı klasörler var: {folders}. Artık bunlara ihtiyacınız yoksa Dosya Gezgini'nden silin.

# transcription_view
source: View transcription
es_es: Ver transcripción
pl: Pokaż transkrypcję
pt_br: Ver transcrição
ro: Afișați transcrierea
tr_tr: Dökümü göster

# transcription_whisper_cpp_actions_group
source: whisper.cpp program
es_es: Programa whisper.cpp
pl: Program whisper.cpp
pt_br: Programa whisper.cpp
ro: Programul whisper.cpp
tr_tr: whisper.cpp programı

# transcription_whisper_cpp_build_cpu
source: Processor version
es_es: Versión para el procesador
pl: Wersja dla procesora
pt_br: Versão para o processador
ro: Versiunea pentru procesor
tr_tr: İşlemci sürümü

# transcription_whisper_cpp_build_cuda
source: NVIDIA graphics card version (CUDA)
es_es: Versión para tarjetas gráficas NVIDIA (CUDA)
pl: Wersja dla kart graficznych NVIDIA (CUDA)
pt_br: Versão para placas de vídeo NVIDIA (CUDA)
ro: Versiunea pentru plăci video NVIDIA (CUDA)
tr_tr: NVIDIA ekran kartı sürümü (CUDA)

# transcription_whisper_cpp_choice_absent
source: {build}, {size} download, not installed
es_es: {build}, descarga de {size}, no instalada
pl: {build}, do pobrania {size}, niezainstalowana
pt_br: {build}, download de {size}, não instalada
ro: {build}, descărcare de {size}, neinstalată
tr_tr: {build}, {size} indirme, yüklü değil

# transcription_whisper_cpp_choice_incomplete
source: {build}, {size} download, incomplete or from an earlier version
es_es: {build}, descarga de {size}, incompleta o de una versión anterior
pl: {build}, do pobrania {size}, niekompletna lub z wcześniejszej wersji
pt_br: {build}, download de {size}, incompleta ou de uma versão anterior
ro: {build}, descărcare de {size}, incompletă sau dintr-o versiune anterioară
tr_tr: {build}, {size} indirme, eksik ya da eski bir sürümden

# transcription_whisper_cpp_choice_installed
source: {build}, installed
es_es: {build}, instalada
pl: {build}, zainstalowana
pt_br: {build}, instalada
ro: {build}, instalată
tr_tr: {build}, yüklü

# transcription_whisper_cpp_install_btn
source: Install
es_es: Instalar
pl: Zainstaluj
pt_br: Instalar
ro: Instalați
tr_tr: Yükle

# transcription_whisper_cpp_label
source: whisper.cpp pro&gram
es_es: Programa &whisper.cpp
pl: Program w&hisper.cpp
pt_br: Pro&grama whisper.cpp
ro: Pro&gramul whisper.cpp
tr_tr: whisper.cpp pro&gramı

# transcription_whisper_cpp_remove_btn
source: Remove
es_es: Eliminar
pl: Usuń
pt_br: Remover
ro: Eliminați
tr_tr: Kaldır

# transcription_whisper_cpp_repair_btn
source: Repair
es_es: Reparar
pl: Napraw
pt_br: Reparar
ro: Reparați
tr_tr: Onar

# transcription_whisper_cpp_verify_btn
source: Verify
es_es: Verificar
pl: Sprawdź
pt_br: Verificar
ro: Verificați
tr_tr: Doğrula

# tray_connecting
source: connecting...
es_es: conectando...
pl: łączenie...
pt_br: conectando...
ro: se conectează...
tr_tr: bağlanıyor...

# tray_exit
source: Exit
es_es: Salir
pl: Zakończ
pt_br: Sair
ro: Ieșire
tr_tr: Çıkış

# tray_no_unread
source: no unread messages
es_es: ningún mensaje no leído
pl: brak nieprzeczytanych wiadomości
pt_br: nenhuma mensagem não lida
ro: fără mesaje necitite
tr_tr: okunmamış mesaj yok

# tray_offline_mode
source: Offline mode
es_es: Modo sin conexión
pl: Tryb offline
pt_br: Modo offline
ro: Modul offline
tr_tr: Çevrimdışı mod

# tray_open
source: Open
es_es: Abrir
pl: Pokaż
pt_br: Abrir
ro: Deschide
tr_tr: Aç

# tray_show_icon
source: Show icon and unread message count in the system tray
es_es: Mostrar icono y recuento de mensajes no leídos en la bandeja del sistema
pl: Pokaż ikonę i licznik nieprzeczytanych wiadomości w zasobniku systemowym
pt_br: Mostrar ícone e contagem de mensagens não lidas na bandeja do sistema
ro: Afișează pictograma și numărul de mesaje necitite în bara de sistem
tr_tr: Sistem tepsisinde simgeyi ve okunmamış mesaj sayısını göster

# tray_starting_wppconnect
source: starting WPPConnect...
es_es: iniciando WPPConnect...
pt_br: iniciando o WPPConnect...
ro: se pornește WPPConnect...

# tray_unread_plural
source: {count} unread messages from {names}
es_es: {count} mensajes no leídos de {names}
pl: {count} nieprzeczytanych wiadomości od {names}
pt_br: {count} mensagens não lidas de {names}
ro: {count} mesaje necitite de la {names}
tr_tr: {count} okunmamış mesaj: {names}

# tray_unread_singular
source: 1 unread message from {names}
es_es: 1 mensaje no leído de {names}
pl: 1 nieprzeczytana wiadomość od {names}
pt_br: 1 mensagem não lida de {names}
ro: 1 mesaj necitit de la {names}
tr_tr: 1 okunmamış mesaj: {names}

# tray_wa_disconnected
source: WhatsApp disconnected
es_es: WhatsApp desconectado
pl: WhatsApp rozłączony
pt_br: desconectado do WhatsApp
ro: WhatsApp a fost deconectat
tr_tr: WhatsApp bağlantısı kesildi

# type_message
source: Ty&pe a message to
es_es: &Escribe un mensaje para
pl: Napisz wiadomość &do
pt_br: &Digite uma mensagem para
ro: &Introduceți un mesaj către
tr_tr: Mesaj ya&z:

# type_message_group
source: Ty&pe a message to the group
es_es: &Escribe un mensaje para el grupo
pl: Napisz wiadomość &do grupy
pt_br: &Digite uma mensagem para o grupo
ro: &Introduceți un mesaj pentru grup
tr_tr: Gruba mesaj ya&z:

# typing_indicator
source: typing...
es_es: escribiendo...
pl: pisze...
pt_br: digitando...
ro: tastând...
tr_tr: yazıyor...

# typing_text
source: {name} is typing...
es_es: {name} está escribiendo...
pl: {name} pisze...
pt_br: {name} está digitando...
ro: {name} tastează...
tr_tr: {name} yazıyor...

# ui_auto_focus_next_audio
source: Automatically move focus to the next audio when playing audios in sequence
es_es: Mover automáticamente el foco al siguiente audio al reproducir audios en secuencia
pl: Automatycznie przenoś fokus na następne audio podczas odtwarzania audio po kolei
pt_br: Mover o foco automaticamente para o próximo áudio ao reproduzir áudios em sequência
ro: Mutați automat focalizarea la următorul sunet atunci când redați audio în secvență
tr_tr: Sesler sırayla çalınırken odağı otomatik olarak sonraki sese taşı

# ui_bulk_action_shortcuts
source: Replace shortcuts with bulk actions when selecting chats and messages
es_es: Sustituir atajos por acciones en masa al seleccionar chats y mensajes
pl: Zastąp skróty akcjami masowymi podczas zaznaczania czatów i wiadomości
pt_br: Substituir atalhos por ações em massa ao selecionar conversas e mensagens
ro: Înlocuiți comenzile rapide cu acțiuni în bloc atunci când selectați conversații și mesaje
tr_tr: Sohbet ve mesaj seçerken kısayolları toplu işlemlerle değiştir

# ui_confirm_clear_chat
source: Ask for confirmation before clearing chats
es_es: Pedir confirmación antes de vaciar chats
pt_br: Pedir confirmação antes de limpar conversas
ro: Cere confirmare înainte de a șterge conținutul conversațiilor

# ui_confirm_delete_chat
source: Ask for confirmation before deleting chats
es_es: Pedir confirmación antes de eliminar chats
pt_br: Pedir confirmação antes de apagar conversas
ro: Cere confirmare înainte de a șterge conversațiile

# ui_confirm_mark_all_read
source: Ask for confirmation before marking all chats as read
es_es: Pedir confirmación al marcar todas las conversaciones como leídas
pl: Pytaj o potwierdzenie przed oznaczeniem wszystkich czatów jako przeczytane
pt_br: Pedir confirmação ao marcar todas as conversas como lidas
ro: Cereți confirmare înainte de a marca toate conversațiile ca citite
tr_tr: Tüm sohbetleri okundu olarak işaretlemeden önce onay iste

# ui_confirm_resync_all
source: Ask for confirmation before resyncing all chats (F5)
es_es: Pedir confirmación al resincronizar todas las conversaciones (F5)
pl: Pytaj o potwierdzenie przed ponowną synchronizacją wszystkich czatów (F5)
pt_br: Pedir confirmação ao ressincronizar todas as conversas (F5)
ro: Cereți confirmare înainte de a resincroniza toate conversațiile (F5)
tr_tr: Tüm sohbetleri yeniden eşitlemeden önce onay iste (F5)

# ui_confirm_resync_conversation
source: Ask for confirmation before resyncing the open chat (Shift+F5)
es_es: Pedir confirmación al resincronizar la conversación abierta (Shift+F5)
pl: Pytaj o potwierdzenie przed ponowną synchronizacją otwartego czatu (Shift+F5)
pt_br: Pedir confirmação ao ressincronizar a conversa aberta (Shift+F5)
ro: Cereți confirmare înainte de a resincroniza conversația deschisă (Shift+F5)
tr_tr: Açık sohbeti yeniden eşitlemeden önce onay iste (Shift+F5)

# ui_conversation_video_media_viewer_dialog_label
source: Show chat videos in a separate player (opens a new dialog)
es_es: Mostrar los vídeos de las conversaciones en un reproductor separado (abre un nuevo diálogo)
pl: Pokaż wideo z czatów w osobnym odtwarzaczu (otwiera nowe okno dialogowe)
pt_br: Mostrar vídeos nas conversas em player separado (abre novo diálogo)
ro: Afișați videoclipuri de conversație într-un player separat (deschide o nouă casetă de dialog)
tr_tr: Sohbet videolarını ayrı bir oynatıcıda göster (yeni bir iletişim kutusu açar)

# ui_escape_clears_selection
source: Esc deselects the selected messages before closing the chat
es_es: Esc desmarca los mensajes marcados antes de cerrar la conversación
pl: Esc odznacza zaznaczone wiadomości przed zamknięciem czatu
pt_br: Esc desmarca as mensagens marcadas antes de fechar a conversa
ro: Esc deselectează mesajele selectate înainte de a închide conversația
tr_tr: Esc sohbeti kapatmadan önce seçili mesajların seçimini kaldırır

# ui_focus_label
source: When opening a chat, focus:
es_es: Al abrir una conversación, enfocar:
pl: Przy otwieraniu czatu ustaw fokus na:
pt_br: Ao abrir uma conversa, focar:
ro: Când deschideți o conversație, concentrați-vă:
tr_tr: Bir sohbet açıldığında odaklanılacak yer:

# ui_focus_message_field
source: Message field (default)
es_es: Campo de mensaje (predeterminado)
pl: Pole wiadomości (domyślnie)
pt_br: Campo de mensagem (padrão)
ro: Câmp de mesaj (implicit)
tr_tr: Mesaj alanı (varsayılan)

# ui_focus_unread_or_last
source: Unread message indicator or last message
es_es: Indicador de mensajes no leídos o último mensaje
pl: Wskaźnik nieprzeczytanych lub ostatnia wiadomość
pt_br: Indicador de mensagens não lidas ou última mensagem
ro: Indicator de mesaj necitit sau ultimul mesaj
tr_tr: Okunmamış mesaj göstergesi veya son mesaj

# ui_forward_voice_as_voice
source: Forward voice messages as voice messages instead of audio (they are still marked as forwarded)
es_es: Reenviar los mensajes de voz como mensajes de voz, en lugar de audio (siguen marcados como reenviados)
pl: Przekazuj wiadomości głosowe jako wiadomości głosowe, a nie jako audio (nadal są oznaczane jako „Przekazano”)
pt_br: Encaminhar mensagens de voz como mensagens de voz, em vez de áudio (continuam marcadas como encaminhadas)
ro: Redirecționați mesajele vocale ca mesaje vocale, nu ca audio (rămân marcate ca redirecționate)
tr_tr: Sesli mesajları ses dosyası yerine sesli mesaj olarak ilet (yine iletildi olarak işaretlenir)

# ui_forwarded_prefix_label
source: Announce "Forwarded" at the start of the message, before the sender
es_es: Anunciar "Reenviada" al inicio del mensaje, antes del remitente
pl: Ogłaszaj "Przekazano" na początku wiadomości, przed nadawcą
pt_br: Anunciar "Encaminhada" no início da mensagem, antes do remetente
ro: Anunțați „Redirecționat” la începutul mesajului, înaintea expeditorului
tr_tr: Mesajın başında, göndericiden önce "İletildi" duyur

# ui_group_media_default_types_label
source: Message types shown by default in a group's Media tab
es_es: Tipos de mensaje mostrados por defecto en la pestaña multimedia de los grupos
pl: Typy wiadomości wyświetlane domyślnie w karcie multimediów w grupach
pt_br: Tipos de mensagem a serem exibidos por padrão na aba mídia em grupos
ro: Tipuri de mesaje afișate implicit în fila Media a unui grup
tr_tr: Bir grubun Medya sekmesinde varsayılan olarak gösterilen mesaj türleri

# ui_hide_own_sender_in_message_list
source: Hide the sender on my own messages in the messages list
es_es: Ocultar el remitente en mis propios mensajes de la lista de mensajes
pl: Ukryj nadawcę przy moich wiadomościach na liście wiadomości
pt_br: Ocultar o remetente nas minhas mensagens da lista de mensagens
ro: Ascunde expeditorul la mesajele mele din lista de mesaje
tr_tr: Mesaj listesinde kendi mesajlarımda göndereni gizle

# ui_hide_unnamed_sender_numbers
source: Hide phone numbers of unnamed senders in messages
es_es: Ocultar los números de teléfono de remitentes sin nombre en los mensajes
pl: Ukrywaj numery telefonów nadawców bez nazwy w wiadomościach
pt_br: Ocultar números de telefone de remetentes sem nome nas mensagens
ro: Ascunde numerele de telefon ale expeditorilor fără nume în mesaje

# ui_hide_unnamed_sender_numbers_help
source: In message rows and open-chat announcements, omit the sender prefix when no name is available. Applies to private and group chats, including reply prefixes. Names, message content, chat titles and other notifications stay unchanged. Off by default.
es_es: En las filas de mensajes y los anuncios de la conversación abierta, omite el prefijo del remitente cuando no hay un nombre disponible. Se aplica a conversaciones individuales y de grupo, incluidos los prefijos de respuesta. Los nombres, el contenido de los mensajes, los títulos de las conversaciones y las demás notificaciones no cambian. Desactivado de forma predeterminada.
pl: Pomija prefiks nadawcy bez dostępnej nazwy w wierszach wiadomości i komunikatach otwartego czatu. Dotyczy czatów prywatnych i grupowych, w tym prefiksów odpowiedzi. Nazwy, treść wiadomości, tytuły czatów i inne powiadomienia pozostają bez zmian. Domyślnie wyłączone.
pt_br: Nas linhas de mensagens e nos anúncios da conversa aberta, omite o prefixo do remetente quando não há nome disponível. Vale para conversas individuais e de grupo, incluindo prefixos de respostas. Nomes, conteúdo das mensagens, títulos de conversas e outras notificações não mudam. Desativado por padrão.
ro: În rândurile mesajelor și în anunțurile conversației deschise, omite prefixul expeditorului când nu există un nume disponibil. Se aplică în conversațiile individuale și de grup, inclusiv în prefixele răspunsurilor. Numele, conținutul mesajelor, titlurile conversațiilor și celelalte notificări rămân neschimbate. Dezactivat implicit.

# ui_keep_pinned_chat_order
source: Keep pinned chats in a fixed order
es_es: Mantener el orden de las conversaciones fijadas
pl: Zachowuj kolejność przypiętych czatów
pt_br: Manter a ordem das conversas fixadas
ro: Păstrează ordinea conversațiilor fixate
tr_tr: Sabitlenmiş sohbetlerin sırasını koru

# ui_keep_search_after_open
source: Keep the chat search when opening a chat, so Esc returns to the results instead of the full list
es_es: Mantener la búsqueda de conversaciones al abrir una conversación, para que Esc vuelva a los resultados en lugar de a la lista completa
pl: Zachowaj wyszukiwanie czatów po otwarciu czatu, aby Esc wracał do wyników zamiast do pełnej listy
pt_br: Manter a pesquisa de conversas ao abrir uma conversa, para o Esc voltar aos resultados em vez da lista completa
ro: Păstrați căutarea conversațiilor la deschiderea unei conversații, pentru ca Esc să revină la rezultate, nu la lista completă
tr_tr: Bir sohbet açıldığında sohbet aramasını koru; böylece Esc tam liste yerine sonuçlara döner

# ui_message_list_mode_classic
source: Classic message list (default, 512-character limit)
es_es: Lista de mensajes clásica (predeterminado, límite de 512 caracteres)
pl: Klasyczna lista wiadomości (domyślnie, limit 512 znaków)
pt_br: Lista de mensagens clássica (padrão, limite de 512 caracteres)
ro: Lista clasică de mesaje (implicit, limită de 512 de caractere)
tr_tr: Klasik mesaj listesi (varsayılan, 512 karakter sınırı)

# ui_message_list_mode_label
source: Display the messages list as:
es_es: Mostrar la lista de mensajes como:
pl: Wyświetlaj listę wiadomości jako:
pt_br: Exibir lista de mensagens como:
ro: Afișează lista de mesaje ca:
tr_tr: Mesaj listesini şu şekilde görüntüle:

# ui_message_list_mode_listbox
source: List box (full messages, screen reader does not announce position or item count)
es_es: Cuadro de lista (mensajes completos, el lector de pantalla no anuncia la posición ni la cantidad de elementos)
pl: Pole listy (pełne wiadomości, czytnik ekranu nie odczytuje pozycji ani liczby elementów)
pt_br: Caixa de lista (mensagens completas, leitor de tela não anuncia posição nem quantidade de itens)
ro: Casetă listă (mesaje complete, cititorul de ecran nu anunță poziția sau numărul de elemente)
tr_tr: Liste kutusu (tam mesajlar, ekran okuyucu konum veya öğe sayısı duyurmaz)

# ui_messages_page_size_label
source: When opening a chat, show up to this many messages:
es_es: Al abrir una conversación, mostrar número de mensajes hasta:
pl: Przy otwieraniu czatu pokaż maksymalnie tyle wiadomości:
pt_br: Ao abrir uma conversa, mostrar número de mensagens até:
ro: Când deschideți o conversație, afișați cel mult acest număr de mesaje:
tr_tr: Bir sohbet açıldığında en fazla bu kadar mesaj göster:

# ui_page_jump_size_label
source: Messages to skip when pressing Page Up / Page Down:
es_es: Mensajes a saltar al presionar Av Pág / Re Pág:
pl: Liczba wiadomości pomijanych klawiszami Page Up / Page Down:
pt_br: Mensagens a pular ao pressionar PageUp / PageDown:
ro: Mesaje de sărit atunci când apăsați Pagina în sus / Pagina în jos:
tr_tr: Sayfa yukarı/aşağı ile &geçilecek mesaj sayısı:

# ui_page_step_box_label
source: Page navigation in messages
es_es: Navegación por página en mensajes
pl: Nawigacja stronami w wiadomościach
pt_br: Navegação por página nas mensagens
ro: Navigarea paginii în mesaje
tr_tr: Mesajlarda sayfa gezintisi

# ui_page_up_down_step_label
source: Messages to jump forward/backward with Page Up and Page Down:
es_es: Mensajes a avanzar/retroceder con Page Up y Page Down:
pl: Liczba wiadomości przeskakiwanych w przód/w tył klawiszami Page Up i Page Down:
pt_br: Mensagens a avançar/recuar com Page Up e Page Down:
ro: Numărul de mesaje peste care se sare înainte/înapoi cu Page Up și Page Down:
tr_tr: Page Up ve Page Down ile ileri/geri atlanacak mesaj sayısı:

# ui_preserve_typed_text_as_caption
source: Preserve typed message as caption when attaching
es_es: Preservar el mensaje escrito como leyenda al adjuntar
pl: Zachowaj wpisaną wiadomość jako podpis przy załączaniu
pt_br: Preservar mensagem digitada como legenda ao anexar
ro: Păstrați mesajul tastat ca legendă la atașare
tr_tr: Ek eklerken yazılan mesajı açıklama olarak koru

# ui_selected_announce_position_end
source: Announce "selected" at the end of the message or chat
es_es: Anunciar "seleccionado" al final del mensaje o chat
pl: Ogłaszaj "zaznaczone" na końcu wiadomości lub czatu
pt_br: Anunciar "selecionado" no fim da mensagem ou conversa
ro: Anunțați „selectat” la sfârșitul mesajului sau conversației
tr_tr: Mesajın veya sohbetin sonunda "seçildi" duyur

# ui_selected_announce_position_label
source: Position to announce selected items:
es_es: Posición para anunciar elementos seleccionados:
pl: Pozycja ogłaszania zaznaczonych elementów:
pt_br: Posição para anunciar itens selecionados:
ro: Poziția pentru a anunța articolele selectate:
tr_tr: Seçili öğelerin duyurulacağı konum:

# ui_selected_announce_position_start
source: Announce "selected" at the start of the message or chat
es_es: Anunciar "seleccionado" al principio del mensaje o chat
pl: Ogłaszaj "zaznaczone" na początku wiadomości lub czatu
pt_br: Anunciar "selecionado" no início da mensagem ou conversa
ro: Anunțați „selectat” la începutul mesajului sau al conversației
tr_tr: Mesajın veya sohbetin başında "seçildi" duyur

# ui_self_reference_custom_label
source: Custom word
es_es: Palabra personalizada
pl: Własne słowo
pt_br: Palavra personalizada
ro: Cuvânt personalizat
tr_tr: Özel kelime

# ui_self_reference_eu
source: Me
es_es: Yo
pl: Ja
pt_br: Eu
ro: Eu
tr_tr: Ben

# ui_self_reference_label
source: How should I be referred to?
es_es: ¿Cómo debo referirme a mí?
pl: Jak mam się do Ciebie zwracać?
pt_br: Como se referir a mim?
ro: Cum să se facă referire la mine?
tr_tr: Kendimden nasıl bahsedilsin?

# ui_self_reference_other
source: Other
es_es: Otro
pl: Inaczej
pt_br: Outro
ro: Altele
tr_tr: Diğer

# ui_self_reference_voce
source: You
es_es: Tú
pl: Ty
pt_br: Você
ro: Tu
tr_tr: Siz

# ui_show_delivery_status_in_chat_list
source: Show last message's delivery status in the chat list
es_es: Mostrar el estado de entrega del último mensaje en la lista de chats
pl: Pokaż status dostarczenia ostatniej wiadomości na liście czatów
pt_br: Exibir status de entrega da última mensagem na lista de conversas
ro: Afișează starea de livrare a ultimului mesaj în lista de conversații
tr_tr: Sohbet listesinde son mesajın iletim durumunu göster

# ui_show_link_previews_label
source: Show link previews in the message list
es_es: Mostrar vistas previas de enlaces en la lista de mensajes
pl: Pokazuj podglądy linków na liście wiadomości
pt_br: Mostrar prévias de links na lista de mensagens
ro: Afișează previzualizările linkurilor în lista de mesaje
tr_tr: Mesaj listesinde bağlantı önizlemelerini göster

# ui_show_listbox_item_count
source: Display item position and count when using List box mode (Only applies when List box mode is selected)
es_es: Mostrar posición y cantidad de elementos al usar el modo Cuadro de lista (Válido solo en modo Cuadro de lista)
pl: Pokazuj pozycję i liczbę elementów w trybie Pola listy (dotyczy tylko trybu Pola listy)
pt_br: Exibir posição e quantidade de itens ao usar o modo Caixa de lista (Válido apenas no modo Caixa de lista)
ro: Afișează poziția și numărul elementelor când utilizați modul Casetă listă (se aplică numai când acest mod este selectat)
tr_tr: Liste kutusu modu kullanılırken öğe konumunu ve sayısını göster (Yalnızca Liste kutusu modu seçildiğinde geçerlidir)

# ui_show_typing_row
source: Show who is typing or recording audio as the last row of the messages list
es_es: Mostrar quién está escribiendo o grabando audio como última fila de la lista de mensajes
pl: Pokazuj informację o tym, kto pisze lub nagrywa wiadomość głosową, w ostatnim wierszu listy wiadomości
pt_br: Mostrar quem está digitando ou gravando áudio como última linha da lista de mensagens
ro: Afișează cine tastează sau înregistrează un mesaj vocal ca ultim rând al listei de mesaje
tr_tr: Yazan veya ses kaydeden kişiyi mesaj listesinin son satırı olarak göster

# ui_show_yesterday_label
source: Show yesterday's messages with the date omitted (yesterday)
es_es: Mostrar los mensajes de ayer con la fecha omitida (ayer)
pl: Pokazuj wczorajsze wiadomości z pominiętą datą (wczoraj)
pt_br: Mostrar mensagens do dia anterior com data omitida (ontem)
ro: Afișați mesajele de ieri cu data omisă (ieri)
tr_tr: Dünkü mesajları tarihi atlayarak göster (dün)
