Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# transcription_external_not_identified_question_file
source: The file {name} is not one of the models WinZapp offers, so it cannot be verified. WinZapp can try to load it with whisper.cpp to see whether it works, and then use it as a custom model. Do you want to try?
es_es: El archivo {name} no es uno de los modelos que ofrece WinZapp, así que no se puede verificar. WinZapp puede intentar cargarlo con whisper.cpp para ver si funciona y después usarlo como modelo personalizado. ¿Quieres intentarlo?
pl: Plik {name} nie jest żadnym z modeli oferowanych przez WinZapp, więc nie można go sprawdzić. WinZapp może spróbować załadować go przy użyciu whisper.cpp, aby zobaczyć, czy działa, a następnie używać go jako modelu własnego. Czy chcesz spróbować?
pt_br: O arquivo {name} não é um dos modelos oferecidos pelo WinZapp, então não é possível verificá-lo. O WinZapp pode tentar carregá-lo com o whisper.cpp para ver se funciona e, depois, usá-lo como modelo personalizado. Quer tentar?
ro: Fișierul {name} nu este unul dintre modelele oferite de WinZapp, așa că nu poate fi verificat. WinZapp poate încerca să îl încarce cu whisper.cpp pentru a vedea dacă funcționează și apoi să îl folosească drept model personalizat. Doriți să încercați?
tr_tr: {name} dosyası, WinZapp'in sunduğu modellerden biri değil; bu yüzden doğrulanamaz. WinZapp, çalışıp çalışmadığını görmek için onu whisper.cpp ile yüklemeyi deneyebilir ve ardından özel model olarak kullanabilir. Denemek ister misiniz?

# transcription_external_pick_prompt
source: Choose the model to check and add.
es_es: Elige el modelo que quieres verificar y añadir.
pl: Wybierz model do sprawdzenia i dodania.
pt_br: Escolha o modelo que quer verificar e adicionar.
ro: Alegeți modelul pe care doriți să îl verificați și să îl adăugați.
tr_tr: Doğrulanıp eklenecek modeli seçin.

# transcription_external_pick_title
source: Add a model
es_es: Añadir un modelo
pl: Dodaj model
pt_br: Adicionar modelo
ro: Adăugați un model
tr_tr: Model ekle

# transcription_external_progress_custom
source: Loading the model in the folder {name} to test it...
es_es: Cargando el modelo de la carpeta {name} para probarlo...
pl: Ładowanie modelu z folderu {name} w celu jego przetestowania...
pt_br: Carregando o modelo da pasta {name} para testá-lo...
ro: Se încarcă modelul din folderul {name} pentru a-l testa...
tr_tr: {name} klasöründeki model test etmek için yükleniyor...

# transcription_external_progress_custom_file
source: Loading the model in the file {name} to test it...
es_es: Cargando el modelo del archivo {name} para probarlo...
pl: Ładowanie modelu z pliku {name} w celu jego przetestowania...
pt_br: Carregando o modelo do arquivo {name} para testá-lo...
ro: Se încarcă modelul din fișierul {name} pentru a-l testa...
tr_tr: {name} dosyasındaki model test etmek için yükleniyor...

# transcription_external_progress_verify
source: Verifying the model in the folder {name}. This can take a minute...
es_es: Verificando el modelo de la carpeta {name}. Esto puede tardar un minuto...
pl: Sprawdzanie modelu z folderu {name}. Może to potrwać minutę...
pt_br: Verificando o modelo da pasta {name}. Isso pode levar um minuto...
ro: Se verifică modelul din folderul {name}. Aceasta poate dura un minut...
tr_tr: {name} klasöründeki model doğrulanıyor. Bu bir dakika sürebilir...

# transcription_external_progress_verify_file
source: Verifying the model in the file {name}. This can take a minute...
es_es: Verificando el modelo del archivo {name}. Esto puede tardar un minuto...
pl: Sprawdzanie modelu z pliku {name}. Może to potrwać minutę...
pt_br: Verificando o modelo do arquivo {name}. Isso pode levar um minuto...
ro: Se verifică modelul din fișierul {name}. Aceasta poate dura un minut...
tr_tr: {name} dosyasındaki model doğrulanıyor. Bu bir dakika sürebilir...

# transcription_external_question_title
source: Model in another folder
es_es: Modelo en otra carpeta
pl: Model w innym folderze
pt_br: Modelo em outra pasta
ro: Model din alt folder
tr_tr: Başka klasördeki model

# transcription_external_read_failed
source: WinZapp could not read the files in the folder {name}, so nothing was added.
es_es: WinZapp no ha podido leer los archivos de la carpeta {name}, así que no se ha añadido nada.
pl: WinZapp nie mógł odczytać plików w folderze {name}, więc nic nie zostało dodane.
pt_br: O WinZapp não conseguiu ler os arquivos da pasta {name}, então nada foi adicionado.
ro: WinZapp nu a putut citi fișierele din folderul {name}, așa că nu s-a adăugat nimic.
tr_tr: WinZapp, {name} klasöründeki dosyaları okuyamadı, bu yüzden hiçbir şey eklenmedi.

# transcription_external_read_failed_file
source: WinZapp could not read the file {name}, so nothing was added.
es_es: WinZapp no ha podido leer el archivo {name}, así que no se ha añadido nada.
pl: WinZapp nie mógł odczytać pliku {name}, więc nic nie zostało dodane.
pt_br: O WinZapp não conseguiu ler o arquivo {name}, então nada foi adicionado.
ro: WinZapp nu a putut citi fișierul {name}, așa că nu s-a adăugat nimic.
tr_tr: WinZapp, {name} dosyasını okuyamadı, bu yüzden hiçbir şey eklenmedi.

# transcription_external_refused_bad_config
source: The config.json file in that folder is not a model configuration WinZapp can read, so the folder cannot be used.
es_es: El archivo config.json de esa carpeta no es una configuración de modelo que WinZapp pueda leer, así que la carpeta no se puede usar.
pl: Plik config.json w tym folderze nie jest konfiguracją modelu, którą WinZapp potrafi odczytać, więc tego folderu nie można użyć.
pt_br: O arquivo config.json dessa pasta não é a configuração de um modelo que o WinZapp consiga ler, então ela não pode ser usada.
ro: Fișierul config.json din acest folder nu este o configurație de model pe care WinZapp o poate citi, așa că folderul nu poate fi folosit.
tr_tr: Bu klasördeki config.json dosyası, WinZapp'in okuyabileceği bir model yapılandırması değil; bu nedenle klasör kullanılamaz.

# transcription_external_refused_inside_root
source: That folder is inside the WinZapp models folder, which WinZapp already manages. Choose a folder outside it.
es_es: Esa carpeta está dentro de la carpeta de modelos de WinZapp, que WinZapp ya gestiona. Elige una carpeta fuera de ella.
pl: Ten folder znajduje się wewnątrz folderu modeli WinZapp, którym WinZapp już zarządza. Wybierz folder spoza niego.
pt_br: Essa pasta está dentro da pasta dos modelos do WinZapp, que o WinZapp já gerencia. Escolha uma pasta fora dela.
ro: Folderul se află în folderul de modele WinZapp, pe care WinZapp îl gestionează deja. Alegeți un folder din afara lui.
tr_tr: Bu klasör, WinZapp'in zaten yönettiği WinZapp modeller klasörünün içinde. Onun dışında bir klasör seçin.

# transcription_external_refused_inside_root_file
source: That file is inside the WinZapp models folder, which WinZapp already manages. Choose a file outside it.
es_es: Ese archivo está dentro de la carpeta de modelos de WinZapp, que WinZapp ya gestiona. Elige un archivo fuera de ella.
pl: Ten plik znajduje się wewnątrz folderu modeli WinZapp, którym WinZapp już zarządza. Wybierz plik spoza niego.
pt_br: Esse arquivo está dentro da pasta dos modelos do WinZapp, que o WinZapp já gerencia. Escolha um arquivo fora dela.
ro: Fișierul se află în folderul de modele WinZapp, pe care WinZapp îl gestionează deja. Alegeți un fișier din afara lui.
tr_tr: Bu dosya, WinZapp'in zaten yönettiği WinZapp modeller klasörünün içinde. Onun dışında bir dosya seçin.

# transcription_external_refused_not_a_model
source: That folder does not hold a Whisper model WinZapp can use. Missing: {files}.
es_es: Esa carpeta no contiene un modelo Whisper que WinZapp pueda usar. Falta: {files}.
pl: Ten folder nie zawiera modelu Whisper, którego WinZapp może użyć. Brakuje: {files}.
pt_br: Essa pasta não contém um modelo Whisper que o WinZapp possa usar. Faltando: {files}.
ro: Folderul nu conține un model Whisper pe care WinZapp îl poate folosi. Lipsesc: {files}.
tr_tr: Bu klasör, WinZapp'in kullanabileceği bir Whisper modeli içermiyor. Eksik: {files}.

# transcription_external_refused_not_ggml
source: That file is empty, so it cannot be a whisper.cpp model.
es_es: Ese archivo está vacío, así que no puede ser un modelo de whisper.cpp.
pl: Ten plik jest pusty, więc nie może być modelem whisper.cpp.
pt_br: Esse arquivo está vazio, então não pode ser um modelo do whisper.cpp.
ro: Fișierul este gol, așa că nu poate fi un model whisper.cpp.
tr_tr: Bu dosya boş, bu yüzden bir whisper.cpp modeli olamaz.

# transcription_external_refused_unreachable
source: That folder could not be opened. If it is on an external drive, connect the drive and try again.
es_es: No se ha podido abrir esa carpeta. Si está en un disco externo, conecta el disco e inténtalo de nuevo.
pl: Nie można otworzyć tego folderu. Jeśli jest na dysku zewnętrznym, podłącz ten dysk i spróbuj ponownie.
pt_br: Não foi possível abrir essa pasta. Se ela fica num disco externo, conecte o disco e tente novamente.
ro: Folderul nu a putut fi deschis. Dacă se află pe o unitate externă, conectați unitatea și încercați din nou.
tr_tr: Bu klasör açılamadı. Harici bir sürücüdeyse sürücüyü bağlayın ve yeniden deneyin.

# transcription_external_refused_unreachable_file
source: That file could not be opened. If it is on an external drive, connect the drive and try again.
es_es: No se ha podido abrir ese archivo. Si está en un disco externo, conecta el disco e inténtalo de nuevo.
pl: Nie można otworzyć tego pliku. Jeśli jest na dysku zewnętrznym, podłącz ten dysk i spróbuj ponownie.
pt_br: Não foi possível abrir esse arquivo. Se ele fica num disco externo, conecte o disco e tente novamente.
ro: Fișierul nu a putut fi deschis. Dacă se află pe o unitate externă, conectați unitatea și încercați din nou.
tr_tr: Bu dosya açılamadı. Harici bir sürücüdeyse sürücüyü bağlayın ve yeniden deneyin.

# transcription_external_root_contains
source: The models folder you chose contains folders of models you added from elsewhere ({folders}). WinZapp deletes files inside it when you remove a model, so choose another folder or forget those models first.
es_es: La carpeta de modelos elegida contiene carpetas de modelos que añadiste desde otro lugar ({folders}). WinZapp borra archivos dentro de ella al eliminar un modelo, así que elige otra carpeta u olvida antes esos modelos.
pl: Wybrany folder modeli zawiera foldery modeli dodanych z innych lokalizacji ({folders}). Podczas usuwania modeli WinZapp usuwa pliki z tego folderu. Wybierz inny folder albo najpierw usuń te modele z listy modeli WinZappa.
pt_br: A pasta dos modelos escolhida contém pastas de modelos que você adicionou de outro lugar ({folders}). O WinZapp apaga arquivos dentro dela ao remover um modelo, então escolha outra pasta ou esqueça esses modelos antes.
ro: Folderul de modele ales conține foldere ale unor modele adăugate din altă parte ({folders}). WinZapp șterge fișiere din el când eliminați un model, așa că alegeți alt folder sau uitați mai întâi acele modele.
tr_tr: Seçtiğiniz modeller klasörü, başka bir yerden eklediğiniz modellerin klasörlerini içeriyor ({folders}). Bir modeli kaldırdığınızda WinZapp bu klasörün içindeki dosyaları siler; bu yüzden başka bir klasör seçin veya önce bu modelleri unutun.

# transcription_external_root_not_applied
source: The models folder was not changed.
es_es: La carpeta de los modelos no se ha cambiado.
pl: Folder modeli nie został zmieniony.
pt_br: A pasta dos modelos não foi alterada.
ro: Folderul modelelor nu a fost schimbat.
tr_tr: Modeller klasörü değiştirilmedi.

# transcription_external_row_catalogue
source: {name}: {model} model, {state}
es_es: {name}: modelo {model}, {state}
pt_br: {name}: modelo {model}, {state}
ro: {name}: modelul {model}, {state}
tr_tr: {name}: {model} modeli, {state}

# transcription_external_row_custom
source: {name}: custom model, {state}
es_es: {name}: modelo personalizado, {state}
pl: {name}: model własny, {state}
pt_br: {name}: modelo personalizado, {state}
ro: {name}: model personalizat, {state}
tr_tr: {name}: özel model, {state}

# transcription_external_state_changed
source: files changed, verify again
es_es: archivos modificados, vuelve a verificarlos
pl: pliki zmienione, sprawdź ponownie
pt_br: arquivos alterados, verifique novamente
ro: fișiere modificate, verificați din nou
tr_tr: dosyalar değişmiş, yeniden doğrulayın

# transcription_external_state_changed_file
source: file changed, verify again
es_es: archivo modificado, vuelve a verificarlo
pl: plik zmieniony, sprawdź ponownie
pt_br: arquivo alterado, verifique novamente
ro: fișier modificat, verificați din nou
tr_tr: dosya değişmiş, yeniden doğrulayın

# transcription_external_state_checking
source: checking
es_es: comprobando
pl: sprawdzanie
pt_br: verificando
ro: se verifică
tr_tr: kontrol ediliyor

# transcription_external_state_missing
source: folder not found
es_es: carpeta no encontrada
pl: nie znaleziono folderu
pt_br: pasta não encontrada
ro: folder negăsit
tr_tr: klasör bulunamadı

# transcription_external_state_missing_file
source: file not found
es_es: archivo no encontrado
pl: nie znaleziono pliku
pt_br: arquivo não encontrado
ro: fișier negăsit
tr_tr: dosya bulunamadı

# transcription_external_state_ready
source: ready to use
es_es: listo para usar
pl: gotowy do użycia
pt_br: pronto para uso
ro: gata de utilizare
tr_tr: kullanıma hazır

# transcription_external_state_unverified
source: not verified
es_es: sin verificar
pl: niesprawdzony
pt_br: não verificado
ro: neverificat
tr_tr: doğrulanmamış

# transcription_external_use_btn
source: Use
es_es: Usar
pl: Użyj
pt_br: Usar
ro: Folosiți
tr_tr: Kullan

# transcription_external_use_done
source: The {name} model is selected. Press OK or Apply to keep this choice.
es_es: Se ha seleccionado el modelo {name}. Pulsa OK o Aplicar para mantener la elección.
pl: Wybrano model {name}. Naciśnij OK lub Zastosuj, aby zachować wybór.
pt_br: O modelo {name} foi selecionado. Pressione OK ou Aplicar para manter a escolha.
ro: Modelul {name} a fost selectat. Apăsați OK sau Aplicați pentru a păstra alegerea.
tr_tr: {name} modeli seçildi. Seçimi korumak için Tamam'a veya Uygula'ya basın.

source: Transcription finished.
es_es: Transcripción terminada.
pl: Transkrypcja zakończona.
pt_br: Transcrição concluída.
ro: Transcriere finalizată.
tr_tr: Yazıya döküm tamamlandı.

# transcription_hidden_vault_closed
source: The transcription finished, but the locked-chats vault was closed. Open the vault to see the transcription.
es_es: La transcripción terminó, pero la caja fuerte de chats bloqueados se cerró. Abre la caja fuerte para ver la transcripción.
pl: Transkrypcja została zakończona, ale sejf zablokowanych czatów został zamknięty. Otwórz sejf, aby zobaczyć transkrypcję.
pt_br: A transcrição terminou, mas o cofre de conversas trancadas foi fechado. Abra o cofre para ver a transcrição.
ro: Transcrierea s-a încheiat, dar seiful conversațiilor blocate a fost închis. Deschideți seiful pentru a vedea transcrierea.
tr_tr: Yazıya döküm tamamlandı, ancak kilitli sohbetler kasası kapatıldı. Dökümü görmek için kasayı açın.

# transcription_hidden_vault_closed_not_saved
source: The transcription finished, but the locked-chats vault was closed, and the transcription was not saved.
es_es: La transcripción terminó, pero la caja fuerte de chats bloqueados se cerró y la transcripción no se guardó.
pl: Transkrypcja została zakończona, ale sejf zablokowanych czatów został zamknięty i transkrypcja nie została zapisana.
pt_br: A transcrição terminou, mas o cofre de conversas trancadas foi fechado, e a transcrição não foi salva.
ro: Transcrierea s-a încheiat, dar seiful conversațiilor blocate a fost închis, iar transcrierea nu a fost salvată.
tr_tr: Yazıya döküm tamamlandı, ancak kilitli sohbetler kasası kapatıldı ve döküm kaydedilmedi.

# transcription_insert_refused_vault_closed
source: The locked-chats vault was closed, and the transcription was not inserted into the message.
es_es: La caja fuerte de chats bloqueados se cerró y la transcripción no se insertó en el mensaje.
pl: Sejf zablokowanych czatów został zamknięty i transkrypcja nie została wstawiona do wiadomości.
pt_br: O cofre de conversas trancadas foi fechado, e a transcrição não foi inserida na mensagem.
ro: Seiful conversațiilor blocate a fost închis, iar transcrierea nu a fost inserată în mesaj.
tr_tr: Kilitli sohbetler kasası kapatıldı ve döküm mesaja eklenmedi.

# transcription_language_detect
source: D&etect automatically
es_es: Detec&tar automáticamente
pl: &Wykrywaj automatycznie
pt_br: Detec&tar automaticamente
ro: &Detectați automat
tr_tr: &Otomatik algıla

# transcription_language_interface
source: WinZapp's own language
es_es: El idioma de WinZapp
pl: Język programu WinZapp
pt_br: O idioma do WinZapp
ro: Limba interfeței WinZapp
tr_tr: WinZapp'in kendi dili

# transcription_language_label
source: Transcription &language
es_es: &Idioma de la transcripción
pl: &Język transkrypcji
pt_br: &Idioma da transcrição
ro: &Limba transcrierii
tr_tr: Yazıya döküm &dili

# transcription_manage_cancelled
source: Operation cancelled.
es_es: Operación cancelada.
pl: Operacja została anulowana.
pt_br: Operação cancelada.
ro: Operațiune anulată.
tr_tr: İşlem iptal edildi.

# transcription_manage_cuda_installed
source: The CUDA libraries have been installed. Transcription can now use the graphics card.
es_es: Se han instalado las bibliotecas CUDA. La transcripción ya puede usar la tarjeta gráfica.
pl: Biblioteki CUDA zostały zainstalowane. Transkrypcja może już korzystać z karty graficznej.
pt_br: As bibliotecas CUDA foram instaladas. A transcrição já pode usar a placa de vídeo.
ro: Bibliotecile CUDA au fost instalate. Transcrierea poate folosi acum placa video.
tr_tr: CUDA kütüphaneleri yüklendi. Yazıya döküm artık ekran kartını kullanabilir.

# transcription_manage_cuda_installed_not_usable
source: The CUDA libraries are installed, but the graphics card still cannot use them. Transcription will keep running on the processor. Check that the graphics card driver is up to date.
es_es: Las bibliotecas CUDA están instaladas, pero la tarjeta gráfica todavía no puede usarlas. La transcripción seguirá ejecutándose en el procesador. Comprueba que el controlador de la tarjeta gráfica esté actualizado.
pl: Biblioteki CUDA są zainstalowane, ale karta graficzna nadal nie może z nich korzystać. Transkrypcja będzie nadal wykonywana przez procesor. Sprawdź, czy sterownik karty graficznej jest aktualny.
pt_br: As bibliotecas CUDA estão instaladas, mas a placa de vídeo ainda não consegue usá-las. A transcrição continuará sendo executada pelo processador. Verifique se o driver da placa de vídeo está atualizado.
ro: Bibliotecile CUDA sunt instalate, dar placa video tot nu le poate folosi. Transcrierea va fi efectuată în continuare pe procesor. Verificați dacă driverul plăcii video este actualizat.
tr_tr: CUDA kütüphaneleri yüklü, ancak ekran kartı bunları hâlâ kullanamıyor. Yazıya döküm işlemcide yapılmaya devam edecek. Ekran kartı sürücüsünün güncel olup olmadığını kontrol edin.

# transcription_manage_cuda_installed_unverified
source: The CUDA libraries have been installed, but it could not be confirmed that the graphics card can use them.
es_es: Se han instalado las bibliotecas CUDA, pero no se ha podido confirmar que la tarjeta gráfica pueda usarlas.
pl: Biblioteki CUDA zostały zainstalowane, ale nie udało się potwierdzić, czy karta graficzna może z nich korzystać.
pt_br: As bibliotecas CUDA foram instaladas, mas não foi possível confirmar se a placa de vídeo consegue usá-las.
ro: Bibliotecile CUDA au fost instalate, dar nu s-a putut confirma dacă placa video le poate folosi.
tr_tr: CUDA kütüphaneleri yüklendi, ancak ekran kartının bunları kullanıp kullanamadığı doğrulanamadı.

# transcription_manage_cuda_remove_needs_restart
source: The CUDA libraries are in use. Close and reopen WinZapp, then remove them again.
es_es: Las bibliotecas CUDA están en uso. Cierra WinZapp, ábrelo de nuevo y vuelve a eliminarlas.
pl: Biblioteki CUDA są w użyciu. Zamknij i ponownie otwórz program WinZapp, a następnie usuń je jeszcze raz, aby dokończyć usuwanie.
pt_br: As bibliotecas CUDA estão em uso. Feche e abra o WinZapp novamente e remova-as outra vez para concluir a remoção.
ro: Bibliotecile CUDA sunt în uz. Închideți și redeschideți WinZapp, apoi încercați din nou să le eliminați.
tr_tr: CUDA kütüphaneleri kullanımda. Kaldırmayı tamamlamak için WinZapp'i kapatıp yeniden açın ve kütüphaneleri tekrar kaldırın.

# transcription_manage_cuda_removed
source: The CUDA libraries have been removed.
es_es: Se han eliminado las bibliotecas CUDA.
pl: Biblioteki CUDA zostały usunięte.
pt_br: As bibliotecas CUDA foram removidas.
ro: Bibliotecile CUDA au fost eliminate.
tr_tr: CUDA kütüphaneleri kaldırıldı.

# transcription_manage_cuda_verified
source: The CUDA libraries have been verified. Their files are intact.
es_es: Se han comprobado las bibliotecas CUDA. Los archivos están íntegros.
pl: Biblioteki CUDA zostały sprawdzone. Pliki są nienaruszone.
pt_br: As bibliotecas CUDA foram verificadas. Os arquivos estão íntegros.
ro: Bibliotecile CUDA au fost verificate. Fișierele sunt intacte.
tr_tr: CUDA kütüphaneleri doğrulandı. Dosyaları sağlam.

# transcription_manage_failed
source: The operation could not be completed.
es_es: No se ha podido completar la operación.
pl: Nie udało się ukończyć operacji.
pt_br: Não foi possível concluir a operação.
ro: Operațiunea nu a putut fi finalizată.
tr_tr: İşlem tamamlanamadı.

# transcription_manage_model_downloaded
source: The {model} model has been downloaded.
es_es: Se ha descargado el modelo {model}.
pl: Model {model} został pobrany.
pt_br: O modelo {model} foi baixado.
ro: Modelul {model} a fost descărcat.
tr_tr: {model} modeli indirildi.

# transcription_manage_model_nothing_to_remove
source: There were no files of the {model} model to remove.
es_es: No había archivos del modelo {model} que eliminar.
pl: Nie było plików modelu {model} do usunięcia.
pt_br: Não havia arquivos do modelo {model} para remover.
ro: Nu existau fișiere ale modelului {model} de eliminat.
tr_tr: {model} modeline ait kaldırılacak dosya yoktu.

# transcription_manage_model_removed
source: The {model} model has been removed.
es_es: Se ha eliminado el modelo {model}.
pl: Model {model} został usunięty.
pt_br: O modelo {model} foi removido.
ro: Modelul {model} a fost eliminat.
tr_tr: {model} modeli kaldırıldı.

# transcription_manage_model_repaired
source: The {model} model has been downloaded again and verified.
es_es: Se ha vuelto a descargar y comprobar el modelo {model}.
pl: Model {model} został pobrany ponownie i sprawdzony.
pt_br: O modelo {model} foi baixado novamente e verificado.
ro: Modelul {model} a fost descărcat din nou și verificat.
tr_tr: {model} modeli yeniden indirildi ve doğrulandı.

# transcription_manage_model_verified
source: The {model} model has been verified. Its files are intact.
es_es: Se ha comprobado el modelo {model}. Los archivos están íntegros.
pl: Model {model} został sprawdzony. Pliki są nienaruszone.
pt_br: O modelo {model} foi verificado. Os arquivos estão íntegros.
ro: Modelul {model} a fost verificat. Fișierele sunt intacte.
tr_tr: {model} modeli doğrulandı. Dosyaları sağlam.
