Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# deactivate_all_sounds
source: Disable all
es_es: Desactivar todos
pl: Wyłącz wszystkie
pt_br: Desativar todos
ro: Dezactivează toate
tr_tr: Tümünü devre dışı bırak

# default_filename_document
source: document
es_es: documento
pl: dokument
pt_br: documento
tr_tr: belge

# default_filename_generic
source: file
es_es: archivo
pl: plik
pt_br: arquivo
ro: fișier
tr_tr: dosya

# default_filename_image
source: image
es_es: imagen
pl: obraz
pt_br: imagem
ro: imagine
tr_tr: resim

# default_filename_voice_message
source: voice_message
es_es: mensaje_de_voz
pl: wiadomosc_glosowa
pt_br: mensagem_de_voz
ro: mesaj_vocal
tr_tr: sesli_mesaj

source: Delete chat
es_es: Eliminar conversación
pl: Usuń czat
pt_br: Apagar conversa
ro: Ștergeți conversația
tr_tr: Sohbeti sil

# delete_chat_bulk_title
source: Delete selected chats
es_es: Eliminar chats seleccionados
pl: Usuń zaznaczone czaty
pt_br: Apagar conversas selecionadas
ro: Ștergeți conversațiile selectate
tr_tr: Seçili sohbetleri sil

# delete_confirm_msg
source: Are you sure you want to delete this chat? This action cannot be undone.
es_es: ¿Seguro que deseas eliminar esta conversación? Esta acción no se puede deshacer.
pl: Czy na pewno chcesz usunąć ten czat? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja apagar esta conversa? Esta ação não pode ser desfeita.
ro: Sigur doriți să ștergeți această conversație? Această acțiune nu poate fi anulată.
tr_tr: Bu sohbeti silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.

# delete_confirm_msg_bulk
source: Are you sure you want to delete the {count} selected chats? This action cannot be undone.
es_es: ¿Seguro que deseas eliminar los {count} chats seleccionados? Esta acción no se puede deshacer.
pl: Czy na pewno chcesz usunąć {count} zaznaczonych czatów? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja apagar as {count} conversas selecionadas? Esta ação não pode ser desfeita.
ro: Sigur doriți să ștergeți cele {count} conversații selectate? Această acțiune nu poate fi anulată.
tr_tr: Seçili {count} sohbeti silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.

# delete_contact_local
source: &Delete contact
es_es: Elimina&r contacto
pl: &Usuń kontakt
pt_br: &Apagar contato
ro: &Ștergeți contactul
tr_tr: Kişiyi &sil

# delete_contact_local_confirm_msg
source: Are you sure you want to delete the local contact {name}? This does not affect WhatsApp — it only removes this contact from WinZapp.
es_es: ¿Seguro que deseas eliminar el contacto local {name}? Esto no afecta a WhatsApp — solo elimina este contacto de WinZapp.
pl: Czy na pewno chcesz usunąć kontakt lokalny {name}? Nie wpływa to na WhatsApp — usuwa tylko ten kontakt z WinZapp.
pt_br: Tem certeza de que deseja apagar o contato local {name}? Isso não afeta o WhatsApp — só remove esse contato do WinZapp.
ro: Sigur doriți să ștergeți contactul local {name}? Acest lucru nu afectează WhatsApp - elimină doar acest contact din WinZapp.
tr_tr: {name} yerel kişisini silmek istediğinizden emin misiniz? Bu işlem WhatsApp'ı etkilemez; yalnızca bu kişiyi WinZapp'ten kaldırır.

# delete_contact_phone_confirm_msg
source: Are you sure you want to delete the contact {name}? It will also be removed from WhatsApp and from the phone's address book.
es_es: ¿Seguro que quieres eliminar el contacto {name}? También se eliminará de WhatsApp y de la agenda del teléfono.
pl: Czy na pewno chcesz usunąć kontakt {name}? Zostanie on też usunięty z WhatsAppa i z książki adresowej telefonu.
pt_br: Tem certeza de que deseja apagar o contato {name}? Ele será removido também do WhatsApp e da agenda do celular.
ro: Sigur doriți să ștergeți contactul {name}? Va fi eliminat și din WhatsApp și din agenda telefonului.
tr_tr: {name} kişisini silmek istediğinizden emin misiniz? WhatsApp'tan ve telefonun rehberinden de kaldırılacaktır.

# delete_contact_phone_failed
source: Could not remove the contact from WhatsApp. It was not deleted.
es_es: No se pudo eliminar el contacto de WhatsApp. No se ha eliminado.
pl: Nie udało się usunąć kontaktu z WhatsAppa. Kontakt nie został usunięty.
pt_br: Não foi possível remover o contato do WhatsApp. Ele não foi apagado.
ro: Nu s-a putut elimina contactul din WhatsApp. Nu a fost șters.
tr_tr: Kişi WhatsApp'tan kaldırılamadı. Silinmedi.

# delete_contact_phone_removing
source: Removing contact…
es_es: Eliminando contacto…
pl: Usuwanie kontaktu…
pt_br: Removendo contato…
ro: Se elimină contactul…
tr_tr: Kişi kaldırılıyor…

source: Delete for everyone
es_es: Eliminar para todos
pl: Usuń u wszystkich
pt_br: Apagar para todos
ro: Șterge pentru toată lumea
tr_tr: Herkesten sil

# delete_for_everyone_bulk_failed
source: Messages that could not be deleted for everyone: {count}. They may be too old or you may not have permission.
es_es: Mensajes que no se pudieron eliminar para todos: {count}. Pueden ser demasiado antiguos o no tienes permiso.
pl: Wiadomości, których nie udało się usunąć u wszystkich: {count}. Mogą być zbyt stare lub możesz nie mieć uprawnień.
pt_br: Mensagens que não puderam ser apagadas para todos: {count}. Elas podem ser muito antigas ou você não tem permissão.
ro: Mesaje care nu au putut fi șterse pentru toată lumea: {count}. Este posibil să fie prea vechi sau să nu aveți permisiunea necesară.
tr_tr: Herkesten silinemeyen mesaj sayısı: {count}. Mesajlar çok eski olabilir veya yetkiniz olmayabilir.

# delete_for_everyone_failed
source: The message could not be deleted for everyone. It may be too old or you may not have permission.
es_es: No se pudo eliminar el mensaje para todos. Puede ser demasiado antiguo o no tienes permiso.
pl: Nie udało się usunąć wiadomości u wszystkich. Może być zbyt stara lub możesz nie mieć uprawnień.
pt_br: Não foi possível apagar a mensagem para todos. Ela pode ser muito antiga ou você não tem permissão.
ro: Mesajul nu a putut fi șters pentru toată lumea. Poate fi prea vechi sau nu aveți permisiunea.
tr_tr: Mesaj herkesten silinemedi. Mesaj çok eski olabilir veya yetkiniz olmayabilir.

source: Delete for me
es_es: Eliminar para mí
pl: Usuń u mnie
pt_br: Apagar para mim
ro: Șterge pentru mine
tr_tr: Benden sil

# delete_group_confirm_msg
source: Are you sure you want to delete this group chat from WinZapp? The group stays on your WhatsApp and you remain a member. To leave the group, use the Leave group option.
es_es: ¿Seguro que deseas eliminar esta conversación de grupo de WinZapp? El grupo seguirá en tu WhatsApp y continuarás siendo miembro. Para salir del grupo, usa la opción Salir del grupo.
pl: Czy na pewno chcesz usunąć ten czat grupowy z WinZapp? Grupa pozostaje na Twoim WhatsApp i nadal jesteś jej członkiem. Aby opuścić grupę, użyj opcji Opuść grupę.
pt_br: Tem certeza de que deseja apagar esta conversa de grupo do WinZapp? O grupo continuará no seu WhatsApp e você continuará como participante. Para sair do grupo, use a opção Sair do grupo.
ro: Sigur doriți să ștergeți această conversație de grup din WinZapp? Grupul rămâne în WhatsApp, iar dvs. rămâneți membru. Pentru a părăsi grupul, utilizați opțiunea Părăsește grupul.
tr_tr: Bu grup sohbetini WinZapp'ten silmek istediğinizden emin misiniz? Grup WhatsApp'ınızda kalır ve üye olarak kalmaya devam edersiniz. Gruptan ayrılmak için Gruptan ayrıl seçeneğini kullanın.

source: Delete message
es_es: Eliminar mensaje
pl: Usuń wiadomość
pt_br: Apagar mensagem
ro: Ștergeți mesajul
tr_tr: Mesajı sil

# delete_messages_bulk_title
source: Delete selected messages
es_es: Eliminar mensajes seleccionados
pl: Usuń zaznaczone wiadomości
pt_br: Apagar mensagens selecionadas
ro: Ștergeți mesajele selectate
tr_tr: Seçili mesajları sil

# delete_msg_confirm
source: Are you sure you want to delete this message?
es_es: ¿Seguro que deseas eliminar este mensaje?
pl: Czy na pewno chcesz usunąć tę wiadomość?
pt_br: Tem certeza de que deseja apagar esta mensagem?
ro: Sigur doriți să ștergeți acest mesaj?
tr_tr: Bu mesajı silmek istediğinizden emin misiniz?

# delete_msg_confirm_bulk
source: Are you sure you want to delete the {count} selected messages?
es_es: ¿Seguro que deseas eliminar los {count} mensajes seleccionados?
pl: Czy na pewno chcesz usunąć {count} zaznaczonych wiadomości?
pt_br: Tem certeza de que deseja apagar as {count} mensagens selecionadas?
ro: Sigur doriți să ștergeți cele {count} mesaje selectate?
tr_tr: Seçili {count} mesajı silmek istediğinizden emin misiniz?

# delete_msg_confirm_yes
source: &Delete
es_es: &Eliminar
pl: &Usuń
pt_br: &Apagar
ro: &Ștergeți
tr_tr: &Sil

source: Delete selected
es_es: Eliminar seleccionados
pl: Usuń zaznaczone
pt_br: Apagar selecionadas
ro: Șterge selecția
tr_tr: Seçilenleri sil

source: Delete selected chats
es_es: Eliminar conversaciones seleccionadas
pl: Usuń zaznaczone czaty
pt_br: Apagar conversas selecionadas
ro: Ștergeți conversațiile selectate
tr_tr: Seçili sohbetleri sil

# demote_confirm
source: Remove {name} as group admin?
es_es: ¿Quitar a {name} como administrador del grupo?
pl: Odebrać {name} uprawnienia administratora grupy?
pt_br: Remover {name} como administrador do grupo?
ro: Eliminați {name} ca administrator de grup?
tr_tr: {name} grup yöneticiliğinden çıkarılsın mı?

# demote_failed
source: Could not remove {name} as group admin: {error}
es_es: No se pudo quitar a {name} como administrador: {error}
pl: Nie udało się odebrać {name} uprawnień administratora: {error}
pt_br: Não foi possível remover {name} como administrador: {error}
ro: Nu s-a putut elimina {name} ca administrator de grup: {error}
tr_tr: {name} grup yöneticiliğinden çıkarılamadı: {error}

# demote_from_admin
source: Remove as group admin
es_es: Quitar como administrador del grupo
pl: Odbierz uprawnienia administratora grupy
pt_br: Remover como administrador do grupo
ro: Eliminați ca administrator de grup
tr_tr: Grup yöneticiliğinden çıkar

# device_logged_out
source: Your device has been disconnected from the WhatsApp account. Please connect again.
es_es: Tu dispositivo ha sido desconectado de la cuenta de WhatsApp. Por favor, conéctate de nuevo.
pl: Twoje urządzenie zostało odłączone od konta WhatsApp. Połącz się ponownie.
pt_br: Seu dispositivo foi desconectado da conta do WhatsApp. Por favor, conecte novamente.
ro: Dispozitivul dvs. a fost deconectat de la contul WhatsApp. Vă rugăm să vă conectați din nou.
tr_tr: Cihazınızın WhatsApp hesabıyla bağlantısı kesildi. Lütfen tekrar bağlanın.

source: Discard voice message
es_es: Descartar mensaje de voz
pl: Odrzuć wiadomość głosową
pt_br: Descartar mensagem de voz
ro: Eliminați mesajul vocal
tr_tr: Sesli mesajı sil

# disconnect_confirm_msg
source: Are you sure you want to disconnect? This will remove the pairing and local data for this account.
es_es: ¿Seguro que deseas desconectar? Esto eliminará el emparejamiento y los datos locales de esta cuenta.
pl: Czy na pewno chcesz się rozłączyć? Spowoduje to usunięcie parowania i danych lokalnych tego konta.
pt_br: Tem certeza de que deseja desconectar? Isso removerá o pareamento e os dados locais desta conta.
ro: Sigur doriți să vă deconectați? Aceasta va elimina asocierea și datele locale pentru acest cont.
tr_tr: Bağlantıyı kesmek istediğinizden emin misiniz? Bu işlem, bu hesap için eşlemeyi ve yerel verileri kaldıracaktır.

# disconnect_confirm_title
source: Disconnect
es_es: Desconectar
pl: Rozłącz
pt_br: Desconectar
ro: Deconectare
tr_tr: Bağlantıyı kes

source: document
es_es: documento
pl: dokument
pt_br: documento
tr_tr: belge

source: Download
es_es: Descargar
pl: Pobierz
pt_br: Baixar
ro: Descarcă
tr_tr: İndir

source: downloading...
es_es: descargando...
pl: pobieranie...
pt_br: baixando...
ro: se descarcă...
tr_tr: indiriliyor...

source: downloading media
es_es: descargando medios
pl: pobieranie multimediów
pt_br: baixando mídias
ro: descărcare media
tr_tr: medya indiriliyor

# downloading_progress
source: downloading, {pct}% done
es_es: descargando, {pct}% completado
pl: pobieranie, ukończono {pct}%
pt_br: baixando, {pct}% concluído
ro: descărcare, {pct}% finalizat
tr_tr: indiriliyor, {pct}% tamamlandı

# downloading_progress_size
source: downloading, {pct}% ({done} of {total})
es_es: descargando, {pct}% ({done} de {total})
pt_br: baixando, {pct}% ({done} de {total})
ro: descărcare, {pct}% ({done} din {total})

source: duration
es_es: duración
pl: czas trwania
pt_br: duração
ro: durată
tr_tr: süre

# edit_contact_local
source: &Edit contact
es_es: &Editar contacto
pl: &Edytuj kontakt
pt_br: &Editar contato
ro: &Editați contactul
tr_tr: Kişiyi &düzenle

source: Edit group description
es_es: Editar descripción del grupo
pl: Edytuj opis grupy
pt_br: Editar descrição do grupo
ro: Editați descrierea grupului
tr_tr: Grup açıklamasını düzenle

# edit_group_description_failed
source: Could not change the group description: {error}
es_es: No se pudo cambiar la descripción del grupo: {error}
pl: Nie udało się zmienić opisu grupy: {error}
pt_br: Não foi possível alterar a descrição do grupo: {error}
ro: Nu s-a putut modifica descrierea grupului: {error}
tr_tr: Grup açıklaması değiştirilemedi: {error}

source: Edit group name
es_es: Editar nombre del grupo
pl: Edytuj nazwę grupy
pt_br: Editar nome do grupo
ro: Editați numele grupului
tr_tr: Grup adını düzenle

# edit_group_name_failed
source: Could not change the group name: {error}
es_es: No se pudo cambiar el nombre del grupo: {error}
pl: Nie udało się zmienić nazwy grupy: {error}
pt_br: Não foi possível alterar o nome do grupo: {error}
ro: Nu s-a putut schimba numele grupului: {error}
tr_tr: Grup adı değiştirilemedi: {error}

# edit_message
source: Edit
es_es: Editar
pl: Edytuj
pt_br: Editar
ro: Editare
tr_tr: Düzenle

# edit_message_failed
source: Could not edit the message.
es_es: No se pudo editar el mensaje.
pl: Nie udało się edytować wiadomości.
pt_br: Não foi possível editar a mensagem.
ro: Nu s-a putut edita mesajul.
tr_tr: Mesaj düzenlenemedi.

# edit_window_expired
source: This message can no longer be edited. WhatsApp only allows editing within the first {minutes} minutes.
es_es: Este mensaje ya no se puede editar. WhatsApp solo permite editar durante los primeros {minutes} minutos.
pl: Tej wiadomości nie można już edytować. WhatsApp pozwala edytować tylko przez pierwsze {minutes} minut.
pt_br: Esta mensagem não pode mais ser editada. O WhatsApp só permite editar nos primeiros {minutes} minutos.
ro: Acest mesaj nu mai poate fi editat. WhatsApp permite editarea doar în primele {minutes} minute.
tr_tr: Bu mesaj artık düzenlenemez. WhatsApp yalnızca ilk {minutes} dakika içinde düzenlemeye izin verir.

# emoji_category_activities
source: Activities
es_es: Actividades
pl: Aktywności
pt_br: Atividades
ro: Activități
tr_tr: Etkinlikler

# emoji_category_animals
source: Animals and nature
es_es: Animales y naturaleza
pl: Zwierzęta i natura
pt_br: Animais e natureza
ro: Animale și natură
tr_tr: Hayvanlar ve doğa

# emoji_category_flags
source: Flags
es_es: Banderas
pl: Flagi
pt_br: Bandeiras
ro: Steaguri
tr_tr: Bayraklar

# emoji_category_food
source: Food and drink
es_es: Comida y bebida
pl: Jedzenie i napoje
pt_br: Comidas e bebidas
ro: Mâncare și băutură
tr_tr: Yiyecek ve içecek

# emoji_category_frequent
source: Frequently used
es_es: Más usados
pl: Często używane
pt_br: Mais usados
ro: Folosit frecvent
tr_tr: Sık kullanılanlar

# emoji_category_objects
source: Objects
es_es: Objetos
pl: Przedmioty
pt_br: Objetos
ro: Obiecte
tr_tr: Nesneler

# emoji_category_people
source: People and gestures
es_es: Personas y gestos
pl: Ludzie i gesty
pt_br: Pessoas e gestos
ro: Oameni și gesturi
tr_tr: Kişiler ve jestler

# emoji_category_smileys
source: Smileys and emotions
es_es: Caritas y emociones
pl: Buźki i emocje
pt_br: Carinhas e emoções
ro: Smiley-uri și emoții
tr_tr: İfadeler ve duygular

# emoji_category_symbols
source: Symbols
es_es: Símbolos
pl: Symbole
pt_br: Símbolos
ro: Simboluri
tr_tr: Semboller

# emoji_category_travel
source: Travel and places
es_es: Viajes y lugares
pl: Podróże i miejsca
pt_br: Viagens e lugares
ro: Călătorii și locuri
tr_tr: Seyahat ve yerler

# emoji_picker_category
source: &Category
es_es: &Categoría
pl: &Kategoria
pt_br: &Categoria
ro: &Categorie
tr_tr: &Kategori

# emoji_picker_hint
source: Choose a category and navigate the list. Enter inserts and closes. Ctrl+Enter adds an emoji and keeps the picker open.
es_es: Elige una categoría y navega por la lista. Enter inserta y cierra. Ctrl+Enter añade un emoji y mantiene el panel abierto.
pl: Wybierz kategorię i poruszaj się po liście. Enter wstawia i zamyka. Ctrl+Enter dodaje emoji i pozostawia okno otwarte.
pt_br: Escolha uma categoria e navegue pela lista. Enter insere e fecha. Ctrl+Enter adiciona um emoji e continua aberto.
ro: Alegeți o categorie și navigați prin listă. Enter inserează și închide. Ctrl+Enter adaugă un emoji și menține selectorul deschis.
tr_tr: Bir kategori seçip listede gezinin. Enter ekler ve kapatır. Ctrl+Enter bir emoji ekler ve seçiciyi açık tutar.

# emoji_picker_insert
source: &Insert
es_es: &Insertar
pl: &Wstaw
pt_br: &Inserir
ro: &Inserează
tr_tr: &Ekle

# emoji_picker_queued
source: {emoji} added. {count} emoji queued. Press Enter on the last emoji to insert them all.
es_es: {emoji} añadido. {count} emojis preparados. Usa Enter en el último emoji para insertarlos todos.
pl: Dodano {emoji}. Przygotowano emoji: {count}. Naciśnij Enter na ostatnim emoji, aby wstawić wszystkie.
pt_br: {emoji} adicionado. {count} emojis preparados. Use Enter no último emoji para inserir todos.
ro: {emoji} adăugat. {count} emoji în așteptare. Apăsați Enter pe ultimul emoji pentru a le insera pe toate.
tr_tr: {emoji} eklendi. {count} emoji sırada. Hepsini eklemek için son emojide Enter tuşuna basın.

# emoji_picker_reaction_hint
source: Choose a category or search for an emoji. Enter sends one reaction and closes.
es_es: Elige una categoría o busca un emoji. Enter envía una sola reacción y cierra.
pl: Wybierz kategorię lub wyszukaj emoji. Enter wysyła jedną reakcję i zamyka okno.
pt_br: Escolha uma categoria ou busque um emoji. Enter envia uma única reação e fecha.
ro: Alegeți o categorie sau căutați un emoji. Enter trimite o singură reacție și închide.
tr_tr: Bir kategori seçin veya emoji arayın. Enter tek bir tepki gönderir ve kapatır.

# emoji_picker_search
source: &Search for emoji
es_es: &Buscar emoji
pl: &Wyszukaj emoji
pt_br: &Buscar emoji
ro: &Căutați emoji
tr_tr: Emoji &ara

# emoji_picker_search_hint
source: Type a name, such as heart, dog, or smile
es_es: Escribe un nombre, como corazón, perro o sonrisa
pl: Wpisz nazwę, na przykład serce, pies lub uśmiech
pt_br: Digite um nome, como coração, cachorro ou sorriso
ro: Tastați un nume, cum ar fi inimă, câine sau zâmbet
tr_tr: Kalp, köpek veya gülümseme gibi bir isim yazın

# emoji_picker_search_no_results
source: No emoji found
es_es: No se encontraron emojis
pl: Nie znaleziono emoji
pt_br: Nenhum emoji encontrado
ro: Nu s-a găsit niciun emoji
tr_tr: Emoji bulunamadı

# emoji_picker_search_results
source: {count} emoji found
es_es: {count} emojis encontrados
pl: Znaleziono emoji: {count}
pt_br: {count} emojis encontrados
ro: {count} emoji găsite
tr_tr: {count} emoji bulundu

# emoji_picker_search_results_label
source: Emoji search results
es_es: Resultados de búsqueda de emoji
pl: Wyniki wyszukiwania emoji
pt_br: Resultados da busca de emoji
ro: Rezultatele căutării de emoji
tr_tr: Emoji arama sonuçları

# emoji_picker_title
source: Select emoji
es_es: Seleccionar emoji
pl: Wybierz emoji
pt_br: Selecionar emoji
ro: Selectați emoji
tr_tr: Emoji seç

# enter_phone
source: &Enter your phone number
es_es: &Introduce tu número de teléfono
pl: &Wpisz swój numer telefonu
pt_br: &Digite seu número de telefone
ro: &Introduceți numărul dvs. de telefon
tr_tr: Telefon numaranızı &girin

# error
source: {app_name} Error
es_es: Error de {app_name}
pl: Błąd {app_name}
pt_br: Erro do {app_name}
ro: {app_name} Eroare
tr_tr: {app_name} Hatası

# error_copied
source: Error text copied.
es_es: Texto del error copiado.
pl: Tekst błędu skopiowany.
pt_br: Texto do erro copiado.
ro: Textul erorii a fost copiat.
tr_tr: Hata metni kopyalandı.

source: Error details:
es_es: Detalles del error:
pl: Szczegóły błędu:
pt_br: Detalhes do erro:
ro: Detalii despre eroare:
tr_tr: Hata ayrıntıları:

# error_details_label
source: Error details
es_es: Detalles del error

# fg_new_msg
source: New message from {name}
es_es: Nuevo mensaje de {name}
pl: Nowa wiadomość od {name}
pt_br: Nova mensagem de {name}
ro: Mesaj nou de la {name}
tr_tr: {name} kişisinden yeni mesaj

# file_filter_documents
source: Documents
es_es: Documentos
pl: Dokumenty
pt_br: Documentos
ro: Documente
tr_tr: Belgeler

# file_filter_images
source: Images
es_es: Imágenes
pl: Obrazy
pt_br: Imagens
ro: Imagini
tr_tr: Resimler

# file_filter_videos
source: Videos
es_es: Vídeos
pl: Wideo
pt_br: Vídeos
ro: Videoclipuri
tr_tr: Videolar

# files_selected
source: {count} file(s) selected
es_es: {count} archivo(s) seleccionado(s)
pl: wybrano {count} plik(ów)
pt_br: {count} arquivo(s) selecionado(s)
ro: {count} fișiere selectate
tr_tr: {count} dosya seçildi

# force_reinstall_confirm_msg
source: This will download and reinstall the latest version (v{version}) directly from the release's ZIP file, even if it's already the installed version. WinZapp will close during the reinstall. Continue?
es_es: Esto descargará y reinstalará la versión más reciente (v{version}) directamente desde el archivo ZIP de la release, incluso si ya es la versión instalada. WinZapp se cerrará durante la reinstalación. ¿Continuar?
pl: Spowoduje to pobranie i ponowną instalację najnowszej wersji (v{version}) bezpośrednio z pliku ZIP wydania, nawet jeśli jest to już zainstalowana wersja. WinZapp zostanie zamknięty na czas ponownej instalacji. Kontynuować?
pt_br: Isso vai baixar e reinstalar a versão mais recente (v{version}) direto do arquivo ZIP da release, mesmo que já seja a versão instalada. O WinZapp será fechado durante a reinstalação. Continuar?
ro: Aceasta va descărca și reinstala cea mai recentă versiune (v{version}) direct din fișierul ZIP al ediției, chiar dacă este deja versiunea instalată. WinZapp se va închide în timpul reinstalării. Continua?
tr_tr: Bu işlem, zaten yüklü olan sürüm olsa bile, en son sürümü (v{version}) doğrudan sürümün ZIP dosyasından indirip yeniden yükleyecektir. Yeniden yükleme sırasında WinZapp kapanacaktır. Devam edilsin mi?

# force_reinstall_confirm_title
source: Force reinstall
es_es: Forzar reinstalación
pl: Wymuś ponowną instalację
pt_br: Forçar reinstalação
ro: Reinstalare forțată
tr_tr: Yeniden yüklemeye zorla

# forward_done
source: Message forwarded.
es_es: Mensaje reenviado.
pl: Wiadomość przekazana.
pt_br: Mensagem encaminhada.
ro: Mesajul a fost redirecționat.
tr_tr: Mesaj iletildi.

# forward_done_multiple
source: {count} messages forwarded.
es_es: {count} mensajes reenviados.
pl: Przekazano {count} wiadomości.
pt_br: {count} mensagens encaminhadas.
ro: Mesaje redirecționate: {count}.
tr_tr: {count} mesaj iletildi.

# forward_failed
source: Could not forward the message
es_es: No se pudo reenviar el mensaje
pl: Nie udało się przekazać wiadomości
pt_br: Não foi possível encaminhar a mensagem
ro: Nu s-a putut redirecționa mesajul
tr_tr: Mesaj iletilemedi

# forward_failed_multiple
source: Could not forward the message to: {names}
es_es: No se pudo reenviar el mensaje a: {names}
pl: Nie udało się przekazać wiadomości do: {names}
pt_br: Não foi possível encaminhar a mensagem para: {names}
ro: Nu s-a putut redirecționa mesajul către: {names}
tr_tr: Mesaj şu kişilere iletilemedi: {names}

# forward_keep_caption
source: Keep media caption
es_es: Mantener el pie de foto
pl: Zachowaj podpis multimediów
pt_br: Manter legenda da mídia
ro: Păstrează descrierea fișierului media
tr_tr: Medya açıklamasını koru

# forward_message
source: Forward
es_es: Reenviar
pl: Przekaż
pt_br: Encaminhar
ro: Redirecționați
tr_tr: İlet
