Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# shortcut_ctrl_shift_num_label
source: Ctrl+Shift+0 to Ctrl+Shift+9: remove a bookmark
es_es: Ctrl+Shift+0 a Ctrl+Shift+9: eliminar un marcador
pl: Ctrl+Shift+0 do Ctrl+Shift+9: usuń zakładkę
pt_br: Ctrl+Shift+0 a Ctrl+Shift+9: remover marcador
ro: Ctrl+Shift+0 la Ctrl+Shift+9: eliminați un marcaj
tr_tr: Ctrl+Shift+0 - Ctrl+Shift+9: yer işaretini kaldır

# shortcut_ctrl_shift_o_label
source: Ctrl+Shift+O: star/favourite message
es_es: Ctrl+Shift+O: destacar mensaje
pl: Ctrl+Shift+O: oznacz wiadomość gwiazdką/ulubioną
pt_br: Ctrl+Shift+O: favoritar mensagem
ro: Ctrl+Shift+O: marcați mesajul cu stea/favorit
tr_tr: Ctrl+Shift+O: mesajı yıldızla

# shortcut_ctrl_shift_p_label
source: Ctrl+Shift+P: pause/resume recording (or pin/unpin the selected message, when not recording)
es_es: Ctrl+Shift+P: pausar/reanudar grabación (o fijar/desfijar el mensaje seleccionado, si no se está grabando)
pl: Ctrl+Shift+P: wstrzymaj/wznów nagrywanie
pt_br: Ctrl+Shift+P: pausar/retomar gravação (ou fixar/desafixar a mensagem selecionada, se não estiver gravando)
ro: Ctrl+Shift+P: întrerupeți/reluați înregistrarea (sau fixați/dezactivați fixarea mesajului selectat, atunci când nu se înregistrează)
tr_tr: Ctrl+Shift+P: kaydı duraklat/sürdür (kayıt yapılmıyorken seçili mesajı sabitle/sabitlemeyi kaldır)

# shortcut_ctrl_shift_q_list_label
source: Ctrl+Shift+Q: archive/unarchive the selected chat in the list
es_es: Ctrl+Shift+Q: archivar/desarchivar la conversación seleccionada en la lista
pl: Ctrl+Shift+Q: archiwizuj/przywróć wybrany czat na liście
pt_br: Ctrl+Shift+Q: arquivar/desarquivar a conversa selecionada na lista
ro: Ctrl+Shift+Q: arhivați/dezarhivați conversația selectată din listă
tr_tr: Ctrl+Shift+Q: listedeki seçili sohbeti arşivle/arşivden çıkar

# shortcut_ctrl_shift_r_label
source: Ctrl+Shift+R: react to message; on a missed call, call back
es_es: Ctrl+Shift+R: reaccionar al mensaje; en una llamada perdida, devolver la llamada
pl: Ctrl+Shift+R: zareaguj na wiadomość; przy nieodebranym połączeniu oddzwoń
pt_br: Ctrl+Shift+R: reagir à mensagem; numa ligação perdida, retornar a ligação
ro: Ctrl+Shift+R: reacționează la mesaj; la un apel pierdut, sună înapoi
tr_tr: Ctrl+Shift+R: mesaja tepki ver; cevapsız bir aramada geri ara

# shortcut_ctrl_shift_s_label
source: Ctrl+Shift+S: save/download media
es_es: Ctrl+Shift+S: guardar/descargar medios
pl: Ctrl+Shift+S: zapisz/pobierz multimedia
pt_br: Ctrl+Shift+S: salvar/baixar mídia
ro: Ctrl+Shift+S: salvare/descărcare media
tr_tr: Ctrl+Shift+S: medyayı kaydet/indir

# shortcut_ctrl_shift_space_label
source: Ctrl+Shift+Space: select every chat or message, or deselect all if everything is already selected
es_es: Ctrl+Shift+Espacio: marcar todos los chats o mensajes, o desmarcar todos si ya están todos marcados
pl: Ctrl+Shift+Spacja: zaznacz wszystkie czaty lub wiadomości, albo odznacz wszystkie, jeśli już są zaznaczone
pt_br: Ctrl+Shift+Espaço: marcar todas as conversas ou mensagens, ou desmarcar todas se já estiverem todas marcadas
ro: Ctrl+Shift+Space: selectați fiecare conversație sau mesaj sau deselectați totul dacă totul este deja selectat
tr_tr: Ctrl+Shift+Boşluk: tüm sohbetleri veya mesajları seç ya da hepsi zaten seçiliyse tümünün seçimini kaldır

# shortcut_ctrl_shift_t_list_label
source: Ctrl+Shift+T: lock the selected chat in the list
es_es: Ctrl+Shift+T: bloquear el chat seleccionado en la lista
pl: Ctrl+Shift+T: zablokuj zaznaczony czat na liście
pt_br: Ctrl+Shift+T: trancar a conversa selecionada na lista
ro: Ctrl+Shift+T: blochează conversația selectată din listă
tr_tr: Ctrl+Shift+T: listede seçili sohbeti kilitle

# shortcut_ctrl_space_label
source: Ctrl+Space: select/deselect the focused chat or message
es_es: Ctrl+Espacio: marcar/desmarcar el chat o mensaje enfocado
pl: Ctrl+Spacja: zaznacz/odznacz aktywny czat lub wiadomość
pt_br: Ctrl+Espaço: marcar/desmarcar a conversa ou mensagem focada
ro: Ctrl+Spațiu: selectați/deselectați conversația sau mesajul concentrat
tr_tr: Ctrl+Boşluk: odaklanılan sohbeti veya mesajı seç/seçimini kaldır

# shortcut_delete_label
source: Delete: delete the message or chat (or every selected one, if there's a selection)
es_es: Delete: eliminar el mensaje o la conversación (o todos los seleccionados, si hay una selección)
pl: Delete: usuń wiadomość lub czat (lub wszystkie zaznaczone, jeśli istnieje zaznaczenie)
pt_br: Delete: apagar mensagem ou conversa (ou as selecionadas, se houver seleção)
ro: Ștergere: ștergeți mesajul sau conversația (sau fiecare selectat, dacă există o selecție)
tr_tr: Delete: mesajı veya sohbeti sil (seçim varsa seçili olanların tümünü)

# shortcut_esc_ctrl_w_label
source: Esc / Ctrl+W: close chat. With messages selected, the first Esc only deselects them all and just the second one closes the chat, if the option is enabled in Settings, User Interface
es_es: Esc / Ctrl+W: cerrar conversación. Con mensajes marcados, el primer Esc solo los desmarca todos y únicamente el segundo cierra la conversación, si la opción está activada en Configuración, Interfaz de usuario
pl: Esc / Ctrl+W: zamknij czat. Gdy wiadomości są zaznaczone, pierwszy Esc tylko odznacza wszystkie, a dopiero drugi zamyka czat, jeśli opcja jest włączona w Ustawieniach, Interfejs użytkownika
pt_br: Esc / Ctrl+W: fechar conversa. Com mensagens marcadas, o primeiro Esc apenas desmarca todas e só o segundo fecha a conversa, se a opção estiver ativada em Configurações, Interface do usuário
ro: Esc / Ctrl+W: închideți conversația. Dacă sunt selectate mesaje, prima apăsare a tastei Esc doar le deselectează pe toate, iar abia a doua închide conversația, dacă opțiunea este activată în Setări, Interfață utilizator
tr_tr: Esc / Ctrl+W: sohbeti kapat. Mesajlar seçiliyken, Ayarlar > Kullanıcı Arayüzü bölümünde seçenek etkinse ilk Esc yalnızca tüm seçimleri kaldırır ve yalnızca ikincisi sohbeti kapatır

# shortcut_f1_label
source: F1: show keyboard shortcuts
es_es: F1: mostrar atajos de teclado
pl: F1: pokaż skróty klawiszowe
pt_br: F1: exibir atalhos de teclado
ro: F1: afișați comenzile rapide de la tastatură
tr_tr: F1: klavye kısayollarını göster

# shortcut_f5_label
source: F5: resync all chats
es_es: F5: resincronizar todas las conversaciones
pl: F5: zsynchronizuj ponownie wszystkie czaty
pt_br: F5: ressincronizar todas as conversas
ro: F5: resincronizează toate conversațiile
tr_tr: F5: tüm sohbetleri yeniden eşitle

# shortcut_filter_all_label
source: Alt+Shift+A: show all chats
es_es: Alt+Shift+A: mostrar todas las conversaciones
pt_br: Alt+Shift+A: mostrar todas as conversas
ro: Alt+Shift+A: afișați toate conversațiile

# shortcut_filter_groups_label
source: Alt+Shift+G: show group chats
es_es: Alt+Shift+G: mostrar los grupos
pt_br: Alt+Shift+G: mostrar os grupos
ro: Alt+Shift+G: afișați grupurile

# shortcut_filter_individual_label
source: Alt+Shift+I: show individual chats
es_es: Alt+Shift+I: mostrar las conversaciones individuales
pt_br: Alt+Shift+I: mostrar as conversas individuais
ro: Alt+Shift+I: afișați conversațiile individuale

# shortcut_filter_unread_label
source: Alt+Shift+U: show unread chats
es_es: Alt+Shift+U: mostrar las conversaciones sin leer
pt_br: Alt+Shift+U: mostrar as conversas não lidas
ro: Alt+Shift+U: afișați conversațiile necitite

# shortcut_insert_mention
source: Insert the selected mention
es_es: Insertar la mención seleccionada
pl: Wstaw wybraną wzmiankę
pt_br: Inserir a menção selecionada
ro: Inserează mențiunea selectată

# shortcut_key_backspace
source: Backspace
es_es: Retroceso

# shortcut_key_control
source: Ctrl
es_es: Control

# shortcut_key_delete
source: Delete
es_es: Supr

# shortcut_key_down
source: Down
es_es: Abajo
pl: W dół
pt_br: Seta abaixo
ro: Jos

# shortcut_key_end
source: End
es_es: Fin

# shortcut_key_enter
source: Enter
es_es: Intro

# shortcut_key_home
source: Home
es_es: Inicio

# shortcut_key_left
source: Left
es_es: Izquierda
pl: W lewo
pt_br: Seta esquerda
ro: Stânga

# shortcut_key_pagedown
source: Page Down
es_es: Av Pág

# shortcut_key_pageup
source: Page Up
es_es: Re Pág

# shortcut_key_right
source: Right
es_es: Derecha
pl: W prawo
pt_br: Seta direita
ro: Dreapta

# shortcut_key_shift
source: Shift
es_es: Mayús

# shortcut_key_space
source: Space
es_es: Espacio
pl: Spacja
pt_br: Espaço
ro: Spațiu

# shortcut_key_up
source: Up
es_es: Arriba
pl: W górę
pt_br: Seta acima
ro: Sus

# shortcut_newline
source: Insert a new line
es_es: Insertar una nueva línea
pl: Wstaw nowy wiersz
pt_br: Inserir uma nova linha
ro: Inserează un rând nou

# shortcut_next_tone
source: Next emoji skin tone
es_es: Siguiente tono de piel del emoji
pl: Następny odcień skóry emoji
pt_br: Próximo tom de pele do emoji
ro: Următoarea nuanță a pielii emoji

# shortcut_open_status
source: Open or play the focused status
es_es: Abrir o reproducir el estado enfocado
pl: Otwórz lub odtwórz wskazany status
pt_br: Abrir ou reproduzir o status em foco
ro: Deschide sau redă starea focalizată

# shortcut_paste
source: Paste into the message editor from the message list
es_es: Pegar en el editor desde la lista de mensajes
pl: Wklej do pola wiadomości z listy wiadomości
pt_br: Colar no campo de mensagem a partir da lista de mensagens
ro: Lipește în editor din lista mesajelor

# shortcut_pick_device
source: Choose numbered audio device
es_es: Elegir dispositivo de audio numerado
pl: Wybierz numerowane urządzenie audio
pt_br: Escolher dispositivo de áudio numerado
ro: Alege dispozitivul audio numerotat

# shortcut_pick_selected_device
source: Choose the selected audio device
es_es: Elegir el dispositivo de audio seleccionado
pl: Wybierz wskazane urządzenie audio
pt_br: Escolher dispositivo de áudio selecionado
ro: Alege dispozitivul audio selectat

# shortcut_pin_preview
source: Pin or unpin the chat; play or stop the preview while recording is paused
es_es: Fijar o desfijar el chat; reproducir o detener la vista previa mientras la grabación está en pausa
pl: Przypnij lub odepnij czat; odtwarzaj lub zatrzymaj podgląd podczas wstrzymanego nagrywania
pt_br: Fixar ou desafixar a conversa; reproduzir ou parar a prévia enquanto a gravação está pausada
ro: Fixează sau anulează fixarea chatului; redă sau oprește previzualizarea când înregistrarea este întreruptă

# shortcut_previous_filter
source: Previous call-list filter
es_es: Filtro anterior de la lista de llamadas
pl: Poprzedni filtr listy połączeń
pt_br: Filtro anterior da lista de chamadas
ro: Filtrul anterior al listei de apeluri

# shortcut_previous_tone
source: Previous emoji skin tone
es_es: Tono de piel anterior del emoji
pl: Poprzedni odcień skóry emoji
pt_br: Tom de pele anterior do emoji
ro: Nuanța anterioară a pielii emoji

# shortcut_remove
source: Remove shortcut
es_es: Quitar atajo
pl: Usuń skrót
pt_br: Remover atalho
ro: Elimină comanda rapidă

# shortcut_reset
source: Restore default
es_es: Restaurar valor predeterminado
pl: Przywróć domyślny
pt_br: Restaurar padrão
ro: Restabilește valoarea implicită

# shortcut_reset_all
source: Restore all defaults
es_es: Restaurar todos los valores predeterminados
pl: Przywróć wszystkie domyślne
pt_br: Restaurar todos os padrões
ro: Restabilește toate valorile implicite

# shortcut_scope_global
source: System-wide
es_es: Todo el sistema
pl: Cały system
pt_br: Todo o sistema
ro: Întregul sistem

# shortcut_scope_links
source: Links
es_es: Enlaces
pl: Linki
ro: Linkuri

# shortcut_scope_mentions
source: Mentions
es_es: Menciones
pl: Wzmianki
pt_br: Menções
ro: Mențiuni

# shortcut_search_enter_label
source: Enter: next search result (alternative, only works in the search field)
es_es: Enter: siguiente resultado (alternativa, solo funciona en el campo de búsqueda)
pl: Enter: następny wynik wyszukiwania (alternatywny skrót; działa tylko w polu wyszukiwania)
pt_br: Enter: próximo resultado de pesquisa (alternativa, só funciona no campo de pesquisa)
ro: Enter: următorul rezultat al căutării (alternativă, funcționează doar în câmpul de căutare)
tr_tr: Enter: sonraki arama sonucu (alternatif, yalnızca arama alanında çalışır)

# shortcut_search_f3_label
source: F3: next search result, in the whole open conversation
es_es: F3: siguiente resultado, en toda la conversación abierta
pl: F3: następny wynik wyszukiwania w całym otwartym czacie
pt_br: F3: próximo resultado de pesquisa, em toda a conversa aberta
ro: F3: următorul rezultat al căutării, în toată conversația deschisă
tr_tr: F3: sonraki arama sonucu, açık sohbetin her yerinde

# shortcut_search_shift_enter_label
source: Shift+Enter: previous search result (alternative, only works in the search field)
es_es: Shift+Enter: resultado anterior (alternativa, solo funciona en el campo de búsqueda)
pl: Shift+Enter: poprzedni wynik wyszukiwania (alternatywny skrót; działa tylko w polu wyszukiwania)
pt_br: Shift+Enter: resultado anterior de pesquisa (alternativa, só funciona no campo de pesquisa)
ro: Shift+Enter: rezultatul căutării anterioare (alternativă, funcționează doar în câmpul de căutare)
tr_tr: Shift+Enter: önceki arama sonucu (alternatif, yalnızca arama alanında çalışır)

# shortcut_search_shift_f3_label
source: Shift+F3: previous search result, in the whole open conversation
es_es: Shift+F3: resultado anterior, en toda la conversación abierta
pl: Shift+F3: poprzedni wynik wyszukiwania w całym otwartym czacie
pt_br: Shift+F3: resultado anterior de pesquisa, em toda a conversa aberta
ro: Shift+F3: rezultatul căutării anterioare, în toată conversația deschisă
tr_tr: Shift+F3: önceki arama sonucu, açık sohbetin her yerinde

# shortcut_select_active
source: Toggle the focused row while selection mode is active
es_es: Alternar la fila enfocada con el modo de selección activo
pl: Przełącz wskazany wiersz w aktywnym trybie zaznaczania
pt_br: Alternar a linha em foco com o modo de seleção ativo
ro: Comută rândul focalizat când modul de selecție este activ

# shortcut_select_end
source: Extend selection to the last row
es_es: Extender selección a la última fila
pl: Rozszerz zaznaczenie do ostatniego wiersza
pt_br: Estender seleção à última linha
ro: Extinde selecția la ultimul rând

# shortcut_select_previous
source: Extend selection to the previous row
es_es: Extender selección a la fila anterior
pl: Rozszerz zaznaczenie na poprzedni wiersz
pt_br: Estender seleção à linha anterior
ro: Extinde selecția la rândul anterior

# shortcut_select_start
source: Extend selection to the first row
es_es: Extender selección a la primera fila
pl: Rozszerz zaznaczenie do pierwszego wiersza
pt_br: Estender seleção à primeira linha
ro: Extinde selecția la primul rând

# shortcut_settings_hint
source: Select a command, press Tab to Change, then press the new keys. Confirm with OK. Changes take effect when you apply or save Settings. The same key can serve different screens; a new conflicting assignment is refused.
es_es: Seleccione un comando, pulse Tab hasta Cambiar y pulse las nuevas teclas. Confirme con Aceptar. Los cambios se aplican al aplicar o guardar la Configuración. La misma tecla puede servir en distintas pantallas; se rechaza una nueva asignación en conflicto.
pl: Wybierz polecenie, naciśnij Tab, aby przejść do Zmień, i naciśnij nowe klawisze. Potwierdź przyciskiem OK. Zmiany zaczną działać po zastosowaniu lub zapisaniu Ustawień. Ten sam klawisz może działać na różnych ekranach; nowe kolidujące przypisanie zostanie odrzucone.
pt_br: Selecione um comando, pressione Tab até Alterar e pressione as novas teclas. Confirme com OK. As alterações entram em vigor ao aplicar ou salvar as Configurações. A mesma tecla pode servir telas diferentes; uma nova atribuição conflitante é recusada.
ro: Selectați o comandă, apăsați Tab până la Modifică și apăsați noile taste. Confirmați cu OK. Modificările se aplică atunci când aplicați sau salvați Setările. Aceeași tastă poate funcționa în ecrane diferite; o nouă atribuire în conflict este refuzată.

# shortcut_settings_list
source: Commands and keyboard shortcuts
es_es: Comandos y atajos de teclado
pl: Polecenia i skróty klawiszowe
pt_br: Comandos e atalhos de teclado
ro: Comenzi și comenzi rapide

# shortcut_shift_down_label
source: Shift+Down: select the next chat or message and move focus to it
es_es: Shift+Flecha abajo: marcar el siguiente chat o mensaje y mover el foco hasta él
pl: Shift+Strzałka w dół: zaznacz następny czat lub wiadomość i przenieś tam fokus
pt_br: Shift+Seta para baixo: marcar a próxima conversa ou mensagem e mover o foco até ela
ro: Shift+Jos: selectați următoarea conversație sau mesaj și mutați focalizarea asupra acestuia
tr_tr: Shift+Aşağı: sonraki sohbeti veya mesajı seç ve odağı ona taşı

# shortcut_shift_end_label
source: Shift+End: seek to the end of the audio/video being played, or select every message/chat below and move to the last one if nothing is playing
es_es: Shift+Fin: ir al final del audio/vídeo en reproducción, o seleccionar todos los mensajes/chats de abajo y pasar al último si no hay nada reproduciéndose
pl: Shift+End: przewiń do końca odtwarzanego audio/wideo, lub zaznacz wszystkie wiadomości/czaty poniżej i przejdź do ostatniej, jeśli nic się nie odtwarza
pt_br: Shift+End: ir para o final do áudio/vídeo em reprodução, ou marcar todas as mensagens/conversas abaixo e ir para a última, se nada estiver tocando
ro: Shift+End: mergeți la sfârșitul fișierului audio/video redat sau selectați toate mesajele/conversațiile de mai jos și treceți la ultimul element dacă nu se redă nimic
tr_tr: Shift+End: oynatılan ses/videonun sonuna git veya hiçbir şey çalmıyorsa aşağıdaki her mesajı/sohbeti seçip sonuncusuna git

# shortcut_shift_f5_label
source: Shift+F5: resync the open chat
es_es: Shift+F5: resincronizar la conversación abierta
pl: Shift+F5: zsynchronizuj ponownie otwarty czat
pt_br: Shift+F5: ressincronizar a conversa aberta
ro: Shift+F5: resincronizează conversația deschisă
tr_tr: Shift+F5: açık sohbeti yeniden eşitle

# shortcut_shift_home_label
source: Shift+Home: seek to the start of the audio/video being played, or select every message/chat above and move to the first one if nothing is playing
es_es: Shift+Inicio: ir al comienzo del audio/vídeo en reproducción, o seleccionar todos los mensajes/chats de arriba y pasar al primero si no hay nada reproduciéndose
pl: Shift+Home: przewiń do początku odtwarzanego audio/wideo, lub zaznacz wszystkie wiadomości/czaty powyżej i przejdź do pierwszej, jeśli nic się nie odtwarza
pt_br: Shift+Home: ir para o início do áudio/vídeo em reprodução, ou marcar todas as mensagens/conversas acima e ir para a primeira, se nada estiver tocando
ro: Shift+Home: mergeți la începutul fișierului audio/video redat sau selectați toate mesajele/conversațiile de mai sus și treceți la primul element dacă nu se redă nimic
tr_tr: Shift+Home: oynatılan ses/videonun başına git veya hiçbir şey çalmıyorsa yukarıdaki her mesajı/sohbeti seçip ilkine git

# shortcut_shift_left_label
source: Shift+Left: rewind audio/video 5 seconds
es_es: Shift+Izquierda: retroceder audio/video 5 segundos
pl: Shift+Lewo: przewiń audio/wideo 5 sekund do tyłu
pt_br: Shift+Esquerda: retroceder áudio/vídeo 5 segundos
ro: Shift+Stânga: derulează înapoi audio/video 5 secunde
tr_tr: Shift+Sol: ses/videoyu 5 saniye geri sar

# shortcut_shift_pagedown_label
source: Shift+Page Down: forward audio/video 1 minute
es_es: Shift+Re Pág: avanzar audio/video 1 minuto
pl: Shift+Page Down: przewiń audio/wideo 1 minutę do przodu
pt_br: Shift+Page Down: avançar áudio/vídeo 1 minuto
ro: Shift+Page Down: avansați redarea audio/video cu 1 minut
tr_tr: Shift+Page Down: ses/videoyu 1 dakika ileri sar

# shortcut_shift_pageup_label
source: Shift+Page Up: rewind audio/video 1 minute
es_es: Shift+Av Pág: retroceder audio/video 1 minuto
pl: Shift+Page Up: przewiń audio/wideo 1 minutę do tyłu
pt_br: Shift+Page Up: retroceder áudio/vídeo 1 minuto
ro: Shift+Page Up: derulează înapoi audio/video 1 minut
tr_tr: Shift+Page Up: ses/videoyu 1 dakika geri sar

# shortcut_shift_right_label
source: Shift+Right: forward audio/video 5 seconds
es_es: Shift+Derecha: avanzar audio/video 5 segundos
pl: Shift+Prawo: przewiń audio/wideo 5 sekund do przodu
pt_br: Shift+Direita: avançar áudio/vídeo 5 segundos
ro: Shift+Dreapta: avansați redarea audio/video cu 5 secunde
tr_tr: Shift+Sağ: ses/videoyu 5 saniye ileri sar

# shortcut_space_label
source: Space: play/pause the focused audio or video. Whenever a selection already exists it selects/deselects the focused chat or message instead, if the option is enabled in Settings, User Interface
es_es: Espacio: reproducir/pausar el audio o vídeo enfocado. Cuando ya haya algo marcado, pasa a marcar/desmarcar el chat o mensaje enfocado, si la opción está activada en Configuración, Interfaz de usuario
pl: Spacja: odtwórz/wstrzymaj aktywne audio lub wideo. Gdy coś jest już zaznaczone, zaznacza/odznacza aktywny czat lub wiadomość, jeśli opcja jest włączona w Ustawieniach, Interfejs użytkownika
pt_br: Espaço: reproduzir/pausar o áudio ou vídeo focado. Quando já houver algo marcado, passa a marcar/desmarcar a conversa ou mensagem focada, se a opção estiver ativada em Configurações, Interface do usuário
ro: Spațiu: redați/puneți pe pauză fișierul audio sau video focalizat. Dacă există deja o selecție, selectează/deselectează în schimb conversația sau mesajul focalizat, dacă opțiunea este activată în Setări, Interfață utilizator
tr_tr: Boşluk: odaklanılan ses veya videoyu oynat/duraklat. Ayarlar > Kullanıcı Arayüzü bölümünde seçenek etkinse, önceden bir seçim varsa bunun yerine odaklanılan sohbeti veya mesajı seçer/seçimini kaldırır

# shortcut_unassigned
source: Not assigned
es_es: Sin asignar
pl: Nieprzypisany
pt_br: Não atribuído
ro: Neatribuită

# shortcuts_bulk_section
source: Bulk selection (chats and messages)
es_es: Selección en masa (chats y mensajes)
pl: Zaznaczanie masowe (czaty i wiadomości)
pt_br: Seleção em massa (conversas e mensagens)
ro: Selecție în bloc (conversații și mesaje)
tr_tr: Toplu seçim (sohbetler ve mesajlar)

# shortcuts_call_window_section
source: Call window
es_es: Ventana de llamada
pl: Okno połączenia
pt_br: Janela de ligação
ro: Fereastra apelului
tr_tr: Arama penceresi

# shortcuts_calls_section
source: Calls panel
es_es: Panel de llamadas
pl: Panel połączeń
pt_br: Painel de ligações
ro: Panoul de apeluri
tr_tr: Aramalar paneli

# shortcuts_conv_section
source: Inside a chat
es_es: Dentro de una conversación
pl: Wewnątrz czatu
pt_br: Dentro de uma conversa
ro: În interiorul unei conversații
tr_tr: Sohbet içi

# shortcuts_nav_section
source: Main navigation
es_es: Navegación principal
pl: Nawigacja główna
pt_br: Navegação principal
ro: Navigare principală
tr_tr: Ana gezinti

# shortcuts_search_section
source: Chat search
es_es: Búsqueda en conversación
pl: Wyszukiwanie w czacie
pt_br: Pesquisa na conversa
ro: Căutare în conversație
tr_tr: Sohbet araması

# shortcuts_status_section
source: Status panel
es_es: Panel de estado
pl: Panel statusów
pt_br: Painel de status
ro: Panou de stare
tr_tr: Durum paneli

# shortcuts_sync_section
source: Sync
es_es: Sincronización
pl: Synchronizacja
pt_br: Sincronização
ro: Sincronizare
tr_tr: Eşitleme

# shortcuts_title
source: Keyboard shortcuts
es_es: Atajos de teclado
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ro: Comenzi rapide de la tastatură
tr_tr: Klavye kısayolları

source: Show in folder
es_es: Mostrar en carpeta
pl: Pokaż w folderze
pt_br: Mostrar na pasta
ro: Afișați în folder
tr_tr: Klasörde göster

# show_in_folder_failed
source: Could not open the file's folder
es_es: No se pudo abrir la carpeta del archivo
pl: Nie udało się otworzyć folderu pliku
pt_br: Não foi possível abrir a pasta do arquivo
ro: Nu s-a putut deschide folderul fișierului
tr_tr: Dosyanın klasörü açılamadı
