Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# reactions_label
source: Reactions
es_es: Reacciones
pl: Reakcje
pt_br: Reações
ro: Reacții
tr_tr: Tepkiler

# reactions_pick_hint
source: Choose a category or search for an emoji. Enter picks the emoji for this position and closes.
es_es: Elige una categoría o busca un emoji. Enter elige el emoji de esta posición y cierra.
pl: Wybierz kategorię lub wyszukaj emoji. Enter wybiera emoji dla tej pozycji i zamyka okno.
pt_br: Escolha uma categoria ou busque um emoji. Enter escolhe o emoji desta posição e fecha.
ro: Alegeți o categorie sau căutați un emoji. Enter alege emoji-ul pentru această poziție și închide.
tr_tr: Bir kategori seçin veya emoji arayın. Enter bu konumun emojisini seçer ve kapatır.

# reactions_pick_ok
source: C&hoose
es_es: &Elegir
pl: Wy&bierz
pt_br: &Escolher
ro: &Selectați
tr_tr: &Seç

# reactions_pick_title
source: Emoji for position {position}
es_es: Emoji de la posición {position}
pl: Emoji dla pozycji {position}
pt_br: Emoji da posição {position}
ro: Emoji pentru poziția {position}
tr_tr: {position}. konumun emojisi

# reactions_reset_button
source: &Restore default positions
es_es: &Restablecer posiciones predeterminadas
pl: &Przywróć domyślne pozycje
pt_br: &Restaurar posições padrão
ro: &Restabiliți pozițiile implicite
tr_tr: Varsayılan konumları &geri yükle

# reactions_reset_done
source: Default positions restored
es_es: Posiciones predeterminadas restablecidas
pl: Przywrócono domyślne pozycje
pt_br: Posições padrão restauradas
ro: Pozițiile implicite au fost restabilite
tr_tr: Varsayılan konumlar geri yüklendi

# reactions_slot_row
source: Position {position}: {emoji}
es_es: Posición {position}: {emoji}
pl: Pozycja {position}: {emoji}
pt_br: Posição {position}: {emoji}
ro: Poziția {position}: {emoji}
tr_tr: Konum {position}: {emoji}

# reactions_slots_column
source: Quick reactions
es_es: Reacciones rápidas
pl: Szybkie reakcje
pt_br: Reações rápidas
ro: Reacții rapide
tr_tr: Hızlı tepkiler

# reactions_slots_label
source: Quick reaction positions. Press Enter on a position to choose its emoji; if that emoji is already in another position, the two swap places.
es_es: Posiciones de las reacciones rápidas. Pulsa Enter en una posición para elegir su emoji; si ese emoji ya está en otra posición, las dos se intercambian.
pl: Pozycje szybkich reakcji. Naciśnij Enter na pozycji, aby wybrać jej emoji; jeśli to emoji jest już na innej pozycji, obie zamienią się miejscami.
pt_br: Posições das reações rápidas. Pressione Enter numa posição para escolher o emoji dela; se o emoji já estiver em outra posição, as duas trocam de lugar.
ro: Pozițiile reacțiilor rapide. Apăsați Enter pe o poziție pentru a-i alege emoji-ul; dacă acel emoji este deja pe altă poziție, cele două își schimbă locul.
tr_tr: Hızlı tepki konumları. Bir konumun emojisini seçmek için o konumda Enter'a basın; emoji zaten başka bir konumdaysa iki konum yer değiştirir.

# read_more_button
source: &Read more
es_es: &Leer más
pl: &Czytaj więcej
pt_br: &Ler mais
ro: &Citiți mai multe
tr_tr: Devamını &oku

source: Recent reactions:
es_es: Reacciones recientes:
pl: Ostatnie reakcje:
pt_br: Reações recentes:
ro: Reacții recente:
tr_tr: Son tepkiler:

source: Record voice message
es_es: Grabar mensaje de voz
pl: Nagraj wiadomość głosową
pt_br: Gravar mensagem de voz
ro: Înregistrați mesajul vocal
tr_tr: Sesli mesaj kaydet

# record_voice_message_mono
source: Record voice message in mono
es_es: Grabar mensaje de voz en mono
pl: Nagraj wiadomość głosową w mono
pt_br: Gravar mensagem de voz em mono
ro: Înregistrați un mesaj vocal în mono
tr_tr: Mono sesli mesaj kaydet

# record_voice_message_stereo
source: Record voice message in stereo
es_es: Grabar mensaje de voz en estéreo
pl: Nagraj wiadomość głosową w stereo
pt_br: Gravar mensagem de voz em estéreo
ro: Înregistrați un mesaj vocal în stereo
tr_tr: Stereo sesli mesaj kaydet

# record_voice_message_system_audio
source: Record microphone and computer audio
es_es: Grabar micrófono y audio del ordenador
pl: Nagraj mikrofon i dźwięk komputera
pt_br: Gravar microfone e áudio do computador
ro: Înregistrați microfonul și sunetul computerului
tr_tr: Mikrofon ve bilgisayar sesini kaydet

# recording_in_progress
source: Recording...
es_es: Grabando...
pl: Nagrywanie...
pt_br: Gravando...
ro: Înregistrare...
tr_tr: Kaydediliyor...

# recording_indicator
source: recording audio...
es_es: grabando audio...
pl: nagrywa wiadomość głosową...
pt_br: gravando áudio...
ro: înregistrare audio...
tr_tr: ses kaydediyor...

source: Recording paused.
es_es: Grabación en pausa.
pl: Nagrywanie wstrzymane.
pt_br: Gravação pausada.
ro: Înregistrarea a fost întreruptă.
tr_tr: Kayıt duraklatıldı.

# recording_text
source: {name} is recording audio...
es_es: {name} está grabando audio...
pl: {name} nagrywa wiadomość głosową...
pt_br: {name} está gravando áudio...
ro: {name} înregistrează un mesaj vocal...
tr_tr: {name} ses kaydediyor...

source: Remove attachment
es_es: Eliminar adjunto
pl: Usuń załącznik
pt_br: Remover anexo
ro: Eliminați atașamentul
tr_tr: Eki kaldır

source: Remove link preview
es_es: Eliminar vista previa del enlace
pl: Usuń podgląd linku
pt_br: Remover prévia do link
ro: Eliminați previzualizarea linkului
tr_tr: Bağlantı önizlemesini kaldır

source: Remove member
es_es: Eliminar miembro
pl: Usuń członka
pt_br: Remover membro
ro: Eliminați membru
tr_tr: Üyeyi çıkar

# remove_member_confirm
source: Remove {name} from the group?
es_es: ¿Eliminar a {name} del grupo?
pl: Usunąć {name} z grupy?
pt_br: Remover {name} do grupo?
ro: Eliminați {name} din grup?
tr_tr: {name} gruptan çıkarılsın mı?

# remove_member_failed
source: Could not remove {name} from the group: {error}
es_es: No se pudo eliminar a {name} del grupo: {error}
pl: Nie udało się usunąć {name} z grupy: {error}
pt_br: Não foi possível remover {name} do grupo: {error}
ro: Nu s-a putut elimina {name} din grup: {error}
tr_tr: {name} gruptan çıkarılamadı: {error}

# remove_mention
source: Remove mention to @{name}
es_es: Eliminar mención a @{name}
pl: Usuń wzmiankę o @{name}
pt_br: Remover menção a @{name}
ro: Eliminați mențiunea pentru @{name}
tr_tr: @{name} bahsetmesini kaldır

# remove_quote
source: Remove quoted message
es_es: Eliminar mensaje citado
pl: Usuń cytowaną wiadomość
pt_br: Remover mensagem citada
ro: Eliminați mesajul citat
tr_tr: Alıntılanan mesajı kaldır

# reply_message
source: Reply
es_es: Responder
pl: Odpowiedz
pt_br: Responder
ro: Răspundeți
tr_tr: Yanıtla

# reply_private
source: Reply privately
es_es: Responder en privado
pl: Odpowiedz prywatnie
pt_br: Responder em particular
ro: Răspundeți în privat
tr_tr: Özel olarak yanıtla

# reply_quote_lost
source: Could not quote the original message; sending as a regular message instead.
es_es: No se pudo citar el mensaje original; se enviará como un mensaje normal.
pl: Nie udało się zacytować oryginalnej wiadomości; zostanie wysłana jako zwykła wiadomość.
pt_br: Não foi possível citar a mensagem original; enviando como mensagem normal.
ro: Mesajul original nu a putut fi citat; mesajul va fi trimis ca unul obișnuit.
tr_tr: Özgün mesaj alıntılanamadı; bunun yerine normal bir mesaj olarak gönderiliyor.

# reply_to
source: Re&ply to {name}
es_es: R&esponder a {name}
pl: Odpowiedz &do {name}
pt_br: Respon&der a {name}
ro: Răspunde lu&i {name}
tr_tr: {name} kişisine yanıt ya&z:

# reply_to_group
source: Re&ply to {name} in {group}
es_es: R&esponder a {name} en {group}
pl: Odpowiedz &do {name} w {group}
pt_br: Respon&der a {name} em {group}
ro: Răspunde lu&i {name} în {group}
tr_tr: {group} grubunda {name} kişisine yanıt ya&z:

# replying_to
source: replying to {name}
es_es: respondiendo a {name}
pl: odpowiedz do {name}
pt_br: respondendo a {name}
ro: răspunzând la {name}
tr_tr: {name} yanıtlanıyor

# resend_message
source: Resend
es_es: Reenviar
pl: Wyślij ponownie
pt_br: Reenviar
ro: Retrimiteți
tr_tr: Yeniden gönder

# restart_required_message
source: Some changes will only take effect after restarting WinZapp.
es_es: Algunos cambios solo tendrán efecto después de reiniciar WinZapp.
pl: Niektóre zmiany zaczną obowiązywać dopiero po ponownym uruchomieniu WinZapp.
pt_br: Algumas alterações só terão efeito após reiniciar o WinZapp.
ro: Unele modificări vor intra în vigoare numai după repornirea WinZapp.
tr_tr: Bazı değişiklikler yalnızca WinZapp yeniden başlatıldıktan sonra geçerli olacaktır.

source: Resume recording
es_es: Reanudar grabación
pl: Wznów nagrywanie
pt_br: Continuar gravação
ro: Reluați înregistrarea
tr_tr: Kaydı sürdür

# resync_all_confirm
source: Are you sure you want to resync all chats? The chats and messages saved on this computer will be deleted and downloaded again from WhatsApp, which may take a while.
es_es: ¿Seguro que deseas resincronizar todas las conversaciones? Las conversaciones y los mensajes guardados en este equipo se borrarán y se descargarán de nuevo desde WhatsApp, lo que puede tardar.
pl: Czy na pewno chcesz ponownie zsynchronizować wszystkie czaty? Czaty i wiadomości zapisane na tym komputerze zostaną usunięte i ponownie pobrane z WhatsApp, co może chwilę potrwać.
pt_br: Tem certeza de que deseja ressincronizar todas as conversas? As conversas e mensagens salvas neste computador serão apagadas e baixadas novamente do WhatsApp, o que pode demorar.
ro: Sigur doriți să resincronizați toate conversațiile? Conversațiile și mesajele salvate pe acest computer vor fi șterse și descărcate din nou din WhatsApp, ceea ce poate dura.
tr_tr: Tüm sohbetleri yeniden eşitlemek istediğinizden emin misiniz? Bu bilgisayarda kayıtlı sohbetler ve mesajlar silinecek ve WhatsApp'tan yeniden indirilecek; bu biraz zaman alabilir.

# resync_conversation_busy
source: Please wait: a sync is already in progress.
es_es: Espera: ya hay una sincronización en curso.
pl: Poczekaj: synchronizacja jest już w toku.
pt_br: Aguarde: uma sincronização já está em andamento.
ro: Așteptați: o sincronizare este deja în curs.
tr_tr: Lütfen bekleyin: bir eşitleme zaten devam ediyor.

# resync_conversation_confirm
source: Are you sure you want to resync this chat? Its messages will be fetched again from WhatsApp, and any that no longer exist there will be removed from this computer.
es_es: ¿Seguro que deseas resincronizar esta conversación? Sus mensajes se volverán a obtener de WhatsApp, y los que ya no existan allí se eliminarán de este equipo.
pl: Czy na pewno chcesz ponownie zsynchronizować ten czat? Jego wiadomości zostaną ponownie pobrane z WhatsApp, a te, których już tam nie ma, zostaną usunięte z tego komputera.
pt_br: Tem certeza de que deseja ressincronizar esta conversa? As mensagens dela serão buscadas novamente no WhatsApp, e as que não existirem mais lá serão removidas deste computador.
ro: Sigur doriți să resincronizați această conversație? Mesajele sale vor fi preluate din nou din WhatsApp, iar cele care nu mai există acolo vor fi eliminate de pe acest computer.
tr_tr: Bu sohbeti yeniden eşitlemek istediğinizden emin misiniz? Mesajları WhatsApp'tan yeniden alınacak ve orada artık bulunmayanlar bu bilgisayardan kaldırılacak.

# resync_conversation_done
source: Chat resynced
es_es: Conversación resincronizada
pl: Czat został ponownie zsynchronizowany
pt_br: Conversa ressincronizada
ro: Conversația a fost resincronizată
tr_tr: Sohbet yeniden eşitlendi

# resync_conversation_failed
source: Couldn't resync this chat. Try again in a moment.
es_es: No se pudo resincronizar esta conversación. Inténtalo de nuevo en unos instantes.
pl: Nie udało się ponownie zsynchronizować tego czatu. Spróbuj ponownie za chwilę.
pt_br: Não foi possível ressincronizar esta conversa. Tente novamente em instantes.
ro: Nu s-a putut resincroniza această conversație. Încercați din nou peste câteva momente.
tr_tr: Bu sohbet yeniden eşitlenemedi. Birazdan tekrar deneyin.

# resync_conversation_none_open
source: Open a chat to resync it.
es_es: Abre una conversación para resincronizarla.
pl: Otwórz czat, aby go ponownie zsynchronizować.
pt_br: Abra uma conversa para ressincronizá-la.
ro: Deschideți o conversație pentru a o resincroniza.
tr_tr: Yeniden eşitlemek için bir sohbet açın.

# resync_conversation_nothing_remote
source: WhatsApp has no messages in this chat to resync. Nothing was changed on this computer.
es_es: WhatsApp no tiene mensajes de esta conversación para resincronizar. No se ha cambiado nada en este equipo.
pl: WhatsApp nie ma wiadomości z tego czatu do ponownej synchronizacji. Na tym komputerze nic nie zostało zmienione.
pt_br: O WhatsApp não tem mensagens desta conversa para ressincronizar. Nada foi alterado neste computador.
ro: WhatsApp nu are mesaje din această conversație de resincronizat. Nu s-a modificat nimic pe acest computer.
tr_tr: WhatsApp'ta bu sohbet için yeniden eşitlenecek mesaj yok. Bu bilgisayarda hiçbir şey değiştirilmedi.

# resync_conversation_up_to_date
source: This chat was already up to date: no new or removed messages on WhatsApp.
es_es: La conversación ya estaba al día: no hay mensajes nuevos ni eliminados en WhatsApp.
pl: Czat był już aktualny: brak nowych lub usuniętych wiadomości w WhatsApp.
pt_br: A conversa já estava em dia: nenhuma mensagem nova ou removida no WhatsApp.
ro: Conversația era deja actualizată: nu există mesaje noi sau eliminate în WhatsApp.
tr_tr: Sohbet zaten güncel: WhatsApp'ta yeni veya kaldırılmış mesaj yok.

# resync_failed_offline
source: Cannot resync chats while disconnected from WhatsApp. Please check your phone connection and try again.
es_es: No se pueden resincronizar las conversaciones mientras esté desconectado de WhatsApp. Por favor, verifique la conexión de su teléfono e inténtelo de nuevo.
pl: Nie można ponownie zsynchronizować czatów, gdy WhatsApp jest rozłączony. Sprawdź połączenie telefonu i spróbuj ponownie.
pt_br: Não é possível ressincronizar as conversas enquanto estiver desconectado do WhatsApp. Verifique a conexão do seu celular e tente novamente.
ro: Nu se pot resincroniza conversațiile în timp ce sunteți deconectat de la WhatsApp. Verificați conexiunea la telefon și încercați din nou.
tr_tr: WhatsApp bağlantısı kesilmişken sohbetler yeniden eşitlenemez. Lütfen telefonunuzun bağlantısını kontrol edip tekrar deneyin.

# resyncing_all_announcement
source: Resyncing everything
es_es: Resincronizando todo
pl: Ponowna synchronizacja wszystkiego
pt_br: Ressincronizando tudo
ro: Se resincronizează totul
tr_tr: Her şey yeniden eşitleniyor

# resyncing_conversation_announcement
source: Resyncing this chat
es_es: Resincronizando esta conversación
pl: Ponowna synchronizacja tego czatu
pt_br: Ressincronizando esta conversa
ro: Se resincronizează această conversație
tr_tr: Bu sohbet yeniden eşitleniyor

# return_call_button
source: Call back
es_es: Devolver llamada
pl: Oddzwoń
pt_br: Retornar ligação
ro: Sună înapoi
tr_tr: Geri ara

# return_call_unavailable
source: Only a missed call can be returned.
es_es: Solo se puede devolver una llamada perdida.
pl: Oddzwonić można tylko na nieodebrane połączenie.
pt_br: Só é possível retornar uma ligação perdida.
ro: Doar un apel pierdut poate fi returnat.
tr_tr: Yalnızca cevapsız bir arama geri aranabilir.

source: Save as...
es_es: Guardar como...
pl: Zapisz jako...
pt_br: Salvar como...
ro: Salvați ca...
tr_tr: Farklı kaydet...

# save_as_nothing_to_save
source: This message has no file to save
es_es: Este mensaje no tiene ningún archivo que guardar
pl: Ta wiadomość nie ma pliku do zapisania
pt_br: Esta mensagem não tem arquivo para salvar
ro: Acest mesaj nu are niciun fișier de salvat
tr_tr: Bu mesajda kaydedilecek bir dosya yok

# save_as_nothing_to_save_bulk
source: None of the selected messages has a file to save
es_es: Ninguno de los mensajes seleccionados tiene un archivo que guardar
pl: Żadna z zaznaczonych wiadomości nie ma pliku do zapisania
pt_br: Nenhuma das mensagens selecionadas tem arquivo para salvar
ro: Niciunul dintre mesajele selectate nu are un fișier de salvat
tr_tr: Seçili mesajların hiçbirinde kaydedilecek bir dosya yok

source: Save audio as...
es_es: Guardar audio como...
pl: Zapisz audio jako...
pt_br: Salvar áudio como...
ro: Salvați sunetul ca...
tr_tr: Sesi farklı kaydet...

# save_btn
source: &Save
es_es: &Guardar
pl: &Zapisz
pt_br: &Salvar
ro: &Salvați
tr_tr: &Kaydet

source: Save contact
es_es: Guardar contacto
pl: Zapisz kontakt
pt_br: Salvar contato
ro: Salvați contactul
tr_tr: Kişiyi kaydet

# save_folder_browse_btn
source: &Browse...
es_es: E&xaminar...
pl: &Przeglądaj...
pt_br: P&rocurar...
ro: &Răsfoiți...
tr_tr: Göz &at...

# save_folder_browse_dialog_title
source: Choose the default folder for saving files
es_es: Elija la carpeta predeterminada para guardar archivos
pl: Wybierz domyślny folder do zapisywania plików
pt_br: Selecione a pasta padrão para salvar arquivos
ro: Alegeți folderul implicit pentru salvarea fișierelor
tr_tr: Dosyaları kaydetmek için varsayılan klasörü seçin

# save_folder_custom_label
source: &Custom folder:
es_es: Carpeta &personalizada:
pl: Folder &niestandardowy:
pt_br: Pasta &personalizada:
ro: &Folder personalizat:
tr_tr: Ö&zel klasör:

# save_folder_custom_missing
source: The custom folder you entered does not exist. Choose a valid folder or pick another option.
es_es: La carpeta personalizada indicada no existe. Elija una carpeta válida o seleccione otra opción.
pl: Podany folder niestandardowy nie istnieje. Wybierz prawidłowy folder lub inną opcję.
pt_br: A pasta personalizada informada não existe. Escolha uma pasta válida ou selecione outra opção.
ro: Folderul personalizat introdus nu există. Alegeți un folder valid sau o altă opțiune.
tr_tr: Girdiğiniz özel klasör mevcut değil. Geçerli bir klasör seçin veya başka bir seçenek belirleyin.

# save_folder_mode_custom
source: Save to a custom folder
es_es: Guardar en una carpeta personalizada
pl: Zapisuj w folderze niestandardowym
pt_br: Salvar em uma pasta personalizada
ro: Salvați într-un folder personalizat
tr_tr: Özel bir klasöre kaydet

# save_folder_mode_downloads
source: Save to the current user's Downloads folder
es_es: Guardar en la carpeta de descargas del usuario actual
pl: Zapisuj w folderze Pobrane bieżącego użytkownika
pt_br: Salvar na pasta de downloads do usuário atual
ro: Salvați în folderul Descărcări al utilizatorului curent
tr_tr: Geçerli kullanıcının İndirilenler klasörüne kaydet

# save_folder_mode_label
source: &Default Windows Explorer behavior when saving files
es_es: &Comportamiento predeterminado del Explorador de Windows al guardar archivos
pl: &Domyślne zachowanie Eksploratora Windows podczas zapisywania plików
pt_br: &Comportamento padrão do Windows Explorer ao salvar arquivos
ro: &Comportament implicit Windows Explorer la salvarea fișierelor
tr_tr: Dosyaları kaydederken &varsayılan Windows Gezgini davranışı

# save_folder_mode_label_macos
source: &Default macOS behavior when saving files
es_es: &Comportamiento predeterminado de macOS al guardar archivos
pl: &Domyślne zachowanie systemu macOS podczas zapisywania plików
pt_br: &Comportamento padrão do macOS ao salvar arquivos
ro: &Comportament implicit macOS la salvarea fișierelor
tr_tr: Dosyaları kaydederken &varsayılan macOS davranışı

# save_folder_mode_last
source: Save to the last folder used
es_es: Guardar en la última carpeta utilizada
pl: Zapisuj w ostatnio używanym folderze
pt_br: Salvar na última pasta definida
ro: Salvați în ultimul folder utilizat
tr_tr: Kullanılan son klasöre kaydet

source: Save selected
es_es: Guardar seleccionados
pl: Zapisz zaznaczone
pt_br: Salvar selecionadas
ro: Salvează selecția
tr_tr: Seçilenleri kaydet

# search_archived_conversations
source: Search archived chats
es_es: Buscar en conversaciones archivadas
pl: Szukaj w zarchiwizowanych czatach
pt_br: Pesquisar nas conversas arquivadas
ro: Căutați conversații arhivate
tr_tr: Arşivlenmiş sohbetlerde ara

# search_close
source: Close search
es_es: Cerrar búsqueda
pl: Zamknij wyszukiwanie
pt_br: Fechar pesquisa
ro: Închideți căutarea
tr_tr: Aramayı kapat

# search_conversations
source: Search chats
es_es: Buscar en conversaciones
pl: Szukaj czatów
pt_br: Pesquisar nas conversas
ro: Căutați conversații
tr_tr: Sohbetlerde ara

# search_in_conv
source: Search in chat
es_es: Buscar en la conversación
pl: Szukaj w czacie
pt_br: Pesquisar na conversa
ro: Căutați în conversație
tr_tr: Sohbette ara

source: Search locked chats
es_es: Buscar en chats bloqueados
pl: Szukaj w zablokowanych czatach
pt_br: Pesquisar nas conversas trancadas
ro: Căutați conversații blocate
tr_tr: Kilitli sohbetlerde ara

source: &Search name or number
es_es: &Buscar nombre o número
pl: &Szukaj nazwy lub numeru
pt_br: &Pesquisar nome ou número
ro: &Căutați numele sau numărul
tr_tr: İsim veya numara &ara

# search_next_result
source: Next result
es_es: Resultado siguiente
pl: Następny wynik
pt_br: Próximo resultado
ro: Următorul rezultat
tr_tr: Sonraki sonuç

# search_no_results
source: No results found.
es_es: No se encontraron resultados.
pl: Nie znaleziono wyników.
pt_br: Nenhum resultado encontrado.
ro: Nu s-au găsit rezultate.
tr_tr: Sonuç bulunamadı.

# search_normalization_label
source: Unicode &normalization in searches
es_es: &Normalización Unicode en las búsquedas
pl: &Normalizacja Unicode w wyszukiwaniu
pt_br: &Normalização Unicode nas pesquisas
ro: &Normalizare Unicode în căutări
tr_tr: Aramalarda Evrensel Kod (Unicode) &normalleştirmesi

# search_normalization_nfd
source: Ignore accents: "reuniao" finds "reunião"
es_es: Ignorar acentos: "reunion" encuentra "reunión"
pl: Ignoruj znaki diakrytyczne: "wiadomosc" znajdzie "wiadomość"
pt_br: Ignorar acentos: "reuniao" encontra "reunião"
ro: Ignorați accente: „reuniao” găsește „reunião”
tr_tr: Aksanları yok say: "reuniao" yazdığınızda "reunião" bulunur

# search_normalization_nfkd
source: Ignore accents and equivalent forms: on top of accents, treats "ﬁ" as "fi" and "½" as "1⁄2"
es_es: Ignorar acentos y formas equivalentes: además de los acentos, trata "ﬁ" como "fi" y "½" como "1⁄2"
pl: Ignoruj znaki diakrytyczne i formy równoważne: oprócz znaków diakrytycznych traktuje "ﬁ" jak "fi", a "½" jak "1⁄2"
pt_br: Ignorar acentos e formas equivalentes: além dos acentos, trata "ﬁ" como "fi" e "½" como "1⁄2"
ro: Ignorați accentele și formele echivalente: pe lângă accente, tratează „ﬁ” ca „fi” și „½” ca „1⁄2”
tr_tr: Aksanları ve eşdeğer biçimleri yok say: Aksanlara ek olarak "ﬁ" karakterini "fi", "½" karakterini "1⁄2" olarak kabul eder

# search_normalization_off
source: Off (default): searching matches exactly what you type
es_es: Desactivada (predeterminado): la búsqueda coincide exactamente con lo que escribas
pl: Wyłączona (domyślnie): wyszukiwanie dopasowuje dokładnie to, co wpiszesz
pt_br: Desativada (padrão): a pesquisa casa exatamente o que você digitar
ro: Dezactivat (implicit): căutarea se potrivește exact cu ceea ce introduceți
tr_tr: Kapalı (varsayılan): Arama tam olarak yazdığınızla eşleşir

# search_prev_result
source: Previous result
es_es: Resultado anterior
pl: Poprzedni wynik
pt_br: Resultado anterior
ro: Rezultat anterior
tr_tr: Önceki sonuç

# search_result
source: Result {current} of {total}
es_es: Resultado {current} de {total}
pl: Wynik {current} z {total}
pt_br: Resultado {current} de {total}
ro: Rezultat {current} din {total}
tr_tr: Sonuç {current} / {total}

source: second
es_es: segundo
pl: sekunda
pt_br: segundo
ro: secundă
tr_tr: saniye

source: seconds
es_es: segundos
pl: sekund
pt_br: segundos
ro: secunde
tr_tr: saniye

# select_folder_dialog_title
source: Select folder
es_es: Seleccionar carpeta
pl: Wybierz folder
pt_br: Selecionar pasta
ro: Selectați folderul
tr_tr: Klasör seç

# select_group
source: Add to a group
es_es: Agregar a un grupo
pl: Dodaj do grupy
pt_br: Adicionar a um grupo
ro: Adăugați la un grup
tr_tr: Bir gruba ekle
