Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# incoming_call_close_button
source: &Close window
es_es: C&errar ventana
pl: &Zamknij okno
pt_br: &Fechar janela
ro: &Închide fereastra
tr_tr: Pencereyi &kapat

# incoming_call_end_failed
source: Could not end the call: {error}
es_es: No se pudo finalizar la llamada: {error}
pl: Nie udało się zakończyć połączenia: {error}
pt_br: Não foi possível desligar a ligação: {error}
ro: Nu s-a putut încheia apelul: {error}
tr_tr: Arama sonlandırılamadı: {error}

# incoming_call_popup_title
source: Incoming call
es_es: Llamada entrante
pl: Połączenie przychodzące
pt_br: Ligação recebida
ro: Apel primit
tr_tr: Gelen arama

# incoming_call_reject_button
source: &Reject
es_es: &Rechazar
pl: Od&rzuć
pt_br: &Recusar
ro: R&espingeți
tr_tr: &Reddet

# incoming_call_reject_failed
source: Could not reject the call: {error}
es_es: No se pudo rechazar la llamada: {error}
pl: Nie udało się odrzucić połączenia: {error}
pt_br: Não foi possível recusar a ligação: {error}
ro: Nu s-a putut respinge apelul: {error}
tr_tr: Arama reddedilemedi: {error}

# incoming_call_silence_button
source: &Silence alert
es_es: &Silenciar alerta
pl: &Wycisz alert
pt_br: &Silenciar alerta
ro: &Opriți alerta
tr_tr: &Sessize al

# incoming_call_stop_button
source: &Stop
es_es: &Detener
pl: &Wyłącz
pt_br: &Desligar
ro: &Oprire
tr_tr: &Durdur

# incoming_group_call_announcement
source: Incoming group call in {name}.
es_es: Llamada grupal entrante en {name}.
pl: Przychodzące połączenie grupowe w grupie {name}.
pt_br: Chamada em grupo recebida no grupo {name}.
ro: Apel de grup primit în {name}.
tr_tr: {name} grubunda gelen grup araması.

# incoming_video_call_announcement
source: {name} is video calling you.
es_es: {name} te está llamando por vídeo.
pl: {name} dzwoni do ciebie z wideo.
pt_br: {name} está te ligando por vídeo.
ro: {name} vă apelează video.
tr_tr: {name} sizi görüntülü arıyor.

# instance_state_changed
source: An unexpected event occurred. The instance status changed or appears to be disconnected. Please try pairing again.
es_es: Ocurrió un evento inesperado. El estado de la instancia cambió o parece estar desconectado. Por favor, intenta emparejar de nuevo.
pl: Wystąpiło nieoczekiwane zdarzenie. Status instancji zmienił się lub wygląda na rozłączony. Spróbuj sparować ponownie.
pt_br: Ocorreu um evento inesperado. O status da instância mudou ou parece estar desconectado. Por favor, tente realizar o pareamento novamente.
ro: A avut loc un eveniment neașteptat. Starea instanței s-a schimbat sau pare a fi deconectată. Vă rugăm să încercați să asociați din nou.
tr_tr: Beklenmeyen bir durum oluştu. Oturum durumu değişti veya bağlantı kesilmiş görünüyor. Lütfen tekrar eşlemeyi deneyin.

source: interactive message
es_es: mensaje interactivo
pl: wiadomość interaktywna
pt_br: Mensagem interativa
ro: mesaj interactiv
tr_tr: etkileşimli mesaj

source: interactive reply
es_es: respuesta interactiva
pl: odpowiedź interaktywna
pt_br: Resposta interativa
ro: răspuns interactiv
tr_tr: etkileşimli yanıt

# invalid_audio_input_device
source: Could not activate the selected recording device.
es_es: No se pudo activar el dispositivo de grabación seleccionado.
pl: Nie udało się uaktywnić wybranego urządzenia nagrywającego.
pt_br: Não foi possível ativar o dispositivo de gravação selecionado.
ro: Nu s-a putut activa dispozitivul de înregistrare selectat.
tr_tr: Seçilen kayıt cihazı etkinleştirilemedi.

# invalid_audio_output_device
source: Could not activate the selected playback device.
es_es: No se pudo activar el dispositivo de reproducción seleccionado.
pl: Nie udało się uaktywnić wybranego urządzenia odtwarzającego.
pt_br: Não foi possível ativar o dispositivo de reprodução selecionado.
ro: Nu s-a putut activa dispozitivul de redare selectat.
tr_tr: Seçilen oynatma cihazı etkinleştirilemedi.

# invalid_media_max_days
source: The media download day limit must be a whole number (0 or greater).
es_es: El límite de días para descargar medios debe ser un número entero (0 o mayor).
pl: Limit dni pobierania multimediów musi być liczbą całkowitą (0 lub większą).
pt_br: O limite de dias para baixar mídias deve ser um número inteiro (0 ou maior).
ro: Limita de zile pentru descărcarea conținutului media trebuie să fie un număr întreg (0 sau mai mare).
tr_tr: Medya indirme gün sınırı tam sayı olmalıdır (0 veya daha büyük).

# invalid_media_max_mb
source: The media download size limit must be a whole number (0 or greater).
es_es: El límite de tamaño para descargar medios debe ser un número entero (0 o mayor).
pl: Limit rozmiaru pobieranych multimediów musi być liczbą całkowitą (0 lub większą).
pt_br: O limite de tamanho para baixar mídias deve ser um número inteiro (0 ou maior).
ro: Limita de dimensiune pentru descărcarea conținutului media trebuie să fie un număr întreg (0 sau mai mare).
tr_tr: Medya indirme boyutu sınırı tam sayı olmalıdır (0 veya daha büyük).

# invalid_messages_page_size
source: The messages per page value must be a positive integer.
es_es: El número de mensajes por página debe ser un entero positivo.
pl: Liczba wiadomości na stronę musi być dodatnią liczbą całkowitą.
pt_br: O número de mensagens por página deve ser um número inteiro positivo.
ro: Valoarea mesajelor pe pagină trebuie să fie un număr întreg pozitiv.
tr_tr: Sayfa başına mesaj değeri pozitif bir tamsayı olmalıdır.

# invalid_page_jump_size
source: The Page Up/Page Down jump size must be a positive integer.
es_es: El número de mensajes a saltar con Av Pág/Re Pág debe ser un entero positivo.
pl: Liczba wiadomości przeskakiwanych klawiszami Page Up/Page Down musi być dodatnią liczbą całkowitą.
pt_br: O número de mensagens a pular no PageUp/PageDown deve ser um número inteiro positivo.
ro: Dimensiunea saltului Page Up/Page Down trebuie să fie un număr întreg pozitiv.
tr_tr: Page Up/Page Down atlama boyutu pozitif bir tamsayı olmalıdır.

# invalid_port
source: The port must be an integer between 1024 and 65535.
es_es: El puerto debe ser un número entero entre 1024 y 65535.
pl: Port musi być liczbą całkowitą z zakresu od 1024 do 65535.
pt_br: A porta deve ser um número inteiro entre 1024 e 65535.
ro: Portul trebuie să fie un număr întreg între 1024 și 65535.
tr_tr: Bağlantı noktası 1024 ile 65535 arasında bir tamsayı olmalıdır.

# invalid_profile_backup_close_hours
source: The minimum time between backups on close must be a whole number of hours (0 or more).
es_es: El tiempo mínimo entre copias de seguridad al cerrar debe ser un número entero de horas (0 o más).
pl: Minimalny odstęp między kopiami zapasowymi przy zamykaniu musi być liczbą całkowitą godzin (0 lub więcej).
pt_br: O tempo mínimo entre as cópias de segurança ao fechar deve ser um número inteiro de horas (0 ou maior).
ro: Intervalul minim dintre copiile de siguranță create la închidere trebuie să fie un număr întreg de ore (0 sau mai mare).
tr_tr: Kapanışta yedeklemeler arasındaki en kısa süre bir tam saat sayısı olmalıdır (0 veya daha fazla).

# invalid_profile_backup_live_hours
source: The time between backups while WinZapp is open must be a whole number of hours (1 or more).
es_es: El tiempo entre copias de seguridad con WinZapp abierto debe ser un número entero de horas (1 o más).
pl: Odstęp między kopiami zapasowymi przy otwartym WinZapp musi być liczbą całkowitą godzin (1 lub więcej).
pt_br: O intervalo entre as cópias de segurança com o WinZapp aberto deve ser um número inteiro de horas (1 ou maior).
ro: Intervalul dintre copiile de siguranță create când WinZapp este deschis trebuie să fie un număr întreg de ore (1 sau mai mare).
tr_tr: WinZapp açıkken yedeklemeler arasındaki süre bir tam saat sayısı olmalıdır (1 veya daha fazla).

# invalid_server_url
source: The HTTP server address cannot be blank.
es_es: La dirección del servidor HTTP no puede estar en blanco.
pl: Adres serwera HTTP nie może być pusty.
pt_br: O endereço do servidor HTTP não pode ficar em branco.
ro: Adresa serverului HTTP nu poate fi goală.
tr_tr: HTTP sunucu adresi boş bırakılamaz.

# invalid_sound_path
source: The specified sound file does not exist. Please choose another path.
es_es: El archivo de sonido especificado no existe. Elija otra ruta.
pl: Wskazany plik dźwiękowy nie istnieje. Wybierz inną ścieżkę.
pt_br: O arquivo de som informado não existe. Escolha outro caminho.
ro: Fișierul de sunet specificat nu există. Vă rugăm să alegeți o altă cale.
tr_tr: Belirtilen ses dosyası mevcut değil. Lütfen başka bir yol seçin.

# invalid_ws_server_url
source: The WebSocket server address cannot be blank.
es_es: La dirección del servidor WebSocket no puede estar en blanco.
pl: Adres serwera WebSocket nie może być pusty.
pt_br: O endereço do servidor WebSocket não pode ficar em branco.
ro: Adresa serverului WebSocket nu poate fi goală.
tr_tr: WebSocket sunucu adresi boş bırakılamaz.

# jumped_to_mention
source: Mention found.
es_es: Mención encontrada.
pl: Znaleziono wzmiankę.
pt_br: Menção encontrada.
ro: Mențiune găsită.
tr_tr: Bahsetme bulundu.

# jumped_to_reply
source: Reply found.
es_es: Respuesta encontrada.
pl: Znaleziono odpowiedź.
pt_br: Resposta encontrada.
ro: Răspuns găsit.
tr_tr: Yanıt bulundu.

# keep_muted_chats_silent_when_open_label
source: Keep muted chats silent even when open
es_es: Mantener los chats silenciados incluso cuando están abiertos
pl: Zachowaj wyciszenie czatów nawet gdy są otwarte
pt_br: Manter conversas silenciadas mesmo quando abertas
ro: Păstrați conversațiile dezactivate silențioase chiar și atunci când sunt deschise
tr_tr: Sessize alınan sohbetleri açıkken bile sessiz tut

# language_label
source: Language:
es_es: Idioma:
pl: Język:
pt_br: Idioma:
ro: Limbă:
tr_tr: Dil:

# language_select_prompt
source: Select a language
es_es: Seleccionar un idioma
pl: Wybierz język
pt_br: Selecionar um idioma
ro: Selectați o limbă
tr_tr: Bir dil seçin

# language_select_title
source: Select a language | WinZapp
es_es: Seleccionar un idioma | WinZapp
pl: Wybierz język | WinZapp
pt_br: Selecionar um idioma | WinZapp
ro: Selectați o limbă | WinZapp
tr_tr: Bir dil seçin | WinZapp

# last_seen_date
source: Last seen on {date} at {time}
es_es: Visto el {date} a las {time}
pl: Widziano {date} o {time}
pt_br: Visto em {date} às {time}
ro: Văzut ultima dată la {date}, ora {time}
tr_tr: Son görülme {date} {time}

# last_seen_today
source: Last seen today at {time}
es_es: Visto hoy a las {time}
pl: Widziano dzisiaj o {time}
pt_br: Visto hoje às {time}
ro: Văzut ultima dată astăzi la {time}
tr_tr: Son görülme bugün {time}

# last_seen_yesterday
source: Last seen yesterday at {time}
es_es: Visto ayer a las {time}
pl: Widziano wczoraj o {time}
pt_br: Visto ontem às {time}
ro: Văzut ultima dată ieri la {time}
tr_tr: Son görülme dün {time}

source: Leave group
es_es: Salir del grupo
pl: Opuść grupę
pt_br: Sair do grupo
ro: Părăsiți grupul
tr_tr: Gruptan ayrıl

# leave_group_confirm_msg
source: Are you sure you want to leave this group? You will stop receiving its messages and will have to be added again to return.
es_es: ¿Seguro que deseas salir de este grupo? Dejarás de recibir sus mensajes y tendrán que añadirte de nuevo para volver.
pl: Czy na pewno chcesz opuścić tę grupę? Przestaniesz otrzymywać jej wiadomości i aby wrócić, będziesz musiał zostać dodany ponownie.
pt_br: Tem certeza de que deseja sair deste grupo? Você deixará de receber as mensagens dele e precisará ser adicionado novamente para voltar.
ro: Sunteți sigur că doriți să părăsiți acest grup? Veți înceta să mai primiți mesajele acestuia și va trebui să fiți adăugat din nou pentru a reveni.
tr_tr: Bu gruptan ayrılmak istediğinizden emin misiniz? Grup mesajlarını almayı durduracaksınız ve geri dönmek için tekrar eklenmeniz gerekecektir.

# link_copied
source: Link copied: {url}
es_es: Enlace copiado: {url}
pl: Skopiowano link: {url}
pt_br: Link copiado: {url}
ro: Link copiat: {url}
tr_tr: Bağlantı kopyalandı: {url}

# links_list_label
source: Message links list
es_es: Lista de enlaces del mensaje
pl: Lista linków w wiadomości
pt_br: Lista de links da mensagem
ro: Lista de link-uri pentru mesaje
tr_tr: Mesaj bağlantıları listesi

# links_section_label
source: Links in this message
es_es: Enlaces en este mensaje
pl: Linki w tej wiadomości
pt_br: Links nesta mensagem
ro: Link-uri în acest mesaj
tr_tr: Bu mesajdaki bağlantılar

# list_reply
source: list selection
es_es: selección de lista
pl: wybór z listy
pt_br: Resposta de lista
ro: selectare din listă
tr_tr: liste seçimi

source: Loading...
es_es: Cargando...
pl: Wczytywanie...
pt_br: Carregando...
ro: Se încarcă...
tr_tr: Yükleniyor...

source: Lock chat
es_es: Bloquear chat
pl: Zablokuj czat
pt_br: Trancar conversa
ro: Blocați conversația
tr_tr: Sohbeti kilitle

source: Locked chats
es_es: Chats bloqueados
pl: Zablokowane czaty
pt_br: Conversas trancadas
ro: Conversații blocate
tr_tr: Kilitli sohbetler

# locked_chats_nav
source: Locked chats alt+7
es_es: Chats bloqueados alt+7
pl: Zablokowane czaty alt+7
pt_br: Conversas trancadas alt+7
ro: Conversații blocate alt+7
tr_tr: Kilitli sohbetler alt+7

# mac_not_yet_available
source: not yet available on Mac
es_es: aún no disponible en Mac
pl: jeszcze niedostępne na Macu
pt_br: ainda não disponível no Mac
ro: încă indisponibil pe Mac
tr_tr: Mac'te henüz kullanılamıyor

# main_nav
source: &Main navigation
es_es: &Navegación principal
pl: &Nawigacja główna
pt_br: &Navegação principal
ro: &Navigare principală
tr_tr: &Ana gezinti

# mark_all_read_confirm
source: Are you sure you want to mark all chats as read? Unread chats: {count}.
es_es: ¿Seguro que deseas marcar todas las conversaciones como leídas? Conversaciones no leídas: {count}.
pl: Czy na pewno chcesz oznaczyć wszystkie czaty jako przeczytane? Nieprzeczytane czaty: {count}.
pt_br: Tem certeza de que deseja marcar todas as conversas como lidas? Conversas não lidas: {count}.
ro: Sigur doriți să marcați toate conversațiile ca citite? Conversații necitite: {count}.
tr_tr: Tüm sohbetleri okundu olarak işaretlemek istediğinizden emin misiniz? Okunmamış sohbet sayısı: {count}.

# mark_all_read_dont_show_again
source: Don't show again
es_es: No volver a mostrar
pl: Nie pokazuj ponownie
pt_br: Não mostrar novamente
ro: Nu mai afișați
tr_tr: Tekrar gösterme

# mark_all_read_none
source: There are no unread chats.
es_es: No hay conversaciones no leídas.
pl: Brak nieprzeczytanych czatów.
pt_br: Não há conversas não lidas.
ro: Nu există conversații necitite.
tr_tr: Okunmamış sohbet yok.

source: Mark as read
es_es: Marcar como leída
pl: Oznacz jako przeczytane
pt_br: Marcar como lida
ro: Marcați ca citit
tr_tr: Okundu olarak işaretle

source: Mark as unread
es_es: Marcar como no leída
pl: Oznacz jako nieprzeczytane
pt_br: Marcar como não lida
ro: Marcați ca necitit
tr_tr: Okunmadı olarak işaretle

# mark_read_bulk_failed
source: Chats that could not be marked as read: {count}.
es_es: Conversaciones que no se pudieron marcar como leídas: {count}.
pl: Czaty, których nie udało się oznaczyć jako przeczytane: {count}.
pt_br: Conversas que não puderam ser marcadas como lidas: {count}.
ro: Conversații care nu au putut fi marcate ca citite: {count}.
tr_tr: Okundu olarak işaretlenemeyen sohbet sayısı: {count}.

# mark_selected_read
source: Mark selected as read
es_es: Marcar seleccionadas como leídas
pl: Oznacz zaznaczone jako przeczytane
pt_br: Marcar selecionadas como lidas
ro: Marchează selecția drept citită
tr_tr: Seçilenleri okundu olarak işaretle

# mark_selected_unread
source: Mark selected as unread
es_es: Marcar seleccionadas como no leídas
pl: Oznacz zaznaczone jako nieprzeczytane
pt_br: Marcar selecionadas como não lidas
ro: Marchează selecția drept necitită
tr_tr: Seçilenleri okunmadı olarak işaretle

# mass_actions
source: Bulk actions
es_es: Acciones en masa
pl: Akcje masowe
pt_br: Ações em massa
ro: Acțiuni în bloc
tr_tr: Toplu işlemler

# mass_nothing_to_do
source: Nothing to do for the selected messages.
es_es: No hay nada que hacer en los mensajes seleccionados.
pl: Nie ma nic do zrobienia dla zaznaczonych wiadomości.
pt_br: Nada a fazer nas mensagens selecionadas.
ro: Nimic de făcut pentru mesajele selectate.
tr_tr: Seçili mesajlar için yapılacak bir işlem yok.

# media_action_needs_open_conversation
source: This message is outside the loaded part of the chat. Open the chat and scroll to it to use this action.
es_es: Este mensaje está fuera de la parte cargada de la conversación. Abre la conversación y desplázate hasta él para usar esta acción.
pl: Ta wiadomość znajduje się poza wczytanym fragmentem czatu. Otwórz czat i przewiń do niej, aby użyć tej akcji.
pt_br: Esta mensagem está fora do trecho carregado da conversa. Abra a conversa e role até ela para usar esta ação.
ro: Acest mesaj se află în afara părții încărcate a conversației. Deschideți conversația și derulați până la ea pentru a utiliza această acțiune.
tr_tr: Bu mesaj sohbetin yüklenen bölümünün dışındadır. Bu eylemi kullanmak için sohbeti açın ve mesaja kaydırın.

# media_audio_convert_failed
source: Could not convert the audio to an Opus format accepted by WhatsApp.
es_es: No se pudo convertir el audio a un formato Opus aceptado por WhatsApp.
pl: Nie udało się przekonwertować dźwięku do formatu Opus akceptowanego przez WhatsApp.
pt_br: Não foi possível converter o áudio para um formato Opus aceito pelo WhatsApp.
ro: Nu s-a putut converti audio într-un format Opus acceptat de WhatsApp.
tr_tr: Ses, WhatsApp tarafından kabul edilen bir Opus biçimine dönüştürülemedi.

# media_count
source: {count} media file(s)
es_es: {count} archivo(s) multimedia
pl: {count} plik(ów) multimedialnych
pt_br: {count} mídia(s)
ro: {count} fișiere media
tr_tr: {count} medya dosyası

# media_download_failed
source: This media file could not be downloaded. The link may have expired or WPPConnect is unavailable.
es_es: No se pudo descargar este archivo multimedia. Es posible que el enlace haya caducado o que WPPConnect no esté disponible.
pl: Nie udało się pobrać tego pliku multimedialnego. Link mógł wygasnąć lub WPPConnect jest niedostępny.
pt_br: Não foi possível baixar este arquivo de mídia. O link pode ter expirado ou o WPPConnect está indisponível.
ro: Acest fișier media nu a putut fi descărcat. Este posibil ca linkul să fi expirat sau WPPConnect nu este disponibil.
tr_tr: Bu medya dosyası indirilemedi. Bağlantının süresi dolmuş olabilir veya WPPConnect kullanılamıyor.

# media_download_offline
source: Media files can't be downloaded while WhatsApp is disconnected or connecting. Wait for the connection to come back and try again.
es_es: No se pueden descargar archivos multimedia mientras WhatsApp esté desconectado o conectando. Espera a que se restablezca la conexión e inténtalo de nuevo.
pl: Nie można pobierać plików multimedialnych, gdy WhatsApp jest rozłączony lub się łączy. Poczekaj na przywrócenie połączenia i spróbuj ponownie.
pt_br: Não é possível baixar arquivos de mídia enquanto o WhatsApp estiver desconectado ou conectando. Aguarde a conexão ser restabelecida e tente novamente.
ro: Fișierele media nu pot fi descărcate în timp ce WhatsApp este deconectat sau se conectează. Așteptați ca conexiunea să revină și încercați din nou.
tr_tr: WhatsApp bağlantısı kesilmişken veya bağlanırken medya dosyaları indirilemez. Bağlantının geri gelmesini bekleyip tekrar deneyin.

# media_exceeds_whatsapp_limit
source: The file size ({size_mb} MB) exceeds WhatsApp's {limit_gb} GB attachment limit.
es_es: El tamaño del archivo ({size_mb} MB) supera el límite de {limit_gb} GB para adjuntos de WhatsApp.
pl: Rozmiar pliku ({size_mb} MB) przekracza limit {limit_gb} GB dla załączników WhatsApp.
pt_br: O tamanho do arquivo ({size_mb} MB) excede o limite de {limit_gb} GB para anexos do WhatsApp.
ro: Dimensiunea fișierului ({size_mb} MB) depășește limita de {limit_gb} GB pentru atașamentele WhatsApp.
tr_tr: Dosya boyutu ({size_mb} MB), WhatsApp'ın {limit_gb} GB ek sınırını aşıyor.

# media_max_days_label
source: Download media from up to (days): 0 = unlimited
es_es: Descargar medios de hasta (días): 0 = ilimitado
pl: Pobieraj multimedia sprzed maksymalnie (dni): 0 = bez ograniczeń
pt_br: Baixar mídias de até (dias): 0 = ilimitado
ro: Descărcați conținut media din ultimele (zile): 0 = nelimitat
tr_tr: En fazla şu güne kadar olan medyaları indir (gün): 0 = sınırsız

# media_max_mb_label
source: Download media up to a maximum of (MB): 0 = unlimited
es_es: Descargar medios de hasta un máximo de (MB): 0 = ilimitado
pl: Pobieraj multimedia o rozmiarze maksymalnie (MB): 0 = bez ograniczeń
pt_br: Baixar mídias de até no máximo (MB): 0 = ilimitado
ro: Descărcați conținut media cu dimensiunea maximă (MB): 0 = nelimitat
tr_tr: En fazla şu boyuta kadar olan medyaları indir (MB): 0 = sınırsız

# media_send_failed
source: Could not send the file. Error: {error}
es_es: No se pudo enviar el archivo. Error: {error}
pl: Nie udało się wysłać pliku. Błąd: {error}
pt_br: Não foi possível enviar o arquivo. Erro: {error}
ro: Nu s-a putut trimite fișierul. Eroare: {error}
tr_tr: Dosya gönderilemedi. Hata: {error}

# media_too_large
source: The file exceeds the maximum allowed size of {max_mb} MB and cannot be sent.
es_es: El archivo supera el tamaño máximo permitido de {max_mb} MB y no puede enviarse.
pl: Plik przekracza maksymalny dozwolony rozmiar {max_mb} MB i nie może zostać wysłany.
pt_br: O arquivo excede o tamanho máximo permitido de {max_mb} MB e não pode ser enviado.
ro: Fișierul depășește dimensiunea maximă permisă de {max_mb} MB și nu poate fi trimis.
tr_tr: Dosya izin verilen en fazla {max_mb} MB boyutunu aşıyor ve gönderilemiyor.

# media_unsupported_error
source: the file appears to be corrupted or in a format WhatsApp cannot process
es_es: el archivo parece estar dañado o en un formato que WhatsApp no puede procesar
pl: plik wydaje się uszkodzony lub zapisany w formacie, którego WhatsApp nie potrafi przetworzyć
pt_br: o arquivo parece estar corrompido ou em um formato que o WhatsApp não consegue processar
ro: fișierul pare corupt sau are un format pe care WhatsApp nu îl poate procesa
tr_tr: Dosya bozuk görünüyor veya WhatsApp'ın işleyemeyeceği bir biçimde.

# media_video_convert_failed
source: Could not convert the video to a format accepted by WhatsApp.
es_es: No se pudo convertir el vídeo a un formato aceptado por WhatsApp.
pl: Nie udało się przekonwertować wideo do formatu akceptowanego przez WhatsApp.
pt_br: Não foi possível converter o vídeo para um formato aceito pelo WhatsApp.
ro: Nu s-a putut converti videoclipul într-un format acceptat de WhatsApp.
tr_tr: Video, WhatsApp tarafından kabul edilen bir biçime dönüştürülemedi.

# media_viewer_caption
source: Caption
es_es: Leyenda
pl: Podpis
pt_br: Legenda
ro: Legendă
tr_tr: Açıklama

# media_viewer_default_filename
source: media
es_es: multimedia
pl: multimedia
pt_br: mídia
tr_tr: medya

# media_viewer_error
source: Could not open the media.
es_es: No se pudo abrir el contenido.
pl: Nie udało się otworzyć multimediów.
pt_br: Não foi possível abrir a mídia.
ro: Nu s-a putut deschide media.
tr_tr: Medya açılamadı.

# media_viewer_loading
source: Loading media...
es_es: Cargando contenido...
pl: Ładowanie multimediów...
pt_br: Carregando mídia...
ro: Se încarcă fișierul media...
tr_tr: Medya yükleniyor...

# media_viewer_pause
source: &Pause
es_es: &Pausar
pl: &Pauza
pt_br: &Pausar
ro: &Pauză
tr_tr: &Duraklat

# media_viewer_play
source: &Play
es_es: &Reproducir
pl: &Odtwórz
pt_br: &Reproduzir
ro: &Redă
tr_tr: &Oynat

# media_viewer_position
source: Position
es_es: Posición
pl: Pozycja
pt_br: Posição
ro: Poziție
tr_tr: Konum

# media_viewer_save_failed
source: Could not save the file: {error}
es_es: No se pudo guardar el archivo: {error}
pl: Nie udało się zapisać pliku: {error}
pt_br: Não foi possível salvar o arquivo: {error}
ro: Fișierul nu a putut fi salvat: {error}
tr_tr: Dosya kaydedilemedi: {error}
