Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# media_viewer_seek_back
source: Back 10 seconds
es_es: Retroceder 10 segundos
pl: Cofnij o 10 sekund
pt_br: Voltar 10 segundos
ro: Înapoi 10 secunde
tr_tr: 10 saniye geri

# media_viewer_seek_forward
source: Forward 10 seconds
es_es: Avanzar 10 segundos
pl: Przewiń o 10 sekund do przodu
pt_br: Avançar 10 segundos
ro: Înainte 10 secunde
tr_tr: 10 saniye ileri

# media_viewer_speed
source: Speed: {speed}x
es_es: Velocidad: {speed}x
pl: Prędkość: {speed}x
pt_br: Velocidade: {speed}x
ro: Viteză: {speed}x
tr_tr: Hız: {speed}x

# media_viewer_text_status
source: Text status
es_es: Estado de texto
pl: Status tekstowy
pt_br: Status de texto
ro: Stare text
tr_tr: Metin durumu

# media_viewer_title
source: Media viewer
es_es: Visor de medios
pl: Przeglądarka multimediów
pt_br: Visualizador de mídia
ro: Vizualizator media
tr_tr: Medya görüntüleyici

# media_viewer_volume
source: Volume
es_es: Volumen
pl: Głośność
ro: Volumul
tr_tr: Ses Düzeyi

# mention_all_keyword
source: all
es_es: todos
pl: wszyscy
pt_br: todos
ro: toți
tr_tr: tümü

# mention_all_label
source: @all — Mention everyone
es_es: @todos — Mencionar a todos
pl: @wszyscy — Wspomnij o wszystkich
pt_br: @todos — Mencionar todos
ro: @toți — Menționează pe toată lumea
tr_tr: @tümü — Herkesten bahset

# mention_no_suggestions
source: No mention suggestions
es_es: Sin sugerencias de mención
pl: Brak sugestii wzmianek
pt_br: Sem sugestões de menção
ro: Nu există sugestii de menționare
tr_tr: Bahsetme önerisi yok

source: Mention suggestions available
es_es: Sugerencias de mención disponibles
pl: Dostępne sugestie wzmianek
pt_br: Sugestões de menção disponíveis
ro: Sugestii de menționare disponibile
tr_tr: Bahsetme önerileri mevcut

# mention_suggestions_label
source: Mention suggestions
es_es: Sugerencias de mención
pl: Sugestie wzmianek
pt_br: Sugestões de menção
ro: Sugestii de menționare
tr_tr: Bahsetme önerileri

# mentions_section_label
source: Mentions in this message
es_es: Menciones en este mensaje
pl: Wzmianki w tej wiadomości
pt_br: Menções nesta mensagem
ro: Mențiuni în acest mesaj
tr_tr: Bu mesajdaki bahsetmeler

# menu_about
source: About the program
es_es: Acerca del programa
pl: O programie
pt_br: Sobre o programa
ro: Despre program
tr_tr: Program hakkında

# menu_disconnect
source: &Disconnect
es_es: &Desconectar
pl: &Rozłącz
pt_br: &Desconectar
ro: &Deconectare
tr_tr: &Bağlantıyı kes

# menu_exit
source: E&xit
es_es: &Salir
pl: Za&kończ
pt_br: &Sair
ro: &Ieșire
tr_tr: Çı&kış

# menu_export_settings
source: &Export settings...
es_es: &Exportar configuración...
pl: &Eksportuj ustawienia...
pt_br: &Exportar configurações...
ro: &Exportați setările...
tr_tr: Ayarları &dışa aktar...

# menu_file
source: &File
es_es: &Archivo
pl: &Plik
pt_br: &Arquivo
ro: &Fișier
tr_tr: &Dosya

# menu_force_reinstall_wpp
source: Force reinstall &WPPConnect
es_es: Forzar reinstalación de &WPPConnect
pl: Wymuś ponowną instalację &WPPConnect
pt_br: Forçar reinstalação da &WPPConnect
ro: &Forțați reinstalarea WPPConnect
tr_tr: &WPPConnect'i yeniden yüklemeye zorla

# menu_force_reinstall_zip
source: Force reinstall from &ZIP file
es_es: Forzar reinstalación desde el archivo &ZIP
pl: Wymuś ponowną instalację z pliku &ZIP
pt_br: Forçar reinstalação pelo arquivo &ZIP
ro: &Reinstalarea forțată din fișierul ZIP
tr_tr: &ZIP dosyasından yeniden yüklemeye zorla

# menu_force_update
source: &Check for updates
es_es: &Comprobar actualizaciones
pl: &Sprawdź aktualizacje
pt_br: &Verificar atualizações
ro: &Verificați actualizările
tr_tr: Güncellemeleri &denetle

# menu_help
source: &Help
es_es: A&yuda
pl: Pomo&c
pt_br: A&juda
ro: &Ajutor
tr_tr: &Yardım

# menu_import_settings
source: &Import settings...
es_es: &Importar configuración...
pl: &Importuj ustawienia...
pt_br: &Importar configurações...
ro: &Importați setările...
tr_tr: Ayarları &içe aktar...

# menu_mark_all_read
source: Mark all chats as read
es_es: Marcar todas las conversaciones como leídas
pl: Oznacz wszystkie czaty jako przeczytane
pt_br: Marcar todas as conversas como lidas
ro: Marcați toate conversațiile ca citite
tr_tr: Tüm sohbetleri okundu olarak işaretle

# menu_resync_all
source: &Resync all chats
es_es: &Resincronizar todas las conversaciones
pl: &Zsynchronizuj ponownie wszystkie czaty
pt_br: &Ressincronizar todas as conversas
ro: &Resincronizează toate conversațiile
tr_tr: Tüm sohbetleri &yeniden eşitle

# menu_resync_conversation
source: Resync this &chat
es_es: Resincronizar esta &conversación
pl: Zsynchronizuj ponownie ten &czat
pt_br: Ressincronizar esta &conversa
ro: Resincronizează această &conversație
tr_tr: Bu sohbeti yeniden &eşitle

# menu_settings
source: &Settings
es_es: &Configuración
pl: &Ustawienia
pt_br: &Configurações
ro: &Setări
tr_tr: &Ayarlar

# menu_shortcuts
source: Keyboard shortcuts
es_es: Atajos de teclado
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ro: Comenzi rapide de la tastatură
tr_tr: Klavye kısayolları

# menu_sync
source: S&ync
es_es: &Sincronización
pl: S&ynchronizacja
pt_br: &Sincronização
ro: &Sincronizare
tr_tr: &Eşitle

# menu_sync_media
source: &Download media
es_es: &Descargar medios
pl: Synchronizuj &multimedia
pt_br: &Baixar mídias
ro: &Descărcați media
tr_tr: Medyayı &indir

# menu_whats_new
source: &What's New
es_es: &Novedades
pl: &Nowości
pt_br: &Novidades
ro: &Ce este nou
tr_tr: &Yenilikler

# message_awaiting_decryption
source: Waiting for this message. This may take a while.
es_es: Esperando este mensaje. Esto puede tardar un poco.
pl: Oczekiwanie na tę wiadomość. Może to chwilę potrwać.
pt_br: Aguardando mensagem. Isso pode levar alguns instantes.
ro: Se așteaptă acest mesaj. Acest lucru poate dura ceva timp.
tr_tr: Bu mesaj bekleniyor. Bu biraz zaman alabilir.

# message_data
source: Message info
es_es: Datos del mensaje
pl: Informacje o wiadomości
pt_br: Dados da mensagem
ro: Informații despre mesaj
tr_tr: Mesaj bilgisi

# message_data_loading
source: Getting the message data from WhatsApp...
es_es: Obteniendo los datos del mensaje de WhatsApp...
pl: Pobieranie danych wiadomości z WhatsApp...
pt_br: Buscando os dados da mensagem no WhatsApp...
ro: Se preiau datele mesajului din WhatsApp...

# message_data_status_label
source: Status
es_es: Estado
ro: Stare
tr_tr: Durum

# message_pinned
source: Pinned
es_es: Fijado
pl: Przypięta
pt_br: Fixada
ro: Fixat
tr_tr: Sabitlendi

# message_recovered_from_quote_label
source: (recovered from a reply)
es_es: (recuperado de una respuesta)
pl: (odzyskano z odpowiedzi)
pt_br: (recuperada de uma resposta)
ro: (recuperat dintr-un răspuns)
tr_tr: (bir yanıttan kurtarıldı)

# message_send_unconfirmed
source: The message delivery could not be confirmed. It will not be resent, to avoid duplicate copies, and may still be delivered when the connection returns.
es_es: No se pudo confirmar el envío del mensaje. No se reenviará, para evitar copias duplicadas, y podría entregarse cuando vuelva la conexión.
pl: Nie udało się potwierdzić dostarczenia wiadomości. Nie zostanie ona wysłana ponownie, aby uniknąć duplikatów, i może zostać dostarczona po przywróceniu połączenia.
pt_br: Não foi possível confirmar o envio da mensagem. Ela não será reenviada para evitar cópias duplicadas e poderá ser entregue quando a conexão voltar.
ro: Livrarea mesajului nu a putut fi confirmată. Nu va fi retrimis, pentru a evita copiile duplicate, și poate fi livrat în continuare la revenirea conexiunii.
tr_tr: Mesajın iletildiği doğrulanamadı. Çift kopyayı önlemek için yeniden gönderilmeyecek ve bağlantı geri geldiğinde yine de teslim edilebilir.

# message_type_voice_message
source: voice message
es_es: mensaje de voz
pl: wiadomość głosowa
pt_br: mensagem de voz
ro: mesaj vocal
tr_tr: sesli mesaj

source: &Messages
es_es: &Mensajes
pl: &Wiadomości
pt_br: &Mensagens
ro: &Mesaje
tr_tr: &Mesajlar

# messages_copied_bulk
source: Messages copied to the clipboard as a single text.
es_es: Mensajes copiados al portapapeles como un único texto.
pl: Wiadomości skopiowane do schowka jako pojedynczy tekst.
pt_br: Mensagens copiadas para a área de transferência como um único texto.
ro: Mesaje copiate în clipboard ca un singur text.
tr_tr: Mesajlar panoya tek bir metin olarak kopyalandı.

# meta_ai_send_rejected_error
source: WhatsApp refused the message to Meta AI. Its terms of service probably have not been accepted on this account: accept them in WhatsApp on your phone and try again.
es_es: WhatsApp rechazó el mensaje para Meta AI. Probablemente no se hayan aceptado sus términos de servicio en esta cuenta: acéptalos en WhatsApp en tu teléfono e inténtalo de nuevo.
pl: WhatsApp odrzucił wiadomość do Meta AI. Prawdopodobnie warunki korzystania z Meta AI nie zostały zaakceptowane na tym koncie: zaakceptuj je w WhatsApp na telefonie i spróbuj ponownie.
pt_br: O WhatsApp recusou a mensagem para a Meta AI. Provavelmente os termos de serviço dela não foram aceitos nesta conta: aceite-os no WhatsApp do celular e tente novamente.
ro: WhatsApp a refuzat mesajul către Meta AI. Probabil termenii ei de utilizare nu au fost acceptați pe acest cont: acceptați-i în WhatsApp pe telefon și încercați din nou.
tr_tr: WhatsApp, Meta AI'a gönderilen mesajı reddetti. Hizmet şartları bu hesapta büyük olasılıkla kabul edilmemiş: telefonunuzdaki WhatsApp'ta kabul edin ve tekrar deneyin.

# meta_ai_terms_accept
source: Accept and continue
es_es: Aceptar y continuar
pl: Zaakceptuj i kontynuuj
pt_br: Aceitar e continuar
ro: Acceptă și continuă
tr_tr: Kabul et ve devam et

# meta_ai_terms_checkbox
source: I have read and accept Meta AI's terms of service
es_es: He leído y acepto los términos de servicio de Meta AI
pl: Przeczytałem i akceptuję warunki korzystania z Meta AI
pt_br: Li e aceito os termos de serviço da Meta AI
ro: Am citit și accept termenii de utilizare Meta AI
tr_tr: Meta AI hizmet şartlarını okudum ve kabul ediyorum

# meta_ai_terms_failed
source: WinZapp could not record the acceptance of Meta AI's terms. Accept them in WhatsApp on your phone, then try again.
es_es: WinZapp no pudo registrar la aceptación de los términos de Meta AI. Acéptalos en WhatsApp en tu teléfono e inténtalo de nuevo.
pl: WinZapp nie mógł zapisać akceptacji warunków Meta AI. Zaakceptuj je w WhatsApp na telefonie i spróbuj ponownie.
pt_br: O WinZapp não conseguiu registrar o aceite dos termos da Meta AI. Aceite-os no WhatsApp do celular e tente novamente.
ro: WinZapp nu a putut înregistra acceptarea termenilor Meta AI. Acceptați-i în WhatsApp pe telefon și încercați din nou.
tr_tr: WinZapp, Meta AI şartlarının kabulünü kaydedemedi. Bunları telefonunuzdaki WhatsApp'ta kabul edin ve tekrar deneyin.

# meta_ai_terms_link
source: Read Meta AI's terms of service
es_es: Leer los términos de servicio de Meta AI
pl: Przeczytaj warunki korzystania z Meta AI
pt_br: Ler os termos de serviço da Meta AI
ro: Citiți termenii de utilizare Meta AI
tr_tr: Meta AI hizmet şartlarını oku

# meta_ai_terms_message
source: To message Meta AI, WhatsApp requires you to accept Meta AI's terms of service first. Read them with the link below, then tick the box to accept them for this WhatsApp account.
es_es: Para enviar mensajes a Meta AI, WhatsApp exige que aceptes antes sus términos de servicio. Léelos con el enlace de abajo y marca la casilla para aceptarlos en esta cuenta de WhatsApp.
pl: Aby wysyłać wiadomości do Meta AI, WhatsApp wymaga wcześniejszego zaakceptowania warunków korzystania z Meta AI. Przeczytaj je pod linkiem poniżej i zaznacz pole, aby zaakceptować je dla tego konta WhatsApp.
pt_br: Para enviar mensagens à Meta AI, o WhatsApp exige que você aceite antes os termos de serviço dela. Leia-os pelo link abaixo e marque a caixa para aceitá-los nesta conta do WhatsApp.
ro: Pentru a trimite mesaje către Meta AI, WhatsApp cere să acceptați mai întâi termenii ei de utilizare. Citiți-i prin linkul de mai jos și bifați caseta pentru a-i accepta pentru acest cont WhatsApp.
tr_tr: Meta AI'a mesaj göndermek için WhatsApp, önce hizmet şartlarını kabul etmenizi ister. Aşağıdaki bağlantıdan okuyun ve bu WhatsApp hesabı için kabul etmek üzere kutuyu işaretleyin.

# meta_ai_terms_title
source: Meta AI terms of service
es_es: Términos de servicio de Meta AI
pl: Warunki korzystania z Meta AI
pt_br: Termos de serviço da Meta AI
ro: Termenii de utilizare Meta AI
tr_tr: Meta AI hizmet şartları

source: minute
es_es: minuto
pl: minuta
pt_br: minuto
ro: minut
tr_tr: dakika

source: minutes
es_es: minutos
pl: minut
pt_br: minutos
ro: minute
tr_tr: dakika

source: Most used reactions
es_es: Reacciones más usadas
pl: Najczęściej używane reakcje
pt_br: Reações mais usadas
ro: Cele mai utilizate reacții
tr_tr: En çok kullanılan tepkiler

# msg_copied
source: Message copied.
es_es: Mensaje copiado.
pl: Wiadomość skopiowana.
pt_br: Mensagem copiada.
ro: Mesaj copiat.
tr_tr: Mesaj kopyalandı.

# msg_copy_error
source: Could not copy this message.
es_es: No se pudo copiar este mensaje.
pl: Nie udało się skopiować tej wiadomości.
pt_br: Não foi possível copiar esta mensagem.
ro: Nu s-a putut copia acest mesaj.
tr_tr: Bu mesaj kopyalanamadı.

# msg_datetime_none
source: No date available.
es_es: Sin fecha disponible.
pl: Brak dostępnej daty.
pt_br: Sem data disponível.
ro: Nu există o dată disponibilă.
tr_tr: Kullanılabilir tarih yok.

# msg_status_none
source: No status available.
es_es: Sin estado disponible.
pl: Brak dostępnego statusu.
pt_br: Sem status disponível.
ro: Nicio stare disponibilă.
tr_tr: Kullanılabilir durum yok.

# msg_text_title
source: Message text
es_es: Texto del mensaje
pl: Tekst wiadomości
pt_br: Texto da mensagem
ro: Textul mesajului
tr_tr: Mesaj metni

# mute_1d
source: 1 day
es_es: 1 día
pl: 1 dzień
pt_br: 1 dia
ro: 1 zi
tr_tr: 1 gün

# mute_1h
source: 1 hour
es_es: 1 hora
pl: 1 godzina
pt_br: 1 hora
ro: 1 oră
tr_tr: 1 saat

# mute_1w
source: 1 week
es_es: 1 semana
pl: 1 tydzień
pt_br: 1 semana
ro: 1 săptămână
tr_tr: 1 hafta

# mute_3h
source: 3 hours
es_es: 3 horas
pl: 3 godziny
pt_br: 3 horas
ro: 3 ore
tr_tr: 3 saat

# mute_8h
source: 8 hours
es_es: 8 horas
pl: 8 godzin
pt_br: 8 horas
ro: 8 ore
tr_tr: 8 saat

# mute_always
source: Always
es_es: Siempre
pl: Zawsze
pt_br: Sempre
ro: Întotdeauna
tr_tr: Her zaman

# mute_chat
source: Mute
es_es: Silenciar
pl: Wycisz
pt_br: Silenciar
ro: Dezactivează notificările
tr_tr: Sessize al

# mute_chat_failed
source: This chat could not be muted. Please try again in a moment.
es_es: No se pudo silenciar esta conversación. Inténtalo de nuevo en unos instantes.
pl: Nie udało się wyciszyć tego czatu. Spróbuj ponownie za chwilę.
pt_br: Não foi possível silenciar esta conversa. Tente novamente em instantes.
ro: Notificările acestei conversații nu au putut fi dezactivate. Încercați din nou peste câteva momente.
tr_tr: Bu sohbet sessize alınamadı. Lütfen birazdan tekrar deneyin.

# mute_chat_menu_title
source: Mute for how long?
es_es: ¿Silenciar durante cuánto tiempo?
pl: Wycisz na jak długo?
pt_br: Silenciar por quanto tempo?
ro: Dezactivați sunetul pentru cât timp?
tr_tr: Ne kadar süreyle sessize alınsın?

source: muted
es_es: silenciado
pl: wyciszony
pt_br: silenciado
ro: dezactivat
tr_tr: sessize alındı

source: My status
es_es: Mi estado
pl: Mój status
pt_br: Meu status
ro: Starea mea
tr_tr: Durumum

# my_status_none
source: no status added, add status
es_es: ningún estado añadido, agregar estado
pl: brak dodanego statusu, dodaj status
pt_br: nenhum status adicionado, adicionar status
ro: niciun status adăugat, adăugați un status
tr_tr: durum eklenmedi, durum ekle

# my_status_update
source: update status
es_es: actualizar estado
pl: zaktualizuj status
pt_br: atualizar status
ro: actualizați statusul
tr_tr: durumu güncelle

# network_install_location_message
source: WinZapp is in a network folder and can't run from it: {path} This happens, for example, in virtual machines such as Parallels on a Mac, where the Downloads folder is actually a folder on the other computer. Install WinZapp with WinZappInstaller, or move the WinZapp folder to a drive on this computer, such as C:\WinZapp, and open it from there. WinZapp will close now.
es_es: WinZapp está en una carpeta de red y no puede funcionar desde ella: {path} Esto ocurre, por ejemplo, en máquinas virtuales como Parallels en un Mac, donde la carpeta Descargas es en realidad una carpeta del otro ordenador. Instala WinZapp con WinZappInstaller, o mueve la carpeta de WinZapp a un disco de este ordenador, como C:\WinZapp, y ábrelo desde allí. WinZapp se cerrará ahora.
pl: WinZapp znajduje się w folderze sieciowym i nie może z niego działać: {path} Zdarza się to na przykład w maszynach wirtualnych, takich jak Parallels na Macu, gdzie folder Pobrane jest w rzeczywistości folderem na drugim komputerze. Zainstaluj WinZapp za pomocą WinZappInstaller albo przenieś folder WinZapp na dysk tego komputera, na przykład C:\WinZapp, i uruchom go stamtąd. WinZapp zostanie teraz zamknięty.
pt_br: O WinZapp está numa pasta de rede e não pode funcionar a partir dela: {path} Isso acontece, por exemplo, em máquinas virtuais como o Parallels no Mac, em que a pasta Downloads é, na verdade, uma pasta do outro computador. Instale o WinZapp pelo WinZappInstaller, ou mova a pasta do WinZapp para um disco deste computador, como C:\WinZapp, e abra-o de lá. O WinZapp vai fechar agora.
ro: WinZapp se află într-un folder de rețea și nu poate funcționa din el: {path} Acest lucru se întâmplă, de exemplu, în mașinile virtuale precum Parallels pe Mac, unde folderul Descărcări este de fapt un folder de pe celălalt computer. Instalați WinZapp cu WinZappInstaller sau mutați folderul WinZapp pe un disc al acestui computer, de exemplu C:\WinZapp, și deschideți-l de acolo. WinZapp se va închide acum.
tr_tr: WinZapp bir ağ klasöründe bulunuyor ve buradan çalışamaz: {path} Bu durum, örneğin Mac üzerindeki Parallels gibi sanal makinelerde, İndirilenler klasörü aslında diğer bilgisayardaki bir klasör olduğunda yaşanır. WinZapp'i WinZappInstaller ile yükleyin ya da WinZapp klasörünü bu bilgisayardaki bir sürücüye, örneğin C:\WinZapp konumuna taşıyıp oradan açın. WinZapp şimdi kapanacak.

# network_install_location_title
source: WinZapp can't run from this folder
es_es: WinZapp no puede funcionar desde esta carpeta
pl: WinZapp nie może działać z tego folderu
pt_br: O WinZapp não pode funcionar a partir desta pasta
ro: WinZapp nu poate funcționa din acest folder
tr_tr: WinZapp bu klasörden çalışamaz

source: New c&ontact
es_es: Nuevo con&tacto
pl: Nowy kontakt &lokalny
pt_br: Novo &contato
ro: Contact n&ou
tr_tr: Yeni k&işi

# new_contact_local_blocked
source: This number is already a contact synced with the phone. Save the changes in the synced contact tab.
es_es: Este número ya es un contacto sincronizado con el teléfono. Guarda los cambios en la pestaña de contacto sincronizado.
pl: Ten numer należy już do kontaktu zsynchronizowanego z telefonem. Zapisz zmiany na karcie „Kontakt zsynchronizowany z telefonem”.
pt_br: Este número já é um contato sincronizado com o celular. Salve as alterações na aba de contato sincronizado.
ro: Acest număr este deja un contact sincronizat cu telefonul. Salvați modificările în fila de contact sincronizat.
tr_tr: Bu numara zaten telefonla eşitlenen bir kişi. Değişiklikleri eşitlenen kişi sekmesine kaydedin.

# new_contact_local_hint
source: This contact is saved only in this WinZapp. It does not appear in WhatsApp or on the phone.
es_es: Este contacto se guarda solo en este WinZapp. No aparece en WhatsApp ni en el teléfono.
pl: Ten kontakt jest zapisany tylko lokalnie w WinZappie. Nie pojawia się w WhatsAppie ani w książce adresowej telefonu.
pt_br: Este contato fica salvo só neste WinZapp. Ele não aparece no WhatsApp nem no celular.
ro: Acest contact este salvat doar în acest WinZapp. Nu apare în WhatsApp și nici pe telefon.
tr_tr: Bu kişi yalnızca bu WinZapp'ta kayıtlıdır. WhatsApp'ta ve telefonda görünmez.

# new_contact_phone_failed
source: Could not save the contact in WhatsApp. Check the connection and try again.
es_es: No se pudo guardar el contacto en WhatsApp. Verifica la conexión e inténtalo de nuevo.
pl: Nie udało się zapisać kontaktu w WhatsAppie. Sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível salvar o contato no WhatsApp. Verifique a conexão e tente novamente.
ro: Nu s-a putut salva contactul în WhatsApp. Verificați conexiunea și încercați din nou.
tr_tr: Kişi WhatsApp'a kaydedilemedi. Bağlantıyı kontrol edip yeniden deneyin.

# new_contact_phone_hint
source: This contact is saved in WhatsApp and synced with the phone's address book.
es_es: Este contacto se guarda en WhatsApp y se sincroniza con la agenda del teléfono.
pl: Ten kontakt jest zapisywany w WhatsAppie i synchronizowany z książką adresową telefonu.
pt_br: Este contato é salvo no WhatsApp e sincronizado com a agenda do celular.
ro: Acest contact este salvat în WhatsApp și sincronizat cu agenda telefonului.
tr_tr: Bu kişi WhatsApp'a kaydedilir ve telefonun rehberiyle eşitlenir.

# new_contact_phone_lid_unknown
source: WhatsApp has not shared this person's phone number yet, so the contact cannot be synced with the phone for now. Use the local contact tab, or try again later.
es_es: WhatsApp aún no ha compartido el número de teléfono de esta persona, así que por ahora no se puede sincronizar el contacto con el teléfono. Usa la pestaña de contacto local o inténtalo más tarde.
pl: WhatsApp nie udostępnił jeszcze numeru telefonu tej osoby, więc na razie nie można zsynchronizować kontaktu z telefonem. Użyj karty kontaktu lokalnego lub spróbuj ponownie później.
pt_br: O WhatsApp ainda não informou o número de telefone desta pessoa, então por enquanto não é possível sincronizar o contato com o celular. Use a aba de contato local ou tente novamente mais tarde.
ro: WhatsApp nu a comunicat încă numărul de telefon al acestei persoane, așa că deocamdată contactul nu poate fi sincronizat cu telefonul. Folosiți fila de contact local sau încercați din nou mai târziu.
tr_tr: WhatsApp bu kişinin telefon numarasını henüz paylaşmadı, bu yüzden kişi şimdilik telefonla eşitlenemiyor. Yerel kişi sekmesini kullanın veya daha sonra yeniden deneyin.

# new_contact_phone_not_on_whatsapp
source: This number is not on WhatsApp, so it cannot be synced with the phone. Use the local contact tab or check the number.
es_es: Este número no está en WhatsApp, por lo que no se puede sincronizar con el teléfono. Usa la pestaña de contacto local o verifica el número.
pl: Tego numeru nie ma w WhatsAppie, więc nie można go zsynchronizować z telefonem. Użyj karty kontaktu lokalnego lub sprawdź numer.
pt_br: Este número não está no WhatsApp, então não é possível sincronizá-lo com o celular. Use a aba de contato local ou confira o número.
ro: Acest număr nu este pe WhatsApp, deci nu poate fi sincronizat cu telefonul. Folosiți fila de contact local sau verificați numărul.
tr_tr: Bu numara WhatsApp'ta yok, bu yüzden telefonla eşitlenemez. Yerel kişi sekmesini kullanın veya numarayı kontrol edin.

# new_contact_phone_saved
source: Contact saved and synced with the phone.
es_es: Contacto guardado y sincronizado con el teléfono.
pl: Kontakt zapisany i zsynchronizowany z telefonem.
pt_br: Contato salvo e sincronizado com o celular.
ro: Contact salvat și sincronizat cu telefonul.
tr_tr: Kişi kaydedildi ve telefonla eşitlendi.

# new_contact_phone_saved_unconfirmed
source: Contact saved in WhatsApp, but the sync with the phone could not be confirmed.
es_es: Contacto guardado en WhatsApp, pero no se pudo confirmar la sincronización con el teléfono.
pl: Kontakt zapisany w WhatsAppie, ale nie udało się potwierdzić synchronizacji z telefonem.
pt_br: Contato salvo no WhatsApp, mas não foi possível confirmar a sincronização com o celular.
ro: Contact salvat în WhatsApp, dar sincronizarea cu telefonul nu a putut fi confirmată.
tr_tr: Kişi WhatsApp'a kaydedildi, ancak telefonla eşitleme doğrulanamadı.
