Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# voice_call_individual_only
source: Voice calling is not available in this chat.
es_es: La llamada de voz no está disponible en esta conversación.
pl: Połączenie głosowe nie jest dostępne w tym czacie.
pt_br: A ligação de voz não está disponível nesta conversa.
ro: Apelurile vocale nu sunt disponibile în această conversație.
tr_tr: Şimdilik WinZapp yalnızca birebir sesli aramaları destekliyor.

# voice_call_mute_button
source: Mute microphone
es_es: Silenciar micrófono
pl: Wycisz mikrofon
pt_br: Silenciar microfone
ro: Dezactivați microfonul
tr_tr: Mikrofonu Kapat

# voice_call_playback_devices
source: Playback devices
es_es: Dispositivos de reproducción
pl: Urządzenia odtwarzania
pt_br: Dispositivos de reprodução
ro: Dispozitive de redare
tr_tr: Oynatma cihazları

# voice_call_promote_video_button
source: Switch to video call
es_es: Cambiar a videollamada
pl: Przełącz na połączenie wideo
pt_br: Promover para ligação de vídeo
ro: Treceți la apel video
tr_tr: Görüntülü aramaya geç

# voice_call_reconnecting
source: The call is reconnecting.
es_es: La llamada se está reconectando.
pl: Połączenie jest ponownie nawiązywane.
pt_br: A ligação está reconectando.
ro: Se reconectează apelul.
tr_tr: Arama yeniden bağlanıyor.

# voice_call_recording_devices
source: Recording devices
es_es: Dispositivos de grabación
pl: Urządzenia nagrywania
pt_br: Dispositivos de gravação
ro: Dispozitive de înregistrare
tr_tr: Kayıt cihazları

# voice_call_settings_button
source: Settings
es_es: Configuración
pl: Ustawienia
pt_br: Configurações
ro: Setări
tr_tr: Ayarlar

# voice_call_settings_title
source: Call settings
es_es: Configuración de la llamada
pl: Ustawienia połączenia
pt_br: Configurações da chamada
ro: Setări pentru apeluri
tr_tr: Arama ayarları

# voice_call_start_failed
source: Could not start the call: {error}
es_es: No se pudo iniciar la llamada: {error}
pl: Nie udało się rozpocząć połączenia: {error}
pt_br: Não foi possível iniciar a ligação: {error}
ro: Nu s-a putut iniția apelul: {error}
tr_tr: Arama başlatılamadı: {error}

# voice_call_starting
source: Calling {name}.
es_es: Llamando a {name}.
pl: Dzwonię do {name}.
pt_br: Ligando para {name}.
ro: Se apelează {name}.
tr_tr: {name} aranıyor.

# voice_call_unmute_button
source: Unmute microphone
es_es: Activar micrófono
pl: Włącz mikrofon
pt_br: Ativar microfone
ro: Activați microfonul
tr_tr: Mikrofonu Aç

# voice_call_upgrade_failed
source: Could not switch the call to video: {error}
es_es: No se pudo cambiar la llamada a vídeo: {error}
pl: Nie udało się przełączyć połączenia na wideo: {error}
pt_br: Não foi possível promover a ligação para vídeo: {error}
ro: Nu s-a putut trece apelul la video: {error}
tr_tr: Arama görüntülüye geçirilemedi: {error}

# voice_call_upgraded_to_video
source: The call is now a video call.
es_es: La llamada ahora es una videollamada.
pl: Połączenie zostało przełączone na wideo.
pt_br: A ligação passou a ser de vídeo.
ro: Apelul este acum un apel video.
tr_tr: Arama artık görüntülü arama.

# voice_call_video_off_button
source: Turn video off
es_es: Desactivar vídeo
pl: Wyłącz wideo
pt_br: Desligar vídeo
ro: Dezactivați camera video
tr_tr: Videoyu kapat

# voice_call_video_on_button
source: Turn video on
es_es: Activar vídeo
pl: Włącz wideo
pt_br: Ligar vídeo
ro: Activați camera video
tr_tr: Videoyu aç

# voice_call_video_settings_title
source: Call video settings
es_es: Configuración de vídeo de la llamada
pl: Ustawienia wideo dla połączenia
pt_br: Configurações de vídeo da chamada
ro: Setări video pentru apeluri
tr_tr: Görüntülü arama ayarları

# voice_call_voip_unavailable
source: Calls may not be available with the WhatsApp Web version WinZapp is using. WinZapp downloads a newer version catalogue when it starts and applies it the next time it starts, so restarting WinZapp may fix this. If it keeps happening, choose "{option}" in the {menu} menu.
es_es: Puede que las llamadas no estén disponibles con la versión de WhatsApp Web que WinZapp está usando. WinZapp descarga un catálogo de versiones más reciente al iniciarse y lo aplica la próxima vez que se inicie, así que reiniciar WinZapp puede solucionarlo. Si sigue ocurriendo, elija "{option}" en el menú {menu}.
pl: Połączenia mogą być niedostępne w wersji WhatsApp Web, której używa WinZapp. WinZapp pobiera nowszy katalog wersji podczas uruchamiania i stosuje go przy następnym uruchomieniu, więc ponowne uruchomienie WinZappa może rozwiązać problem. Jeśli problem się powtarza, wybierz "{option}" w menu {menu}.
pt_br: As ligações podem não estar disponíveis com a versão do WhatsApp Web que o WinZapp está usando. O WinZapp baixa um catálogo de versões mais recente ao iniciar e o aplica na próxima vez que for iniciado, então reiniciar o WinZapp pode resolver. Se continuar acontecendo, escolha "{option}" no menu {menu}.
ro: Este posibil ca apelurile să nu fie disponibile cu versiunea WhatsApp Web pe care o folosește WinZapp. WinZapp descarcă la pornire un catalog de versiuni mai nou și îl aplică la următoarea pornire, așa că repornirea WinZapp poate rezolva problema. Dacă problema persistă, alegeți „{option}” din meniul {menu}.
tr_tr: Arama, WinZapp'ın kullandığı WhatsApp Web sürümüyle kullanılamıyor olabilir. WinZapp başlarken daha yeni bir sürüm kataloğu indirir ve bir sonraki başlatılışında uygular; bu yüzden WinZapp'ı yeniden başlatmak sorunu çözebilir. Sorun sürerse {menu} menüsünden "{option}" seçeneğini seçin.

# voice_call_window_title
source: Voice call
es_es: Llamada de voz
pl: Połączenie głosowe
pt_br: Ligação de voz
ro: Apel vocal
tr_tr: Sesli arama

# voice_recording
source: Recording audio
es_es: Grabando audio
pl: Nagrywanie wiadomości głosowej
pt_br: Gravando áudio
ro: Înregistrare audio
tr_tr: Ses kaydediliyor

# voice_recording_device_failed
source: Could not open the microphone. Check that it is connected and that WinZapp is allowed to use it in Windows privacy settings.
es_es: No se pudo abrir el micrófono. Comprueba que está conectado y que WinZapp tiene permiso para usarlo en la configuración de privacidad de Windows.
pl: Nie udało się otworzyć mikrofonu. Sprawdź, czy jest podłączony i czy WinZapp ma uprawnienia do jego użycia w ustawieniach prywatności systemu Windows.
pt_br: Não foi possível abrir o microfone. Verifique se ele está conectado e se o WinZapp tem permissão para acessá-lo nas configurações de privacidade do Windows.
ro: Nu s-a putut deschide microfonul. Verificați dacă este conectat și dacă WinZapp are permisiunea de a-l folosi în setările de confidențialitate Windows.
tr_tr: Mikrofon açılamadı. Mikrofonun bağlı olduğundan ve Windows gizlilik ayarlarında WinZapp'in mikrofonu kullanmasına izin verildiğinden emin olun.

# voice_recording_device_failed_macos
source: Could not open the microphone. Check that it is connected and that WinZapp is allowed to use it in System Settings, under Privacy and Security, Microphone.
es_es: No se pudo abrir el micrófono. Comprueba que está conectado y que WinZapp tiene permiso para usarlo en Ajustes del Sistema, Privacidad y seguridad, Micrófono.
pl: Nie udało się otworzyć mikrofonu. Sprawdź, czy jest podłączony i czy WinZapp ma do niego dostęp w Ustawieniach systemowych, Prywatność i ochrona, Mikrofon.
pt_br: Não foi possível abrir o microfone. Verifique se ele está conectado e se o WinZapp tem permissão para acessá-lo em Ajustes do Sistema, Privacidade e Segurança, Microfone.
ro: Nu s-a putut deschide microfonul. Verificați dacă este conectat și dacă WinZapp are permisiunea de a-l folosi în Configurări sistem, Confidențialitate și securitate, Microfon.
tr_tr: Mikrofon açılamadı. Mikrofonun bağlı olduğundan ve Sistem Ayarları, Gizlilik ve Güvenlik, Mikrofon bölümünde WinZapp'in mikrofonu kullanmasına izin verildiğinden emin olun.

# voice_recording_unavailable
source: Voice recording is unavailable on this Python install (audio library not found).
es_es: Grabación de voz no disponible en esta instalación de Python (biblioteca de audio no encontrada).
pl: Nagrywanie wiadomości głosowych jest niedostępne w tej instalacji Pythona (nie znaleziono biblioteki audio).
pt_br: Gravação de voz indisponível nesta instalação do Python (biblioteca de áudio não encontrada).
ro: Înregistrarea vocală nu este disponibilă pentru această instalare Python (biblioteca audio nu a fost găsită).
tr_tr: Bu Python kurulumunda ses kaydı kullanılamıyor (ses kütüphanesi bulunamadı).

# voice_stereo_default_label
source: Record voice messages in stereo by default
es_es: Grabar los mensajes de voz en estéreo de forma predeterminada
pl: Domyślnie nagrywaj wiadomości głosowe w stereo
pt_br: Gravar mensagens de voz em estéreo por padrão
ro: Înregistrați implicit mesajele vocale în stereo
tr_tr: Sesli mesajları varsayılan olarak stereo kaydet

# voice_stereo_unavailable
source: The microphone didn't provide two channels. This voice message will be recorded in mono.
es_es: El micrófono no ofreció dos canales. Este mensaje de voz se grabará en mono.
pl: Mikrofon nie udostępnił dwóch kanałów. Ta wiadomość głosowa zostanie nagrana w mono.
pt_br: O microfone não ofereceu dois canais. Esta mensagem de voz será gravada em mono.
ro: Microfonul nu a oferit două canale. Acest mesaj vocal va fi înregistrat în mono.
tr_tr: Mikrofon iki kanal sağlamadı. Bu sesli mesaj mono olarak kaydedilecek.

# wa_disconnected_temp
source: The WhatsApp connection was interrupted. Waiting for automatic reconnection...
es_es: La conexión con WhatsApp fue interrumpida. Esperando reconexión automática...
pl: Połączenie z WhatsApp zostało przerwane. Oczekiwanie na automatyczne ponowne połączenie...
pt_br: A conexão com o WhatsApp foi interrompida. Aguardando reconexão automática...
ro: Conexiunea WhatsApp a fost întreruptă. Se așteaptă reconectarea automată...
tr_tr: WhatsApp bağlantısı kesildi. Otomatik olarak yeniden bağlanması bekleniyor...

# wa_lists_account_disabled
source: WhatsApp has not enabled list editing for this account on linked devices. You can still view lists.
es_es: WhatsApp no ha habilitado la edición de listas para esta cuenta en dispositivos vinculados. Puedes seguir viendo las listas.
pl: WhatsApp nie włączył edycji list dla tego konta na połączonych urządzeniach. Nadal możesz przeglądać listy.
pt_br: O WhatsApp não habilitou a edição de listas para esta conta em dispositivos conectados. Você ainda pode ver as listas.
ro: WhatsApp nu a activat editarea listelor pentru acest cont pe dispozitivele asociate. Poți vedea în continuare listele.
tr_tr: WhatsApp bu hesap için bağlı cihazlarda liste düzenlemeyi etkinleştirmemiş. Listeleri görüntüleyebilirsiniz.

# wa_lists_add
source: &Add chats
es_es: Añadir c&hats
pl: &Dodaj czaty
pt_br: A&dicionar conversas
ro: Ada&ugă conversații
tr_tr: Sohbet e&kle

# wa_lists_all
source: All chats
es_es: Todos los chats
pl: Wszystkie czaty
pt_br: Todas as conversas
ro: Toate conversațiile
tr_tr: Tüm sohbetler

# wa_lists_busy
source: A list operation is already running.
es_es: Ya hay una operación de lista en curso.
pl: Operacja na liście już trwa.
pt_br: Uma operação de lista já está em andamento.
ro: O operațiune de listă este deja în desfășurare.
tr_tr: Bir liste işlemi zaten sürüyor.

# wa_lists_cancelled
source: List operation cancelled because the account changed or its data was reset.
es_es: Operación de lista cancelada porque la cuenta cambió o sus datos se restablecieron.
pl: Operacja na liście została anulowana, ponieważ przełączono konto lub zresetowano jego dane.
pt_br: Operação de lista cancelada porque a conta mudou ou seus dados foram redefinidos.
ro: Operațiunea de listă a fost anulată deoarece contul s-a schimbat sau datele sale au fost resetate.
tr_tr: Hesap değiştiği veya verileri sıfırlandığı için liste işlemi iptal edildi.

# wa_lists_capability_check_failed
source: List editing support could not be checked. Refresh the lists and try again.
es_es: No se pudo comprobar si se pueden editar listas. Actualiza las listas e inténtalo de nuevo.
pl: Nie udało się sprawdzić obsługi edycji list. Odśwież listy i spróbuj ponownie.
pt_br: Não foi possível verificar o suporte à edição de listas. Atualize as listas e tente novamente.
ro: Nu s-a putut verifica dacă editarea listelor este disponibilă. Reîmprospătează listele și încearcă din nou.
tr_tr: Liste düzenleme desteği kontrol edilemedi. Listeleri yenileyip tekrar deneyin.

# wa_lists_changed
source: Change saved.
es_es: Cambio guardado.
pl: Zmiana zapisana.
pt_br: Alteração salva.
ro: Modificare salvată.
tr_tr: Değişiklik kaydedildi.

# wa_lists_close
source: &Close
es_es: &Cerrar
pl: &Zamknij
pt_br: &Fechar
ro: &Închide
tr_tr: Ka&pat

# wa_lists_create
source: Cr&eate list
es_es: C&rear lista
pl: &Utwórz listę
pt_br: C&riar lista
ro: Cr&eează listă
tr_tr: Liste &oluştur

# wa_lists_delete
source: &Delete list
es_es: Eli&minar lista
pl: U&suń listę
pt_br: &Excluir lista
ro: Ș&terge lista
tr_tr: Listeyi &sil

# wa_lists_delete_confirm
source: Delete the list '{name}' from WhatsApp? Chats and messages will remain.
es_es: ¿Eliminar la lista '{name}' de WhatsApp? Se conservarán los chats y los mensajes.
pl: Usunąć listę '{name}' z WhatsApp? Czaty i wiadomości zostaną zachowane.
pt_br: Excluir a lista '{name}' do WhatsApp? As conversas e mensagens serão mantidas.
ro: Ștergi lista '{name}' din WhatsApp? Conversațiile și mesajele vor fi păstrate.
tr_tr: '{name}' listesi WhatsApp'tan silinsin mi? Sohbetler ve mesajlar korunacak.

# wa_lists_failed
source: The lists could not be refreshed. Previously loaded lists may be outdated.
es_es: No se pudieron actualizar las listas. Las listas cargadas anteriormente pueden estar desactualizadas.
pl: Nie udało się odświeżyć list. Wcześniej wczytane listy mogą być nieaktualne.
pt_br: Não foi possível atualizar as listas. As listas carregadas anteriormente podem estar desatualizadas.
ro: Listele nu au putut fi reîmprospătate. Listele încărcate anterior pot fi depășite.
tr_tr: Listeler yenilenemedi. Önceden yüklenen listeler güncel olmayabilir.

# wa_lists_filter
source: WhatsApp list
es_es: Lista de WhatsApp
pl: Lista WhatsApp
pt_br: Lista do WhatsApp
ro: Listă WhatsApp
tr_tr: WhatsApp listesi

# wa_lists_loaded
source: Lists refreshed.
es_es: Listas actualizadas.
pl: Listy odświeżone.
pt_br: Listas atualizadas.
ro: Liste reîmprospătate.
tr_tr: Listeler yenilendi.

# wa_lists_loading
source: Loading WhatsApp lists…
es_es: Cargando listas de WhatsApp…
pl: Wczytywanie list WhatsApp…
pt_br: Carregando listas do WhatsApp…
ro: Se încarcă listele WhatsApp…
tr_tr: WhatsApp listeleri yükleniyor…

# wa_lists_manage
source: Mana&ge WhatsApp lists
es_es: A&dministrar listas de WhatsApp
pl: &Zarządzaj listami WhatsApp
pt_br: &Gerenciar listas do WhatsApp
ro: &Gestionează listele WhatsApp
tr_tr: &WhatsApp listelerini yönet

# wa_lists_name
source: List name
es_es: Nombre de la lista
pl: Nazwa listy
pt_br: Nome da lista
ro: Numele listei
tr_tr: Liste adı

# wa_lists_name_invalid
source: The list name cannot be empty or longer than 100 characters.
es_es: El nombre de la lista no puede estar vacío ni tener más de 100 caracteres.
pl: Nazwa listy nie może być pusta ani mieć więcej niż 100 znaków.
pt_br: O nome da lista não pode ficar vazio nem ter mais de 100 caracteres.
ro: Numele listei nu poate fi gol sau mai lung de 100 de caractere.
tr_tr: Liste adı boş olamaz ve 100 karakteri geçemez.

# wa_lists_no_chats
source: There are no chats to select.
es_es: No hay chats para seleccionar.
pl: Nie ma czatów do wybrania.
pt_br: Não há conversas para selecionar.
ro: Nu există conversații de selectat.
tr_tr: Seçilebilecek sohbet yok.

# wa_lists_pick_add
source: Choose chats to add to '{name}'.
es_es: Elige los chats que quieres añadir a '{name}'.
pl: Wybierz czaty do dodania do '{name}'.
pt_br: Escolha as conversas a adicionar a '{name}'.
ro: Alege conversațiile de adăugat în '{name}'.
tr_tr: '{name}' listesine eklenecek sohbetleri seçin.

# wa_lists_pick_remove
source: Choose chats to remove from '{name}'. Other members will remain.
es_es: Elige los chats que quieres quitar de '{name}'. Se conservarán los demás miembros.
pl: Wybierz czaty do usunięcia z „{name}”. Pozostałe czaty pozostaną na liście.
pt_br: Escolha as conversas a remover de '{name}'. Os demais membros serão mantidos.
ro: Alege conversațiile de eliminat din '{name}'. Ceilalți membri vor fi păstrați.
tr_tr: '{name}' listesinden çıkarılacak sohbetleri seçin. Diğer sohbetler listede kalır.

# wa_lists_read_only
source: Lists cannot be edited for this account. You can still view existing lists.
es_es: No se pueden editar listas en esta cuenta. Puedes seguir viendo las listas existentes.
pl: Na tym koncie nie można edytować list. Nadal możesz przeglądać istniejące listy.
pt_br: Não é possível editar listas nesta conta. Você ainda pode ver as listas existentes.
ro: Listele nu pot fi editate pentru acest cont. Poți vedea în continuare listele existente.
tr_tr: Bu hesapta listeler düzenlenemiyor. Mevcut listeleri görüntüleyebilirsiniz.

# wa_lists_refused
source: WhatsApp did not accept this change.
es_es: WhatsApp no aceptó este cambio.
pl: WhatsApp nie zaakceptował tej zmiany.
pt_br: O WhatsApp não aceitou esta alteração.
ro: WhatsApp nu a acceptat această modificare.
tr_tr: WhatsApp bu değişikliği kabul etmedi.

# wa_lists_reload
source: Refre&sh lists
es_es: Actuali&zar listas
pl: Odśwież l&isty
pt_br: Atuali&zar listas
ro: Reîmpros&pătează listele
tr_tr: Listeleri ye&nile

# wa_lists_remove
source: Re&move chats
es_es: &Quitar chats
pl: Usuń cz&aty z listy
pt_br: Re&mover conversas
ro: Eli&mină conversații
tr_tr: Sohbet &çıkar

# wa_lists_rename
source: Re&name list
es_es: Cambiar &nombre de la lista
pl: Zmień &nazwę listy
pt_br: Re&nomear lista
ro: &Redenumește lista
tr_tr: Listeyi yeniden &adlandır

# wa_lists_runtime_incomplete
source: This version lacks the functions needed to edit lists. You can still view lists.
es_es: Esta versión no tiene las funciones necesarias para editar listas. Puedes seguir viendo las listas.
pl: W tej wersji brakuje funkcji potrzebnych do edycji list. Nadal możesz przeglądać listy.
pt_br: Esta versão não tem as funções necessárias para editar listas. Você ainda pode ver as listas.
ro: Această versiune nu are funcțiile necesare pentru editarea listelor. Poți vedea în continuare listele.
tr_tr: Bu sürümde liste düzenleme için gereken işlevler eksik. Listeleri görüntüleyebilirsiniz.

# wa_lists_scope
source: You can add chats shown here to your lists or remove them. Locked chats cannot be selected. Other chats stay in the list.
es_es: Puedes añadir a tus listas los chats que aparecen aquí o quitarlos. Los chats bloqueados no se pueden seleccionar. Los demás chats permanecen en la lista.
pl: Możesz dodawać widoczne tutaj czaty do list lub usuwać je z list. Zablokowanych czatów nie można wybrać. Pozostałe czaty pozostają na liście.
pt_br: Você pode adicionar às suas listas as conversas mostradas aqui ou removê-las. Conversas bloqueadas não podem ser selecionadas. As outras conversas continuam na lista.
ro: Poți adăuga în liste conversațiile afișate aici sau le poți elimina. Conversațiile blocate nu pot fi selectate. Celelalte conversații rămân în listă.
tr_tr: Burada görünen, kilitli olmayan sohbetleri listelerinize ekleyebilir veya listelerinizden çıkarabilirsiniz. Diğer sohbetler listede kalır.

# wa_lists_selection_changed
source: This selection could not be applied. Refresh the lists and select again; choose fewer chats if needed.
es_es: No se pudo aplicar esta selección. Actualiza las listas y vuelve a seleccionar; elige menos chats si es necesario.
pl: Nie udało się zastosować tego wyboru. Odśwież listy i wybierz ponownie; w razie potrzeby wybierz mniej czatów.
pt_br: Não foi possível aplicar esta seleção. Atualize as listas e selecione novamente; escolha menos conversas se necessário.
ro: Această selecție nu a putut fi aplicată. Reîmprospătează listele și selectează din nou; alege mai puține conversații dacă este necesar.
tr_tr: Bu seçim uygulanamadı. Listeleri yenileyip yeniden seçin; gerekirse daha az sohbet seçin.

# wa_lists_unavailable
source: WhatsApp lists are unavailable in this version.
es_es: Las listas de WhatsApp no están disponibles en esta versión.
pl: Listy WhatsApp nie są dostępne w tej wersji.
pt_br: As listas do WhatsApp não estão disponíveis nesta versão.
ro: Listele WhatsApp nu sunt disponibile în această versiune.
tr_tr: Bu sürümde WhatsApp listeleri kullanılamıyor.

# wa_lists_unconfirmed
source: The change could not be verified. Refresh the lists before trying again; it may already have been applied.
es_es: No se pudo confirmar el cambio. Actualiza las listas antes de volver a intentarlo; puede que ya se haya aplicado.
pl: Nie udało się potwierdzić zmiany. Odśwież listy przed ponowną próbą; zmiana mogła już zostać zastosowana.
pt_br: Não foi possível confirmar a alteração. Atualize as listas antes de tentar novamente; ela pode já ter sido aplicada.
ro: Modificarea nu a putut fi confirmată. Reîmprospătează listele înainte de a încerca din nou; este posibil să fi fost deja aplicată.
tr_tr: Değişiklik kaydedilmiş olabilir, ancak sonucu kontrol edemedik. Yeniden denemeden önce listeleri yenileyin.

# websocket_failed_reconnect
source: The WebSocket connection failed. This can happen when a previous pairing attempt was not completed. You will be redirected to the connection dialog to try again.
es_es: La conexión WebSocket falló. Esto puede ocurrir cuando un intento de emparejamiento anterior no se completó. Serás redirigido al diálogo de conexión para intentarlo de nuevo.
pl: Połączenie WebSocket nie powiodło się. Może się to zdarzyć, gdy poprzednia próba parowania nie została ukończona. Zostaniesz przekierowany do okna połączenia, aby spróbować ponownie.
pt_br: A conexão WebSocket falhou. Isso pode ocorrer quando um pareamento anterior não foi concluído. Você será redirecionado para o diálogo de conexão para tentar novamente.
ro: Conexiunea WebSocket a eșuat. Acest lucru se poate întâmpla atunci când o încercare anterioară de asociere nu a fost finalizată. Veți fi redirecționat către dialogul de conectare pentru a încerca din nou.
tr_tr: WebSocket bağlantısı başarısız oldu. Bu durum önceki bir eşleme denemesi tamamlanmadığında oluşabilir. Tekrar denemek için bağlantı iletişim kutusuna yönlendirileceksiniz.

# websocket_init_failed
source: An error occurred while connecting to the WebSocket:
es_es: Se produjo un error al conectar al WebSocket:
pl: Wystąpił błąd podczas łączenia z WebSocket:
pt_br: Ocorreu um erro ao conectar ao WebSocket:
ro: A apărut o eroare la conectarea la WebSocket:
tr_tr: WebSocket bağlantısı kurulurken bir hata oluştu:

# whats_new_btn
source: &What's new?
es_es: ¿&Qué hay de nuevo?
pl: &Co nowego?
pt_br: &Quais as novidades?
ro: &Ce este nou?
tr_tr: &Yenilikler neler?

# whats_new_close
source: &Close
es_es: &Cerrar
pl: &Zamknij
pt_br: &Fechar
ro: &Închidere
tr_tr: &Kapat

# whats_new_none_message
source: No changelog is available for this version.
es_es: No hay novedades disponibles para esta versión.
pl: Brak dziennika zmian dla tej wersji.
pt_br: Nenhum changelog disponível para esta versão.
ro: Niciun jurnal de modificări nu este disponibil pentru această versiune.
tr_tr: Bu sürüm için değişiklik günlüğü bulunmuyor.

# whats_new_none_title
source: No news
es_es: Sin novedades
pl: Brak nowości
pt_br: Sem novidades
ro: Nicio veste
tr_tr: Haber yok

# whats_new_title
source: What's new in WinZapp
es_es: Novedades de WinZapp
pl: Co nowego w WinZapp
pt_br: Novidades do WinZapp
ro: Ce este nou în WinZapp
tr_tr: WinZapp'teki Yenilikler
