Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# new_contact_phone_saving
source: Saving contact…
es_es: Guardando contacto…
pl: Zapisywanie kontaktu…
pt_br: Salvando contato…
ro: Se salvează contactul…
tr_tr: Kişi kaydediliyor…

# new_contact_tab_local
source: WinZapp local contact
es_es: Contacto local de WinZapp
pl: Kontakt lokalny WinZappa
pt_br: Contato local do WinZapp
ro: Contact local WinZapp
tr_tr: WinZapp yerel kişisi

# new_contact_tab_phone
source: Contact synced with the phone
es_es: Contacto sincronizado con el teléfono
pl: Kontakt zsynchronizowany z telefonem
pt_br: Contato sincronizado com o celular
ro: Contact sincronizat cu telefonul
tr_tr: Telefonla eşitlenen kişi

# new_contact_title
source: WinZapp | New contact
es_es: WinZapp | Nuevo contacto
pl: WinZapp | Nowy kontakt lokalny
pt_br: WinZapp | Novo contato
ro: WinZapp | Contact nou
tr_tr: WinZapp | Yeni kişi

# new_conversation
source: New chat
es_es: Nueva conversación
pl: Nowy czat
pt_br: Nova conversa
ro: Conversație nouă
tr_tr: Yeni sohbet

# new_conversation_title
source: New chat
es_es: Nueva conversación
pl: Nowy czat
pt_br: Nova conversa
ro: Conversație nouă
tr_tr: Yeni sohbet

source: &New group
es_es: &Nuevo grupo
pl: &Nowa grupa
pt_br: &Novo grupo
ro: &Grup nou
tr_tr: &Yeni grup

# new_group_title
source: WinZapp | New group
es_es: WinZapp | Nuevo grupo
pl: WinZapp | Nowa grupa
pt_br: WinZapp | Novo grupo
ro: WinZapp | Grup nou
tr_tr: WinZapp | Yeni grup

# no_QRcode_received
source: Could not connect to {app_name}. No QR code was received.
es_es: No se pudo conectar a {app_name}. No se recibió ningún código QR.
pl: Nie udało się połączyć z {app_name}. Nie otrzymano kodu QR.
pt_br: Não foi possível conectar ao {app_name}. Nenhum QR-CODE foi recebido.
ro: Nu s-a putut conecta la {app_name}. Nu a fost primit niciun cod QR.
tr_tr: {app_name} bağlantısı kurulamadı. QR kodu alınamadı.

# no_chat_open
source: No chat is open.
es_es: No hay ninguna conversación abierta.
pl: Żaden czat nie jest otwarty.
pt_br: Nenhuma conversa aberta.
ro: Nicio conversație nu este deschisă.
tr_tr: Hiçbir sohbet açık değil.

# no_contacts
source: No contacts available.
es_es: No hay contactos disponibles.
pl: Brak dostępnych kontaktów.
pt_br: Nenhum contato disponível.
ro: Nu există contacte disponibile.
tr_tr: Kullanılabilir kişi yok.

source: No groups available.
es_es: No hay grupos disponibles.
pl: Brak dostępnych grup.
pt_br: Nenhum grupo disponível.
ro: Nu există grupuri disponibile.
tr_tr: Kullanılabilir grup yok.

source: No mentions found.
es_es: No se encontraron menciones.
pl: Nie znaleziono wzmianek.
pt_br: Nenhuma menção encontrada.
ro: Nu au fost găsite mențiuni.
tr_tr: Bahsetme bulunamadı.

# no_messages_in_conversation
source: No messages available in this chat.
es_es: No hay mensajes disponibles en esta conversación.
pl: Brak dostępnych wiadomości w tym czacie.
pt_br: Nenhuma mensagem disponível nesta conversa.
ro: Nu există mesaje disponibile în această conversație.
tr_tr: Bu sohbette kullanılabilir mesaj yok.

# no_pairing_code_received
source: Could not connect to {app_name}. No pairing code was received.
es_es: No se pudo conectar a {app_name}. No se recibió ningún código de emparejamiento.
pl: Nie udało się połączyć z {app_name}. Nie otrzymano kodu parowania.
pt_br: Não foi possível conectar ao {app_name}. Nenhum código de pareamento foi recebido.
ro: Nu s-a putut conecta la {app_name}. Nu a fost primit niciun cod de asociere.
tr_tr: {app_name} bağlantısı kurulamadı. Eşleme kodu alınamadı.

# no_pairing_code_received_reason
source: Could not connect to {app_name}. WhatsApp refused the pairing code request: {reason}.
es_es: No se pudo conectar a {app_name}. WhatsApp rechazó la solicitud de código de emparejamiento: {reason}.
pl: Nie udało się połączyć z {app_name}. WhatsApp odrzucił żądanie kodu parowania: {reason}.
pt_br: Não foi possível conectar ao {app_name}. O WhatsApp recusou o pedido de código de pareamento: {reason}.
ro: Nu s-a putut conecta la {app_name}. WhatsApp a refuzat solicitarea codului de asociere: {reason}.
tr_tr: {app_name} bağlantısı kurulamadı. WhatsApp eşleme kodu isteğini reddetti: {reason}.

source: No reactions found.
es_es: No se encontraron reacciones.
pl: Nie znaleziono reakcji.
pt_br: Nenhuma reação encontrada.
ro: Nu s-au găsit reacții.
tr_tr: Tepki bulunamadı.

# no_replies_found
source: No replies to you found.
es_es: No se encontraron respuestas a ti.
pl: Nie znaleziono odpowiedzi na Twoje wiadomości.
pt_br: Nenhuma resposta a você encontrada.
ro: Nu au fost găsite răspunsuri pentru dumneavoastră.
tr_tr: Size verilmiş yanıt bulunamadı.

# no_results
source: No results found.
es_es: No se encontraron resultados.
pl: Nie znaleziono wyników.
pt_br: Nenhum resultado encontrado.
ro: Nu s-au găsit rezultate.
tr_tr: Sonuç bulunamadı.

# no_unread_in_conv
source: There are no unread messages in this chat.
es_es: No hay mensajes no leídos en esta conversación.
pl: W tym czacie nie ma nieprzeczytanych wiadomości.
pt_br: Não há mensagens não lidas nesta conversa.
ro: Nu există mesaje necitite în această conversație.
tr_tr: Bu sohbette okunmamış mesaj yok.

# node_download_cancel
source: Cancel
es_es: Cancelar
pl: Anuluj
pt_br: Cancelar
ro: Anulează
tr_tr: İptal

# node_download_dialog_title
source: WinZapp | Downloading portable Node.js...
es_es: WinZapp | Descargando Node.js portátil...
pl: WinZapp | Pobieranie przenośnego Node.js...
pt_br: WinZapp | Baixando Node.js portátil...
ro: WinZapp | Se descarcă Node.js portabil...
tr_tr: WinZapp | Taşınabilir Node.js indiriliyor...

# node_download_downloading
source: Downloading portable Node.js... {downloaded} MB / {total} MB
es_es: Descargando Node.js portátil... {downloaded} MB / {total} MB
pl: Pobieranie przenośnego Node.js... {downloaded} MB / {total} MB
pt_br: Baixando Node.js portátil... {downloaded} MB / {total} MB
ro: Se descarcă Node.js portabil... {downloaded} MB / {total} MB
tr_tr: Taşınabilir Node.js indiriliyor... {downloaded} MB / {total} MB

# node_download_downloading_no_total
source: Downloading portable Node.js... {downloaded} MB
es_es: Descargando Node.js portátil... {downloaded} MB
pl: Pobieranie przenośnego Node.js... {downloaded} MB
pt_br: Baixando Node.js portátil... {downloaded} MB
ro: Se descarcă Node.js portabil... {downloaded} MB
tr_tr: Taşınabilir Node.js indiriliyor... {downloaded} MB

# node_download_error_checksum_fetch
source: Could not verify the download's integrity: {details}
es_es: No se pudo verificar la integridad de la descarga: {details}
pl: Nie udało się zweryfikować integralności pobranego pliku: {details}
pt_br: Não foi possível verificar a integridade do download: {details}
ro: Nu s-a putut verifica integritatea descărcării: {details}
tr_tr: İndirmenin bütünlüğü doğrulanamadı: {details}

# node_download_error_checksum_mismatch
source: The Node.js download failed the integrity check and will not be used, for safety. Expected: {expected} Got: {actual}
es_es: La descarga de Node.js no superó la verificación de integridad y no se usará, por seguridad. Esperado: {expected} Obtenido: {actual}
pl: Pobrany plik Node.js nie przeszedł kontroli integralności i dla bezpieczeństwa nie zostanie użyty. Oczekiwano: {expected} Otrzymano: {actual}
pt_br: O download do Node.js falhou na verificação de integridade e não será usado, por segurança. Esperado: {expected} Obtido: {actual}
ro: Descărcarea Node.js nu a reușit verificarea integrității și nu va fi folosită, pentru siguranță. Așteptată: {expected} Primit: {actual}
tr_tr: Node.js indirmesi bütünlük denetiminden geçemedi ve güvenlik nedeniyle kullanılmayacak. Beklenen: {expected} Alınan: {actual}

# node_download_error_checksum_missing
source: No checksum was found for {filename} in the nodejs.org integrity manifest.
es_es: No se encontró un checksum para {filename} en el manifiesto de integridad de nodejs.org.
pl: Nie znaleziono sumy kontrolnej dla {filename} w manifeście integralności nodejs.org.
pt_br: Não foi encontrado um checksum para {filename} no manifesto de integridade do nodejs.org.
ro: Nu a fost găsită nicio sumă de control pentru {filename} în manifestul de integritate nodejs.org.
tr_tr: nodejs.org bütünlük bildiriminde {filename} için sağlama toplamı bulunamadı.

# node_download_error_extract
source: Failed to extract Node.js: {details}
es_es: Error al extraer Node.js: {details}
pl: Nie udało się rozpakować Node.js: {details}
pt_br: Falha ao extrair Node.js: {details}
ro: Nu s-a putut extrage Node.js: {details}
tr_tr: Node.js ayıklanamadı: {details}

# node_download_error_generic
source: An error occurred while downloading portable Node.js. Check your Internet connection and try again. If the problem persists, install Node.js manually from https://nodejs.org
es_es: Se produjo un error al descargar Node.js portátil. Comprueba tu conexión a Internet e inténtalo de nuevo. Si el problema persiste, instala Node.js manualmente desde https://nodejs.org
pl: Wystąpił błąd podczas pobierania przenośnego Node.js. Sprawdź połączenie z internetem i spróbuj ponownie. Jeśli problem będzie się powtarzał, zainstaluj Node.js ręcznie ze strony https://nodejs.org
pt_br: Ocorreu um erro ao baixar o Node.js portátil. Verifique sua conexão com a Internet e tente novamente. Se o problema persistir, instale o Node.js manualmente a partir de https://nodejs.org
ro: A apărut o eroare la descărcarea Node.js portabil. Verificați conexiunea la internet și încercați din nou. Dacă problema persistă, instalați manual Node.js de pe https://nodejs.org
tr_tr: Taşınabilir Node.js indirilirken bir hata oluştu. İnternet bağlantınızı kontrol edip tekrar deneyin. Sorun devam ederse, Node.js'i https://nodejs.org adresinden elle yükleyin

# node_download_error_missing_exe
source: The Node.js ZIP did not contain node.exe. The download may be corrupted.
es_es: El ZIP de Node.js no contenía node.exe. Es posible que la descarga esté dañada.
pl: Plik ZIP Node.js nie zawierał node.exe. Pobrany plik może być uszkodzony.
pt_br: O ZIP do Node.js não continha node.exe. O download pode estar corrompido.
ro: ZIP-ul Node.js nu conținea node.exe. Descărcarea poate fi coruptă.
tr_tr: Node.js ZIP dosyası node.exe içermiyordu. İndirme bozuk olabilir.

# node_download_error_title
source: Download error
es_es: Error de descarga
pl: Błąd pobierania
pt_br: Erro de download
ro: Eroare de descărcare
tr_tr: İndirme hatası

# node_download_extracting
source: Extracting Node.js...
es_es: Extrayendo Node.js...
pl: Rozpakowywanie Node.js...
pt_br: Extraindo Node.js...
ro: Se extrage Node.js...
tr_tr: Node.js ayıklanıyor...

# node_download_status_label
source: Preparing the Node.js download...
es_es: Preparando la descarga de Node.js...
pl: Przygotowywanie pobierania Node.js...
pt_br: Preparando o download do Node.js...
ro: Se pregătește descărcarea Node.js...
tr_tr: Node.js indirmesi hazırlanıyor...

# node_download_verifying
source: Verifying download integrity...
es_es: Verificando la integridad de la descarga...
pl: Weryfikowanie integralności pobranego pliku...
pt_br: Verificando integridade do download...
ro: Se verifică integritatea descărcării...
tr_tr: İndirme bütünlüğü doğrulanıyor...

# noise_reduction_label
source: Enable microphone &noise reduction
es_es: Activar &reducción de ruido del micrófono
pl: Włącz &redukcję szumów mikrofonu
pt_br: Ativar &redução de ruído do microfone
ro: &Activați reducerea zgomotului microfonului
tr_tr: Mikrofon &gürültü azaltmayı etkinleştir

# notif_button
source: 🔘 Button
es_es: 🔘 Botón
pl: 🔘 Przycisk
pt_br: 🔘 Botão
ro: 🔘 Buton
tr_tr: Düğme

# notif_contact
source: Contact
es_es: Contacto
pl: Kontakt
pt_br: Contato
tr_tr: Kişi

# notif_deleted
source: This message was deleted
es_es: Este mensaje fue eliminado
pl: Ta wiadomość została usunięta
pt_br: Mensagem apagada
ro: Acest mesaj a fost șters
tr_tr: Bu mesaj silindi

# notif_hidden_message
source: New message
es_es: Nuevo mensaje
pl: Nowa wiadomość
pt_br: Nova mensagem
ro: Mesaj nou
tr_tr: Yeni mesaj

# notif_hidden_reaction
source: New reaction
es_es: Nueva reacción
pl: Nowa reakcja
pt_br: Nova reação
ro: Reacție nouă
tr_tr: Yeni tepki

# notif_in_group
source: {participant} in {group}
es_es: {participant} en {group}
pl: {participant} w {group}
pt_br: {participant} em {group}
ro: {participant} în {group}
tr_tr: {participant} ({group})

# notif_list
source: 📋 List
es_es: 📋 Lista
pl: 📋 Lista
pt_br: 📋 Lista
ro: 📋 Listă
tr_tr: Liste

# notif_location
source: Location
es_es: Ubicación
pl: Lokalizacja
pt_br: Localização
ro: Locație
tr_tr: Konum

# notif_mentioned_all
source: Mentioned everyone
es_es: Mencionó a todos
pl: Wzmianka o wszystkich
pt_br: Mencionou todos
ro: A menționat pe toată lumea
tr_tr: Herkesten bahsetti

# notif_mentioned_you
source: Mentioned you
es_es: Te mencionó
pl: Wzmianka o Tobie
pt_br: Mencionou você
ro: Te-a menționat
tr_tr: Sizden bahsetti

# notif_poll
source: 📊 Poll: {name}
es_es: 📊 Encuesta: {name}
pl: 📊 Ankieta: {name}
pt_br: 📊 Enquete: {name}
ro: 📊 Sondaj: {name}
tr_tr: Anket: {name}

# notif_poll_no_name
source: 📊 Poll
es_es: 📊 Encuesta
pl: 📊 Ankieta
pt_br: 📊 Enquete
ro: 📊 Sondaj
tr_tr: Anket

# notif_react_with
source: React with {emoji}
es_es: Reaccionar con {emoji}
pl: Zareaguj: {emoji}
pt_br: Reagir com {emoji}
ro: Reacționează cu {emoji}
tr_tr: {emoji} ile tepki ver

# notif_reaction
source: Reacted with {emoji}
es_es: Reaccionó con {emoji}
pl: Reakcja {emoji}
pt_br: Reagiu com {emoji}
ro: a reacționat cu {emoji}
tr_tr: {emoji} ile tepki verildi

# notif_reaction_to_own
source: reacted with {emoji} to: {text}
es_es: reaccionó con {emoji} a: {text}
pl: reakcja {emoji} na: {text}
pt_br: reagiu com {emoji} a: {text}
ro: a reacționat cu {emoji} la: {text}
tr_tr: Mesajınıza {emoji} ile tepki verdi: {text}

# notif_replied_to_you
source: Replied to you
es_es: Respondió a ti
pl: Odpowiedź do Ciebie
pt_br: Respondeu a você
ro: Ți-a răspuns
tr_tr: Sizi yanıtladı

# notif_reply_hint
source: Reply...
es_es: Responder...
pl: Odpowiedz...
pt_br: Responder...
ro: Răspunde...
tr_tr: Yanıtla...

# notif_send_reply
source: Send reply
es_es: Enviar respuesta
pl: Wyślij odpowiedź
pt_br: Enviar resposta
ro: Trimiteți răspuns
tr_tr: Yanıtı gönder

# notif_system_message
source: ⚙️ System message
es_es: ⚙️ Mensaje del sistema
pl: ⚙️ Wiadomość systemowa
pt_br: ⚙️ Mensagem do sistema
ro: ⚙️ Mesaj de sistem
tr_tr: Sistem mesajı

# notif_template
source: 📝 Template
es_es: 📝 Plantilla
pl: 📝 Szablon
pt_br: 📝 Modelo
ro: 📝 Șablon
tr_tr: Şablon

# notif_unsupported
source: Incompatible message
es_es: Mensaje incompatible
pl: Nieobsługiwana wiadomość
pt_br: Mensagem incompatível
ro: Mesaj incompatibil
tr_tr: Uyumsuz mesaj

# notif_voice_message
source: Voice message
es_es: Mensaje de voz
pl: Wiadomość głosowa
pt_br: Mensagem de voz
ro: Mesaj vocal
tr_tr: Sesli mesaj

# notification_content_full
source: Sound, chat or group name, and message text
es_es: Sonido, nombre de la conversación o grupo y texto del mensaje
pl: Dźwięk, nazwa czatu lub grupy i treść wiadomości
pt_br: Som, nome da conversa ou grupo e texto da mensagem
ro: Sunet, numele conversației sau al grupului și textul mesajului
tr_tr: Ses, sohbet veya grup adı ve mesaj metni

# notification_content_label
source: Background notification content
es_es: Contenido de las notificaciones en segundo plano
pl: Treść powiadomień w tle
pt_br: Conteúdo das notificações em segundo plano
ro: Conținutul notificărilor de fundal
tr_tr: Arka plan bildirimlerinin içeriği

# notification_content_name
source: Sound and chat or group name
es_es: Sonido y nombre de la conversación o grupo
pl: Dźwięk i nazwa czatu lub grupy
pt_br: Som e nome da conversa ou grupo
ro: Sunet și numele conversației sau al grupului
tr_tr: Ses ve sohbet veya grup adı

# notification_content_sound
source: Sound only
es_es: Solo sonido
pl: Tylko dźwięk
pt_br: Somente som
ro: Doar sunet
tr_tr: Yalnızca ses

# notifications_label
source: Enable background &notifications for new messages
es_es: Activar &notificaciones de mensajes nuevos en segundo plano
pl: Włącz &powiadomienia w tle o nowych wiadomościach
pt_br: Ativar &notificações de novas mensagens em segundo plano
ro: &Activați notificările de fundal pentru mesajele noi
tr_tr: Yeni mesajlar için arka plan &bildirimlerini etkinleştir

source: of
es_es: de
pl: z
pt_br: de
ro: din

source: Offline Mode
es_es: Modo sin conexión
pl: Tryb offline
pt_br: Modo Offline
ro: Modul offline
tr_tr: Çevrimdışı Mod

# offline_mode_auto_enabled
source: No connection to WhatsApp. Offline mode enabled automatically.
es_es: Sin conexión con WhatsApp. Modo sin conexión activado automáticamente.
pl: Brak połączenia z WhatsApp. Tryb offline włączony automatycznie.
pt_br: Sem conexão com o WhatsApp. Modo offline ativado automaticamente.
ro: Nicio conexiune la WhatsApp. Modul offline activat automat.
tr_tr: WhatsApp bağlantısı yok. Çevrimdışı mod otomatik olarak etkinleştirildi.

source: Offline mode disabled.
es_es: Modo sin conexión desactivado.
pl: Tryb offline wyłączony.
pt_br: Modo offline desativado.
ro: Modul offline dezactivat.
tr_tr: Çevrimdışı mod devre dışı bırakıldı.

# offline_mode_enabled
source: Offline mode enabled. Some features may be unavailable.
es_es: Modo sin conexión activado. Algunas funciones pueden no estar disponibles.
pl: Tryb offline włączony. Niektóre funkcje mogą być niedostępne.
pt_br: Modo offline ativado. Algumas funções podem estar indisponíveis.
ro: Modul offline activat. Este posibil ca unele funcții să fie indisponibile.
tr_tr: Çevrimdışı mod etkinleştirildi. Bazı özellikler kullanılamayabilir.

# older_messages_on_phone
source: Use WhatsApp on your phone to see older messages.
es_es: Usa WhatsApp en tu teléfono para ver los mensajes más antiguos.
pl: Starsze wiadomości możesz zobaczyć w WhatsAppie na telefonie.
pt_br: Use o WhatsApp no celular para ver as mensagens mais antigas.
ro: Folosiți WhatsApp pe telefon pentru a vedea mesajele mai vechi.
tr_tr: Daha eski mesajları görmek için telefonunuzdaki WhatsApp'ı kullanın.

# online_status
source: Online
es_es: En línea
tr_tr: Çevrimiçi

source: Open
es_es: Abrir
pl: Otwórz
pt_br: Abrir
ro: Deschide
tr_tr: Aç

source: Open image
es_es: Abrir imagen
pl: Otwórz obraz
pt_br: Abrir imagem
ro: Deschide imaginea
tr_tr: Resmi aç

source: Open link
es_es: Abrir enlace
pl: Otwórz link
pt_br: Abrir link
ro: Deschideți linkul
tr_tr: Bağlantıyı aç

source: Open location
es_es: Abrir ubicación
pl: Otwórz lokalizację
pt_br: Abrir localização
ro: Deschideți locația
tr_tr: Konumu aç

source: options
es_es: opciones
pl: opcje
pt_br: opções
ro: opțiuni
tr_tr: seçenekler

# pairing_code_expired
source: The pairing code has expired and will not be updated again. Cancel and try again to get a new code.
es_es: El código de emparejamiento ha caducado y ya no se actualizará. Cancela e inténtalo de nuevo para recibir un código nuevo.
pl: Kod parowania wygasł i nie będzie już aktualizowany. Anuluj i spróbuj ponownie, aby otrzymać nowy kod.
pt_br: O código de pareamento expirou e não será mais atualizado. Cancele e tente novamente para receber um novo código.
ro: Codul de asociere a expirat și nu va mai fi actualizat. Anulați și încercați din nou pentru a obține un cod nou.
tr_tr: Eşleme kodunun süresi doldu ve artık güncellenmeyecek. Yeni bir kod almak için iptal edip tekrar deneyin.

# pairing_code_label
source: Pairing code:
es_es: Código de emparejamiento:
pl: Kod parowania:
pt_br: Código de pareamento:
ro: Cod de asociere:
tr_tr: Eşleme kodu:

# pairing_code_rate_limited
source: WhatsApp is temporarily limiting pairing code requests for this number. Wait a few minutes and try again in {app_name}.
es_es: WhatsApp está limitando temporalmente las solicitudes de código de emparejamiento para este número. Espere unos minutos e inténtelo de nuevo en {app_name}.
pl: WhatsApp tymczasowo ogranicza żądania kodu parowania dla tego numeru. Odczekaj kilka minut i spróbuj ponownie w {app_name}.
pt_br: O WhatsApp está limitando temporariamente os pedidos de código de pareamento para este número. Aguarde alguns minutos e tente novamente no {app_name}.
ro: WhatsApp limitează temporar solicitările de coduri de asociere pentru acest număr. Așteptați câteva minute și încercați din nou în {app_name}.
tr_tr: WhatsApp bu numara için eşleme kodu isteklerini geçici olarak sınırlandırıyor. Birkaç dakika bekleyip {app_name} içinde tekrar deneyin.

# pairing_dial_intro
source: Enter the pairing code
es_es: Introduce el código de emparejamiento
pl: Wpisz kod parowania
pt_br: Insira o código de pareamento
ro: Introduceți codul de asociere
tr_tr: Eşleme kodunu girin

# pairing_failed_msg
source: WinZapp couldn't finish pairing with WhatsApp. Please try connecting again.
es_es: No fue posible completar el emparejamiento con WhatsApp. Intenta conectar de nuevo.
pl: WinZapp nie mógł ukończyć parowania z WhatsApp. Spróbuj połączyć się ponownie.
pt_br: Não foi possível concluir o pareamento com o WhatsApp. Tente conectar novamente.
ro: WinZapp nu a putut termina asocierea cu WhatsApp. Vă rugăm să încercați să vă conectați din nou.
tr_tr: WinZapp WhatsApp ile eşlemeyi tamamlayamadı. Lütfen tekrar bağlanmayı deneyin.

# pairing_instructions
source: Type the pairing code below in WhatsApp on your phone. Note: the pairing code may change and be updated.
es_es: Escribe el código de emparejamiento a continuación en WhatsApp de tu teléfono. Atención: el código de emparejamiento puede cambiar y actualizarse.
pl: Wpisz poniższy kod parowania w aplikacji WhatsApp na telefonie. Uwaga: kod parowania może się zmieniać i być aktualizowany.
pt_br: Digite o código de pareamento abaixo no WhatsApp do seu celular. Atenção! O código de pareamento pode mudar e ser atualizado.
ro: Introduceți codul de asociere de mai jos în WhatsApp pe telefon. Rețineți: codul de asociere se poate schimba și actualiza.
tr_tr: Aşağıdaki eşleme kodunu telefonunuzdaki WhatsApp uygulamasına yazın. Not: Eşleme kodu değişebilir ve güncellenebilir.

# pasted_audio_as_audio
source: Send as audio
es_es: Enviar como audio
pl: Wyślij jako audio
pt_br: Enviar como áudio
ro: Trimiteți ca audio
tr_tr: Ses olarak gönder

# pasted_audio_as_document
source: Send as document
es_es: Enviar como documento
pl: Wyślij jako dokument
pt_br: Enviar como documento
ro: Trimiteți ca document
tr_tr: Belge olarak gönder

# pasted_audio_label
source: Audio files pasted into the message field (Ctrl+V)
es_es: Archivos de audio pegados en el campo de mensaje (Ctrl+V)
pl: Pliki audio wklejone do pola wiadomości (Ctrl+V)
pt_br: Arquivos de áudio colados no campo de mensagem (Ctrl+V)
ro: Fișiere audio lipite în câmpul de mesaj (Ctrl+V)
tr_tr: Mesaj alanına yapıştırılan ses dosyaları (Ctrl+V)

source: Pause recording
es_es: Pausar grabación
pl: Wstrzymaj nagrywanie
pt_br: Pausar gravação
ro: Întrerupeți înregistrarea
tr_tr: Kaydı duraklat

# phone_label
source: Phone
es_es: Teléfono
pl: Telefon
pt_br: Telefone
ro: Telefon
tr_tr: Telefon

source: photo
es_es: foto
pl: zdjęcie
pt_br: foto
ro: fotografie
tr_tr: fotoğraf

source: photo (no caption)
es_es: foto (sin descripción)
pl: zdjęcie (bez podpisu)
pt_br: foto (sem legenda)
ro: fotografie (fără legendă)
tr_tr: fotoğraf (açıklama yok)

source: &Pin chat
es_es: &Fijar conversación
pl: &Przypnij czat
pt_br: &Fixar conversa
ro: &Fixează conversația
tr_tr: Sohbeti &sabitle
