Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# api_update_outdated_title
source: WPPConnect version outdated
es_es: Versión de WPPConnect desactualizada
pl: Nieaktualna wersja WPPConnect
pt_br: Versão do WPPConnect desatualizada
ro: Versiune WPPConnect învechită
tr_tr: WPPConnect sürümü eski

source: &Apply
es_es: &Aplicar
pl: &Zastosuj
pt_br: &Aplicar
ro: &Aplicați
tr_tr: &Uygula

source: Archive chat
es_es: Archivar conversación
pl: Archiwizuj czat
pt_br: Arquivar conversa
ro: Arhivați conversația
tr_tr: Sohbeti arşivle

source: Archive selected chats
es_es: Archivar conversaciones seleccionadas
pl: Archiwizuj zaznaczone czaty
pt_br: Arquivar conversas selecionadas
ro: Arhivați conversațiile selectate
tr_tr: Seçili sohbetleri arşivle

source: Archived chats
es_es: Conversaciones archivadas
pl: Zarchiwizowane czaty
pt_br: Conversas arquivadas
ro: Conversații arhivate
tr_tr: Arşivlenmiş sohbetler

# archived_chats_nav
source: Archived chats alt+4
es_es: Conversaciones archivadas alt+4
pl: Zarchiwizowane czaty alt+4
pt_br: Conversas arquivadas alt+4
ro: Conversații arhivate alt+4
tr_tr: Arşivlenmiş sohbetler alt+4

# archived_chats_nav_unread_plural
source: Archived chats, {count} unread alt+4
es_es: Conversaciones archivadas, {count} no leídas alt+4
pl: Zarchiwizowane czaty, {count} nieprzeczytanych alt+4
pt_br: Conversas arquivadas, {count} não lidas alt+4
ro: Conversații arhivate, {count} necitite alt+4
tr_tr: Arşivlenmiş sohbetler, {count} okunmamış alt+4

# archived_chats_nav_unread_singular
source: Archived chats, 1 unread alt+4
es_es: Conversaciones archivadas, 1 no leída alt+4
pl: Zarchiwizowane czaty, 1 nieprzeczytana alt+4
pt_br: Conversas arquivadas, 1 não lida alt+4
ro: Conversații arhivate, un mesaj necitit, alt+4
tr_tr: Arşivlenmiş sohbetler, 1 okunmamış alt+4

# archived_suffix
source: archived
es_es: archivada
pl: zarchiwizowany
pt_br: arquivada
ro: arhivat
tr_tr: arşivlendi

# attach_contact_title
source: Attach contact
es_es: Adjuntar contacto
pl: Załącz kontakt
pt_br: Anexar contato
ro: Atașați contactul
tr_tr: Kişi paylaş

# attachment_caption_hint
source: Add a caption...
es_es: Añade un pie de foto...
pl: Dodaj podpis...
pt_br: Adicione uma legenda...
ro: Adăugați o legendă...
tr_tr: Açıklama ekleyin...

# attachment_contact
source: Contact
es_es: Contacto
pl: Kontakt
pt_br: Contato
tr_tr: Kişi

# attachment_document
source: Document
es_es: Documento
pl: Dokument
pt_br: Documento
tr_tr: Belge

# attachment_photos_videos
source: Photos and videos
es_es: Fotos y vídeos
pl: Zdjęcia i wideo
pt_br: Fotos e vídeos
ro: Fotografii și videoclipuri
tr_tr: Fotoğraflar ve videolar

# attachment_sending
source: sending...
es_es: enviando...
pl: wysyłanie...
pt_br: enviando...
ro: se trimite...
tr_tr: gönderiliyor...

# audio_convert_failed
source: Could not convert the audio to a format accepted by WhatsApp.
es_es: No se pudo convertir el audio a un formato aceptado por WhatsApp.
pl: Nie udało się przekonwertować dźwięku do formatu akceptowanego przez WhatsApp.
pt_br: Não foi possível converter o áudio para um formato aceito pelo WhatsApp.
ro: Nu s-a putut converti audio într-un format acceptat de WhatsApp.
tr_tr: Ses, WhatsApp tarafından kabul edilen bir biçime dönüştürülemedi.

# audio_default_input_device
source: Default recording device
es_es: Dispositivo de grabación predeterminado
pl: Domyślne urządzenie nagrywające
pt_br: Dispositivo de gravação padrão
ro: Dispozitiv de înregistrare implicit
tr_tr: Varsayılan kayıt cihazı

# audio_default_output_device
source: Default playback device
es_es: Dispositivo de reproducción predeterminado
pl: Domyślne urządzenie odtwarzające
pt_br: Dispositivo de reprodução padrão
ro: Dispozitiv de redare implicit
tr_tr: Varsayılan oynatma cihazı

# audio_device_default
source: System default
es_es: Predeterminado del sistema
pl: Domyślne urządzenie systemowe
pt_br: Padrão do sistema
ro: Implicit de sistem
tr_tr: Sistem varsayılanı

# audio_device_effects_output
source: Sound effects output:
es_es: Salida de efectos de sonido:
pl: Wyjście efektów dźwiękowych:
pt_br: Saída de efeitos sonoros:
ro: Ieșire efecte sonore:
tr_tr: Ses efektleri çıkışı:

# audio_device_failed_input
source: Failed to open the recording device "{device}". WinZapp will fall back to the Windows default recording device.
es_es: Error al abrir el dispositivo de grabación "{device}". WinZapp volverá a usar el dispositivo de grabación predeterminado de Windows.
pl: Nie udało się otworzyć urządzenia nagrywającego "{device}". WinZapp użyje domyślnego urządzenia nagrywającego systemu Windows.
pt_br: Falha ao abrir o dispositivo de gravação "{device}". O WinZapp voltará a usar o dispositivo de gravação padrão do Windows.
ro: Nu s-a putut deschide dispozitivul de înregistrare „{device}”. WinZapp va reveni la dispozitivul de înregistrare implicit Windows.
tr_tr: "{device}" kayıt cihazı açılamadı. WinZapp varsayılan Windows kayıt cihazına dönecektir.

# audio_device_failed_input_macos
source: Failed to open the recording device "{device}". WinZapp will fall back to the system default recording device.
es_es: Error al abrir el dispositivo de grabación "{device}". WinZapp volverá a usar el dispositivo de grabación predeterminado del sistema.
pl: Nie udało się otworzyć urządzenia nagrywającego "{device}". WinZapp użyje domyślnego urządzenia nagrywającego systemu.
pt_br: Falha ao abrir o dispositivo de gravação "{device}". O WinZapp voltará a usar o dispositivo de gravação padrão do sistema.
ro: Nu s-a putut deschide dispozitivul de înregistrare „{device}”. WinZapp va reveni la dispozitivul de înregistrare implicit al sistemului.
tr_tr: "{device}" kayıt cihazı açılamadı. WinZapp varsayılan sistem kayıt cihazına dönecektir.

# audio_device_failed_output
source: Failed to open the playback device "{device}". WinZapp will fall back to the Windows default playback device.
es_es: Error al abrir el dispositivo de reproducción "{device}". WinZapp volverá a usar el dispositivo de reproducción predeterminado de Windows.
pl: Nie udało się otworzyć urządzenia odtwarzającego "{device}". WinZapp użyje domyślnego urządzenia odtwarzającego systemu Windows.
pt_br: Falha ao abrir o dispositivo de reprodução "{device}". O WinZapp voltará a usar o dispositivo de reprodução padrão do Windows.
ro: Nu s-a putut deschide dispozitivul de redare „{device}”. WinZapp va reveni la dispozitivul de redare implicit Windows.
tr_tr: "{device}" oynatma cihazı açılamadı. WinZapp varsayılan Windows oynatma cihazına dönecektir.

# audio_device_failed_output_macos
source: Failed to open the playback device "{device}". WinZapp will fall back to the system default playback device.
es_es: Error al abrir el dispositivo de reproducción "{device}". WinZapp volverá a usar el dispositivo de reproducción predeterminado del sistema.
pl: Nie udało się otworzyć urządzenia odtwarzającego "{device}". WinZapp użyje domyślnego urządzenia odtwarzającego systemu.
pt_br: Falha ao abrir o dispositivo de reprodução "{device}". O WinZapp voltará a usar o dispositivo de reprodução padrão do sistema.
ro: Nu s-a putut deschide dispozitivul de redare „{device}”. WinZapp va reveni la dispozitivul de redare implicit al sistemului.
tr_tr: "{device}" oynatma cihazı açılamadı. WinZapp varsayılan sistem oynatma cihazına dönecektir.

# audio_device_voice_input
source: Voice message input (microphone):
es_es: Entrada de mensaje de voz (micrófono):
pl: Wejście wiadomości głosowych (mikrofon):
pt_br: Entrada de mensagem de voz (microfone):
ro: Intrare mesaj vocal (microfon):
tr_tr: Sesli mesaj girişi (mikrofon):

# audio_device_voice_output
source: Voice message output (playback):
es_es: Salida de mensaje de voz (reproducción):
pl: Wyjście wiadomości głosowych (odtwarzanie):
pt_br: Saída de mensagem de voz (reprodução):
ro: Ieșire mesaj vocal (redare):
tr_tr: Sesli mesaj çıkışı (oynatma):

# audio_effects_output_device_label
source: Effects output device (alerts / sounds)
es_es: Dispositivo de salida de efectos (alertas / sonidos)
pl: Urządzenie wyjściowe efektów (alerty / dźwięki)
pt_br: Dispositivo de saída de efeitos (alertas / sons)
ro: Dispozitiv de ieșire pentru efecte (alerte/sunete)
tr_tr: Efekt çıkış cihazı (uyarılar / sesler)

# audio_input_device_label
source: Recording device (microphone)
es_es: Dispositivo de grabación (micrófono)
pl: Urządzenie nagrywające (mikrofon)
pt_br: Dispositivo de gravação (microfone)
ro: Dispozitiv de înregistrare (microfon)
tr_tr: Kayıt cihazı (mikrofon)

# audio_mark_played_in_list_label
source: &Mark audios as played in chats and announce it to the screen reader
es_es: &Cambiar el estado de los audios a reproducidos en las conversaciones y anunciarlo al lector de pantalla
pl: &Oznaczaj audio jako odtworzone w czatach i ogłaszaj to czytnikowi ekranu
pt_br: &Mudar status dos áudios para reproduzidos nas conversas e disparar anúncio ao leitor de tela
ro: &Marcați fișierele audio ca redate în conversații și anunțați acest lucru cititorului de ecran
tr_tr: Sohbetlerde sesleri oynatıldı olarak &işaretle ve ekran okuyucuya duyur

# audio_output_device_label
source: Playback device (speaker)
es_es: Dispositivo de reproducción (altavoz)
pl: Urządzenie odtwarzające (głośnik)
pt_br: Dispositivo de reprodução (alto-falante)
ro: Dispozitiv de redare (difuzor)
tr_tr: Oynatma cihazı (hoparlör)

# audio_progress_label
source: Audio progress
es_es: Progreso del audio
pl: Postęp odtwarzania audio
pt_br: Progresso do áudio
ro: Progres audio
tr_tr: Ses ilerleme durumu

# audio_speed_label
source: &Default audio playback speed
es_es: &Velocidad de reproducción de audio predeterminada
pl: &Domyślna prędkość odtwarzania audio
pt_br: &Velocidade padrão para a reprodução de áudios
ro: &Viteza de redare audio implicită
tr_tr: &Varsayılan ses oynatma hızı

# auto_download_media_label
source: Automatically download media
es_es: Descargar medios automáticamente
pl: Automatycznie pobieraj multimedia
pt_br: Baixar mídias automaticamente
ro: Descărcați automat media
tr_tr: Medyayı otomatik olarak indir

# autostart_ask_message
source: Would you like WinZapp to start automatically in the background when you log in to Windows?
es_es: ¿Deseas permitir que WinZapp se inicie automáticamente en segundo plano al entrar en Windows?
pl: Czy chcesz, aby WinZapp uruchamiał się automatycznie w tle po zalogowaniu do systemu Windows?
pt_br: Deseja permitir que o WinZapp seja iniciado automaticamente em segundo plano ao entrar no Windows?
ro: Doriți ca WinZapp să pornească automat în fundal când vă conectați la Windows?
tr_tr: Windows'ta oturum açtığınızda WinZapp'in arka planda otomatik olarak başlamasını ister misiniz?

# autostart_ask_message_macos
source: Would you like WinZapp to start automatically in the background when you log in to your Mac?
es_es: ¿Deseas permitir que WinZapp se inicie automáticamente en segundo plano al iniciar sesión en el Mac?
pl: Czy chcesz, aby WinZapp uruchamiał się automatycznie w tle po zalogowaniu na Macu?
pt_br: Deseja permitir que o WinZapp seja iniciado automaticamente em segundo plano ao iniciar sessão no Mac?
ro: Doriți ca WinZapp să pornească automat în fundal când vă conectați la Mac?
tr_tr: Mac'te oturum açtığınızda WinZapp'in arka planda otomatik olarak başlamasını ister misiniz?

# autostart_ask_title
source: Start WinZapp with Windows
es_es: Iniciar WinZapp con Windows
pl: Uruchamiaj WinZapp z systemem Windows
pt_br: Iniciar o WinZapp com o Windows
ro: Porniți WinZapp cu Windows
tr_tr: WinZapp'i Windows ile Başlat

# autostart_ask_title_macos
source: Start WinZapp at login
es_es: Iniciar WinZapp al iniciar sesión
pl: Uruchamiaj WinZapp po zalogowaniu
pt_br: Iniciar o WinZapp ao iniciar sessão
ro: Porniți WinZapp la conectare
tr_tr: WinZapp'i Oturum Açıldığında Başlat

# autostart_error_message
source: Could not add the startup entry. Error:
es_es: No se pudo agregar la entrada de inicio automático. Error:
pl: Nie udało się dodać wpisu autostartu. Błąd:
pt_br: Não foi possível adicionar a entrada de inicialização automática. Erro:
ro: Nu s-a putut adăuga intrarea de pornire. Eroare:
tr_tr: Başlangıç girdisi eklenemedi. Hata:

# autostart_label
source: Start WinZapp in the background when Windows starts
es_es: Iniciar WinZapp en segundo plano al entrar en Windows
pl: Uruchamiaj WinZapp w tle przy starcie systemu Windows
pt_br: Iniciar o WinZapp em segundo plano ao entrar no Windows
ro: Porniți WinZapp în fundal când Windows pornește
tr_tr: Windows başladığında WinZapp'i arka planda başlat

# autostart_label_macos
source: Start WinZapp in the background when you log in
es_es: Iniciar WinZapp en segundo plano al iniciar sesión en el Mac
pl: Uruchamiaj WinZapp w tle po zalogowaniu na Macu
pt_br: Iniciar o WinZapp em segundo plano ao iniciar sessão no Mac
ro: Porniți WinZapp în fundal când vă conectați la Mac
tr_tr: Mac'te oturum açtığınızda WinZapp'i arka planda başlat

# autostart_success_message
source: WinZapp will now start in the background with Windows.
es_es: WinZapp ahora se iniciará en segundo plano con Windows.
pl: WinZapp będzie teraz uruchamiany w tle wraz z systemem Windows.
pt_br: O WinZapp agora será iniciado em segundo plano com o Windows.
ro: WinZapp va porni acum în fundal cu Windows.
tr_tr: WinZapp artık Windows ile birlikte arka planda başlayacak.

# autostart_success_message_macos
source: WinZapp will now start in the background when you log in.
es_es: WinZapp ahora se iniciará en segundo plano al iniciar sesión.
pl: WinZapp będzie teraz uruchamiany w tle po zalogowaniu.
pt_br: O WinZapp agora será iniciado em segundo plano ao iniciar sessão.
ro: WinZapp va porni acum în fundal când vă conectați.
tr_tr: WinZapp artık oturum açtığınızda arka planda başlayacak.

# autostart_success_title
source: Success
es_es: Éxito
pl: Sukces
pt_br: Sucesso
ro: Succes
tr_tr: Başarılı

# back_btn
source: Back
es_es: Volver
pl: Wstecz
pt_br: Voltar
ro: Înapoi
tr_tr: Geri

# background_updates_label
source: Download updates in the background, without the progress window (WinZapp tells you before installing)
es_es: Descargar las actualizaciones en segundo plano, sin la ventana de progreso (WinZapp avisa antes de instalar)
pl: Pobieraj aktualizacje w tle, bez okna postępu (WinZapp powiadomi przed instalacją)
pt_br: Baixar atualizações em segundo plano, sem a janela de progresso (o WinZapp avisa antes de instalar)
ro: Descărcați actualizările în fundal, fără fereastra de progres (WinZapp vă anunță înainte de instalare)
tr_tr: Güncellemeleri ilerleme penceresi olmadan arka planda indir (WinZapp yüklemeden önce haber verir)

# block_confirm_msg
source: Are you sure you want to block {name}?
es_es: ¿Seguro que deseas bloquear a {name}?
pl: Czy na pewno chcesz zablokować {name}?
pt_br: Tem certeza de que deseja bloquear {name}?
ro: Sigur doriți să blocați {name}?
tr_tr: {name} adlı kişiyi engellemek istediğinizden emin misiniz?

# block_contact
source: Block
es_es: Bloquear
pl: Zablokuj
pt_br: Bloquear
ro: Blochează
tr_tr: Engelle

# block_contact_failed
source: This contact could not be blocked. Please try again in a moment.
es_es: No se pudo bloquear este contacto. Inténtalo de nuevo en unos instantes.
pl: Nie udało się zablokować tego kontaktu. Spróbuj ponownie za chwilę.
pt_br: Não foi possível bloquear este contato. Tente novamente em instantes.
ro: Acest contact nu a putut fi blocat. Vă rugăm să încercați din nou peste un moment.
tr_tr: Bu kişi engellenemedi. Lütfen birazdan tekrar deneyin.

source: blocked
es_es: bloqueado
pl: zablokowany
pt_br: bloqueado
ro: blocat
tr_tr: engellendi

# bookmark_already_there
source: Already at position {position} in the list (bookmark {digit})
es_es: Ya estás en la posición {position} de la lista (marcador {digit})
pl: Już jesteś na pozycji {position} na liście (zakładka {digit})
pt_br: Você já está na posição {position} da lista (marcador {digit})
ro: Deja la poziția {position} în listă (marcaj {digit})
tr_tr: Zaten listedeki {position} konumundasınız ({digit} numaralı yer işareti)

# bookmark_jumped
source: Moved to position {position} in the list (bookmark {digit})
es_es: Movido a la posición {position} de la lista (marcador {digit})
pl: Przeniesiono do pozycji {position} na liście (zakładka {digit})
pt_br: Movido para a posição {position} da lista (marcador {digit})
ro: Mutat în poziția {position} în listă (marcaj {digit})
tr_tr: Listedeki {position} konumuna gidildi ({digit} numaralı yer işareti)

# bookmark_jumped_other_conversation
source: Moved to chat {conv_position}, {conv_name}, position {position} in the list (bookmark {digit})
es_es: Movido a la conversación {conv_position}, {conv_name}, posición {position} de la lista (marcador {digit})
pl: Przeniesiono do czatu {conv_position}, {conv_name}, pozycja {position} na liście (zakładka {digit})
pt_br: Movido para a conversa {conv_position}, {conv_name}, posição {position} da lista (marcador {digit})
ro: Mutat în conversație {conv_position}, {conv_name}, poziție {position} în listă (marcaj {digit})
tr_tr: {conv_position} numaralı sohbete ({conv_name}), listedeki {position} konumuna gidildi ({digit} numaralı yer işareti)

# bookmark_jumped_other_conversation_no_position
source: Moved to chat {conv_name}, position {position} in the list (bookmark {digit})
es_es: Movido a la conversación {conv_name}, posición {position} de la lista (marcador {digit})
pl: Przeniesiono do czatu {conv_name}, pozycja {position} na liście (zakładka {digit})
pt_br: Movido para a conversa {conv_name}, posição {position} da lista (marcador {digit})
ro: Mutat în conversația {conv_name}, la poziția {position} din listă (marcaj {digit})
tr_tr: {conv_name} sohbetine, listedeki {position} konumuna gidildi ({digit} numaralı yer işareti)

# bookmark_not_found
source: No bookmark found for number {digit}
es_es: No se encontró ningún marcador para el número {digit}
pl: Nie znaleziono zakładki dla numeru {digit}
pt_br: Nenhum marcador encontrado para o número {digit}
ro: Nu a fost găsit niciun marcaj pentru numărul {digit}
tr_tr: {digit} numarası için yer işareti bulunamadı

# bookmark_removed
source: Removed bookmark {digit} at position {position} (chat {conv_position})
es_es: Marcador {digit} eliminado en la posición {position} (conversación {conv_position})
pl: Usunięto zakładkę {digit} na pozycji {position} (czat {conv_position})
pt_br: Removido marcador {digit} na posição {position} (conversa {conv_position})
ro: S-a eliminat marcajul {digit} la poziția {position} (conversație {conv_position})
tr_tr: {digit} numaralı yer işareti kaldırıldı ({conv_position}. sohbet, konum {position})

# bookmark_removed_no_position
source: Removed bookmark {digit} at position {position}
es_es: Marcador {digit} eliminado en la posición {position}
pl: Usunięto zakładkę {digit} na pozycji {position}
pt_br: Removido marcador {digit} na posição {position}
ro: S-a eliminat marcajul {digit} la poziția {position}
tr_tr: {position} konumundaki {digit} numaralı yer işareti kaldırıldı

# bookmark_removed_other_conversation
source: Removed bookmark {digit} (it pointed to another chat)
es_es: Marcador {digit} eliminado (apuntaba a otra conversación)
pl: Usunięto zakładkę {digit} (wskazywała na inny czat)
pt_br: Removido marcador {digit} (apontava para outra conversa)
ro: S-a eliminat marcajul {digit} (a indicat o altă conversație)
tr_tr: {digit} numaralı yer işareti kaldırıldı (başka bir sohbeti gösteriyordu)

# bookmark_removed_stale
source: Removed bookmark {digit} (the original message is no longer in the list)
es_es: Marcador {digit} eliminado (el mensaje original ya no está en la lista)
pl: Usunięto zakładkę {digit} (oryginalnej wiadomości nie ma już na liście)
pt_br: Removido marcador {digit} (a mensagem original não está mais na lista)
ro: Eliminat marcajul {digit} (mesajul original nu mai este în listă)
tr_tr: {digit} numaralı yer işareti kaldırıldı (özgün mesaj artık listede yok)

# bookmark_set
source: Bookmark {digit} placed on element {position} (chat {conv_position}): {text}
es_es: Marcador {digit} colocado en el elemento {position} (conversación {conv_position}): {text}
pl: Zakładka {digit} ustawiona na elemencie {position} (czat {conv_position}): {text}
pt_br: Posicionado marcador {digit} no elemento {position} (conversa {conv_position}): {text}
ro: Marcaj {digit} plasat pe elementul {position} (conversație {conv_position}): {text}
tr_tr: {digit} numaralı yer işareti {position}. öğeye eklendi ({conv_position}. sohbet): {text}

# bookmark_set_no_position
source: Bookmark {digit} placed on element {position}: {text}
es_es: Marcador {digit} colocado en el elemento {position}: {text}
pl: Zakładka {digit} ustawiona na elemencie {position}: {text}
pt_br: Posicionado marcador {digit} no elemento {position}: {text}
ro: Marcaj {digit} plasat pe elementul {position}: {text}
tr_tr: {digit} numaralı yer işareti {position}. öğeye eklendi: {text}

# browser_install_broken
source: The built-in browser WinZapp uses to connect to WhatsApp is incomplete and cannot start. Open Settings and reinstall the API. If it happens again, add the WinZapp folder to your antivirus exclusions before reinstalling.
es_es: El navegador interno que WinZapp usa para conectarse a WhatsApp está incompleto y no puede iniciarse. Ve a Configuración y reinstala la API. Si vuelve a ocurrir, añade la carpeta de WinZapp a las exclusiones de tu antivirus antes de reinstalar.
pl: Wbudowana przeglądarka, której WinZapp używa do połączenia z WhatsApp, jest niekompletna i nie może się uruchomić. Otwórz Ustawienia i zainstaluj ponownie API. Jeśli problem wróci, przed ponowną instalacją dodaj folder WinZapp do wyjątków programu antywirusowego.
pt_br: O navegador interno que o WinZapp usa para conectar ao WhatsApp está incompleto e não consegue iniciar. Vá em Configurações e reinstale a API. Se o problema voltar, adicione a pasta do WinZapp às exceções do seu antivírus antes de reinstalar.
ro: Browserul integrat pe care WinZapp îl folosește pentru conectarea la WhatsApp este incomplet și nu poate porni. Deschideți Setări și reinstalați API-ul. Dacă problema se repetă, adăugați folderul WinZapp la excluderile antivirusului înainte de reinstalare.
tr_tr: WinZapp'in WhatsApp'a bağlanmak için kullandığı yerleşik tarayıcı eksik ve başlatılamıyor. Ayarlar'ı açın ve API'yi yeniden yükleyin. Tekrar olursa, yeniden yüklemeden önce WinZapp klasörünü antivirüs dışlamalarınıza ekleyin.

# bulk_no_chat_selection
source: No chats selected.
es_es: Ninguna conversación seleccionada.
pl: Nie zaznaczono żadnego czatu.
pt_br: Nenhuma conversa selecionada.
ro: Nu a fost selectată nicio conversație.
tr_tr: Hiçbir sohbet seçilmedi.

# bulk_no_message_selection
source: No messages selected.
es_es: Ningún mensaje seleccionado.
pl: Nie zaznaczono żadnej wiadomości.
pt_br: Nenhuma mensagem selecionada.
ro: Niciun mesaj selectat.
tr_tr: Hiçbir mesaj seçilmedi.

# button_yes
source: &Yes
es_es: &Sí
pl: &Tak
pt_br: &Sim
ro: &Da
tr_tr: &Evet

# call_log_action_unavailable
source: This action is not available for calls.
es_es: Esta acción no está disponible para las llamadas.
pl: Ta czynność nie jest dostępna dla połączeń.
pt_br: Esta ação não está disponível para ligações.
ro: Această acțiune nu este disponibilă pentru apeluri.
tr_tr: Bu eylem aramalar için kullanılamaz.

# call_log_answered_elsewhere_video
source: Video call answered on another device
es_es: Videollamada atendida en otro dispositivo
pl: Połączenie wideo odebrane na innym urządzeniu
pt_br: Ligação de vídeo atendida em outro dispositivo
ro: Apel video preluat pe alt dispozitiv
tr_tr: Başka bir cihazda cevaplanan görüntülü arama

# call_log_answered_elsewhere_voice
source: Voice call answered on another device
es_es: Llamada de voz atendida en otro dispositivo
pl: Połączenie głosowe odebrane na innym urządzeniu
pt_br: Ligação de voz atendida em outro dispositivo
ro: Apel vocal preluat pe alt dispozitiv
tr_tr: Başka bir cihazda cevaplanan sesli arama
