Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# transcription_delete_failed
source: The transcription could not be deleted.
es_es: No se pudo eliminar la transcripción.
pl: Nie udało się usunąć transkrypcji.
pt_br: Não foi possível apagar a transcrição.
ro: Transcrierea nu a putut fi ștearsă.
tr_tr: Döküm silinemedi.

# transcription_delete_question
source: Delete this message's transcription? The message and its audio stay in the conversation.
es_es: ¿Eliminar la transcripción de este mensaje? El mensaje y su audio siguen en la conversación.
pl: Usunąć transkrypcję tej wiadomości? Wiadomość i jej nagranie pozostaną w czacie.
pt_br: Apagar a transcrição desta mensagem? A mensagem e o áudio continuam na conversa.
ro: Ștergeți transcrierea acestui mesaj? Mesajul și înregistrarea audio rămân în conversație.
tr_tr: Bu mesajın dökümü silinsin mi? Mesaj ve ses kaydı sohbette kalır.

source: Transcription deleted.
es_es: Transcripción eliminada.
pl: Transkrypcja usunięta.
pt_br: Transcrição apagada.
ro: Transcriere ștearsă.
tr_tr: Döküm silindi.

# transcription_device_cpu_requested
source: The transcription will run on the processor.
es_es: La transcripción se ejecutará en el procesador.
pl: Transkrypcja zostanie wykonana przez procesor.
pt_br: A transcrição será executada pelo processador.
ro: Transcrierea va fi efectuată pe procesor.
tr_tr: Yazıya döküm işlemcide yapılacak.

# transcription_device_cuda_build_missing
source: The whisper.cpp version for graphics cards is not installed. The transcription will run on the processor. You can install it in the transcription settings.
es_es: La versión de whisper.cpp para tarjetas gráficas no está instalada. La transcripción se ejecutará en el procesador. Puedes instalarla en la configuración de transcripción.
pl: Wersja whisper.cpp dla kart graficznych nie jest zainstalowana. Transkrypcja zostanie wykonana przez procesor. Możesz ją zainstalować w ustawieniach transkrypcji.
pt_br: A versão do whisper.cpp para placas de vídeo não está instalada. A transcrição será executada pelo processador. Você pode instalá-la nas configurações de transcrição.
ro: Versiunea whisper.cpp pentru plăci video nu este instalată. Transcrierea va fi efectuată pe procesor. O puteți instala din setările de transcriere.
tr_tr: whisper.cpp'nin ekran kartı sürümü yüklü değil. Yazıya döküm işlemcide yapılacak. Bu sürümü yazıya döküm ayarlarından yükleyebilirsiniz.

# transcription_device_cuda_build_unsupported
source: The whisper.cpp version for graphics cards does not support this graphics card, or the card could not be identified. The transcription will run on the processor.
es_es: La versión de whisper.cpp para tarjetas gráficas no es compatible con esta tarjeta gráfica, o no se ha podido identificar la tarjeta. La transcripción se ejecutará en el procesador.
pl: Wersja whisper.cpp dla kart graficznych nie obsługuje tej karty graficznej albo nie udało się rozpoznać karty. Transkrypcja zostanie wykonana przez procesor.
pt_br: A versão do whisper.cpp para placas de vídeo não é compatível com esta placa de vídeo, ou não foi possível identificar a placa. A transcrição será executada pelo processador.
ro: Versiunea whisper.cpp pentru plăci video nu este compatibilă cu această placă video sau placa nu a putut fi identificată. Transcrierea va fi efectuată pe procesor.
tr_tr: whisper.cpp'nin ekran kartı sürümü bu ekran kartını desteklemiyor ya da kart tanımlanamadı. Yazıya döküm işlemcide yapılacak.

# transcription_device_cuda_driver_error
source: The graphics card could not be queried. The transcription will run on the processor.
es_es: No se pudo consultar la tarjeta gráfica. La transcripción se ejecutará en el procesador.
pl: Nie udało się odczytać informacji o karcie graficznej. Transkrypcja zostanie wykonana przez procesor.
pt_br: Não foi possível consultar a placa de vídeo. A transcrição será executada pelo processador.
ro: Nu s-au putut obține informații despre placa video. Transcrierea va fi efectuată pe procesor.
tr_tr: Ekran kartının bilgileri alınamadı. Yazıya döküm işlemcide yapılacak.

# transcription_device_cuda_libraries_missing
source: The CUDA libraries are not installed. The transcription will run on the processor. You can download them in the transcription settings.
es_es: Las bibliotecas CUDA no están instaladas. La transcripción se ejecutará en el procesador. Puedes descargarlas en la configuración de transcripción.
pl: Biblioteki CUDA nie są zainstalowane. Transkrypcja zostanie wykonana przez procesor. Możesz je pobrać w ustawieniach transkrypcji.
pt_br: As bibliotecas CUDA não estão instaladas. A transcrição será executada pelo processador. Você pode baixá-las nas configurações de transcrição.
ro: Bibliotecile CUDA nu sunt instalate. Transcrierea va fi efectuată pe procesor. Le puteți descărca din setările de transcriere.
tr_tr: CUDA kütüphaneleri yüklü değil. Yazıya döküm işlemcide yapılacak. Bu kütüphaneleri yazıya döküm ayarlarından indirebilirsiniz.

# transcription_device_cuda_selected
source: The transcription will run on the graphics card.
es_es: La transcripción se ejecutará en la tarjeta gráfica.
pl: Transkrypcja zostanie wykonana przez kartę graficzną.
pt_br: A transcrição será executada pela placa de vídeo.
ro: Transcrierea va fi efectuată pe placa video.
tr_tr: Yazıya döküm ekran kartında yapılacak.

# transcription_device_cuda_unavailable
source: CUDA is not available. The transcription will run on the processor.
es_es: CUDA no está disponible. La transcripción se ejecutará en el procesador.
pl: Technologia CUDA jest niedostępna. Transkrypcja zostanie wykonana przez procesor.
pt_br: CUDA não está disponível. A transcrição será executada pelo processador.
ro: CUDA nu este disponibil. Transcrierea va fi efectuată pe procesor.
tr_tr: CUDA kullanılamıyor. Yazıya döküm işlemcide yapılacak.

# transcription_device_label
source: Whe&re to run the transcription
es_es: &Dónde ejecutar la transcripción
pl: &Gdzie wykonywać transkrypcję
pt_br: On&de executar a transcrição
ro: &Unde se face transcrierea
tr_tr: Yazıya dökümün &yapılacağı yer

# transcription_device_no_cuda_found
source: No compatible graphics card was found. The transcription will run on the processor.
es_es: No se encontró ninguna tarjeta gráfica compatible. La transcripción se ejecutará en el procesador.
pl: Nie znaleziono zgodnej karty graficznej. Transkrypcja zostanie wykonana przez procesor.
pt_br: Nenhuma placa de vídeo compatível foi encontrada. A transcrição será executada pelo processador.
ro: Nu a fost găsită nicio placă video compatibilă. Transcrierea va fi efectuată pe procesor.
tr_tr: Uyumlu bir ekran kartı bulunamadı. Yazıya döküm işlemcide yapılacak.

# transcription_device_preference_cpu
source: Processor
es_es: Procesador
pl: Procesor
pt_br: Processador
ro: Procesor
tr_tr: İşlemci

# transcription_device_preference_cuda
source: Graphics card
es_es: Tarjeta gráfica
pl: Karta graficzna
pt_br: Placa de vídeo
ro: Placă video
tr_tr: Ekran kartı

# transcription_discarded_withdrawn
source: The message was deleted for everyone while it was being transcribed, so the transcription was discarded.
es_es: El mensaje se eliminó para todos mientras se transcribía, así que la transcripción se descartó.
pl: Wiadomość została usunięta u wszystkich w trakcie transkrypcji, więc transkrypcja została odrzucona.
pt_br: A mensagem foi apagada para todos enquanto era transcrita, então a transcrição foi descartada.
ro: Mesajul a fost șters pentru toată lumea în timp ce era transcris, așa că s-a renunțat la transcriere.
tr_tr: Mesaj yazıya dökülürken herkesten silindi, bu yüzden döküm atıldı.

# transcription_download_confirm_title
source: Confirm download
es_es: Confirmar descarga
pl: Potwierdź pobieranie
pt_br: Confirmar download
ro: Confirmați descărcarea
tr_tr: İndirmeyi onayla

# transcription_error_audio_incomplete
source: The audio file is incomplete or damaged.
es_es: El archivo de audio está incompleto o dañado.
pl: Plik audio jest niekompletny lub uszkodzony.
pt_br: O arquivo de áudio está incompleto ou danificado.
ro: Fișierul audio este incomplet sau deteriorat.
tr_tr: Ses dosyası eksik veya hasarlı.

# transcription_error_backend_error
source: An internal error occurred during the transcription.
es_es: Se produjo un error interno durante la transcripción.
pl: Podczas transkrypcji wystąpił błąd wewnętrzny.
pt_br: Ocorreu um erro interno durante a transcrição.
ro: A apărut o eroare internă în timpul transcrierii.
tr_tr: Yazıya döküm sırasında dahili bir hata oluştu.

# transcription_error_backend_missing
source: The transcription component is not installed in this copy of WinZapp.
es_es: El componente de transcripción no está instalado en esta copia de WinZapp.
pl: Składnik transkrypcji nie jest zainstalowany w tej kopii programu WinZapp.
pt_br: O componente de transcrição não está instalado nesta cópia do WinZapp.
ro: Componenta de transcriere nu este instalată în această copie a WinZapp.
tr_tr: Yazıya döküm bileşeni WinZapp'in bu kopyasında yüklü değil.

# transcription_error_cancelled
source: Transcription cancelled.
es_es: Transcripción cancelada.
pl: Transkrypcja anulowana.
pt_br: Transcrição cancelada.
ro: Transcriere anulată.
tr_tr: Yazıya döküm iptal edildi.

# transcription_error_cuda_runtime_busy
source: Another WinZapp window is using the CUDA libraries folder. Wait for it to finish and try again.
es_es: Otra ventana de WinZapp está usando la carpeta de las bibliotecas CUDA. Espera a que termine e inténtalo de nuevo.
pl: Inne okno programu WinZapp korzysta z folderu bibliotek CUDA. Poczekaj, aż skończy, i spróbuj ponownie.
pt_br: Outra janela do WinZapp está usando a pasta das bibliotecas CUDA. Aguarde ela terminar e tente novamente.
ro: O altă fereastră WinZapp folosește folderul bibliotecilor CUDA. Așteptați să termine și încercați din nou.
tr_tr: Başka bir WinZapp penceresi CUDA kütüphaneleri klasörünü kullanıyor. İşini bitirmesini bekleyip tekrar deneyin.

# transcription_error_cuda_runtime_corrupted
source: The CUDA library files are incomplete or damaged. Install them again.
es_es: Los archivos de las bibliotecas CUDA están incompletos o dañados. Vuelve a instalarlas.
pl: Pliki bibliotek CUDA są niekompletne lub uszkodzone. Zainstaluj je ponownie.
pt_br: Os arquivos das bibliotecas CUDA estão incompletos ou danificados. Instale-as novamente.
ro: Fișierele bibliotecilor CUDA sunt incomplete sau deteriorate. Instalați-le din nou.
tr_tr: CUDA kütüphanelerinin dosyaları eksik veya hasarlı. Kütüphaneleri yeniden yükleyin.

# transcription_error_cuda_runtime_download_failed
source: The CUDA libraries could not be downloaded. Check your connection and try again.
es_es: No se pudieron descargar las bibliotecas CUDA. Comprueba la conexión e inténtalo de nuevo.
pl: Nie udało się pobrać bibliotek CUDA. Sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível baixar as bibliotecas CUDA. Verifique a conexão e tente novamente.
ro: Bibliotecile CUDA nu au putut fi descărcate. Verificați conexiunea și încercați din nou.
tr_tr: CUDA kütüphaneleri indirilemedi. Bağlantınızı kontrol edip tekrar deneyin.

# transcription_error_cuda_runtime_in_use
source: The CUDA libraries are in use by this session. Close and reopen WinZapp, then try again.
es_es: Las bibliotecas CUDA están en uso en esta sesión. Cierra WinZapp, vuelve a abrirlo e inténtalo de nuevo.
pl: Biblioteki CUDA są używane w tej sesji. Zamknij i ponownie otwórz program WinZapp, a następnie spróbuj ponownie.
pt_br: As bibliotecas CUDA estão em uso nesta sessão. Feche e abra o WinZapp novamente e tente outra vez.
ro: Bibliotecile CUDA sunt folosite în această sesiune. Închideți și redeschideți WinZapp, apoi încercați din nou.
tr_tr: CUDA kütüphaneleri bu oturumda kullanılıyor. WinZapp'i kapatıp yeniden açın, ardından tekrar deneyin.

# transcription_error_cuda_unavailable
source: CUDA is not available. Switch the device to the processor in the settings and try again.
es_es: CUDA no está disponible. Cambia el dispositivo a procesador en la configuración e inténtalo de nuevo.
pl: Technologia CUDA jest niedostępna. Zmień urządzenie na procesor w ustawieniach i spróbuj ponownie.
pt_br: CUDA não está disponível. Mude o dispositivo para o processador nas configurações e tente novamente.
ro: CUDA nu este disponibil. Schimbați dispozitivul pe procesor în setări și încercați din nou.
tr_tr: CUDA kullanılamıyor. Ayarlardan cihazı işlemci olarak değiştirip tekrar deneyin.

# transcription_error_external_model_changed
source: The files in the chosen model's folder have changed since it was verified. Verify the model again in the Local Transcription tab in the settings, or choose another model.
es_es: Los archivos de la carpeta del modelo elegido han cambiado desde que se verificó. Vuelve a verificar el modelo en la pestaña Transcripción local de la configuración o elige otro modelo.
pl: Pliki w folderze wybranego modelu zmieniły się od czasu jego sprawdzenia. Sprawdź model ponownie na karcie Transkrypcja lokalna w ustawieniach lub wybierz inny model.
pt_br: Os arquivos na pasta do modelo escolhido mudaram desde que ele foi verificado. Verifique o modelo novamente na aba Transcrição local das configurações ou escolha outro modelo.
ro: Fișierele din folderul modelului ales s-au schimbat de când a fost verificat. Verificați din nou modelul în fila Transcriere locală din setări sau alegeți alt model.
tr_tr: Seçilen modelin klasöründeki dosyalar, model doğrulandıktan sonra değişti. Modeli Ayarlardaki Yerel yazıya döküm sekmesinde yeniden doğrulayın veya başka bir model seçin.

# transcription_error_external_model_changed_file
source: The chosen model's file has changed since it was verified. Verify the model again in the Local Transcription tab in the settings, or choose another model.
es_es: El archivo del modelo elegido ha cambiado desde que se verificó. Vuelve a verificar el modelo en la pestaña Transcripción local de la configuración o elige otro modelo.
pl: Plik wybranego modelu zmienił się od czasu jego sprawdzenia. Sprawdź model ponownie na karcie Transkrypcja lokalna w ustawieniach lub wybierz inny model.
pt_br: O arquivo do modelo escolhido mudou desde que ele foi verificado. Verifique o modelo novamente na aba Transcrição local das configurações ou escolha outro modelo.
ro: Fișierul modelului ales s-a schimbat de când a fost verificat. Verificați din nou modelul în fila Transcriere locală din setări sau alegeți alt model.
tr_tr: Seçilen modelin dosyası, model doğrulandıktan sonra değişti. Modeli Ayarlardaki Yerel yazıya döküm sekmesinde yeniden doğrulayın veya başka bir model seçin.

# transcription_error_external_model_missing
source: The folder of the chosen model was not found. If it is on an external drive, connect the drive; if it was deleted, choose another model.
es_es: No se encontró la carpeta del modelo elegido. Si está en un disco externo, conecta el disco; si se eliminó, elige otro modelo.
pl: Nie znaleziono folderu wybranego modelu. Jeśli jest na dysku zewnętrznym, podłącz ten dysk; jeśli został usunięty, wybierz inny model.
pt_br: A pasta do modelo escolhido não foi encontrada. Se ela fica num disco externo, conecte o disco; se foi apagada, escolha outro modelo.
ro: Folderul modelului ales nu a fost găsit. Dacă se află pe o unitate externă, conectați unitatea; dacă a fost șters, alegeți alt model.
tr_tr: Seçilen modelin klasörü bulunamadı. Harici bir sürücüdeyse sürücüyü bağlayın; silindiyse başka bir model seçin.

# transcription_error_external_model_missing_file
source: The file of the chosen model was not found. If it is on an external drive, connect the drive; if it was deleted, choose another model.
es_es: No se encontró el archivo del modelo elegido. Si está en un disco externo, conecta el disco; si se eliminó, elige otro modelo.
pl: Nie znaleziono pliku wybranego modelu. Jeśli jest na dysku zewnętrznym, podłącz ten dysk; jeśli został usunięty, wybierz inny model.
pt_br: O arquivo do modelo escolhido não foi encontrado. Se ele fica num disco externo, conecte o disco; se foi apagado, escolha outro modelo.
ro: Fișierul modelului ales nu a fost găsit. Dacă se află pe o unitate externă, conectați unitatea; dacă a fost șters, alegeți alt model.
tr_tr: Seçilen modelin dosyası bulunamadı. Harici bir sürücüdeyse sürücüyü bağlayın; silindiyse başka bir model seçin.

# transcription_error_ffmpeg_failed
source: The audio could not be converted for transcription.
es_es: No se pudo convertir el audio para transcribirlo.
pl: Nie udało się przekonwertować pliku audio na potrzeby transkrypcji.
pt_br: Não foi possível converter o áudio para transcrever.
ro: Înregistrarea audio nu a putut fi convertită pentru transcriere.
tr_tr: Ses kaydı, yazıya dökülmek üzere dönüştürülemedi.

# transcription_error_insufficient_ram
source: The computer does not have enough memory for this model. Choose a smaller model.
es_es: El equipo no tiene memoria suficiente para este modelo. Elige un modelo más pequeño.
pl: Komputer nie ma wystarczającej ilości pamięci dla tego modelu. Wybierz mniejszy model.
pt_br: A memória do computador não é suficiente para este modelo. Escolha um modelo menor.
ro: Memoria computerului nu este suficientă pentru acest model. Alegeți un model mai mic.
tr_tr: Bilgisayarın belleği bu model için yeterli değil. Daha küçük bir model seçin.

# transcription_error_insufficient_vram
source: The graphics card does not have enough memory for this model. Choose a smaller model.
es_es: La tarjeta gráfica no tiene memoria suficiente para este modelo. Elige un modelo más pequeño.
pl: Karta graficzna nie ma wystarczającej ilości pamięci dla tego modelu. Wybierz mniejszy model.
pt_br: A memória da placa de vídeo não é suficiente para este modelo. Escolha um modelo menor.
ro: Memoria plăcii video nu este suficientă pentru acest model. Alegeți un model mai mic.
tr_tr: Ekran kartının belleği bu model için yeterli değil. Daha küçük bir model seçin.

# transcription_error_media_not_downloaded
source: The audio has not been downloaded yet. Wait for the download to finish and try again.
es_es: El audio aún no se ha descargado. Espera a que termine la descarga e inténtalo de nuevo.
pl: Plik audio nie został jeszcze pobrany. Poczekaj na zakończenie pobierania i spróbuj ponownie.
pt_br: O áudio ainda não foi baixado. Aguarde o download terminar e tente novamente.
ro: Înregistrarea audio nu a fost încă descărcată. Așteptați să se termine descărcarea și încercați din nou.
tr_tr: Ses kaydı henüz indirilmedi. İndirmenin bitmesini bekleyip tekrar deneyin.

# transcription_error_model_corrupted
source: The model files are incomplete or corrupted. Download the model again.
es_es: Los archivos del modelo están incompletos o dañados. Descarga el modelo de nuevo.
pl: Pliki modelu są niekompletne lub uszkodzone. Pobierz model ponownie.
pt_br: Os arquivos do modelo estão incompletos ou corrompidos. Baixe o modelo novamente.
ro: Fișierele modelului sunt incomplete sau deteriorate. Descărcați din nou modelul.
tr_tr: Model dosyaları eksik veya bozuk. Modeli yeniden indirin.

# transcription_error_model_download_failed
source: The transcription model could not be downloaded. Check your connection and try again.
es_es: No se pudo descargar el modelo de transcripción. Comprueba la conexión e inténtalo de nuevo.
pl: Nie udało się pobrać modelu transkrypcji. Sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível baixar o modelo de transcrição. Verifique a conexão e tente novamente.
ro: Modelul de transcriere nu a putut fi descărcat. Verificați conexiunea și încercați din nou.
tr_tr: Yazıya döküm modeli indirilemedi. Bağlantınızı kontrol edip tekrar deneyin.

# transcription_error_model_move_failed
source: The models folder could not be moved. The models are still in the previous folder.
es_es: No se pudo mover la carpeta de los modelos. Los modelos siguen en la carpeta anterior.
pl: Nie udało się przenieść folderu z modelami. Modele pozostały w poprzednim folderze.
pt_br: Não foi possível mover a pasta dos modelos. Os modelos continuam na pasta anterior.
ro: Folderul modelelor nu a putut fi mutat. Modelele au rămas în folderul anterior.
tr_tr: Modeller klasörü taşınamadı. Modeller hâlâ önceki klasörde.

# transcription_error_model_not_installed
source: The selected transcription model is not installed. Download the model before transcribing.
es_es: El modelo de transcripción elegido no está instalado. Descarga el modelo antes de transcribir.
pl: Wybrany model transkrypcji nie jest zainstalowany. Pobierz model przed rozpoczęciem transkrypcji.
pt_br: O modelo de transcrição escolhido não está instalado. Baixe o modelo antes de transcrever.
ro: Modelul de transcriere ales nu este instalat. Descărcați modelul înainte de a transcrie.
tr_tr: Seçilen yazıya döküm modeli yüklü değil. Yazıya dökmeden önce modeli indirin.

# transcription_error_models_busy
source: Another WinZapp window is using the models folder. Wait for it to finish and try again.
es_es: Otra ventana de WinZapp está usando la carpeta de modelos. Espera a que termine e inténtalo de nuevo.
pl: Inne okno programu WinZapp korzysta z folderu modeli. Poczekaj, aż skończy, i spróbuj ponownie.
pt_br: Outra janela do WinZapp está usando a pasta dos modelos. Aguarde ela terminar e tente novamente.
ro: O altă fereastră WinZapp folosește folderul modelelor. Așteptați să termine și încercați din nou.
tr_tr: Başka bir WinZapp penceresi modeller klasörünü kullanıyor. İşini bitirmesini bekleyip tekrar deneyin.

# transcription_error_no_disk_space
source: There is not enough disk space for this download.
es_es: No hay suficiente espacio en disco para esta descarga.
pl: Na dysku nie ma wystarczającej ilości miejsca na to pobieranie.
pt_br: Não há espaço em disco suficiente para este download.
ro: Nu există suficient spațiu pe disc pentru această descărcare.
tr_tr: Bu indirme için diskte yeterli alan yok.

# transcription_error_precision_unsupported
source: The chosen calculation precision could not be used on this device. Choose another one, or Automatic, in the settings.
es_es: No se pudo usar la precisión de cálculo elegida en este dispositivo. Elige otra, o Automático, en la configuración.
pl: Nie udało się użyć wybranej precyzji obliczeń na tym urządzeniu. Wybierz inną albo opcję Automatycznie w ustawieniach.
pt_br: Não foi possível usar a precisão de cálculo escolhida neste dispositivo. Escolha outra, ou Automático, nas configurações.
ro: Precizia calculelor aleasă nu a putut fi folosită pe acest dispozitiv. Alegeți alta sau Automat în setări.
tr_tr: Seçilen hesaplama hassasiyeti bu cihazda kullanılamadı. Ayarlardan başka bir hassasiyet veya Otomatik seçeneğini seçin.

# transcription_error_save_failed
source: The transcription could not be saved.
es_es: No se pudo guardar la transcripción.
pl: Nie udało się zapisać transkrypcji.
pt_br: Não foi possível salvar a transcrição.
ro: Transcrierea nu a putut fi salvată.
tr_tr: Döküm kaydedilemedi.

# transcription_error_temp_no_disk_space
source: There is no free space on drive {drive} to prepare this message's audio. Free up some space on that drive and try again.
es_es: No hay espacio libre en el disco {drive} para preparar el audio de este mensaje. Libera espacio en ese disco e inténtalo de nuevo.
pl: Na dysku {drive} nie ma wolnego miejsca, aby przygotować dźwięk tej wiadomości. Zwolnij miejsce na tym dysku i spróbuj ponownie.
pt_br: Não há espaço livre no disco {drive} para preparar o áudio desta mensagem. Libere espaço nesse disco e tente novamente.
ro: Nu există spațiu liber pe unitatea {drive} pentru a pregăti înregistrarea audio a acestui mesaj. Eliberați spațiu pe acea unitate și încercați din nou.
tr_tr: Bu mesajın ses kaydını hazırlamak için {drive} sürücüsünde boş alan yok. O sürücüde yer açıp tekrar deneyin.
