Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# transcription_notice_language_overridden
source: The selected model only understands one language, the one named in its line in the list, and it is not the transcription language chosen below. Transcriptions with it will use the model's language.
es_es: El modelo seleccionado solo entiende un idioma, el que aparece en su línea de la lista, y no es el idioma de transcripción elegido abajo. Las transcripciones con él usarán el idioma del modelo.
pl: Wybrany model obsługuje tylko jeden język, podany w jego wierszu na liście. Jest on inny niż język transkrypcji wybrany poniżej. Podczas transkrypcji zostanie użyty język obsługiwany przez model.
pt_br: O modelo selecionado só entende um idioma, o que aparece na linha dele na lista, e esse não é o idioma da transcrição escolhido abaixo. As transcrições com ele vão usar o idioma do modelo.
ro: Modelul selectat înțelege o singură limbă, cea numită în rândul lui din listă, iar aceasta nu este limba de transcriere aleasă mai jos. Transcrierile cu el vor folosi limba modelului.
tr_tr: Seçilen model yalnızca tek bir dili anlıyor: listede kendi satırında adı geçen dili. Bu dil, aşağıda seçilen yazıya döküm dili değil. Bu modelle yapılan yazıya dökümler modelin dilini kullanacak.

# transcription_notice_precision_replaced
source: The chosen calculation precision, {chosen}, cannot be used where the transcription will run, so {used} will be used instead.
es_es: La precisión de cálculo que has elegido, {chosen}, no se puede usar donde se ejecutará la transcripción, así que se usará {used} en su lugar.
pl: Wybranej precyzji obliczeń ({chosen}) nie można użyć tam, gdzie będzie wykonywana transkrypcja, więc zamiast niej zostanie użyta: {used}.
pt_br: A precisão de cálculo escolhida, {chosen}, não pode ser usada onde a transcrição vai ser executada; no lugar dela será usada {used}.
ro: Precizia calculelor aleasă, {chosen}, nu poate fi folosită acolo unde se face transcrierea, așa că se va folosi {used} în locul ei.
tr_tr: Seçilen hesaplama hassasiyeti ({chosen}) yazıya dökümün yapılacağı yerde kullanılamıyor, bu yüzden yerine {used} kullanılacak.

# transcription_open_settings_question
source: Do you want to open the Local Transcription tab in the settings now?
es_es: ¿Quieres abrir ahora la pestaña Transcripción local de la configuración?
pl: Czy chcesz teraz otworzyć kartę Transkrypcja lokalna w ustawieniach?
pt_br: Quer abrir a aba Transcrição local das configurações agora?
ro: Doriți să deschideți acum fila Transcriere locală din setări?
tr_tr: Ayarlardaki Yerel yazıya döküm sekmesini şimdi açmak ister misiniz?

# transcription_option_auto
source: Automatic
es_es: Automático
pl: Automatycznie
pt_br: Automático
ro: Automat
tr_tr: Otomatik

# transcription_phase_downloading_audio
source: Downloading the message audio...
es_es: Descargando el audio del mensaje...
pl: Pobieranie dźwięku wiadomości...
pt_br: Baixando o áudio da mensagem...
ro: Se descarcă înregistrarea audio a mesajului...
tr_tr: Mesajın ses kaydı indiriliyor...

# transcription_phase_loading_model
source: Loading the transcription model...
es_es: Cargando el modelo de transcripción...
pl: Wczytywanie modelu transkrypcji...
pt_br: Carregando o modelo de transcrição...
ro: Se încarcă modelul de transcriere...
tr_tr: Yazıya döküm modeli yükleniyor...

# transcription_phase_preparing_audio
source: Preparing the audio...
es_es: Preparando el audio...
pl: Przygotowywanie dźwięku...
pt_br: Preparando o áudio...
ro: Se pregătește înregistrarea audio...
tr_tr: Ses kaydı hazırlanıyor...

# transcription_phase_transcribing
source: Transcribing the message...
es_es: Transcribiendo el mensaje...
pl: Transkrypcja wiadomości...
pt_br: Transcrevendo a mensagem...
ro: Se transcrie mesajul...
tr_tr: Mesaj yazıya dökülüyor...

# transcription_precision_bfloat16
source: 16 bits, bfloat16 format (bfloat16)
es_es: 16 bits, formato bfloat16 (bfloat16)
pl: 16 bitów, format bfloat16 (bfloat16)
pt_br: 16 bits, formato bfloat16 (bfloat16)
ro: 16 biți, format bfloat16 (bfloat16)
tr_tr: 16 bit, bfloat16 biçimi (bfloat16)

# transcription_precision_float32
source: 32 bits (float32), full precision, larger and slower
es_es: 32 bits (float32), precisión completa, más grande y más lento
pl: 32 bity (float32), pełna precyzja, więcej pamięci i wolniej
pt_br: 32 bits (float32), precisão total, maior e mais lento
ro: 32 de biți (float32), precizie completă, mai mare și mai lent
tr_tr: 32 bit (float32), tam hassasiyet, daha büyük ve daha yavaş

# transcription_precision_int16
source: 16-bit integers (int16)
es_es: enteros de 16 bits (int16)
pl: 16-bitowe liczby całkowite (int16)
pt_br: inteiros de 16 bits (int16)
ro: numere întregi pe 16 biți (int16)
tr_tr: 16 bit tam sayılar (int16)

# transcription_precision_int8
source: 8 bits (int8), smaller and faster
es_es: 8 bits (int8), más pequeño y más rápido
pl: 8 bitów (int8), mniej pamięci i szybciej
pt_br: 8 bits (int8), menor e mais rápido
ro: 8 biți (int8), mai mic și mai rapid
tr_tr: 8 bit (int8), daha küçük ve daha hızlı

# transcription_precision_int8_bfloat16
source: 8 bits, calculations in bfloat16 (int8_bfloat16)
es_es: 8 bits, cálculos en bfloat16 (int8_bfloat16)
pl: 8 bitów, obliczenia w formacie bfloat16 (int8_bfloat16)
pt_br: 8 bits, cálculos em bfloat16 (int8_bfloat16)
ro: 8 biți, calcule în bfloat16 (int8_bfloat16)
tr_tr: 8 bit, hesaplamalar bfloat16 (int8_bfloat16)

# transcription_precision_int8_float16
source: 8 bits, calculations in 16 bits (int8_float16)
es_es: 8 bits, cálculos en 16 bits (int8_float16)
pl: 8 bitów, obliczenia w 16 bitach (int8_float16)
pt_br: 8 bits, cálculos em 16 bits (int8_float16)
ro: 8 biți, calcule pe 16 biți (int8_float16)
tr_tr: 8 bit, hesaplamalar 16 bit (int8_float16)

# transcription_precision_int8_float32
source: 8 bits, calculations in 32 bits (int8_float32)
es_es: 8 bits, cálculos en 32 bits (int8_float32)
pl: 8 bitów, obliczenia w 32 bitach (int8_float32)
pt_br: 8 bits, cálculos em 32 bits (int8_float32)
ro: 8 biți, calcule pe 32 de biți (int8_float32)
tr_tr: 8 bit, hesaplamalar 32 bit (int8_float32)

# transcription_precision_label
source: Calcula&tion precision (faster-whisper only)
es_es: Precisión de cálc&ulo (solo en faster-whisper)
pl: Pre&cyzja obliczeń (tylko faster-whisper)
pt_br: Precisão de cálc&ulo (só no faster-whisper)
ro: &Precizia calculelor (doar faster-whisper)
tr_tr: &Hesaplama hassasiyeti (yalnızca faster-whisper)

# transcription_progress_cancelling
source: Cancelling...
es_es: Cancelando...
pl: Anulowanie...
pt_br: Cancelando...
ro: Se anulează...
tr_tr: İptal ediliyor...

# transcription_progress_download_model
source: Downloading the {model} model...
es_es: Descargando el modelo {model}...
pl: Pobieranie modelu {model}...
pt_br: Baixando o modelo {model}...
ro: Se descarcă modelul {model}...
tr_tr: {model} modeli indiriliyor...

# transcription_progress_install_cuda
source: Installing the CUDA libraries...
es_es: Instalando las bibliotecas CUDA...
pl: Instalowanie bibliotek CUDA...
pt_br: Instalando as bibliotecas CUDA...
ro: Se instalează bibliotecile CUDA...
tr_tr: CUDA kütüphaneleri yükleniyor...

# transcription_progress_install_whisper_cpp
source: Installing the whisper.cpp program ({build})...
es_es: Instalando el programa whisper.cpp ({build})...
pl: Instalowanie programu whisper.cpp ({build})...
pt_br: Instalando o programa whisper.cpp ({build})...
ro: Se instalează programul whisper.cpp ({build})...
tr_tr: whisper.cpp programı ({build}) yükleniyor...

# transcription_progress_move_models
source: Moving the models to the new folder...
es_es: Moviendo los modelos a la nueva carpeta...
pl: Przenoszenie modeli do nowego folderu...
pt_br: Movendo os modelos para a nova pasta...
ro: Se mută modelele în noul folder...
tr_tr: Modeller yeni klasöre taşınıyor...

# transcription_progress_remove_cuda
source: Removing the CUDA libraries...
es_es: Eliminando las bibliotecas CUDA...
pl: Usuwanie bibliotek CUDA...
pt_br: Removendo as bibliotecas CUDA...
ro: Se elimină bibliotecile CUDA...
tr_tr: CUDA kütüphaneleri kaldırılıyor...

# transcription_progress_remove_model
source: Removing the {model} model...
es_es: Eliminando el modelo {model}...
pl: Usuwanie modelu {model}...
pt_br: Removendo o modelo {model}...
ro: Se elimină modelul {model}...
tr_tr: {model} modeli kaldırılıyor...

# transcription_progress_remove_whisper_cpp
source: Removing the whisper.cpp program ({build})...
es_es: Eliminando el programa whisper.cpp ({build})...
pl: Usuwanie programu whisper.cpp ({build})...
pt_br: Removendo o programa whisper.cpp ({build})...
ro: Se elimină programul whisper.cpp ({build})...
tr_tr: whisper.cpp programı ({build}) kaldırılıyor...

# transcription_progress_repair_cuda
source: Installing the CUDA libraries again...
es_es: Instalando de nuevo las bibliotecas CUDA...
pl: Ponowne instalowanie bibliotek CUDA...
pt_br: Instalando as bibliotecas CUDA outra vez...
ro: Se instalează din nou bibliotecile CUDA...
tr_tr: CUDA kütüphaneleri yeniden yükleniyor...

# transcription_progress_repair_model
source: Downloading the {model} model again...
es_es: Descargando de nuevo el modelo {model}...
pl: Ponowne pobieranie modelu {model}...
pt_br: Baixando o modelo {model} outra vez...
ro: Se descarcă din nou modelul {model}...
tr_tr: {model} modeli yeniden indiriliyor...

# transcription_progress_repair_whisper_cpp
source: Installing the whisper.cpp program ({build}) again...
es_es: Instalando de nuevo el programa whisper.cpp ({build})...
pl: Ponowne instalowanie programu whisper.cpp ({build})...
pt_br: Instalando o programa whisper.cpp ({build}) outra vez...
ro: Se instalează din nou programul whisper.cpp ({build})...
tr_tr: whisper.cpp programı ({build}) yeniden yükleniyor...

# transcription_progress_title
source: Transcription
es_es: Transcripción
pl: Transkrypcja
pt_br: Transcrição
ro: Transcriere
tr_tr: Yazıya döküm

# transcription_progress_verify_cuda
source: Verifying the CUDA libraries...
es_es: Verificando las bibliotecas CUDA...
pl: Sprawdzanie bibliotek CUDA...
pt_br: Verificando as bibliotecas CUDA...
ro: Se verifică bibliotecile CUDA...
tr_tr: CUDA kütüphaneleri doğrulanıyor...

# transcription_progress_verify_model
source: Verifying the {model} model...
es_es: Verificando el modelo {model}...
pl: Sprawdzanie modelu {model}...
pt_br: Verificando o modelo {model}...
ro: Se verifică modelul {model}...
tr_tr: {model} modeli doğrulanıyor...

# transcription_progress_verify_whisper_cpp
source: Verifying the whisper.cpp program ({build})...
es_es: Verificando el programa whisper.cpp ({build})...
pl: Sprawdzanie programu whisper.cpp ({build})...
pt_br: Verificando o programa whisper.cpp ({build})...
ro: Se verifică programul whisper.cpp ({build})...
tr_tr: whisper.cpp programı ({build}) doğrulanıyor...

# transcription_remove_confirm_title
source: Confirm removal
es_es: Confirmar eliminación
pl: Potwierdź usunięcie
pt_br: Confirmar remoção
ro: Confirmați eliminarea
tr_tr: Kaldırmayı onayla

# transcription_result_copied
source: Transcription copied.
es_es: Transcripción copiada.
pl: Transkrypcja skopiowana.
pt_br: Transcrição copiada.
ro: Transcriere copiată.
tr_tr: Döküm kopyalandı.

# transcription_result_copy
source: C&opy
es_es: C&opiar
pl: &Kopiuj
pt_br: &Copiar
ro: &Copiați
tr_tr: K&opyala

# transcription_result_copy_failed
source: Could not copy the transcription.
es_es: No se pudo copiar la transcripción.
pl: Nie udało się skopiować transkrypcji.
pt_br: Não foi possível copiar a transcrição.
ro: Transcrierea nu a putut fi copiată.
tr_tr: Döküm kopyalanamadı.

# transcription_result_has_notes
source: There are warnings above the text.
es_es: Hay avisos encima del texto.
pl: Nad tekstem są ostrzeżenia.
pt_br: Há avisos acima do texto.
ro: Există avertismente deasupra textului.
tr_tr: Metnin üstünde uyarılar var.

# transcription_result_insert
source: &Insert into message
es_es: &Insertar en el mensaje
pl: &Wstaw do wiadomości
pt_br: &Inserir na mensagem
ro: &Inserați în mesaj
tr_tr: Mesaja &ekle

# transcription_result_notes_label
source: &Warnings
es_es: A&visos
pl: &Ostrzeżenia
pt_br: A&visos
ro: &Avertismente
tr_tr: &Uyarılar

# transcription_result_save
source: &Save...
es_es: &Guardar...
pl: Za&pisz...
pt_br: &Salvar...
ro: &Salvați...
tr_tr: Kay&det...

# transcription_result_saved
source: Transcription saved.
es_es: Transcripción guardada.
pl: Transkrypcja zapisana.
pt_br: Transcrição salva.
ro: Transcriere salvată.
tr_tr: Döküm kaydedildi.

# transcription_result_text_label
source: &Transcribed text
es_es: &Texto transcrito
pl: &Tekst transkrypcji
pt_br: &Texto transcrito
ro: &Text transcris
tr_tr: Yazıya dökülen &metin

# transcription_result_title
source: Transcription — {name}
es_es: Transcripción — {name}
pl: Transkrypcja — {name}
pt_br: Transcrição — {name}
ro: Transcriere — {name}
tr_tr: Yazıya döküm — {name}

# transcription_retry_on_cpu_cuda
source: The graphics card could not be used. Do you want to transcribe again using the processor?
es_es: No se pudo usar la tarjeta gráfica. ¿Quieres transcribir de nuevo usando el procesador?
pl: Nie udało się użyć karty graficznej. Czy chcesz wykonać transkrypcję ponownie, używając procesora?
pt_br: Não foi possível usar a placa de vídeo. Quer refazer a transcrição usando o processador?
ro: Placa video nu a putut fi folosită. Doriți să refaceți transcrierea folosind procesorul?
tr_tr: Ekran kartı kullanılamadı. İşlemciyi kullanarak yeniden yazıya dökmek ister misiniz?

# transcription_retry_on_cpu_precision
source: The graphics card could not use the chosen calculation precision. Do you want to transcribe again using the processor?
es_es: La tarjeta gráfica no pudo usar la precisión de cálculo elegida. ¿Quieres transcribir de nuevo usando el procesador?
pl: Karta graficzna nie mogła użyć wybranej precyzji obliczeń. Czy chcesz wykonać transkrypcję ponownie, używając procesora?
pt_br: A placa de vídeo não conseguiu usar a precisão de cálculo escolhida. Quer refazer a transcrição usando o processador?
ro: Placa video nu a putut folosi precizia calculelor aleasă. Doriți să refaceți transcrierea folosind procesorul?
tr_tr: Ekran kartı seçilen hesaplama hassasiyetini kullanamadı. İşlemciyi kullanarak yeniden yazıya dökmek ister misiniz?

# transcription_retry_on_cpu_vram
source: The graphics card did not have enough memory. Do you want to transcribe again using the processor?
es_es: La tarjeta gráfica no tenía memoria suficiente. ¿Quieres transcribir de nuevo usando el procesador?
pl: Karta graficzna nie miała wystarczającej ilości pamięci. Czy chcesz wykonać transkrypcję ponownie, używając procesora?
pt_br: A memória da placa de vídeo não foi suficiente. Quer refazer a transcrição usando o processador?
ro: Memoria plăcii video nu a fost suficientă. Doriți să refaceți transcrierea folosind procesorul?
tr_tr: Ekran kartının belleği yetmedi. İşlemciyi kullanarak yeniden yazıya dökmek ister misiniz?

# transcription_running_on_cpu
source: The transcription will use the {model} model and the processor.
es_es: La transcripción usará el modelo {model} y el procesador.
pl: Transkrypcja użyje modelu {model} i procesora.
pt_br: A transcrição vai usar o modelo {model} e o processador.
ro: Transcrierea va folosi modelul {model} și procesorul.
tr_tr: Yazıya dökümde {model} modeli ve işlemci kullanılacak.

# transcription_running_on_cuda
source: The transcription will use the {model} model and the graphics card.
es_es: La transcripción usará el modelo {model} y la tarjeta gráfica.
pl: Transkrypcja użyje modelu {model} i karty graficznej.
pt_br: A transcrição vai usar o modelo {model} e a placa de vídeo.
ro: Transcrierea va folosi modelul {model} și placa video.
tr_tr: Yazıya dökümde {model} modeli ve ekran kartı kullanılacak.

# transcription_running_with_backend_on_cpu
source: The transcription will use {backend} with the {model} model and the processor.
es_es: La transcripción usará {backend} con el modelo {model} y el procesador.
pl: Transkrypcja zostanie wykonana przez procesor przy użyciu składnika {backend} i modelu {model}.
pt_br: A transcrição vai usar o {backend} com o modelo {model} e o processador.
ro: Transcrierea va folosi {backend} cu modelul {model} și procesorul.
tr_tr: Yazıya dökümde {backend}, {model} modeli ve işlemci kullanılacak.

# transcription_running_with_backend_on_cuda
source: The transcription will use {backend} with the {model} model and the graphics card.
es_es: La transcripción usará {backend} con el modelo {model} y la tarjeta gráfica.
pl: Transkrypcja zostanie wykonana przez kartę graficzną przy użyciu składnika {backend} i modelu {model}.
pt_br: A transcrição vai usar o {backend} com o modelo {model} e a placa de vídeo.
ro: Transcrierea va folosi {backend} cu modelul {model} și placa video.
tr_tr: Yazıya dökümde {backend}, {model} modeli ve ekran kartı kullanılacak.

# transcription_save_default_name
source: Transcription - {name}
es_es: Transcripción - {name}
pl: Transkrypcja - {name}
pt_br: Transcrição - {name}
ro: Transcriere - {name}
tr_tr: Yazıya döküm - {name}

# transcription_save_title
source: Save transcription
es_es: Guardar transcripción
pl: Zapisz transkrypcję
pt_br: Salvar transcrição
ro: Salvați transcrierea
tr_tr: Dökümü kaydet

# transcription_save_wildcard
source: Text files (*.txt)|*.txt
es_es: Archivos de texto (*.txt)|*.txt
pl: Pliki tekstowe (*.txt)|*.txt
pt_br: Arquivos de texto (*.txt)|*.txt
ro: Fișiere text (*.txt)|*.txt
tr_tr: Metin dosyaları (*.txt)|*.txt

# transcription_saved_opened
source: Saved transcription, made on {when} with the {model} model.
es_es: Transcripción guardada, hecha el {when} con el modelo {model}.
pl: Zapisana transkrypcja, wykonana {when} przy użyciu modelu {model}.
pt_br: Transcrição salva, feita em {when} com o modelo {model}.
ro: Transcriere salvată, făcută la {when} cu modelul {model}.
tr_tr: Kayıtlı döküm, {when} tarihinde {model} modeliyle oluşturuldu.

# transcription_saved_opened_backend
source: Saved transcription, made on {when} with {backend} and the {model} model.
es_es: Transcripción guardada, hecha el {when} con {backend} y el modelo {model}.
pl: Zapisana transkrypcja, wykonana {when} przy użyciu składnika {backend} i modelu {model}.
pt_br: Transcrição salva, feita em {when} com o {backend} e o modelo {model}.
ro: Transcriere salvată, făcută la {when} cu {backend} și modelul {model}.
tr_tr: Kayıtlı döküm, {when} tarihinde {backend} ve {model} modeliyle oluşturuldu.

# transcription_saved_opened_no_model
source: Saved transcription, made on {when}.
es_es: Transcripción guardada, hecha el {when}.
pl: Zapisana transkrypcja, wykonana {when}.
pt_br: Transcrição salva, feita em {when}.
ro: Transcriere salvată, făcută la {when}.
tr_tr: Kayıtlı döküm, {when} tarihinde oluşturuldu.

# transcription_saved_opened_no_model_backend
source: Saved transcription, made on {when} with {backend}.
es_es: Transcripción guardada, hecha el {when} con {backend}.
pl: Zapisana transkrypcja, wykonana {when} przy użyciu składnika {backend}.
pt_br: Transcrição salva, feita em {when} com o {backend}.
ro: Transcriere salvată, făcută la {when} cu {backend}.
tr_tr: Kayıtlı döküm, {when} tarihinde {backend} ile oluşturuldu.

# transcription_size_accurate
source: accurate
es_es: preciso
pl: dokładny
pt_br: preciso
ro: precis
tr_tr: hassas

# transcription_size_balanced
source: balanced
es_es: equilibrado
pl: zrównoważony
pt_br: equilibrado
ro: echilibrat
tr_tr: dengeli

# transcription_size_fast
source: fast
es_es: rápido
pl: szybki
pt_br: rápido
ro: rapid
tr_tr: hızlı

# transcription_starting
source: Starting the transcription...
es_es: Iniciando la transcripción...
pl: Rozpoczynanie transkrypcji...
pt_br: Iniciando a transcrição...
ro: Se pornește transcrierea...
tr_tr: Yazıya döküm başlatılıyor...

# transcription_store_failed
source: The transcription could not be saved.
es_es: No se pudo guardar la transcripción.
pl: Nie udało się zapisać transkrypcji.
pt_br: Não foi possível salvar a transcrição.
ro: Transcrierea nu a putut fi salvată.
tr_tr: Döküm kaydedilemedi.

# transcription_substituted_backend
source: The selected transcription component is not available on this computer. WinZapp will use another one automatically.
es_es: El componente de transcripción que has elegido no está disponible en este equipo. WinZapp usará otro automáticamente.
pl: Wybrany składnik transkrypcji nie jest dostępny na tym komputerze. WinZapp automatycznie użyje innego.
pt_br: O componente de transcrição escolhido não está disponível neste computador. O WinZapp vai usar outro automaticamente.
ro: Componenta de transcriere aleasă nu este disponibilă pe acest computer. WinZapp va folosi automat alta.
tr_tr: Seçilen yazıya döküm bileşeni bu bilgisayarda kullanılamıyor. WinZapp otomatik olarak başka bir bileşen kullanacak.

# transcription_substituted_compute_type
source: The selected calculation precision is no longer recognized. WinZapp will choose one automatically.
es_es: La precisión de cálculo que has elegido ya no se reconoce. WinZapp elegirá una automáticamente.
pl: Wybrana precyzja obliczeń nie jest już rozpoznawana. WinZapp automatycznie wybierze inną.
pt_br: A precisão de cálculo escolhida não é mais reconhecida. O WinZapp vai escolher uma automaticamente.
ro: Precizia calculelor aleasă nu mai este recunoscută. WinZapp va alege automat una.
tr_tr: Seçilen hesaplama hassasiyeti artık tanınmıyor. WinZapp otomatik olarak bir hassasiyet seçecek.

# transcription_substituted_device
source: The selected transcription device is no longer recognized. WinZapp will choose one automatically.
es_es: El dispositivo de transcripción que has elegido ya no se reconoce. WinZapp elegirá uno automáticamente.
pl: Wybrane urządzenie transkrypcji nie jest już rozpoznawane. WinZapp automatycznie wybierze inne.
pt_br: O dispositivo de transcrição escolhido não é mais reconhecido. O WinZapp vai escolher um automaticamente.
ro: Dispozitivul de transcriere ales nu mai este recunoscut. WinZapp va alege automat unul.
tr_tr: Seçilen yazıya döküm cihazı artık tanınmıyor. WinZapp otomatik olarak bir cihaz seçecek.

# transcription_substituted_label
source: &Warning
es_es: A&viso
pl: Ostrz&eżenie
pt_br: A&viso
ro: A&vertisment
tr_tr: Uya&rı

# transcription_substituted_language
source: The selected transcription language is not available. The language of each message will be detected automatically.
es_es: El idioma de transcripción que has elegido no está disponible. Se detectará automáticamente el idioma de cada mensaje.
pl: Wybrany język transkrypcji nie jest dostępny. Język każdej wiadomości zostanie wykryty automatycznie.
pt_br: O idioma de transcrição escolhido não está disponível. O idioma de cada mensagem será detectado automaticamente.
ro: Limba de transcriere aleasă nu este disponibilă. Limba fiecărui mesaj va fi detectată automat.
tr_tr: Seçilen yazıya döküm dili kullanılamıyor. Her mesajın dili otomatik olarak algılanacak.

# transcription_substituted_model
source: The selected transcription model no longer exists. WinZapp will choose one automatically.
es_es: El modelo de transcripción que has elegido ya no existe. WinZapp elegirá uno automáticamente.
pl: Wybrany model transkrypcji już nie istnieje. WinZapp wybierze model automatycznie.
pt_br: O modelo de transcrição escolhido não existe mais. O WinZapp vai escolher um automaticamente.
ro: Modelul de transcriere ales nu mai există. WinZapp va alege automat unul.
tr_tr: Seçilen yazıya döküm modeli artık mevcut değil. WinZapp otomatik olarak bir model seçecek.

# transcription_transcribe_again
source: Transcribe again
es_es: Transcribir de nuevo
pl: Transkrybuj ponownie
pt_br: Transcrever novamente
ro: Transcrieți din nou
tr_tr: Yeniden yazıya dök
