Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# ui_space_selects_in_selection_mode
source: Use Space to select/deselect whenever a selection already exists
es_es: Usar Espacio para marcar/desmarcar cuando ya haya algo marcado
pl: Używaj Spacji do zaznaczania/odznaczania, gdy coś jest już zaznaczone
pt_br: Usar Espaço para marcar/desmarcar enquanto houver algo marcado
ro: Folosiți Spațiu pentru a selecta/deselecta când există deja o selecție
tr_tr: Zaten bir seçim varken seçmek/seçimi kaldırmak için Boşluk tuşunu kullan

# ui_status_media_viewer_dialog_label
source: Show statuses in a separate player (opens a new dialog)
es_es: Mostrar los estados en un reproductor separado (abre un nuevo diálogo)
pl: Pokaż statusy w osobnym odtwarzaczu (otwiera nowe okno dialogowe)
pt_br: Mostrar os status em player separado (abre novo diálogo)
ro: Afișați stările într-un player separat (deschide o nouă casetă de dialog)
tr_tr: Durumları ayrı bir oynatıcıda göster (yeni bir iletişim kutusu açar)

# ui_voice_message_mode_audio
source: Audio (read all as audio)
es_es: Audio (leer todas como audio)
pl: Audio (czytaj wszystkie jako audio)
pt_br: Áudio (ler todas como áudio)
ro: Audio (citiți totul ca audio)
tr_tr: Ses (tümünü ses olarak oku)

# ui_voice_message_mode_label
source: Reading voice messages in chats and status:
es_es: Lectura de mensajes de voz en conversaciones y estados:
pl: Odczytywanie wiadomości głosowych w czatach i statusach:
pt_br: Leitura de mensagens de voz nas conversas e status:
ro: Citirea mesajelor vocale în conversații și stare:
tr_tr: Sohbetlerde ve durumlarda sesli mesajların okunması:

# ui_voice_message_mode_voice_message
source: Voice message (distinguish voice messages from audio files)
es_es: Mensaje de voz (distinguir mensajes de voz de archivos de audio)
pl: Wiadomość głosowa (rozróżniaj wiadomości głosowe od plików audio)
pt_br: Mensagem de voz (distinguir mensagens de voz de arquivos de áudio)
ro: Mesaj vocal (diferențierea mesajelor vocale de fișierele audio)
tr_tr: Sesli mesaj (sesli mesajları ses dosyalarından ayırt et)

# ui_voice_record_focus_discard
source: Discard button
es_es: Botón descartar
pl: Przycisk Odrzuć
pt_br: Botão descartar
ro: Buton de eliminare
tr_tr: Sil düğmesi

# ui_voice_record_focus_label
source: When recording a voice message, focus on
es_es: Al grabar un mensaje de voz, enfocar en
pl: Przy nagrywaniu wiadomości głosowej ustaw fokus na
pt_br: Ao gravar mensagem de voz, focar em
ro: Când înregistrați un mesaj vocal, concentrați-vă pe
tr_tr: Sesli mesaj kaydederken odaklanılacak yer:

# ui_voice_record_focus_send
source: Send button (default)
es_es: Botón enviar (predeterminado)
pl: Przycisk Wyślij (domyślnie)
pt_br: Botão enviar (padrão)
ro: Buton de trimitere (implicit)
tr_tr: Gönder düğmesi (varsayılan)

# ui_warn_system_audio_recording
source: Warn before recording computer audio
es_es: Avisar antes de grabar el audio del ordenador
pl: Ostrzegaj przed nagrywaniem dźwięku komputera
pt_br: Avisar antes de gravar o áudio do computador
ro: Avertizați înainte de înregistrarea sunetului computerului
tr_tr: Bilgisayar sesini kaydetmeden önce uyar

source: Unarchive chat
es_es: Desarchivar conversación
pl: Przywróć z archiwum
pt_br: Desarquivar conversa
ro: Dezarhivați conversația
tr_tr: Sohbeti arşivden çıkar

source: Unarchive selected chats
es_es: Desarchivar conversaciones seleccionadas
pl: Przywróć zaznaczone czaty z archiwum
pt_br: Desarquivar conversas selecionadas
ro: Dezarhivați conversațiile selectate
tr_tr: Seçili sohbetleri arşivden çıkar

# unattended_qr_session_closed
source: WhatsApp disconnected this session, so it was closed. You need to connect again.
es_es: WhatsApp desconectó esta sesión, así que se ha cerrado. Tienes que conectarte de nuevo.
pl: WhatsApp rozłączył tę sesję, więc została zamknięta. Trzeba połączyć się ponownie.
pt_br: O WhatsApp desconectou esta sessão, por isso ela foi encerrada. É preciso conectar novamente.
ro: WhatsApp a deconectat această sesiune, așa că a fost închisă. Trebuie să vă conectați din nou.
tr_tr: WhatsApp bu oturumun bağlantısını kesti, bu nedenle oturum kapatıldı. Tekrar bağlanmanız gerekiyor.

# unblock_confirm_msg
source: Are you sure you want to unblock {name}?
es_es: ¿Seguro que deseas desbloquear a {name}?
pl: Czy na pewno chcesz odblokować {name}?
pt_br: Tem certeza de que deseja desbloquear {name}?
ro: Sigur doriți să deblocați {name}?
tr_tr: {name} adlı kişinin engelini kaldırmak istediğinizden emin misiniz?

# unblock_contact
source: Unblock
es_es: Desbloquear
pl: Odblokuj
pt_br: Desbloquear
ro: Deblochează
tr_tr: Engeli kaldır

# unblock_contact_failed
source: This contact could not be unblocked. Please try again in a moment.
es_es: No se pudo desbloquear este contacto. Inténtalo de nuevo en unos instantes.
pl: Nie udało się odblokować tego kontaktu. Spróbuj ponownie za chwilę.
pt_br: Não foi possível desbloquear este contato. Tente novamente em instantes.
ro: Acest contact nu a putut fi deblocat. Vă rugăm să încercați din nou peste un moment.
tr_tr: Bu kişinin engeli kaldırılamadı. Lütfen birazdan tekrar deneyin.

# unexpected_error_message
source: {app_name} encountered an unexpected error and could not complete the operation.
es_es: {app_name} encontró un error inesperado y no pudo completar la operación.
pl: {app_name} napotkał nieoczekiwany błąd i nie mógł ukończyć operacji.
pt_br: O {app_name} encontrou um erro inesperado e não pôde concluir a operação.
ro: {app_name} a întâmpinat o eroare neașteptată și nu a putut finaliza operațiunea.
tr_tr: {app_name} beklenmeyen bir hatayla karşılaştı ve işlemi tamamlayamadı.

# unknown_contact
source: Unnamed contact
es_es: Contacto sin nombre
pl: Kontakt bez nazwy
pt_br: Contato sem nome
ro: Contact fără nume
tr_tr: Adsız kişi

# unknown_group
source: Unnamed group
es_es: Grupo sin nombre
pl: Grupa bez nazwy
pt_br: Grupo sem nome
ro: Grup fără nume
tr_tr: Adsız grup

source: Unlock chat
es_es: Desbloquear chat
pl: Odblokuj czat
pt_br: Destrancar conversa
ro: Deblocați conversația
tr_tr: Sohbetin kilidini kaldır

source: Unlock selected chats
es_es: Desbloquear conversaciones seleccionadas
pl: Odblokuj zaznaczone czaty
pt_br: Destrancar conversas selecionadas
ro: Deblocați conversațiile selectate
tr_tr: Seçili sohbetlerin kilidini kaldır

# unmute_chat
source: Unmute notifications
es_es: Reactivar notificaciones
pl: Włącz powiadomienia
pt_br: Reativar notificações
ro: Activați notificările
tr_tr: Bildirimlerin sesini aç

# unmute_chat_failed
source: This chat's notifications could not be re-enabled. Please try again in a moment.
es_es: No se pudieron reactivar las notificaciones de esta conversación. Inténtalo de nuevo en unos instantes.
pl: Nie udało się ponownie włączyć powiadomień tego czatu. Spróbuj ponownie za chwilę.
pt_br: Não foi possível reativar as notificações desta conversa. Tente novamente em instantes.
ro: Notificările acestei conversații nu au putut fi reactivate. Vă rugăm să încercați din nou peste un moment.
tr_tr: Bu sohbetin bildirimleri yeniden etkinleştirilemedi. Lütfen birazdan tekrar deneyin.

source: Unnamed participant
es_es: Participante sin nombre
pl: Uczestnik bez nazwy
pt_br: Participante sem nome
ro: Participant fără nume
tr_tr: Adsız katılımcı

source: &Unpin chat
es_es: &Desfijar conversación
pl: &Odepnij czat
pt_br: &Desafixar conversa
ro: &Anulați fixarea conversației
tr_tr: Sohbetin sabitlemesini &kaldır

# unpin_chat_failed
source: This chat could not be unpinned. Please try again in a moment.
es_es: No se pudo desfijar esta conversación. Inténtalo de nuevo en unos instantes.
pl: Nie udało się odpiąć tego czatu. Spróbuj ponownie za chwilę.
pt_br: Não foi possível desafixar esta conversa. Tente novamente em instantes.
ro: Fixarea acestei conversații nu a putut fi anulată. Încercați din nou peste câteva momente.
tr_tr: Bu sohbetin sabitlemesi kaldırılamadı. Lütfen birazdan tekrar deneyin.

source: &Unpin message
es_es: &Desfijar mensaje
pl: &Odepnij wiadomość
pt_br: &Desafixar mensagem
ro: &Anulați fixarea mesajului
tr_tr: Mesajın sabitlemesini &kaldır

# unpin_message_failed
source: This message could not be unpinned. Please try again in a moment.
es_es: No se pudo desfijar este mensaje. Inténtalo de nuevo en unos instantes.
pl: Nie udało się odpiąć tej wiadomości. Spróbuj ponownie za chwilę.
pt_br: Não foi possível desafixar esta mensagem. Tente novamente em instantes.
ro: Fixarea acestui mesaj nu a putut fi anulată. Încercați din nou peste câteva momente.
tr_tr: Bu mesajın sabitlemesi kaldırılamadı. Lütfen birazdan tekrar deneyin.

source: unread message
es_es: mensaje no leído
pl: nieprzeczytana wiadomość
pt_br: mensagem não lida
ro: mesaj necitit
tr_tr: okunmamış mesaj

source: unread messages
es_es: mensajes no leídos
pl: nieprzeczytane wiadomości
pt_br: mensagens não lidas
ro: mesaje necitite
tr_tr: okunmamış mesaj

# unread_sep_plural
source: {count} unread messages
es_es: {count} mensajes no leídos
pl: {count} nieprzeczytanych wiadomości
pt_br: {count} mensagens não lidas
ro: {count} mesaje necitite
tr_tr: {count} okunmamış mesaj

# unread_sep_singular
source: 1 unread message
es_es: 1 mensaje no leído
pl: 1 nieprzeczytana wiadomość
pt_br: 1 mensagem não lida
ro: 1 mesaj necitit
tr_tr: 1 okunmamış mesaj

source: Unselect message
es_es: Deseleccionar mensaje
pl: Odznacz wiadomość
pt_br: Desselecionar mensagem
ro: Deselectați mesajul
tr_tr: Mesaj seçimini kaldır

source: Unselected
es_es: Deseleccionado
pl: Odznaczony
pt_br: Desmarcado
ro: Neselectat
tr_tr: Seçim kaldırıldı

# unstar_message
source: Unstar
es_es: Quitar destacado
pl: Usuń gwiazdkę
pt_br: Desfavoritar
ro: Elimină marcajul cu stea
tr_tr: Yıldızı kaldır

# unsupported_message
source: Incompatible message
es_es: Mensaje incompatible
pl: Nieobsługiwana wiadomość
pt_br: Mensagem incompatível
ro: Mesaj incompatibil
tr_tr: Uyumsuz mesaj

# update_available_msg
source: A new version of WinZapp is available (v{new_version}). Would you like to download and install it now?
es_es: Hay una nueva versión de WinZapp disponible (v{new_version}). ¿Deseas descargarla e instalarla ahora?
pl: Dostępna jest nowa wersja WinZapp (v{new_version}). Czy chcesz ją teraz pobrać i zainstalować?
pt_br: Uma nova versão do WinZapp está disponível (v{new_version}). Deseja baixar e instalar agora?
ro: Este disponibilă o nouă versiune de WinZapp (v{new_version}). Doriți să îl descărcați și să îl instalați acum?
tr_tr: WinZapp'in yeni bir sürümü mevcut (v{new_version}). Şimdi indirip yüklemek ister misiniz?

# update_available_title
source: WinZapp update available
es_es: Actualización de WinZapp disponible
pl: Dostępna aktualizacja WinZapp
pt_br: Atualização do WinZapp disponível
ro: Actualizare WinZapp disponibilă
tr_tr: WinZapp güncellemesi mevcut

# update_background_ready_msg
source: WinZapp update {version} has been downloaded. WinZapp will close now to install it and open again right after.
es_es: Se ha descargado la actualización {version} de WinZapp. WinZapp se cerrará ahora para instalarla y volverá a abrirse a continuación.
pl: Aktualizacja WinZapp {version} została pobrana. WinZapp zostanie teraz zamknięty, aby ją zainstalować, i zaraz potem uruchomi się ponownie.
pt_br: A atualização {version} do WinZapp foi baixada. O WinZapp vai fechar agora para instalá-la e abrir de novo em seguida.
ro: Actualizarea WinZapp {version} a fost descărcată. WinZapp se va închide acum pentru a o instala și se va redeschide imediat după aceea.
tr_tr: WinZapp {version} güncellemesi indirildi. WinZapp şimdi güncellemeyi yüklemek için kapanacak ve hemen ardından yeniden açılacak.

# update_background_running
source: WinZapp update {version} is already downloading in the background. You will be told when it is ready to install.
es_es: La actualización {version} de WinZapp ya se está descargando en segundo plano. Se te avisará cuando esté lista para instalar.
pl: Aktualizacja WinZapp {version} jest już pobierana w tle. Otrzymasz powiadomienie, gdy będzie gotowa do instalacji.
pt_br: A atualização {version} do WinZapp já está sendo baixada em segundo plano. Você será avisado quando ela estiver pronta para instalar.
ro: Actualizarea WinZapp {version} se descarcă deja în fundal. Veți fi anunțat când este gata de instalare.
tr_tr: WinZapp {version} güncellemesi zaten arka planda indiriliyor. Yüklenmeye hazır olduğunda size haber verilecek.

# update_background_started
source: Downloading the WinZapp update in the background. You will be told when it is ready to install.
es_es: Descargando la actualización de WinZapp en segundo plano. Se te avisará cuando esté lista para instalar.
pl: Pobieranie aktualizacji WinZapp w tle. Otrzymasz powiadomienie, gdy będzie gotowa do instalacji.
pt_br: Baixando a atualização do WinZapp em segundo plano. Você será avisado quando ela estiver pronta para instalar.
ro: Se descarcă actualizarea WinZapp în fundal. Veți fi anunțat când este gata de instalare.
tr_tr: WinZapp güncellemesi arka planda indiriliyor. Yüklenmeye hazır olduğunda size haber verilecek.

# update_checksum_mismatch
source: The downloaded file failed the integrity check and will not be installed, for your safety. Details: {detail}
es_es: El archivo descargado no superó la verificación de integridad y no se instalará, por seguridad. Detalles: {detail}
pl: Pobrany plik nie przeszedł kontroli integralności i dla Twojego bezpieczeństwa nie zostanie zainstalowany. Szczegóły: {detail}
pt_br: O arquivo baixado não passou na verificação de integridade e não será instalado, por segurança. Detalhes: {detail}
ro: Fișierul descărcat nu a reușit verificarea integrității și nu va fi instalat, pentru siguranța dumneavoastră. Detalii: {detail}
tr_tr: İndirilen dosya bütünlük denetiminden geçemedi ve güvenliğiniz için yüklenmeyecek. Ayrıntılar: {detail}

# update_closing_other_accounts
source: Closing the other WinZapp accounts...
es_es: Cerrando las otras cuentas de WinZapp...
pl: Zamykanie pozostałych kont WinZapp...
pt_br: Fechando as outras contas do WinZapp...
ro: Se închid celelalte conturi WinZapp...
tr_tr: Diğer WinZapp hesapları kapatılıyor...

# update_downloading
source: Downloading update...
es_es: Descargando actualización...
pl: Pobieranie aktualizacji...
pt_br: Baixando atualização...
ro: Se descarcă actualizarea...
tr_tr: Güncelleme indiriliyor...

# update_error_msg
source: An error occurred during the update: {error} Would you like to try again?
es_es: Se produjo un error durante la actualización: {error} ¿Deseas intentarlo de nuevo?
pl: Wystąpił błąd podczas aktualizacji: {error} Czy chcesz spróbować ponownie?
pt_br: Ocorreu um erro durante a atualização: {error} Deseja tentar novamente?
ro: A apărut o eroare în timpul actualizării: {error} Ai vrea să încerci din nou?
tr_tr: Güncelleme sırasında bir hata oluştu: {error} Tekrar denemek ister misiniz?

# update_error_title
source: Update error
es_es: Error al actualizar
pl: Błąd aktualizacji
pt_br: Erro ao atualizar
ro: Eroare de actualizare
tr_tr: Güncelleme hatası

# update_failed_previous
source: The last WinZapp update did not complete: the program files could not be replaced and the previous version is still running. The reason is in logs/update_install.log.
es_es: La última actualización de WinZapp no se completó: los archivos del programa no pudieron reemplazarse y la versión anterior sigue en uso. El motivo está en logs/update_install.log.
pl: Ostatnia aktualizacja WinZapp nie została ukończona: nie udało się zastąpić plików programu i nadal działa poprzednia wersja. Powód znajduje się w logs/update_install.log.
pt_br: A última atualização do WinZapp não foi concluída: os arquivos do programa não puderam ser substituídos e a versão anterior continua em uso. O motivo está em logs/update_install.log.
ro: Ultima actualizare WinZapp nu s-a finalizat: fișierele programului nu au putut fi înlocuite, iar versiunea anterioară rulează în continuare. Motivul este consemnat în logs/update_install.log.
tr_tr: Son WinZapp güncellemesi tamamlanamadı: program dosyaları değiştirilemedi ve önceki sürüm hâlâ çalışıyor. Nedeni logs/update_install.log dosyasında.

# update_installing
source: Installing update...
es_es: Instalando actualización...
pl: Instalowanie aktualizacji...
pt_br: Instalando atualização...
ro: Se instalează actualizarea...
tr_tr: Güncelleme yükleniyor...

# update_no_zip_asset
source: No ZIP file found in the latest release.
es_es: No se encontró ningún archivo ZIP en la última release.
pl: Nie znaleziono pliku ZIP w najnowszym wydaniu.
pt_br: Nenhum arquivo ZIP encontrado na release mais recente.
ro: Nu s-a găsit niciun fișier ZIP în cea mai recentă versiune.
tr_tr: En son sürümde ZIP dosyası bulunamadı.

# update_not_available
source: No updates available. You are already using the latest version.
es_es: No hay actualizaciones disponibles. Ya estás usando la versión más reciente.
pl: Brak dostępnych aktualizacji. Używasz już najnowszej wersji.
pt_br: Não há atualizações disponíveis. Você já está usando a versão mais recente.
ro: Nu există actualizări disponibile. Utilizați deja cea mai recentă versiune.
tr_tr: Güncelleme yok. Zaten en son sürümü kullanıyorsunuz.

# update_not_available_title
source: No updates
es_es: Sin actualizaciones
pl: Brak aktualizacji
pt_br: Sem atualizações
ro: Nicio actualizare
tr_tr: Güncelleme yok

# update_other_accounts_running
source: Another WinZapp account is still open and would keep the update from replacing the program files. Close the other accounts and try again.
es_es: Otra cuenta de WinZapp sigue abierta e impediría que la actualización reemplace los archivos del programa. Cierre las otras cuentas e inténtelo de nuevo.
pl: Inne konto WinZapp jest nadal otwarte i uniemożliwiłoby aktualizacji zastąpienie plików programu. Zamknij pozostałe konta i spróbuj ponownie.
pt_br: Outra conta do WinZapp ainda está aberta e impediria a atualização de substituir os arquivos do programa. Feche as outras contas e tente novamente.
ro: Un alt cont WinZapp este încă deschis și ar împiedica înlocuirea fișierelor programului în timpul actualizării. Închideți celelalte conturi și încercați din nou.
tr_tr: Başka bir WinZapp hesabı hâlâ açık ve güncellemenin program dosyalarını değiştirmesini engelliyor. Diğer hesapları kapatıp tekrar deneyin.

# update_progress_title
source: WinZapp | Installing update
es_es: WinZapp | Instalando actualización
pl: WinZapp | Instalowanie aktualizacji
pt_br: WinZapp | Instalando atualização
ro: WinZapp | Instalarea actualizării
tr_tr: WinZapp | Güncelleme yükleniyor

# update_prompt_open_elsewhere
source: An update window is already open in another WinZapp account. Finish or close that window to update.
es_es: Ya hay una ventana de actualización abierta en otra cuenta de WinZapp. Termine o cierre esa ventana para actualizar.
pl: Okno aktualizacji jest już otwarte na innym koncie WinZapp. Zakończ lub zamknij tamto okno, aby zaktualizować.
pt_br: Já existe uma janela de atualização aberta em outra conta do WinZapp. Conclua ou feche aquela janela para atualizar.
ro: O fereastră de actualizare este deja deschisă într-un alt cont WinZapp. Finalizați operația sau închideți acea fereastră pentru a actualiza.
tr_tr: Başka bir WinZapp hesabında zaten bir güncelleme penceresi açık. Güncellemek için o pencereyi tamamlayın veya kapatın.

# update_uac_declined
source: Administrator permission was denied, so the update could not be installed.
es_es: Se denegó el permiso de administrador, por lo que la actualización no pudo instalarse.
pl: Odmówiono uprawnień administratora, więc aktualizacja nie mogła zostać zainstalowana.
pt_br: A permissão de administrador foi negada, então a atualização não pôde ser instalada.
ro: Permisiunea de administrator a fost refuzată, așa că actualizarea nu a putut fi instalată.
tr_tr: Yönetici izni reddedildi, bu nedenle güncelleme yüklenemedi.

# update_yes
source: &Yes
es_es: &Sí
pl: &Tak
pt_br: &Sim
ro: &Da
tr_tr: &Evet

# updates_label
source: Automatically check for &updates
es_es: Buscar &actualizaciones automáticamente
pl: Automatycznie sprawdzaj &aktualizacje
pt_br: Verificar &atualizações automaticamente
ro: &Verificați automat actualizările
tr_tr: Güncellemeleri &otomatik olarak denetle

# updating_conversations
source: Updating chats
es_es: Actualizando conversaciones
pl: Aktualizowanie czatów
pt_br: Atualizando conversas
ro: Se actualizează conversațiile
tr_tr: Sohbetler güncelleniyor

# uploading_progress
source: uploading, {pct}% done
es_es: enviando, {pct}% completado
pl: wysyłanie, ukończono {pct}%
pt_br: enviando, {pct}% concluído
ro: încărcare, {pct}% finalizat
tr_tr: yükleniyor, {pct}% tamamlandı

source: video
es_es: vídeo
pl: wideo
pt_br: vídeo

# video_call_active_label
source: Video call: {name}.
es_es: Videollamada: {name}.
pl: Połączenie wideo z {name}.
pt_br: Ligação de vídeo: {name}.
ro: Apel video: {name}.
tr_tr: {name} ile görüntülü arama.

# video_call_button
source: Video call
es_es: Videollamada
pl: Połączenie wideo
pt_br: Ligação de vídeo
ro: Apel video
tr_tr: Görüntülü ara

# video_call_window_title
source: Video call
es_es: Videollamada
pl: Połączenie wideo
pt_br: Ligação de vídeo
ro: Apel video
tr_tr: Görüntülü arama

# view_once_message
source: View once message. Open it on your phone to see it.
es_es: Mensaje de visualización única. Ábrelo en el teléfono para verlo.
pl: Wiadomość do jednorazowego wyświetlenia. Otwórz ją na telefonie, aby ją zobaczyć.
pt_br: Mensagem de visualização única. Abra no celular para ver.
ro: Mesaj cu vizualizare unică. Deschideți-l pe telefon pentru a-l vedea.
tr_tr: Bir kez görüntülenebilen mesaj. Görmek için telefonunuzda açın.

# voice_call_active_label
source: Voice call with {name}.
es_es: Llamada de voz con {name}.
pl: Połączenie głosowe z {name}.
pt_br: Ligação de voz com {name}.
ro: Apel vocal cu {name}.
tr_tr: {name} ile sesli arama.

# voice_call_already_active
source: A voice call is already in progress.
es_es: Ya hay una llamada de voz en curso.
pl: Połączenie głosowe już trwa.
pt_br: Já existe uma ligação de voz em andamento.
ro: Un apel vocal este deja în desfășurare.
tr_tr: Zaten devam eden bir sesli arama var.

# voice_call_button
source: Voice call
es_es: Llamada de voz
pl: Połączenie głosowe
pt_br: Ligação de voz
ro: Apel vocal
tr_tr: Sesli ara

# voice_call_camera_devices
source: Camera
es_es: Cámara
pl: Kamera
pt_br: Câmera
ro: Cameră
tr_tr: Kamera

# voice_call_connected
source: Call connected.
es_es: Llamada conectada.
pl: Połączenie nawiązane.
pt_br: Ligação conectada.
ro: Apel conectat.
tr_tr: Arama bağlandı.

# voice_call_device_switch_failed
source: Could not open the new call audio device.
es_es: No se pudo abrir el nuevo dispositivo de audio de la llamada.
pl: Nie udało się otworzyć nowego urządzenia audio dla połączenia.
pt_br: Não foi possível abrir o novo dispositivo de áudio da ligação.
ro: Nu s-a putut deschide noul dispozitiv audio pentru apeluri.
tr_tr: Yeni arama ses cihazı açılamadı.

# voice_call_end_button
source: Hang up
es_es: Colgar
pl: Rozłącz
pt_br: Desligar
ro: Închideți apelul
tr_tr: Aramayı Sonlandır

# voice_call_ended
source: Call ended.
es_es: Llamada finalizada.
pl: Połączenie zakończone.
pt_br: Ligação encerrada.
ro: Apel încheiat.
tr_tr: Arama sona erdi.

# voice_call_error_no_connection
source: no connection to the WhatsApp server
es_es: sin conexión con el servidor de WhatsApp
pl: brak połączenia z serwerem WhatsApp
pt_br: sem conexão com o servidor do WhatsApp
ro: nu există conexiune la serverul WhatsApp
tr_tr: WhatsApp sunucusuna bağlantı yok.

# voice_call_error_unknown
source: unknown error
es_es: error desconocido
pl: nieznany błąd
pt_br: erro desconhecido
ro: eroare necunoscută
tr_tr: Bilinmeyen hata.
