Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# wpp_force_reinstall_confirm_msg
source: This will temporarily interrupt WPPConnect and download and reinstall the latest version (v{version}), even if it is already installed. Continue?
es_es: Esto interrumpirá temporalmente WPPConnect y descargará y reinstalará la versión más reciente (v{version}), aunque ya esté instalada. ¿Continuar?
pl: Spowoduje to tymczasowe przerwanie działania WPPConnect oraz pobranie i ponowną instalację najnowszej wersji (v{version}), nawet jeśli jest już zainstalowana. Kontynuować?
pt_br: Isso vai interromper temporariamente a WPPConnect e baixar e reinstalar a versão mais recente (v{version}), mesmo que ela já esteja instalada. Continuar?
ro: Această acțiune va întrerupe temporar WPPConnect și va descărca și reinstala cea mai recentă versiune (v{version}), chiar dacă este deja instalată. Continuați?
tr_tr: Bu işlem WPPConnect'i geçici olarak durduracak ve zaten kurulu olsa bile en son sürümü (v{version}) indirip yeniden yükleyecektir. Devam edilsin mi?

# wpp_force_reinstall_confirm_title
source: Force reinstall WPPConnect
es_es: Forzar reinstalación de WPPConnect
pl: Wymuś ponowną instalację WPPConnect
pt_br: Forçar reinstalação da WPPConnect
ro: Forțați reinstalarea WPPConnect
tr_tr: WPPConnect'i yeniden yüklemeye zorla

# wpp_port_label
source: API port (WPPConnect):
es_es: Puerto de la API (WPPConnect):
pl: Port API (WPPConnect):
pt_br: Porta da API (WPPConnect):
ro: Port API (WPPConnect):
tr_tr: Bağlantı &portu:

# wpp_reinstall_notice_message
source: Your current WPPConnect installation may be missing the latest features, such as voice and video calls. Do you want to reinstall WPPConnect now? If you change your mind, you can always access this option from the Help menu (alt+h).
es_es: Tu instalación actual de WPPConnect puede no tener todas las funciones más recientes, como las llamadas de voz y video. ¿Deseas reinstalar WPPConnect ahora? Si cambias de opinión, siempre puedes acceder a esta opción en el menú de ayuda (alt+y).
pl: Twoja obecna instalacja WPPConnect może nie mieć wszystkich najnowszych funkcji, takich jak połączenia głosowe i wideo. Czy chcesz teraz ponownie zainstalować WPPConnect? Jeśli zmienisz zdanie, zawsze możesz uzyskać dostęp do tej opcji w menu pomocy (alt+c).
pt_br: Sua instalação atual da WPPConnect pode não possuir todos os recursos mais recentes, como ligações de vídeo e voz. Deseja realizar a reinstalação da WPPConnect agora? Se mudar de ideia, você sempre pode acessar esta opção no menu ajuda (alt+j).
ro: Instalarea actuală a WPPConnect ar putea să nu aibă toate funcțiile cele mai recente, cum ar fi apelurile video și vocale. Doriți să reinstalați WPPConnect acum? Dacă vă răzgândiți, puteți accesa oricând această opțiune din meniul ajutor (alt+a).
tr_tr: Mevcut WPPConnect kurulumunuz, sesli ve görüntülü aramalar gibi en son özelliklerin bazılarına sahip olmayabilir. WPPConnect'i şimdi yeniden yüklemek ister misiniz? Fikrinizi değiştirirseniz, bu seçeneğe her zaman yardım menüsünden (alt+y) ulaşabilirsiniz.

# wpp_reinstall_notice_title
source: WPPConnect update recommended
es_es: Actualización de WPPConnect recomendada
pl: Zalecana aktualizacja WPPConnect
pt_br: Atualização da WPPConnect recomendada
ro: Actualizare WPPConnect recomandată
tr_tr: WPPConnect güncellemesi öneriliyor

# wpp_update_available_msg
source: A recommended update for WPPConnect Server is available (current: {current}, new: {new}). It is not mandatory. Update now? WinZapp will stop the API, install the new version, and restart it automatically.
es_es: Hay una actualización recomendada de WPPConnect Server disponible (actual: {current}, nueva: {new}). No es obligatoria. ¿Deseas actualizar ahora? WinZapp detendrá la API, instalará la nueva versión y la reiniciará automáticamente.
pl: Dostępna jest zalecana aktualizacja WPPConnect Server (obecna wersja: {current}, nowa: {new}). Aktualizacja nie jest obowiązkowa. Zaktualizować teraz? WinZapp zatrzyma API, zainstaluje nową wersję i automatycznie uruchomi je ponownie.
pt_br: Há uma atualização recomendada da WPPConnect Server disponível (atual: {current}, nova: {new}). Ela não é obrigatória. Deseja atualizar agora? O WinZapp vai parar a API, instalar a nova versão e reiniciá-la automaticamente.
ro: Este disponibilă o actualizare recomandată pentru WPPConnect Server (actual: {current}, nou: {new}). Nu este obligatorie. Actualizați acum? WinZapp va opri API-ul, va instala noua versiune și o va reporni automat.
tr_tr: WPPConnect Server için önerilen bir güncelleme mevcut (mevcut: {current}, yeni: {new}). Zorunlu değildir. Şimdi güncellensin mi? WinZapp API'yi durduracak, yeni sürümü yükleyecek ve otomatik olarak yeniden başlatacaktır.

# wpp_update_available_title
source: WPPConnect update available
es_es: Actualización de WPPConnect disponible
pl: Dostępna aktualizacja WPPConnect
pt_br: Atualização da WPPConnect disponível
ro: WPPConnect este disponibilă o actualizare
tr_tr: WPPConnect güncellemesi mevcut

# wpp_update_background_ready_msg
source: WPPConnect update {version} has been downloaded. WinZapp will go offline for a moment to install it and restart WPPConnect.
es_es: Se ha descargado la actualización {version} de WPPConnect. WinZapp quedará sin conexión unos instantes para instalarla y reiniciar WPPConnect.
pl: Aktualizacja WPPConnect {version} została pobrana. WinZapp przejdzie na chwilę w tryb offline, aby ją zainstalować i ponownie uruchomić WPPConnect.
pt_br: A atualização {version} da WPPConnect foi baixada. O WinZapp vai ficar offline por alguns instantes para instalá-la e reiniciar a WPPConnect.
ro: Actualizarea WPPConnect {version} a fost descărcată. WinZapp va fi offline câteva momente pentru a o instala și a reporni WPPConnect.
tr_tr: WPPConnect {version} güncellemesi indirildi. WinZapp, güncellemeyi yükleyip WPPConnect'i yeniden başlatmak için kısa bir süre çevrimdışı olacak.

# wpp_update_background_running
source: A WPPConnect update is already downloading in the background. You will be told when it is ready to install.
es_es: Ya se está descargando una actualización de WPPConnect en segundo plano. Se te avisará cuando esté lista para instalar.
pl: Aktualizacja WPPConnect jest już pobierana w tle. Otrzymasz powiadomienie, gdy będzie gotowa do instalacji.
pt_br: Uma atualização da WPPConnect já está sendo baixada em segundo plano. Você será avisado quando ela estiver pronta para instalar.
ro: O actualizare WPPConnect se descarcă deja în fundal. Veți fi anunțat când este gata de instalare.
tr_tr: Bir WPPConnect güncellemesi zaten arka planda indiriliyor. Yüklenmeye hazır olduğunda size haber verilecek.

# wpp_update_background_started
source: Downloading the WPPConnect update in the background. You will be told when it is ready to install.
es_es: Descargando la actualización de WPPConnect en segundo plano. Se te avisará cuando esté lista para instalar.
pl: Pobieranie aktualizacji WPPConnect w tle. Otrzymasz powiadomienie, gdy będzie gotowa do instalacji.
pt_br: Baixando a atualização da WPPConnect em segundo plano. Você será avisado quando ela estiver pronta para instalar.
ro: Se descarcă actualizarea WPPConnect în fundal. Veți fi anunțat când este gata de instalare.
tr_tr: WPPConnect güncellemesi arka planda indiriliyor. Yüklenmeye hazır olduğunda size haber verilecek.

# wpp_update_complete
source: WPPConnect updated and restarted successfully.
es_es: WPPConnect actualizada y reiniciada con éxito.
pl: WPPConnect zaktualizowany i uruchomiony ponownie pomyślnie.
pt_br: WPPConnect atualizada e reiniciada com sucesso.
ro: WPPConnect a fost actualizat și repornit cu succes.
tr_tr: WPPConnect güncellendi ve başarıyla yeniden başlatıldı.

# wpp_update_failed_msg
source: Could not update WPPConnect. The previous installation will be kept, if possible.
es_es: No se pudo actualizar WPPConnect. Se mantendrá la instalación anterior, si es posible.
pl: Nie udało się zaktualizować WPPConnect. Jeśli to możliwe, poprzednia instalacja zostanie zachowana.
pt_br: Não foi possível atualizar a WPPConnect. A instalação anterior será mantida, se possível.
ro: Nu s-a putut actualiza WPPConnect. Instalarea anterioară va fi păstrată, dacă este posibil.
tr_tr: WPPConnect güncellenemedi. Mümkünse önceki kurulum korunacaktır.

# wpp_update_fetch_failed_msg
source: Could not check the latest WPPConnect version. Check your internet connection and try again.
es_es: No se pudo comprobar la versión más reciente de WPPConnect. Verifica tu conexión a internet e inténtalo de nuevo.
pl: Nie udało się sprawdzić najnowszej wersji WPPConnect. Sprawdź połączenie z internetem i spróbuj ponownie.
pt_br: Não foi possível verificar a versão mais recente da WPPConnect. Verifique sua conexão com a internet e tente novamente.
ro: Nu s-a putut verifica cea mai recentă versiune WPPConnect. Verificați-vă conexiunea la internet și încercați din nou.
tr_tr: En son WPPConnect sürümü denetlenemedi. İnternet bağlantınızı kontrol edip tekrar deneyin.

# wpp_update_health_failed
source: The updated API did not pass the health and process identity checks.
es_es: La API actualizada no super? las comprobaciones de funcionamiento e identidad del proceso.

# wpp_update_in_progress
source: Updating WPPConnect. Please wait.
es_es: Actualizando WPPConnect. Espera un momento.
pl: Aktualizowanie WPPConnect. Proszę czekać.
pt_br: Atualizando a WPPConnect. Aguarde.
ro: Se actualizează WPPConnect. Va rugam asteptati.
tr_tr: WPPConnect güncelleniyor. Lütfen bekleyin.

# wpp_update_not_enough_space
source: There is not enough free space to prepare the update and keep the previous WPPConnect version. Free up disk space and try again. The current installation was preserved.
es_es: No hay suficiente espacio libre para preparar la actualización y conservar la versión anterior de WPPConnect. Libera espacio en disco e inténtalo de nuevo. Se ha conservado la instalación actual.
pl: Brak wystarczającej ilości wolnego miejsca, aby przygotować aktualizację i zachować poprzednią wersję WPPConnect. Zwolnij miejsce na dysku i spróbuj ponownie. Bieżąca instalacja została zachowana.
pt_br: Não há espaço livre suficiente para preparar a atualização e manter a versão anterior da WPPConnect. Libere espaço em disco e tente novamente. A instalação atual foi preservada.
ro: Nu există suficient spațiu liber pentru a pregăti actualizarea și a păstra versiunea anterioară de WPPConnect. Eliberați spațiu pe disc și încercați din nou. Instalarea curentă a fost păstrată.
tr_tr: Güncellemeyi hazırlamak ve önceki WPPConnect sürümünü korumak için yeterli boş alan yok. Diskte yer açıp tekrar deneyin. Mevcut kurulum korundu.

# wpp_update_other_account_msg
source: Another WinZapp account is still using the WPPConnect Server. Close the other accounts and try again.
es_es: Otra cuenta de WinZapp todavía está usando WPPConnect Server. Cierra las demás cuentas e inténtalo de nuevo.
pl: Inne konto WinZapp nadal korzysta z WPPConnect Server. Zamknij pozostałe konta i spróbuj ponownie.
pt_br: Outra conta do WinZapp ainda está usando a WPPConnect Server. Feche as outras contas e tente novamente.
ro: Un alt cont WinZapp încă folosește WPPConnect Server. Închideți celelalte conturi și încercați din nou.
tr_tr: Başka bir WinZapp hesabı hâlâ WPPConnect Server'ı kullanıyor. Diğer hesapları kapatıp tekrar deneyin.

# wpp_update_restore_failed
source: The previous API could not be restored or restarted.
es_es: No se pudo restaurar o reiniciar la API anterior.

# wpp_update_start_failed
source: The updated API did not finish starting.
es_es: La API actualizada no termin? de iniciarse.

# wpp_version_unpinned_warning
source: Warning: could not pin the WhatsApp Web version. Sending to individual contacts may fail silently; groups still work. Please update WinZapp's WhatsApp Web.
es_es: Aviso: no se pudo fijar la versión de WhatsApp Web. El envío a contactos individuales puede fallar en silencio; los grupos siguen funcionando. Actualice el WhatsApp Web de WinZapp.
pl: Ostrzeżenie: nie udało się przypiąć wersji WhatsApp Web. Wysyłanie do pojedynczych kontaktów może po cichu zawodzić; grupy nadal działają. Zaktualizuj WhatsApp Web w WinZapp.
pt_br: Aviso: não foi possível fixar a versão do WhatsApp Web. O envio para contatos individuais pode falhar silenciosamente; grupos continuam funcionando. Atualize o WhatsApp Web do WinZapp.
ro: Avertisment: nu a putut fi fixată versiunea WhatsApp Web. Trimiterea către persoane de contact individuale poate eșua în tăcere; grupurile încă mai funcționează. Vă rugăm să actualizați WhatsApp Web-ul WinZapp.
tr_tr: Uyarı: WhatsApp Web sürümü sabitlenemedi. Bireysel kişilere gönderme sessizce başarısız olabilir; gruplar çalışmaya devam eder. Lütfen WinZapp'in WhatsApp Web'ini güncelleyin.

# yes_button
source: &Yes
es_es: &Sí
pl: &Tak
pt_br: &Sim
ro: &Da
tr_tr: &Evet

# yesterday_at
source: Yesterday at {time}
es_es: Ayer a las {time}
pl: Wczoraj o {time}
pt_br: Ontem às {time}
ro: Ieri la {time}
tr_tr: Dün {time}

# ai_kind_sticker
source: stickers
pl: naklejki
pt_br: figurinhas
ro: autocolante
tr_tr: çıkartmalar

# attachment_audio_file
source: Audio
pt_br: Áudio
tr_tr: Ses

# button_no
source: &No
pl: &Nie
pt_br: &Não
ro: &Nu
tr_tr: &Hayır

# file_filter_audio
source: Audio
pt_br: Áudio
tr_tr: Ses

# message_type_audio
source: audio
pt_br: áudio
tr_tr: ses

# no_button
source: &No
pl: &Nie
pt_br: &Não
ro: &Nu
tr_tr: &Hayır

# notif_audio
source: Audio
pt_br: Áudio
tr_tr: Ses

# sound_event_error
source: Error
pl: Błąd
pt_br: Erro
ro: Eroare
tr_tr: Hata

source: sticker
pl: naklejka
pt_br: figurinha
ro: autocolant
tr_tr: çıkartma

# tab_general
source: General
pl: Ogólne
pt_br: Geral
ro: Generale
tr_tr: Genel

# update_no
source: &No
pl: &Nie
pt_br: &Não
ro: &Nu
tr_tr: &Hayır

# transcription_model_name_quantized
source: {model}, {bits} bits
pl: {model}, {bits} bitów
ro: {model}, {bits} biți
tr_tr: {model}, {bits} bit

# transcription_precision_float16
source: 16 bits (float16)
pl: 16 bitów (float16)
ro: 16 biți (float16)
tr_tr: 16 bit (float16)

# default_filename_video
source: video
pl: wideo

# group_admin
source: admin
pl: administrator
tr_tr: yönetici

# default_filename_audio
source: audio
tr_tr: ses

source: &OK
tr_tr: &Tamam
