Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# shortcut_alt_t_label
source: Alt+T: announce chat status (last seen, online, typing)
es_es: Alt+T: anunciar el estado de la conversación (visto por última vez, en línea, escribiendo)
pl: Alt+T: ogłoś status czatu (widziano, online, pisze)
pt_br: Alt+T: anunciar status da conversa (visto por último, online, digitando)
ro: Alt+T: anunță starea conversației (văzută ultima dată, online, tastând)
tr_tr: Alt+T: sohbet durumunu duyur (son görülme, çevrimiçi, yazıyor)

# shortcut_bulk_archive_chats_label
source: Ctrl+Alt+Shift+A: archive the selected chats
es_es: Ctrl+Alt+Shift+A: archivar las conversaciones seleccionadas
pl: Ctrl+Alt+Shift+A: archiwizuj zaznaczone czaty
pt_br: Ctrl+Alt+Shift+A: arquivar as conversas selecionadas
ro: Ctrl+Alt+Shift+A: arhivați conversațiile selectate
tr_tr: Ctrl+Alt+Shift+A: seçili sohbetleri arşivle

# shortcut_bulk_clear_chats_label
source: Ctrl+Alt+Shift+L: clear the selected chats
es_es: Ctrl+Alt+Shift+L: vaciar las conversaciones seleccionadas
pl: Ctrl+Alt+Shift+L: wyczyść zaznaczone czaty
pt_br: Ctrl+Alt+Shift+L: limpar as conversas selecionadas
ro: Ctrl+Alt+Shift+L: ștergeți conversațiile selectate
tr_tr: Ctrl+Alt+Shift+L: seçili sohbetleri temizle

# shortcut_bulk_copy_label
source: Ctrl+Alt+Shift+C: copy the selected messages
es_es: Ctrl+Alt+Shift+C: copiar los mensajes seleccionados
pl: Ctrl+Alt+Shift+C: kopiuj zaznaczone wiadomości
pt_br: Ctrl+Alt+Shift+C: copiar as mensagens selecionadas
ro: Ctrl+Alt+Shift+C: copiați mesajele selectate
tr_tr: Ctrl+Alt+Shift+C: seçili mesajları kopyala

# shortcut_bulk_delete_chats_label
source: Ctrl+Shift+Delete: delete the selected chats
es_es: Ctrl+Shift+Delete: eliminar las conversaciones seleccionadas
pl: Ctrl+Shift+Delete: usuń zaznaczone czaty
pt_br: Ctrl+Shift+Delete: apagar as conversas selecionadas
ro: Ctrl+Shift+Delete: ștergeți conversațiile selectate
tr_tr: Ctrl+Shift+Delete: seçili sohbetleri sil

# shortcut_bulk_delete_label
source: Ctrl+Shift+Delete: delete the selected messages
es_es: Ctrl+Shift+Delete: eliminar los mensajes seleccionados
pl: Ctrl+Shift+Delete: usuń zaznaczone wiadomości
pt_br: Ctrl+Shift+Delete: apagar as mensagens selecionadas
ro: Ctrl+Shift+Delete: ștergeți mesajele selectate
tr_tr: Ctrl+Shift+Delete: seçili mesajları sil

# shortcut_bulk_forward_label
source: Ctrl+Alt+Shift+E: forward the selected messages
es_es: Ctrl+Alt+Shift+E: reenviar los mensajes seleccionados
pl: Ctrl+Alt+Shift+E: przekaż zaznaczone wiadomości
pt_br: Ctrl+Alt+Shift+E: encaminhar as mensagens selecionadas
ro: Ctrl+Alt+Shift+E: redirecționați mesajele selectate
tr_tr: Ctrl+Alt+Shift+E: seçili mesajları ilet

# shortcut_bulk_override_note
source: With "Replace shortcuts with bulk actions when selecting chats and messages" enabled (Settings > User Interface), shortcuts like forward, save, clear and delete act on the whole selection whenever one exists.
es_es: Con la opción "Sustituir atajos por acciones en masa al seleccionar chats y mensajes" activada (Configuración > Interfaz de usuario), atajos como reenviar, guardar, limpiar y eliminar actúan sobre toda la selección cuando exista una.
pl: Gdy włączona jest opcja "Zastąp skróty akcjami masowymi podczas zaznaczania czatów i wiadomości" (Ustawienia > Interfejs użytkownika), skróty takie jak przekazywanie, zapisywanie, czyszczenie i usuwanie działają na całym zaznaczeniu, jeśli istnieje.
pt_br: Com a opção "Substituir atalhos por ações em massa ao selecionar conversas e mensagens" ativada (Configurações > Interface do usuário), atalhos como encaminhar, salvar, limpar e apagar passam a agir sobre toda a seleção quando houver uma.
ro: Când este activată opțiunea „Înlocuiți comenzile rapide cu acțiuni în bloc atunci când selectați conversații și mesaje” (Setări > Interfață cu utilizatorul), comenzile rapide precum redirecționarea, salvarea, golirea și ștergerea se aplică întregii selecții, dacă există una.
tr_tr: "Sohbet ve mesaj seçerken kısayolları toplu işlemlerle değiştir" etkinleştirildiğinde (Ayarlar > Kullanıcı Arayüzü), ilet, kaydet, temizle ve sil gibi kısayollar bir seçim olduğunda tüm seçime uygulanır.

# shortcut_bulk_pin_label
source: Ctrl+Alt+Shift+X: pin the selected messages
es_es: Ctrl+Alt+Shift+X: fijar los mensajes seleccionados
pl: Ctrl+Alt+Shift+X: przypnij zaznaczone wiadomości
pt_br: Ctrl+Alt+Shift+X: fixar as mensagens selecionadas
ro: Ctrl+Alt+Shift+X: fixați mesajele selectate
tr_tr: Ctrl+Alt+Shift+X: seçili mesajları sabitle

# shortcut_bulk_read_chats_label
source: Ctrl+Alt+Shift+R: mark the selected chats as read
es_es: Ctrl+Alt+Shift+R: marcar como leídas las conversaciones seleccionadas
pl: Ctrl+Alt+Shift+R: oznacz zaznaczone czaty jako przeczytane
pt_br: Ctrl+Alt+Shift+R: marcar as conversas selecionadas como lidas
ro: Ctrl+Alt+Shift+R: marcați conversațiile selectate ca citite
tr_tr: Ctrl+Alt+Shift+R: seçili sohbetleri okundu olarak işaretle

# shortcut_bulk_save_label
source: Ctrl+Alt+Shift+S: save the selected messages
es_es: Ctrl+Alt+Shift+S: guardar los mensajes seleccionados
pl: Ctrl+Alt+Shift+S: zapisz zaznaczone wiadomości
pt_br: Ctrl+Alt+Shift+S: salvar as mensagens selecionadas
ro: Ctrl+Alt+Shift+S: salvați mesajele selectate
tr_tr: Ctrl+Alt+Shift+S: seçili mesajları kaydet

# shortcut_bulk_star_label
source: Ctrl+Alt+Shift+F: star the selected messages
es_es: Ctrl+Alt+Shift+F: destacar los mensajes seleccionados
pl: Ctrl+Alt+Shift+F: oznacz gwiazdką zaznaczone wiadomości
pt_br: Ctrl+Alt+Shift+F: favoritar as mensagens selecionadas
ro: Ctrl+Alt+Shift+F: marcați cu stea mesajele selectate
tr_tr: Ctrl+Alt+Shift+F: seçili mesajları yıldızla

# shortcut_bulk_unread_chats_label
source: Ctrl+Alt+Shift+U: mark the selected chats as unread
es_es: Ctrl+Alt+Shift+U: marcar como no leídas las conversaciones seleccionadas
pl: Ctrl+Alt+Shift+U: oznacz zaznaczone czaty jako nieprzeczytane
pt_br: Ctrl+Alt+Shift+U: marcar as conversas selecionadas como não lidas
ro: Ctrl+Alt+Shift+U: marcați conversațiile selectate ca necitite
tr_tr: Ctrl+Alt+Shift+U: seçili sohbetleri okunmadı olarak işaretle

# shortcut_call_ctrl_c_label
source: Ctrl+C: call settings
es_es: Ctrl+C: ajustes de la llamada
pl: Ctrl+C: ustawienia połączenia
pt_br: Ctrl+C: configurações da ligação
ro: Ctrl+C: setările apelului
tr_tr: Ctrl+C: arama ayarları

# shortcut_call_ctrl_m_label
source: Ctrl+M: mute or unmute the microphone
es_es: Ctrl+M: silenciar o reactivar el micrófono
pl: Ctrl+M: wycisz lub włącz mikrofon
pt_br: Ctrl+M: silenciar ou reativar o microfone
ro: Ctrl+M: dezactivați sau activați microfonul
tr_tr: Ctrl+M: mikrofonu kapat veya aç

# shortcut_call_ctrl_p_label
source: Ctrl+P: switch a voice call to a video call
es_es: Ctrl+P: cambiar una llamada de voz a videollamada
pl: Ctrl+P: przełącz połączenie głosowe na połączenie wideo
pt_br: Ctrl+P: promover uma ligação de voz para ligação de vídeo
ro: Ctrl+P: treceți un apel vocal la apel video
tr_tr: Ctrl+P: sesli aramayı görüntülü aramaya geçir

# shortcut_call_ctrl_shift_q_label
source: Ctrl+Shift+Q: end the call
es_es: Ctrl+Shift+Q: finalizar la llamada
pl: Ctrl+Shift+Q: zakończ połączenie
pt_br: Ctrl+Shift+Q: desligar a ligação
ro: Ctrl+Shift+Q: încheiați apelul
tr_tr: Ctrl+Shift+Q: aramayı sonlandır

# shortcut_call_ctrl_v_label
source: Ctrl+V: turn video on or off in a video call
es_es: Ctrl+V: activar o desactivar el vídeo en una videollamada
pl: Ctrl+V: włącz lub wyłącz wideo w połączeniu wideo
pt_br: Ctrl+V: ligar ou desligar o vídeo numa ligação de vídeo
ro: Ctrl+V: activați sau dezactivați camera video într-un apel video
tr_tr: Ctrl+V: görüntülü aramada videoyu aç veya kapat

# shortcut_calls_alt_l_label
source: Alt+L: go to the calls list
es_es: Alt+L: ir a la lista de llamadas
pl: Alt+L: przejdź do listy połączeń
pt_br: Alt+L: ir para a lista de ligações
ro: Alt+L: mergi la lista de apeluri
tr_tr: Alt+L: arama listesine git

# shortcut_calls_ctrl_shift_r_label
source: Ctrl+Shift+R: call back a missed call
es_es: Ctrl+Shift+R: devolver una llamada perdida
pl: Ctrl+Shift+R: oddzwoń na nieodebrane połączenie
pt_br: Ctrl+Shift+R: retornar uma ligação perdida
ro: Ctrl+Shift+R: sună înapoi la un apel pierdut
tr_tr: Ctrl+Shift+R: cevapsız bir aramayı geri ara

# shortcut_calls_ctrl_tab_label
source: Ctrl+Tab and Ctrl+Shift+Tab: switch between the all, missed, declined and answered tabs
es_es: Ctrl+Tab y Ctrl+Shift+Tab: cambiar entre las pestañas todas, perdidas, rechazadas y atendidas
pl: Ctrl+Tab i Ctrl+Shift+Tab: przełączaj karty wszystkie, nieodebrane, odrzucone i odebrane
pt_br: Ctrl+Tab e Ctrl+Shift+Tab: alternar entre as abas todas, perdidas, recusadas e atendidas
ro: Ctrl+Tab și Ctrl+Shift+Tab: comută între filele toate, pierdute, respinse și preluate
tr_tr: Ctrl+Tab ve Ctrl+Shift+Tab: tümü, cevapsız, reddedilen ve cevaplanan sekmeleri arasında geçiş yap

# shortcut_calls_enter_label
source: Enter: open the call's chat
es_es: Enter: abrir el chat de la llamada
pl: Enter: otwórz czat połączenia
pt_br: Enter: abrir a conversa da ligação
ro: Enter: deschide conversația apelului
tr_tr: Enter: aramanın sohbetini aç

# shortcut_calls_f5_label
source: F5: refresh the calls list
es_es: F5: actualizar la lista de llamadas
pl: F5: odśwież listę połączeń
pt_br: F5: atualizar a lista de ligações
ro: F5: reîmprospătează lista de apeluri
tr_tr: F5: arama listesini yenile

# shortcut_capture_hint
source: Tab and Shift+Tab move focus. Press Enter or Escape in this field to capture those keys. Tab to OK to confirm, or Cancel to discard.
es_es: Tab y Mayús+Tab mueven el foco. Pulse Intro o Escape en este campo para capturar esas teclas. Use Tab hasta Aceptar para confirmar, o Cancelar para descartar.
pl: Tab i Shift+Tab przenoszą fokus. Naciśnij Enter lub Escape w tym polu, aby przechwycić te klawisze. Przejdź klawiszem Tab do OK, aby potwierdzić, lub Anuluj, aby odrzucić.
pt_br: Tab e Shift+Tab movem o foco. Pressione Enter ou Escape neste campo para capturar essas teclas. Use Tab até OK para confirmar, ou Cancelar para descartar.
ro: Tab și Shift+Tab mută focalizarea. Apăsați Enter sau Escape în acest câmp pentru a captura aceste taste. Folosiți Tab până la OK pentru a confirma sau Anulează pentru a renunța.

# shortcut_capture_modifier_required
source: Use Control or Alt with a letter or digit.
es_es: Use Control o Alt con una letra o un número.
pl: Użyj Control lub Alt z literą albo cyfrą.
pt_br: Use Control ou Alt com uma letra ou dígito.
ro: Folosiți Control sau Alt cu o literă sau o cifră.

# shortcut_capture_prompt
source: Press the new key combination
es_es: Pulse la nueva combinación de teclas
pl: Naciśnij nową kombinację klawiszy
pt_br: Pressione a nova combinação de teclas
ro: Apăsați noua combinație de taste

# shortcut_capture_reserved
source: This key combination is reserved by the operating system.
es_es: Esta combinación de teclas está reservada por el sistema operativo.
pl: Ta kombinacja klawiszy jest zarezerwowana przez system operacyjny.
pt_br: Esta combinação de teclas é reservada pelo sistema operacional.
ro: Această combinație de taste este rezervată de sistemul de operare.

# shortcut_capture_wait
source: Press another key while holding the modifiers.
es_es: Pulse otra tecla mientras mantiene los modificadores.
pl: Naciśnij inny klawisz, przytrzymując modyfikatory.
pt_br: Pressione outra tecla mantendo os modificadores pressionados.
ro: Apăsați altă tastă în timp ce țineți modificatorii apăsați.

# shortcut_change
source: Change
es_es: Cambiar
pl: Zmień
pt_br: Alterar
ro: Modifică

# shortcut_change_title
source: Change keyboard shortcut
es_es: Cambiar atajo de teclado
pl: Zmień skrót klawiszowy
pt_br: Alterar atalho de teclado
ro: Modifică comanda rapidă

# shortcut_conflict
source: This shortcut is already used in an overlapping screen by: {actions} Remove or change that assignment first.
es_es: Este atajo ya se usa en una pantalla coincidente para: {actions} Quite o cambie primero esa asignación.
pl: Ten skrót jest już używany na pokrywającym się ekranie przez: {actions} Najpierw usuń lub zmień to przypisanie.
pt_br: Este atalho já é usado em uma tela sobreposta por: {actions} Remova ou altere essa atribuição primeiro.
ro: Această comandă rapidă este deja folosită într-un ecran suprapus de: {actions} Eliminați sau modificați mai întâi acea atribuire.

# shortcut_ctrl_alt_num_label
source: Ctrl+Alt+1 to Ctrl+Alt+9: switch to the matching paired account
es_es: Ctrl+Alt+1 a Ctrl+Alt+9: cambiar a la cuenta vinculada correspondiente
pl: Ctrl+Alt+1 do Ctrl+Alt+9: przełącz na odpowiednie połączone konto
pt_br: Ctrl+Alt+1 a Ctrl+Alt+9: alternar para a conta pareada correspondente
ro: Ctrl+Alt+1 la Ctrl+Alt+9: comutați la contul asociat care se potrivește
tr_tr: Ctrl+Alt+1 - Ctrl+Alt+9: eşleşen eşlenmiş hesaba geç

# shortcut_ctrl_alt_shift_d_label
source: Ctrl+Alt+Shift+D: disconnect
es_es: Ctrl+Alt+Shift+D: desconectar
pl: Ctrl+Alt+Shift+D: rozłącz
pt_br: Ctrl+Alt+Shift+D: desconectar
ro: Ctrl+Alt+Shift+D: deconectare
tr_tr: Ctrl+Alt+Shift+D: bağlantıyı kes

# shortcut_ctrl_alt_shift_g_label
source: Ctrl+Alt+Shift+G: switch the recording device until WinZapp closes, in every open account (then 1 to 0)
es_es: Ctrl+Alt+Shift+G: cambiar el dispositivo de grabación hasta cerrar WinZapp, en todas las cuentas abiertas (después, 1 a 0)
pl: Ctrl+Alt+Shift+G: zmień urządzenie nagrywające we wszystkich otwartych kontach do czasu zamknięcia programu WinZapp (następnie naciśnij 1–9 lub 0)
pt_br: Ctrl+Alt+Shift+G: trocar o dispositivo de gravação até fechar o WinZapp, em todas as contas abertas (em seguida, 1 a 0)
ro: Ctrl+Alt+Shift+G: schimbați dispozitivul de înregistrare până la închiderea WinZapp, în toate conturile deschise (apoi 1 la 0)
tr_tr: Ctrl+Alt+Shift+G: WinZapp kapanana kadar tüm açık hesaplarda kayıt cihazını değiştir (ardından 1 ile 0)

# shortcut_ctrl_alt_shift_h_label
source: Ctrl+Alt+Shift+H: switch the playback device until WinZapp closes, in every open account (then 1 to 0)
es_es: Ctrl+Alt+Shift+H: cambiar el dispositivo de reproducción hasta cerrar WinZapp, en todas las cuentas abiertas (después, 1 a 0)
pl: Ctrl+Alt+Shift+H: zmień urządzenie odtwarzające we wszystkich otwartych kontach do czasu zamknięcia programu WinZapp (następnie naciśnij 1–9 lub 0)
pt_br: Ctrl+Alt+Shift+H: trocar o dispositivo de reprodução até fechar o WinZapp, em todas as contas abertas (em seguida, 1 a 0)
ro: Ctrl+Alt+Shift+H: schimbați dispozitivul de redare până la închiderea WinZapp, în toate conturile deschise (apoi 1 la 0)
tr_tr: Ctrl+Alt+Shift+H: WinZapp kapanana kadar tüm açık hesaplarda oynatma cihazını değiştir (ardından 1 ile 0)

# shortcut_ctrl_alt_shift_num_label
source: Ctrl+Alt+Shift+0 to Ctrl+Alt+Shift+9: remove a temporary bookmark
es_es: Ctrl+Alt+Shift+0 a Ctrl+Alt+Shift+9: eliminar un marcador temporal
pl: Ctrl+Alt+Shift+0 do Ctrl+Alt+Shift+9: usuń zakładkę tymczasową
pt_br: Ctrl+Alt+Shift+0 a Ctrl+Alt+Shift+9: remover marcador temporário
ro: Ctrl+Alt+Shift+0 la Ctrl+Alt+Shift+9: eliminați un marcaj temporar
tr_tr: Ctrl+Alt+Shift+0 - Ctrl+Alt+Shift+9: geçici yer işaretini kaldır

# shortcut_ctrl_alt_shift_o_label
source: Ctrl+Alt+Shift+O: toggle offline mode
es_es: Ctrl+Alt+Shift+O: activar/desactivar el modo sin conexión
pl: Ctrl+Alt+Shift+O: przełącz tryb offline
pt_br: Ctrl+Alt+Shift+O: ativar/desativar modo offline
ro: Ctrl+Alt+Shift+O: comutați modul offline
tr_tr: Ctrl+Alt+Shift+O: çevrimdışı modu aç/kapat

# shortcut_ctrl_alt_shift_p_label
source: Ctrl+Alt+Shift+P: pause/resume whichever audio is currently playing, from any panel
es_es: Ctrl+Alt+Shift+P: pausar/reproducir el audio que esté sonando, desde cualquier panel
pl: Ctrl+Alt+Shift+P: wstrzymaj/odtwórz aktualnie odtwarzane audio, z dowolnego panelu
pt_br: Ctrl+Alt+Shift+P: pausar/reproduzir o áudio que estiver tocando, de qualquer painel
ro: Ctrl+Alt+Shift+P: întrerupeți/reluați orice sunet este redat în prezent, din orice panou
tr_tr: Ctrl+Alt+Shift+P: herhangi bir panelden o anda çalmakta olan sesi duraklat/sürdür

# shortcut_ctrl_alt_shift_q_label
source: Ctrl+Alt+Shift+Q: exit WinZapp
es_es: Ctrl+Alt+Shift+Q: salir de WinZapp
pl: Ctrl+Alt+Shift+Q: zakończ WinZapp
pt_br: Ctrl+Alt+Shift+Q: sair do WinZapp
ro: Ctrl+Alt+Shift+Q: ieșiți din WinZapp
tr_tr: Ctrl+Alt+Shift+Q: WinZapp'ten çık

# shortcut_ctrl_c_label
source: Ctrl+C: copy message
es_es: Ctrl+C: copiar mensaje
pl: Ctrl+C: kopiuj wiadomość
pt_br: Ctrl+C: copiar mensagem
ro: Ctrl+C: copiați mesajul
tr_tr: Ctrl+C: mesajı kopyala

# shortcut_ctrl_comma_label
source: Ctrl+comma: settings
es_es: Ctrl+coma: configuración
pl: Ctrl+przecinek: ustawienia
pt_br: Ctrl+vírgula: configurações
ro: Ctrl+virgulă: setări
tr_tr: Ctrl+virgül: ayarlar

# shortcut_ctrl_f4_label
source: Ctrl+F4: close the current account, keeping the others open
es_es: Ctrl+F4: cerrar la cuenta actual, manteniendo las demás abiertas
pl: Ctrl+F4: zamknij bieżące konto, pozostawiając pozostałe otwarte
pt_br: Ctrl+F4: fechar a conta atual, mantendo as outras abertas
ro: Ctrl+F4: închideți contul curent, păstrând celelalte deschise
tr_tr: Ctrl+F4: diğerlerini açık bırakarak geçerli hesabı kapat

# shortcut_ctrl_left_label
source: Ctrl+Left: previous status
es_es: Ctrl+Izquierda: estado anterior
pl: Ctrl+Lewo: poprzedni status
pt_br: Ctrl+Esquerda: status anterior
ro: Ctrl+Stânga: starea anterioară
tr_tr: Ctrl+Sol: önceki durum

# shortcut_ctrl_n_label
source: Ctrl+N: new chat
es_es: Ctrl+N: nueva conversación
pl: Ctrl+N: nowy czat
pt_br: Ctrl+N: nova conversa
ro: Ctrl+N: Conversație nouă
tr_tr: Ctrl+N: yeni sohbet

# shortcut_ctrl_num_label
source: Ctrl+0 to Ctrl+9: bookmark the focused message, or jump to an existing bookmark
es_es: Ctrl+0 a Ctrl+9: marcar el mensaje enfocado, o ir a un marcador ya creado
pl: Ctrl+0 do Ctrl+9: ustaw zakładkę na zaznaczonej wiadomości lub przejdź do istniejącej zakładki
pt_br: Ctrl+0 a Ctrl+9: criar marcador na mensagem focada, ou ir até um marcador já criado
ro: Ctrl+0 la Ctrl+9: marcați mesajul focalizat sau treceți la un marcaj existent
tr_tr: Ctrl+0 - Ctrl+9: odaklanılan mesaja yer işareti koy veya mevcut yer işaretine git

# shortcut_ctrl_r_label
source: Ctrl+R: record voice message
es_es: Ctrl+R: grabar mensaje de voz
pl: Ctrl+R: nagraj wiadomość głosową
pt_br: Ctrl+R: gravar mensagem de voz
ro: Ctrl+R: înregistrarea mesajului vocal
tr_tr: Ctrl+R: sesli mesaj kaydet

# shortcut_ctrl_right_label
source: Ctrl+Right: next status
es_es: Ctrl+Derecha: siguiente estado
pl: Ctrl+Prawo: następny status
pt_br: Ctrl+Direita: próximo status
ro: Ctrl+Dreapta: următoarea stare
tr_tr: Ctrl+Sağ: sonraki durum

# shortcut_ctrl_shift_alt_b_label
source: Ctrl+Shift+Alt+B: download media
es_es: Ctrl+Shift+Alt+B: descargar multimedia
pl: Ctrl+Shift+Alt+B: pobierz multimedia
pt_br: Ctrl+Shift+Alt+B: baixar mídias
ro: Ctrl+Shift+Alt+B: descărcați media
tr_tr: Ctrl+Shift+Alt+B: medyayı indir

# shortcut_ctrl_shift_alt_m_label
source: Ctrl+Shift+Alt+M: mark all chats as read
es_es: Ctrl+Shift+Alt+M: marcar todas las conversaciones como leídas
pl: Ctrl+Shift+Alt+M: oznacz wszystkie czaty jako przeczytane
pt_br: Ctrl+Shift+Alt+M: marcar todas as conversas como lidas
ro: Ctrl+Shift+Alt+M: marcați toate conversațiile ca citite
tr_tr: Ctrl+Shift+Alt+M: tüm sohbetleri okundu olarak işaretle

# shortcut_ctrl_shift_b_label
source: Ctrl+Shift+B: block contact
es_es: Ctrl+Shift+B: bloquear contacto
pl: Ctrl+Shift+B: zablokuj kontakt
pt_br: Ctrl+Shift+B: bloquear contato
ro: Ctrl+Shift+B: blocare contact
tr_tr: Ctrl+Shift+B: kişiyi engelle

# shortcut_ctrl_shift_c_label
source: Ctrl+Shift+C: copy caption (photo/video/document)
es_es: Ctrl+Shift+C: copiar leyenda (foto/vídeo/documento)
pl: Ctrl+Shift+C: kopiuj podpis (zdjęcie/wideo/dokument)
pt_br: Ctrl+Shift+C: copiar legenda (foto/vídeo/documento)
ro: Ctrl+Shift+C: copiați legenda (foto/video/document)
tr_tr: Ctrl+Shift+C: açıklamayı kopyala (fotoğraf/video/belge)

# shortcut_ctrl_shift_d_label
source: Ctrl+Shift+D: chat data / discard recording
es_es: Ctrl+Shift+D: datos de conversación / descartar grabación
pl: Ctrl+Shift+D: informacje o czacie / odrzuć nagranie
pt_br: Ctrl+Shift+D: dados da conversa / descartar gravação
ro: Ctrl+Shift+D: date despre conversație/renunțare la înregistrare
tr_tr: Ctrl+Shift+D: sohbet bilgisi / kaydı iptal et

# shortcut_ctrl_shift_e_label
source: Ctrl+Shift+E: forward message
es_es: Ctrl+Shift+E: reenviar mensaje
pl: Ctrl+Shift+E: przekaż wiadomość
pt_br: Ctrl+Shift+E: encaminhar mensagem
ro: Ctrl+Shift+E: redirecționați mesajul
tr_tr: Ctrl+Shift+E: mesajı ilet

# shortcut_ctrl_shift_f_label
source: Ctrl+Shift+F: search in chat
es_es: Ctrl+Shift+F: buscar en la conversación
pl: Ctrl+Shift+F: szukaj w czacie
pt_br: Ctrl+Shift+F: pesquisar na conversa
ro: Ctrl+Shift+F: căutați în conversație
tr_tr: Ctrl+Shift+F: sohbette ara

# shortcut_ctrl_shift_g_label
source: Ctrl+Shift+G: record voice message in the other mode (stereo if the default is mono, mono if it is stereo)
es_es: Ctrl+Shift+G: grabar mensaje de voz en el otro modo (en estéreo si el predeterminado es mono, en mono si es estéreo)
pl: Ctrl+Shift+G: nagraj wiadomość głosową w drugim trybie (w stereo, jeśli domyślny jest mono, w mono, jeśli domyślny jest stereo)
pt_br: Ctrl+Shift+G: gravar mensagem de voz no outro modo (em estéreo se o padrão for mono, em mono se for estéreo)
ro: Ctrl+Shift+G: înregistrarea mesajului vocal în celălalt mod (stereo dacă implicit este mono, mono dacă implicit este stereo)
tr_tr: Ctrl+Shift+G: sesli mesajı diğer modda kaydet (varsayılan mono ise stereo, stereo ise mono)

# shortcut_ctrl_shift_h_label
source: Ctrl+Shift+H: record microphone and computer audio
es_es: Ctrl+Shift+H: grabar micrófono y audio del ordenador
pl: Ctrl+Shift+H: nagraj mikrofon i dźwięk komputera
pt_br: Ctrl+Shift+H: gravar microfone e áudio do computador
ro: Ctrl+Shift+H: înregistrați microfonul și sunetul computerului
tr_tr: Ctrl+Shift+H: mikrofon ve bilgisayar sesini kaydet

# shortcut_ctrl_shift_i_label
source: Ctrl+Shift+I: transcribe, describe or convert the media of the focused message with online AI
es_es: Ctrl+Shift+I: transcribir, describir o convertir el contenido del mensaje enfocado con IA en línea
pl: Ctrl+Shift+I: transkrybuj, opisz lub przekonwertuj plik w wiadomości z fokusem za pomocą AI online
pt_br: Ctrl+Shift+I: transcrever, descrever ou converter a mídia da mensagem em foco com IA online
ro: Ctrl+Shift+I: transcrie, descrie sau convertește, cu AI online, conținutul mesajului focalizat
tr_tr: Ctrl+Shift+I: odaktaki mesajın dosyasını çevrimiçi yapay zekâ ile yazıya dök, betimle veya dönüştür

# shortcut_ctrl_shift_j_label
source: Ctrl+Shift+A: add attachment
es_es: Ctrl+Shift+A: agregar archivo adjunto
pl: Ctrl+Shift+A: dodaj załącznik
pt_br: Ctrl+Shift+A: adicionar anexo
ro: Ctrl+Shift+A: adăugați atașament
tr_tr: Ctrl+Shift+A: ek ekle

# shortcut_ctrl_shift_k_vault_label
source: Ctrl+Shift+K: close and hide the locked-chats vault
es_es: Ctrl+Shift+K: cerrar y ocultar la caja fuerte de chats bloqueados
pl: Ctrl+Shift+K: zamknij i ukryj sejf zablokowanych czatów
pt_br: Ctrl+Shift+K: fechar e ocultar o cofre de conversas trancadas
ro: Ctrl+Shift+K: închideți și ascundeți seiful conversațiilor blocate
tr_tr: Ctrl+Shift+K: kilitli sohbetler kasasını kapat ve gizle

# shortcut_ctrl_shift_l_label
source: Ctrl+Shift+L: clear chat
es_es: Ctrl+Shift+L: limpiar conversación
pl: Ctrl+Shift+L: wyczyść czat
pt_br: Ctrl+Shift+L: limpar conversa
ro: Ctrl+Shift+L: ștergeți conversația
tr_tr: Ctrl+Shift+L: sohbeti temizle

# shortcut_ctrl_shift_m_label
source: Ctrl+Shift+M: mark as read/unread
es_es: Ctrl+Shift+M: marcar como leída/no leída
pl: Ctrl+Shift+M: oznacz jako przeczytane/nieprzeczytane
pt_br: Ctrl+Shift+M: marcar como lida/não lida
ro: Ctrl+Shift+M: marcați ca citit/necitit
tr_tr: Ctrl+Shift+M: okundu/okunmadı olarak işaretle
