Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# about_community_thanks
source: Fabiano Ferreira, Tadeu Junior, Wagner Soares da Silva, Eduardo Ferreira, Elias Junior, and everyone in the community who helped, whether by testing, implementing improvements, or providing suggestions/bug reports.
es_es: Fabiano Ferreira, Tadeu Junior, Wagner Soares da Silva, Eduardo Ferreira, Elias Junior y toda la comunidad que ayudó, ya sea probando, implementando mejoras o aportando sugerencias/informes de errores.
pl: Fabiano Ferreira, Tadeu Junior, Wagner Soares da Silva, Eduardo Ferreira, Elias Junior oraz wszyscy ze społeczności, którzy pomogli — testując, wprowadzając ulepszenia lub zgłaszając sugestie i błędy.
pt_br: Fabiano Ferreira, Tadeu Junior, Wagner Soares da Silva, Eduardo Ferreira, Elias Junior e todos da comunidade que ajudaram, seja testando, implementando melhorias ou dando sugestões / relatórios de bugs.
ro: Fabiano Ferreira, Tadeu Junior, Wagner Soares da Silva, Eduardo Ferreira, Elias Junior și toți cei din comunitate care au ajutat, fie testând, implementând îmbunătățiri sau furnizând sugestii/rapoarte de erori.
tr_tr: Fabiano Ferreira, Tadeu Junior, Wagner Soares da Silva, Eduardo Ferreira, Elias Junior ve toplulukta test ederek, geliştirmeleri uygulayarak veya öneri/hata raporları sağlayarak yardımcı olan herkese.

# about_current_version
source: Current version: {version}.
es_es: Versión actual: {version}.
pl: Obecna wersja: {version}.
pt_br: Versão atual: {version}.
ro: Versiunea curentă: {version}.
tr_tr: Mevcut sürüm: {version}.

# about_developed_by
source: Originally developed by: Gabriel Haberkamp.
es_es: Desarrollado originalmente por: Gabriel Haberkamp.
pl: Pierwotnie stworzony przez: Gabriel Haberkamp.
pt_br: Desenvolvido originalmente por: Gabriel Haberkamp.
ro: Dezvoltat inițial de: Gabriel Haberkamp.
tr_tr: İlk geliştiren: Gabriel Haberkamp.

# about_dialog_title
source: About WinZapp
es_es: Acerca de WinZapp
pl: O programie WinZapp
pt_br: Sobre o WinZapp
ro: Despre WinZapp
tr_tr: WinZapp Hakkında

# about_label
source: About
es_es: Info
pl: Informacje
pt_br: Sobre
ro: Despre
tr_tr: Hakkında

# about_license
source: Licensed under the GNU General Public License V3 (GPLv3).
es_es: Licenciado bajo la licencia GNU General Public License V3 (GPLv3).
pl: Udostępniany na licencji GNU General Public License V3 (GPLv3).
pt_br: Licenciado sob a licença GNU General Public License V3 (GPLv3).
ro: Licențiat conform GNU General Public License V3 (GPLv3).
tr_tr: GNU Genel Kamu Lisansı V3 (GPLv3) kapsamında lisanslanmıştır.

# about_main_contributors
source: Juan Mathews Rebelo Santos, João Jorge, Gustavo Barrios, Vinícius Siqueira, Matheus Cauduro, Igor Alves, and Pedro Dias: main contributors.
es_es: Juan Mathews Rebelo Santos, João Jorge, Gustavo Barrios, Vinícius Siqueira, Matheus Cauduro, Igor Alves y Pedro Dias: principales colaboradores.
pl: Juan Mathews Rebelo Santos, João Jorge, Gustavo Barrios, Vinícius Siqueira, Matheus Cauduro, Igor Alves i Pedro Dias: główni współtwórcy.
pt_br: Juan Mathews Rebelo Santos, João Jorge, Gustavo Barrios, Vinícius Siqueira, Matheus Cauduro, Igor Alves e Pedro Dias: principais colaboradores.
ro: Juan Mathews Rebelo Santos, João Jorge, Gustavo Barrios, Vinícius Siqueira, Matheus Cauduro, Igor Alves și Pedro Dias: colaboratori principali.
tr_tr: Juan Mathews Rebelo Santos, João Jorge, Gustavo Barrios, Vinícius Siqueira, Matheus Cauduro, Igor Alves ve Pedro Dias: ana katkıda bulunanlar.

# about_special_thanks
source: Special thanks:
es_es: Agradecimientos especiales:
pl: Szczególne podziękowania:
pt_br: Agradecimentos especiais:
ro: Mulțumiri speciale:
tr_tr: Özel teşekkürler:

# about_translation_thanks
source: Wendrill Aksenow Brandão: for translating WinZapp into European Portuguese.
es_es: Wendrill Aksenow Brandão: por la traducción de WinZapp al portugués de Portugal.
pl: Wendrill Aksenow Brandão: za tłumaczenie WinZapp na portugalski europejski.
pt_br: Wendrill Aksenow Brandão: pela tradução do programa WinZapp para Português de Portugal.
ro: Wendrill Aksenow Brandão: pentru traducerea WinZapp în portugheză europeană.
tr_tr: Wendrill Aksenow Brandão: WinZapp'i Avrupa Portekizcesine çevirdiği için.

# about_translation_thanks_pl
source: Michał Dziwisz: for the Polish translation, multi-account support, and other contributions.
es_es: Michał Dziwisz: por la traducción al polaco, el soporte multicuenta y otras contribuciones.
pl: Michał Dziwisz: za tłumaczenie na język polski, obsługę wielu kont i inne wkłady.
pt_br: Michał Dziwisz: pela tradução do programa para polonês, suporte a múltiplas contas e outras contribuições.
ro: Michał Dziwisz: pentru traducerea în poloneză, asistență pentru mai multe conturi și alte contribuții.
tr_tr: Michał Dziwisz: Lehçe çeviri, çoklu hesap desteği ve diğer katkılar için.

# acc_add_prompt
source: Name of the new account:
es_es: Nombre de la nueva cuenta:
pl: Nazwa nowego konta:
pt_br: Nome da nova conta:
ro: Numele noului cont:
tr_tr: Yeni hesabın adı:

# acc_btn_add
source: &Add
es_es: &Añadir
pl: &Dodaj
pt_br: &Adicionar
ro: &Adaugă
tr_tr: &Ekle

# acc_btn_archive
source: Arch&ive
es_es: Archi&var
pl: &Archiwizuj
pt_br: Ar&quivar
ro: &Arhivează
tr_tr: Arşi&vle

# acc_btn_delete
source: &Delete
es_es: &Eliminar
pl: &Usuń
pt_br: E&xcluir
ro: &Șterge
tr_tr: &Sil

# acc_btn_open
source: &Open
es_es: A&brir
pl: &Otwórz
pt_br: A&brir
ro: &Deschide
tr_tr: &Aç

# acc_btn_pair
source: Co&nnect
es_es: Co&nectar
pl: Połą&cz
pt_br: &Conectar
ro: &Conectează
tr_tr: &Bağlan

# acc_btn_rename
source: &Rename
es_es: &Renombrar
pl: Zmień &nazwę
pt_br: &Renomear
ro: &Redenumește
tr_tr: &Yeniden adlandır

# acc_btn_restore
source: Re&store
es_es: Re&staurar
pl: &Przywróć
pt_br: Re&staurar
ro: &Restaurează
tr_tr: &Geri yükle

# acc_close_current_done
source: Account {name} closed.
es_es: Cuenta {name} cerrada.
pl: Konto {name} zostało zamknięte.
pt_br: Conta {name} fechada.
ro: Contul {name} a fost închis.
tr_tr: {name} hesabı kapatıldı.

# acc_close_current_last_confirm
source: No other account is open. Closing this account will quit WinZapp. Do you want to continue?
es_es: No hay ninguna otra cuenta abierta. Cerrar esta cuenta cerrará WinZapp. ¿Quieres continuar?
pl: Żadne inne konto nie jest otwarte. Zamknięcie tego konta zakończy działanie WinZapp. Czy chcesz kontynuować?
pt_br: Nenhuma outra conta está aberta. Fechar esta conta vai encerrar o WinZapp. Deseja continuar?
ro: Niciun alt cont nu este deschis. Închiderea acestui cont va închide WinZapp. Doriți să continuați?
tr_tr: Açık başka hesap yok. Bu hesabı kapatmak WinZapp'tan çıkacak. Devam etmek istiyor musunuz?

# acc_col_name
source: Name
es_es: Nombre
pl: Nazwa
pt_br: Nome
ro: Nume
tr_tr: Ad

# acc_col_state
source: State
es_es: Estado
pl: Stan
pt_br: Estado
ro: Stare
tr_tr: Durum

# acc_default_name
source: Default
es_es: Predeterminada
pl: Domyślne
pt_br: Padrão
ro: Implicită
tr_tr: Varsayılan

# acc_delete_confirm
source: Permanently delete the account "{name}" and all its data? This cannot be undone.
es_es: ¿Eliminar permanentemente la cuenta "{name}" y todos sus datos? Esta acción no se puede deshacer.
pl: Trwale usunąć konto "{name}" i wszystkie jego dane? Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente a conta "{name}" e todos os seus dados? Esta ação não pode ser desfeita.
ro: Ștergeți definitiv contul „{name}” și toate datele acestuia? Acest lucru nu poate fi anulat.
tr_tr: "{name}" hesabını ve tüm verilerini kalıcı olarak silmek istiyor musunuz? Bu eylem geri alınamaz.

# acc_err_archive_current
source: Can't archive the account in use. Switch to another account first.
es_es: No se puede archivar la cuenta en uso. Cambie a otra cuenta primero.
pl: Nie można zarchiwizować używanego konta. Najpierw przełącz się na inne konto.
pt_br: Não é possível arquivar a conta em uso. Troque para outra conta primeiro.
ro: Nu se poate arhiva contul în uz. Comutați mai întâi la alt cont.
tr_tr: Kullanımdaki hesap arşivlenemez. Önce başka bir hesaba geçin.

# acc_err_archive_not_paired
source: Only connected accounts can be archived.
es_es: Solo se pueden archivar cuentas conectadas.
pl: Archiwizować można tylko połączone konta.
pt_br: Só é possível arquivar contas conectadas.
ro: Numai conturile conectate pot fi arhivate.
tr_tr: Yalnızca bağlı hesaplar arşivlenebilir.

# acc_err_delete_current
source: Can't delete the account in use. Switch to another account first.
es_es: No se puede eliminar la cuenta en uso. Cambie a otra cuenta primero.
pl: Nie można usunąć używanego konta. Najpierw przełącz się na inne konto.
pt_br: Não é possível excluir a conta em uso. Troque para outra conta primeiro.
ro: Nu se poate șterge contul în uz. Comutați mai întâi la alt cont.
tr_tr: Kullanımdaki hesap silinemez. Önce başka bir hesaba geçin.

# acc_err_delete_failed
source: Failed to delete the account.
es_es: No se pudo eliminar la cuenta.
pl: Nie udało się usunąć konta.
pt_br: Falha ao excluir a conta.
ro: Nu s-a șters contul.
tr_tr: Hesap silinemedi.

# acc_err_open_current
source: This is the current account — it is already open.
es_es: Esta es la cuenta actual — ya está abierta.
pl: To jest bieżące konto — jest już otwarte.
pt_br: Esta é a conta atual — já está aberta em segundo plano ou em exibição.
ro: Acesta este contul curent — este deja deschis.
tr_tr: Bu geçerli hesaptır — zaten açık.

# acc_err_open_invalid_state
source: Cannot open an archived or deleting account.
es_es: No se puede abrir una cuenta archivada o en eliminación.
pl: Nie można otworzyć zarchiwizowanego lub usuwanego konta.
pt_br: Não é possível abrir uma conta arquivada ou em exclusão.
ro: Nu se poate deschide un cont arhivat sau în curs de ștergere.
tr_tr: Arşivlenmiş veya silinmekte olan bir hesap açılamaz.

# acc_err_pair_current
source: This is the current account — it's already in use.
es_es: Esta es la cuenta actual — ya está en uso.
pl: To jest bieżące konto — jest już używane.
pt_br: Esta é a conta atual — já está em uso.
ro: Acesta este contul curent — este deja în uz.
tr_tr: Bu mevcut hesaptır — zaten kullanımda.

# acc_err_pair_not_pending
source: Only accounts awaiting pairing can be connected.
es_es: Solo se pueden conectar cuentas en espera de emparejamiento.
pl: Połączyć można tylko konta oczekujące na parowanie.
pt_br: Só é possível conectar contas aguardando pareamento.
ro: Numai conturile care așteaptă asocierea pot fi conectate.
tr_tr: Yalnızca eşleme bekleyen hesaplar bağlanabilir.

# acc_menu_close_current
source: Close current account
es_es: Cerrar cuenta actual
pl: Zamknij bieżące konto
pt_br: Fechar conta atual
ro: Închideți contul curent
tr_tr: Geçerli hesabı kapat

# acc_menu_manage
source: Manage accounts…
es_es: Administrar cuentas…
pl: Zarządzaj kontami…
pt_br: Gerenciar contas…
ro: Gestionați conturile...
tr_tr: Hesapları yönet...

# acc_menu_switch
source: Switch account…
es_es: Cambiar de cuenta…
pl: Przełącz konto…
pt_br: Trocar de conta…
ro: Schimbați contul...
tr_tr: Hesap değiştir...

# acc_menu_title
source: Accounts
es_es: Cuentas
pl: Konta
pt_br: Contas
ro: Conturi
tr_tr: Hesaplar

# acc_mgr_label
source: Your WinZapp accounts:
es_es: Sus cuentas de WinZapp:
pl: Twoje konta WinZapp:
pt_br: Suas contas do WinZapp:
ro: Conturile dvs. WinZapp:
tr_tr: WinZapp hesaplarınız:

# acc_mgr_title
source: Manage accounts
es_es: Administrar cuentas
pl: Zarządzaj kontami
pt_br: Gerenciar contas
ro: Gestionați conturile
tr_tr: Hesapları yönet

# acc_pair_now_prompt
source: Account "{name}" created. Connect it now (pair)?
es_es: Cuenta "{name}" creada. ¿Conectarla ahora (emparejar)?
pl: Konto "{name}" zostało utworzone. Połączyć je teraz (sparować)?
pt_br: Conta "{name}" criada. Deseja conectá-la agora (parear)?
ro: Contul „{name}” a fost creat. Doriți să îl conectați acum (să îl asociați)?
tr_tr: "{name}" hesabı oluşturuldu. Şimdi bağlansın mı (eşlensin mi)?

# acc_rename_prompt
source: New account name:
es_es: Nuevo nombre de la cuenta:
pl: Nowa nazwa konta:
pt_br: Novo nome da conta:
ro: Nume cont nou:
tr_tr: Yeni hesap adı:

# acc_state_archived
source: archived
es_es: archivada
pl: zarchiwizowane
pt_br: arquivada
ro: arhivat
tr_tr: arşivlendi

# acc_state_deleting
source: deleting
es_es: eliminando
pl: usuwanie
pt_br: excluindo
ro: se șterge
tr_tr: siliniyor

# acc_state_paired
source: connected
es_es: conectada
pl: połączone
pt_br: conectada
ro: conectat
tr_tr: bağlandı

# acc_state_pending
source: awaiting pairing
es_es: esperando emparejamiento
pl: oczekuje na parowanie
pt_br: aguardando pareamento
ro: așteaptă asocierea
tr_tr: eşleme bekleniyor

# acc_switch_behavior_keep_open
source: Keep windows of all accounts open on screen and system tray
es_es: Mantener ventanas de todas las cuentas abiertas en pantalla y en la bandeja
pl: Zachowaj okna wszystkich kont otwarte na ekranie i w zasobniku
pt_br: Manter janelas de todas as contas abertas na tela e na bandeja
ro: Păstrați ferestrele tuturor conturilor deschise pe ecran și în bara de sistem
tr_tr: Tüm hesapların pencerelerini ekranda ve sistem tepsisinde açık tut

# acc_switch_behavior_label
source: When switching accounts, what to do:
es_es: Al cambiar de cuenta, qué hacer:
pl: Co zrobić podczas przełączania kont:
pt_br: Ao trocar de conta, o que fazer:
ro: Când schimbați conturile, ce trebuie să faceți:
tr_tr: Hesap değiştirirken yapılacak işlem:

# acc_switch_behavior_single
source: Hide current account window to system tray (single visible window)
es_es: Ocultar ventana de la cuenta actual a la bandeja (ventana única visible)
pl: Ukryj okno bieżącego konta do zasobnika systemowego (widoczne pojedyncze okno)
pt_br: Ocultar janela da conta atual para a bandeja (janela única visível)
ro: Ascundeți fereastra contului curent în bara de sistem (o singură fereastră vizibilă)
tr_tr: Geçerli hesap penceresini sistem tepsisine gizle (tek görünür pencere)

# acc_switch_label
source: Select the account you want to open:
es_es: Seleccione la cuenta que desea abrir:
pl: Wybierz konto, które chcesz otworzyć:
pt_br: Selecione a conta que deseja abrir:
ro: Selectați contul pe care doriți să-l deschideți:
tr_tr: Açmak istediğiniz hesabı seçin:

# acc_switch_title
source: Switch account
es_es: Cambiar de cuenta
pl: Przełącz konto
pt_br: Trocar de conta
ro: Schimbați contul
tr_tr: Hesap değiştir

# acc_unpaired_label
source: The account "{name}" is not connected. What would you like to do?
es_es: La cuenta "{name}" no está conectada. ¿Qué desea hacer?
pl: Konto "{name}" nie jest połączone. Co chcesz zrobić?
pt_br: A conta "{name}" não está conectada. O que deseja fazer?
ro: Contul „{name}” nu este conectat. Ce doriți să faceți?
tr_tr: "{name}" hesabı bağlı değil. Ne yapmak istersiniz?

# acc_unpaired_pair
source: Connect this account
es_es: Conectar esta cuenta
pl: Połącz to konto
pt_br: Conectar esta conta
ro: Conectați acest cont
tr_tr: Bu hesabı bağla

# acc_unpaired_quit
source: Quit
es_es: Salir
pl: Zakończ
pt_br: Sair
ro: Ieșire
tr_tr: Çık

# acc_unpaired_switch
source: Switch to selected account
es_es: Cambiar a la cuenta seleccionada
pl: Przełącz na wybrane konto
pt_br: Alternar para a conta selecionada
ro: Comutați la contul selectat
tr_tr: Seçili hesaba geç

# acc_unpaired_title
source: Account not connected
es_es: Cuenta no conectada
pl: Konto niepołączone
pt_br: Conta não conectada
ro: Contul nu este conectat
tr_tr: Hesap bağlı değil

# accessibility_extended_sr_compat_label
source: Enable extended screen reader compatibility (additional announcements, such as new messages in the active chat, downloads, typing/recording audio, among others)
es_es: Activar la compatibilidad extendida con el lector de pantalla (anuncios adicionales, como mensajes nuevos en la conversación activa, descargas, escribiendo/grabando audio, entre otros)
pl: Włącz rozszerzoną zgodność z czytnikiem ekranu (dodatkowe zapowiedzi, np. nowe wiadomości w aktywnym czacie, pobieranie, pisanie/nagrywanie wiadomości głosowych i inne)
pt_br: Ativar a compatibilidade estendida com o leitor de tela (anúncios adicionais, como mensagens novas na conversa ativa, downloads, digitando/gravando áudio, entre outros)
ro: Activați compatibilitatea extinsă a cititorului de ecran (anunțuri suplimentare, cum ar fi mesaje noi în conversația activă, descărcări, tastare/înregistrare audio, printre altele)
tr_tr: Genişletilmiş ekran okuyucu uyumluluğunu etkinleştir (etkin sohbetteki yeni mesajlar, indirmeler, yazıyor/ses kaydediyor gibi ek duyurular)

# accessibility_sapi_fallback_label
source: Use SAPI voice when the screen reader is not available
es_es: Usar voz SAPI cuando el lector de pantalla no esté disponible
pl: Używaj głosu SAPI, gdy czytnik ekranu jest niedostępny
pt_br: Usar voz SAPI quando o leitor de tela não estiver disponível
ro: Utilizați vocea SAPI când cititorul de ecran nu este disponibil
tr_tr: Ekran okuyucu kullanılamadığında SAPI sesini kullan

# accessibility_sapi_fallback_label_macos
source: Use the system voice when VoiceOver is not running
es_es: Usar la voz del sistema cuando VoiceOver no esté activo
pl: Używaj głosu systemowego, gdy VoiceOver nie jest uruchomiony
pt_br: Usar a voz do sistema quando o VoiceOver não estiver ativo
ro: Utilizați vocea sistemului când VoiceOver nu rulează
tr_tr: VoiceOver çalışmadığında sistem sesini kullan

# accessible_ctrl_left
source: Ctrl+Left
es_es: Ctrl+Izquierda
pl: Ctrl+Strzałka w lewo
pt_br: Ctrl+Esquerda
ro: Ctrl+Stânga
tr_tr: Ctrl+Sol

# accessible_ctrl_right
source: Ctrl+Right
es_es: Ctrl+Derecha
pl: Ctrl+Strzałka w prawo
pt_br: Ctrl+Direita
ro: Ctrl+Dreapta
tr_tr: Ctrl+Sağ

# account_switch_failed
source: Could not switch accounts. The other WinZapp process failed to start.
es_es: No se pudo cambiar de cuenta. El otro proceso de WinZapp no se pudo iniciar.
pl: Nie udało się przełączyć konta. Nie udało się uruchomić drugiego procesu WinZapp.
pt_br: Não foi possível trocar de conta. O outro processo do WinZapp falhou ao iniciar.
ro: Nu s-a putut schimba conturile. Celălalt proces WinZapp nu a pornit.
tr_tr: Hesaplar arasında geçiş yapılamadı. Diğer WinZapp işlemi başlatılamadı.

# activate_all_sounds
source: Enable all
es_es: Activar todos
pl: Włącz wszystkie
pt_br: Ativar todos
ro: Activează-le pe toate
tr_tr: Tümünü etkinleştir

source: Add &attachment
es_es: Agregar &archivo adjunto
pl: Dodaj &załącznik
pt_br: Adicionar &anexo
ro: &Adăugați atașament
tr_tr: &Ek ekle

source: Add &contact
es_es: Agregar &contacto
pl: Dodaj &kontakt lokalny
pt_br: Adicionar &contato
ro: Adăugați &contact
tr_tr: Kişi &ekle

source: Add member
es_es: Agregar miembro
pl: Dodaj członka
pt_br: Adicionar membro
ro: Adăugați membru
tr_tr: Üye ekle

# add_member_contacts_list_label
source: Contact list
es_es: Lista de contactos
pl: Lista kontaktów
pt_br: Lista de contatos
ro: Lista de contacte
tr_tr: Bir kişi seçin

# add_member_could_not_add
source: {names} could not be added to the group.
es_es: No se pudo agregar a {names} al grupo.
pl: Nie udało się dodać {names} do grupy.
pt_br: Não foi possível adicionar {names} ao grupo.
ro: {names} nu a putut fi adăugat la grup.
tr_tr: {names} gruba eklenemedi.

# add_member_country_label
source: Select the country to add by number
es_es: Seleccionar el país para añadir por número
pl: Wybierz kraj, aby dodać przez numer
pt_br: Selecionar país para adicionar via número
ro: Selectați țara de adăugat după număr
tr_tr: Numarayla eklemek için ülkeyi seçin

# add_member_custom_number_button
source: Add number
es_es: Agregar número
pl: Dodaj numer
pt_br: Adicionar número
ro: Adăugați numărul
tr_tr: Numara ekle

# add_member_custom_number_label
source: Or, add by phone number
es_es: O, añadir por número de teléfono
pl: Lub dodaj przez numer telefonu
pt_br: Ou, adicionar via número de telefone
ro: Sau adăugați după numărul de telefon
tr_tr: Veya telefon numarasıyla ekleyin

# add_member_error
source: Error adding members: {error}
es_es: Error al agregar miembros: {error}
pl: Błąd dodawania członków: {error}
pt_br: Erro ao adicionar membros: {error}
ro: Eroare la adăugarea membrilor: {error}
tr_tr: Üye eklenirken hata oluştu: {error}

# add_member_invalid_number
source: Type a valid phone number.
es_es: Escriba un número de teléfono válido.
pl: Wpisz prawidłowy numer telefonu.
pt_br: Digite um número de telefone válido.
ro: Introduceți un număr de telefon valid.
tr_tr: Geçerli bir telefon numarası yazın.

# add_member_phone_number_label
source: Type a phone number
es_es: Escriba un número de teléfono
pl: Wpisz numer telefonu
pt_br: Digite um número de telefone
ro: Introdu un număr de telefon
tr_tr: Bir telefon numarası yazın

# add_member_privacy_invite_sent
source: {names} could not be added directly because of their privacy settings — WhatsApp sent an invite instead.
es_es: No se pudo agregar a {names} directamente debido a su configuración de privacidad — WhatsApp envió una invitación en su lugar.
pl: Nie udało się dodać {names} bezpośrednio ze względu na ustawienia prywatności — WhatsApp wysłał zamiast tego zaproszenie.
pt_br: {names} não pôde(puderam) ser adicionado(s) diretamente por causa da configuração de privacidade — o WhatsApp enviou um convite em vez disso.
ro: {names} nu a putut fi adăugat direct din cauza setărilor lor de confidențialitate — WhatsApp a trimis în schimb o invitație.
tr_tr: {names} gizlilik ayarları nedeniyle doğrudan eklenemedi — WhatsApp bunun yerine bir davet gönderdi.

# add_member_success
source: Members added successfully.
es_es: Miembros agregados con éxito.
pl: Członkowie dodani pomyślnie.
pt_br: Membros adicionados com sucesso.
ro: Membri adăugați cu succes.
tr_tr: Üyeler başarıyla eklendi.

# add_member_title
source: Add members to group
es_es: Agregar miembros al grupo
pl: Dodaj członków do grupy
pt_br: Adicionar membros ao grupo
ro: Adăugați membri la grup
tr_tr: Gruba üye ekle

source: Add more &files
es_es: Agregar más &archivos
pl: Dodaj więcej &plików
pt_br: Adicionar mais &arquivos
ro: &Adăugați mai multe fișiere
tr_tr: Daha fazla &dosya ekle

# ai_accessibility_enabled_label
source: Enable AI &features (transcription and description)
es_es: Activar &funciones de IA (transcripción y descripción)
pl: Włącz &funkcje AI (transkrypcje i opisy)
pt_br: Ativar &recursos de IA (transcrição e descrição)
ro: Activați funcții&le AI (transcriere și descriere)
tr_tr: Yapay zekâ özelliklerini &etkinleştir (yazıya dökme ve betimleme)

# ai_answered_by
source: Answered by {provider}.
es_es: Respondido por {provider}.
pl: Dostawca: {provider}.
pt_br: Respondido por {provider}.
ro: A răspuns {provider}.
tr_tr: Yanıtlayan: {provider}.

# ai_api_key
source: &API key
es_es: Clave de &API
pl: &Klucz API (pozostaw puste pole, aby zachować zapisany klucz)
pt_br: Chave de &API
ro: &Cheie API
tr_tr: &API anahtarı

# ai_ask
source: Ask
es_es: Preguntar
pl: Zapytaj
pt_br: Perguntar
ro: Întreabă
tr_tr: Sor

# ai_balanced
source: Balanced
es_es: Equilibrada
pl: Zrównoważony
pt_br: Equilibrada
ro: Echilibrat
tr_tr: Dengeli

# ai_billing
source: Usage and &billing
es_es: Uso y &facturación
pl: Użycie i &rozliczenia
pt_br: Uso e &faturamento
ro: &Utilizare și facturare
tr_tr: Kullanım ve &faturalandırma

# ai_cancel_notice
source: Cancelled locally. A request already received by the provider may still be charged.
es_es: Cancelado localmente. El proveedor aún puede cobrar una petición que ya haya recibido.
pl: Anulowano lokalnie. Za żądanie, które dostawca już otrzymał, nadal może zostać naliczona opłata.
pt_br: Cancelado localmente. Uma solicitação já recebida pelo provedor ainda pode ser cobrada.
ro: Anulat local. O cerere deja primită de furnizor poate fi totuși taxată.
tr_tr: Yerelde iptal edildi. Sağlayıcıya ulaşmış bir istek yine de ücretlendirilebilir.
