Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# ai_chain_failed
source: None of the providers could process this media:
es_es: Ninguno de los proveedores pudo procesar este contenido:
pl: Żaden z dostawców nie zdołał przetworzyć tego pliku:
pt_br: Nenhum dos provedores conseguiu processar esta mídia:
ro: Niciun furnizor nu a putut procesa acest conținut:
tr_tr: Sağlayıcıların hiçbiri bu dosyayı işleyemedi:

# ai_connection_loading
source: Checking the connection…
es_es: Comprobando la conexión…
pl: Sprawdzanie połączenia…
pt_br: Verificando a conexão…
ro: Se verifică conexiunea…
tr_tr: Bağlantı denetleniyor…

# ai_connection_ok
source: The provider accepted the key check. This does not verify quality, billing or available quota.
es_es: El proveedor aceptó la comprobación de la clave. Esto no verifica la calidad, la facturación ni la cuota disponible.
pl: Sprawdzenie klucza zostało zaakceptowane przez dostawcę. Nie potwierdza to jakości usługi, stanu rozliczeń ani dostępnego limitu.
pt_br: O provedor aceitou a verificação da chave. Isso não verifica qualidade, faturamento ou cota disponível.
ro: Furnizorul a acceptat verificarea cheii. Aceasta nu verifică calitatea, facturarea sau cota disponibilă.
tr_tr: Sağlayıcı anahtar denetimini kabul etti. Bu, kaliteyi, faturalandırmayı veya kullanılabilir kotayı doğrulamaz.

# ai_consent
source: The selected media and, for photos and videos, your questions and the previous answers in this window may be sent to {providers}, in that order, if the earlier ones fail. This may incur API charges. Chat names and captions are not sent. Provider data policies apply; the result can be wrong. Do you want to continue?
es_es: El contenido seleccionado y, en el caso de fotos y vídeos, tus preguntas y las respuestas anteriores de esta ventana pueden enviarse a {providers}, por ese orden, si los anteriores fallan. Esto puede generar cargos de API. No se envían los nombres de los chats ni los pies de foto. Se aplican las condiciones de datos del proveedor; el resultado puede ser incorrecto. ¿Quieres continuar?
pl: Wybrany plik oraz — w przypadku zdjęć i wideo — Twoje pytania i wcześniejsze odpowiedzi z tego okna mogą zostać wysłane do: {providers}. Jeśli dostawców jest kilku, WinZapp użyje ich w podanej kolejności, przechodząc do następnego po nieudanej próbie. Może to wiązać się z opłatami za korzystanie z API. Nazwy czatów i podpisy nie są wysyłane. Obowiązują zasady przetwarzania danych danego dostawcy, a wynik może być błędny. Czy chcesz kontynuować?
pt_br: A mídia selecionada e, no caso de fotos e vídeos, suas perguntas e respostas anteriores nesta janela podem ser enviadas para {providers}, nessa ordem, se os anteriores falharem. Isso pode gerar custos de API. Nomes de conversas e legendas não são enviados. Os termos de dados do provedor se aplicam; o resultado pode estar errado. Deseja continuar?
ro: Conținutul selectat și, pentru fotografii și videoclipuri, întrebările și răspunsurile anterioare din această fereastră pot fi trimise la {providers}, în această ordine, dacă cei dinainte eșuează. Pot exista costuri API. Numele conversațiilor și legendele nu sunt trimise. Se aplică politicile furnizorului; rezultatul poate fi greșit. Continui?
tr_tr: Seçilen dosya ve fotoğraf ile videolar için sorularınız ve bu penceredeki önceki yanıtlar, öncekiler başarısız olursa şu sırayla gönderilebilir: {providers}. API ücreti doğabilir. Sohbet adları ve altyazılar gönderilmez. Sağlayıcının veri koşulları geçerlidir; sonuç yanlış olabilir. Devam etmek istiyor musunuz?

# ai_consent_title
source: Send media to an AI provider?
es_es: ¿Enviar contenido a un proveedor de IA?
pl: Wysłać plik do dostawcy AI?
pt_br: Enviar mídia a um provedor de IA?
ro: Trimiți conținutul unui furnizor AI?
tr_tr: Dosya yapay zekâ sağlayıcısına gönderilsin mi?

# ai_copy_answer
source: Copy latest answer
es_es: Copiar última respuesta
pl: Kopiuj ostatnią odpowiedź
pt_br: Copiar última resposta
ro: Copiază ultimul răspuns
tr_tr: Son yanıtı kopyala

# ai_delete_key
source: Remove &saved key
es_es: Quitar la clave &guardada
pl: &Usuń zapisany klucz
pt_br: &Remover a chave salva
ro: Elimină c&heia salvată
tr_tr: &Kayıtlı anahtarı kaldır

# ai_demo_lock_test
source: Treat as a locked chat and simulate vault locking after 15 seconds
es_es: Tratar como chat bloqueado y simular el bloqueo de la bóveda después de 15 segundos
pl: Traktuj jako zablokowany czat i symuluj blokadę sejfu po 15 sekundach
pt_br: Tratar como conversa bloqueada e simular o bloqueio do cofre após 15 segundos
ro: Tratează ca o conversație blocată și simulează blocarea seifului după 15 secunde
tr_tr: Kilitli sohbet gibi dene ve 15 saniye sonra kasa kilitlenmesini canlandır

# ai_demo_locked
source: The demo vault locked; the photo session was closed.
es_es: La bóveda de prueba se bloqueó; la sesión de la foto se cerró.
pl: Sejf demonstracyjny został zablokowany; sesja dotycząca zdjęcia została zamknięta.
pt_br: O cofre de demonstração foi bloqueado; a sessão da foto foi encerrada.
ro: Seiful demonstrativ s-a blocat; sesiunea fotografiei s-a închis.
tr_tr: Deneme kasası kilitlendi; fotoğraf oturumu kapatıldı.

# ai_demo_notice
source: Fictional chat; no WhatsApp connection or messages sent. The generated picture contains WINZAPP DEMO 123, a blue rectangle, a red circle and a yellow triangle. Settings and keys are separate from your installed WinZapp. Start with Settings, then focus the photo and press Ctrl+Shift+I. Real AI answers require your own API key and may cost money; no simulated answers are supplied.
es_es: Conversación ficticia; sin conexión a WhatsApp ni envío de mensajes. La imagen generada contiene WINZAPP DEMO 123, un rectángulo azul, un círculo rojo y un triángulo amarillo. Los ajustes y las claves están separados del WinZapp instalado. Abre Ajustes, enfoca la foto y pulsa Ctrl+Shift+I. Las respuestas reales requieren tu propia clave API y pueden tener coste; no hay respuestas simuladas.
pl: To fikcyjny czat — bez połączenia z WhatsApp i bez wysyłania wiadomości. Wygenerowany obraz zawiera napis WINZAPP DEMO 123, niebieski prostokąt, czerwone koło i żółty trójkąt. Ustawienia i klucze są oddzielne od tych w zainstalowanym WinZappie. Otwórz Ustawienia, ustaw fokus na zdjęciu i naciśnij Ctrl+Shift+I. Rzeczywiste odpowiedzi AI wymagają własnego klucza API i mogą wiązać się z opłatami; program nie udostępnia symulowanych odpowiedzi.
pt_br: Conversa fictícia; sem conexão com WhatsApp ou envio de mensagens. A imagem gerada contém WINZAPP DEMO 123, um retângulo azul, um círculo vermelho e um triângulo amarelo. Configurações e chaves ficam separadas do WinZapp instalado. Abra Configurações, foque a foto e pressione Ctrl+Shift+I. Respostas reais exigem sua própria chave de API e podem ter custo; não há respostas simuladas.
ro: Conversație fictivă; fără conectare la WhatsApp sau trimitere de mesaje. Imaginea generată conține WINZAPP DEMO 123, un dreptunghi albastru, un cerc roșu și un triunghi galben. Setările și cheile sunt separate de WinZapp instalat. Deschide Setări, focalizează fotografia și apasă Ctrl+Shift+I. Răspunsurile reale necesită propria cheie API și pot costa bani; nu există răspunsuri simulate.
tr_tr: Sahte sohbet; WhatsApp'a bağlanılmaz ve mesaj gönderilmez. Üretilen resimde WINZAPP DEMO 123 yazısı, mavi dikdörtgen, kırmızı daire ve sarı üçgen var. Ayarlar ve anahtarlar kurulu WinZapp'tan ayrıdır. Önce Ayarlar'ı açın, sonra fotoğrafa odaklanıp Ctrl+Shift+I basın. Gerçek yapay zekâ yanıtı için kendi API anahtarınız gerekir ve ücret doğabilir; hazır sahte yanıt verilmez.

# ai_demo_photo
source: Demo contact: Generated test picture (no personal information)
es_es: Contacto de prueba: Imagen de prueba generada (sin datos personales)
pl: Kontakt demonstracyjny: Wygenerowany obraz testowy (bez danych osobowych)
pt_br: Contato de demonstração: Imagem de teste gerada (sem dados pessoais)
ro: Contact demonstrativ: Imagine de test generată (fără date personale)
tr_tr: Deneme kişisi: Üretilmiş test resmi (kişisel bilgi yok)

# ai_demo_text
source: Demo contact: This is a fictional message; nothing was sent.
es_es: Contacto de prueba: Este mensaje es ficticio; no se envió nada.
pl: Kontakt demonstracyjny: Ta wiadomość jest fikcyjna; nic nie wysłano.
pt_br: Contato de demonstração: Esta mensagem é fictícia; nada foi enviado.
ro: Contact demonstrativ: Acest mesaj este fictiv; nu s-a trimis nimic.
tr_tr: Deneme kişisi: Bu sahte bir mesajdır; hiçbir şey gönderilmedi.

# ai_demo_title
source: WinZapp — manual photo demo (no WhatsApp)
es_es: WinZapp — prueba manual de fotos (sin WhatsApp)
pl: WinZapp — ręczny test zdjęć (bez WhatsApp)
pt_br: WinZapp — demonstração manual de fotos (sem WhatsApp)
ro: WinZapp — test manual de fotografii (fără WhatsApp)
tr_tr: WinZapp — manuel fotoğraf denemesi (WhatsApp bağlantısı yok)

# ai_describe_image_menu
source: Describe
es_es: Describir
pl: Opisz
pt_br: Descrever
ro: Descrieți
tr_tr: Betimle

# ai_describe_images_label
source: Describe received &images
es_es: Describir imágenes &recibidas
pl: Opisuj otrzyman&e zdjęcia
pt_br: Descrever ima&gens recebidas
ro: &Descrieți fotografiile primite
tr_tr: Alınan &fotoğrafları betimle

# ai_describe_sticker_menu
source: Describe sticker
es_es: Describir sticker
pl: Opisz naklejkę
pt_br: Descrever figurinha
ro: Descrieți autocolantul
tr_tr: Çıkartmayı betimle

# ai_describe_stickers_label
source: Describe received &stickers
es_es: &Describir stickers recibidos
pl: Opisuj otrzymane &naklejki
pt_br: Descrever &figurinhas recebidas
ro: Descrieți autocolantele &primite
tr_tr: Alınan çıkartmaları bet&imle

# ai_describe_video_menu
source: Describe
es_es: Describir
pl: Opisz
pt_br: Descrever
ro: Descrieți
tr_tr: Betimle

# ai_describe_videos_label
source: Describe &received videos
es_es: Describir &vídeos recibidos
pl: Opisuj otrzymane &wideo
pt_br: &Descrever vídeos recebidos
ro: Descrieți &videoclipurile primite
tr_tr: Alınan &videoları betimle

# ai_detailed
source: Detailed
es_es: Detallada
pl: Szczegółowy
pt_br: Detalhada
ro: Detaliat
tr_tr: Ayrıntılı

# ai_disabled
source: Turn on AI features, add a key for a provider and enable this kind of media in Settings > Online AI: Transcriptions and Descriptions first.
es_es: Primero activa las funciones de IA, introduce la clave de un proveedor y habilita este tipo de contenido en Ajustes > IA en línea: Transcripciones y Descripciones.
pl: Najpierw włącz funkcje AI, dodaj klucz API dostawcy i włącz obsługę tego rodzaju plików w Ustawienia > AI online: transkrypcje i opisy.
pt_br: Primeiro ative os recursos de IA, informe a chave de um provedor e habilite este tipo de mídia em Configurações > IA online: Transcrições e Descrições.
ro: Mai întâi activează funcțiile AI, introdu cheia unui furnizor și activează acest tip de conținut în Setări > AI online: transcrieri și descrieri.
tr_tr: Önce Ayarlar > Çevrimiçi Yapay Zekâ: Yazıya Dökme ve Betimleme bölümünden yapay zekâ özelliklerini etkinleştirin, bir sağlayıcının anahtarını girin ve bu tür dosyayı etkinleştirin.

# ai_error_authentication
source: The provider rejected the key or access to this model. Check the key and permissions.
es_es: El proveedor rechazó la clave o el acceso al modelo. Revisa la clave y los permisos.
pl: Dostawca odrzucił klucz albo odmówił dostępu do modelu. Sprawdź klucz i uprawnienia.
pt_br: O provedor recusou a chave ou o acesso ao modelo. Confira a chave e as permissões.
ro: Furnizorul a respins cheia sau accesul la model. Verifică cheia și permisiunile.
tr_tr: Sağlayıcı anahtarı veya modele erişimi reddetti. Anahtarı ve izinleri denetleyin.

# ai_error_busy
source: An operation is already running. Wait or cancel it before starting another.
es_es: Ya hay una operación en curso. Espera o cancélala antes de iniciar otra.
pl: Operacja już trwa. Zaczekaj lub anuluj ją przed rozpoczęciem następnej.
pt_br: Já há uma operação em andamento. Aguarde ou cancele antes de iniciar outra.
ro: O operație este deja în curs. Așteaptă sau anulează înainte de a începe alta.
tr_tr: Bir işlem zaten sürüyor. Başka bir işlem başlatmadan önce bekleyin veya iptal edin.

# ai_error_cancelled
source: The request was cancelled.
es_es: La petición se canceló.
pl: Żądanie zostało anulowane.
pt_br: A solicitação foi cancelada.
ro: Cererea a fost anulată.
tr_tr: İstek iptal edildi.

# ai_error_credentials
source: The API key cannot be read or saved. Re-enter it; for a damaged credential store, explicitly reset all AI keys first.
es_es: No se puede leer o guardar la clave de API. Introdúcela de nuevo; si el almacén está dañado, restablece explícitamente todas las claves de IA primero.
pl: Nie można odczytać ani zapisać klucza API. Wprowadź go ponownie; jeśli magazyn kluczy AI jest uszkodzony, najpierw zresetuj wszystkie zapisane klucze AI.
pt_br: Não foi possível ler ou salvar a chave de API. Digite-a novamente; se o armazenamento estiver danificado, redefina explicitamente todas as chaves de IA primeiro.
ro: Cheia API nu poate fi citită sau salvată. Introdu-o din nou; dacă depozitul este deteriorat, resetează explicit mai întâi toate cheile AI.
tr_tr: API anahtarı okunamıyor veya kaydedilemiyor. Yeniden girin; anahtar deposu bozuksa önce tüm yapay zekâ anahtarlarını açıkça sıfırlayın.

# ai_error_limit
source: This session reached its request or conversation limit. Close it before starting a new session.
es_es: Esta sesión alcanzó su límite de peticiones o preguntas. Cierra la ventana antes de iniciar otra sesión.
pl: Ta sesja osiągnęła limit liczby żądań lub długości rozmowy. Zamknij okno, aby rozpocząć nową sesję.
pt_br: Esta sessão atingiu seu limite de solicitações ou perguntas. Feche a janela antes de iniciar outra sessão.
ro: Sesiunea a atins limita de cereri sau întrebări. Închide fereastra înainte de o sesiune nouă.
tr_tr: Bu oturumun istek veya soru sınırına ulaşıldı. Yeni oturum başlatmadan önce pencereyi kapatın.

# ai_error_media
source: The original media could not be downloaded or read. It may no longer be available on WhatsApp.
es_es: No se pudo descargar o leer el contenido original. Puede que ya no esté disponible en WhatsApp.
pl: Nie można pobrać ani odczytać oryginalnego pliku. Być może nie jest już dostępny w WhatsAppie.
pt_br: Não foi possível baixar ou ler a mídia original. Ela pode não estar mais disponível no WhatsApp.
ro: Conținutul original nu a putut fi descărcat sau citit. Este posibil să nu mai fie disponibil pe WhatsApp.
tr_tr: Asıl dosya indirilemedi veya okunamadı. WhatsApp üzerinde artık bulunmuyor olabilir.

# ai_error_media_format
source: This file is not in a supported, readable format.
es_es: Este archivo no está en un formato legible y admitido.
pl: Ten plik ma nieobsługiwany lub nieczytelny format.
pt_br: Este arquivo não está em um formato legível e suportado.
ro: Acest fișier nu are un format acceptat și lizibil.
tr_tr: Bu dosya desteklenen ve okunabilir bir biçimde değil.

# ai_error_media_size
source: This file exceeds the size limit for sending to an AI provider.
es_es: Este archivo supera el límite de tamaño para enviarlo a un proveedor de IA.
pl: Ten plik przekracza limit rozmiaru plików wysyłanych do dostawcy AI.
pt_br: Este arquivo excede o limite de tamanho para envio a um provedor de IA.
ro: Acest fișier depășește limita de mărime pentru trimiterea la un furnizor AI.
tr_tr: Bu dosya, yapay zekâ sağlayıcısına gönderilebilecek boyut sınırını aşıyor.

# ai_error_network
source: Could not connect to the provider. Check your connection; no automatic retry was made.
es_es: No se pudo conectar al proveedor. Revisa la conexión; no se reintentó automáticamente.
pl: Nie można połączyć się z dostawcą. Sprawdź połączenie; próba nie została automatycznie powtórzona.
pt_br: Não foi possível conectar ao provedor. Confira a conexão; não houve tentativa automática.
ro: Nu se poate conecta la furnizor. Verifică conexiunea; nu s-a reîncercat automat.
tr_tr: Sağlayıcıya bağlanılamadı. Bağlantınızı denetleyin; otomatik yeniden deneme yapılmadı.

# ai_error_output_limit
source: The response exceeds the supported text limit for a transcript or PDF. No partial result was shown and no other provider was tried automatically. Try a shorter file.
es_es: La respuesta supera el límite de texto admitido para una transcripción o PDF. No se mostró un resultado incompleto ni se probó otro proveedor automáticamente. Prueba con un archivo más corto.
pl: Odpowiedź przekracza obsługiwany limit długości tekstu dla transkrypcji lub pliku PDF. Nie wyświetlono niepełnego wyniku i nie wypróbowano automatycznie innego dostawcy. Spróbuj użyć krótszego pliku.
pt_br: A resposta excede o limite de texto aceito para uma transcrição ou PDF. Nenhum resultado incompleto foi mostrado e nenhum outro provedor foi tentado automaticamente. Tente um arquivo mais curto.
ro: Răspunsul depășește limita de text acceptată pentru o transcriere sau un PDF. Nu s-a afișat un rezultat incomplet și nu s-a încercat automat alt furnizor. Încearcă un fișier mai scurt.
tr_tr: Yanıt, ses dökümü veya PDF metni için desteklenen metin sınırını aştı. Eksik bir sonuç gösterilmedi ve başka bir sağlayıcı otomatik olarak denenmedi. Daha kısa bir dosyayla deneyin.

# ai_error_providers
source: No AI provider is available for this kind of media. In Settings > Online AI: Transcriptions and Descriptions, add a key to a provider that handles it and turn it on.
es_es: Ningún proveedor de IA está disponible para este tipo de contenido. En Ajustes > IA en línea: Transcripciones y Descripciones, introduce la clave de un proveedor que lo admita y actívalo.
pl: Dla tego rodzaju pliku nie jest dostępny żaden dostawca AI. W Ustawienia > AI online: transkrypcje i opisy dodaj klucz dostawcy obsługującego ten typ plików i włącz tego dostawcę.
pt_br: Nenhum provedor de IA está disponível para este tipo de mídia. Em Configurações > IA online: Transcrições e Descrições, informe a chave de um provedor que o aceite e ative-o.
ro: Niciun furnizor AI nu este disponibil pentru acest tip de conținut. În Setări > AI online: transcrieri și descrieri, introdu cheia unui furnizor care îl acceptă și activează-l.
tr_tr: Bu tür dosya için kullanılabilir bir yapay zekâ sağlayıcısı yok. Ayarlar > Çevrimiçi Yapay Zekâ: Yazıya Dökme ve Betimleme bölümünde, bunu destekleyen bir sağlayıcının anahtarını girip sağlayıcıyı etkinleştirin.

# ai_error_question
source: Enter a question of no more than 2,000 characters.
es_es: Escribe una pregunta de hasta 2.000 caracteres.
pl: Wpisz pytanie o długości do 2000 znaków.
pt_br: Digite uma pergunta com até 2.000 caracteres.
ro: Introdu o întrebare de cel mult 2.000 de caractere.
tr_tr: En fazla 2.000 karakterlik bir soru girin.

# ai_error_quota
source: The provider's quota or rate limit was reached. Check usage and billing before trying again.
es_es: Se alcanzó la cuota o el límite de peticiones del proveedor. Revisa el uso y la facturación antes de volver a intentarlo.
pl: Osiągnięto limit wykorzystania lub częstotliwości żądań u dostawcy. Przed ponowną próbą sprawdź użycie i rozliczenia.
pt_br: A cota ou limite de solicitações do provedor foi atingido. Confira uso e faturamento antes de tentar novamente.
ro: S-a atins cota sau limita de cereri a furnizorului. Verifică utilizarea și facturarea înainte de a reîncerca.
tr_tr: Sağlayıcının kota veya hız sınırına ulaşıldı. Yeniden denemeden önce kullanım ve faturalandırmayı denetleyin.

# ai_error_refusal
source: The provider declined to process this media or answer the question.
es_es: El proveedor se negó a procesar este contenido o responder a la pregunta.
pl: Dostawca odmówił przetworzenia tego pliku lub odpowiedzi na pytanie.
pt_br: O provedor recusou processar esta mídia ou responder à pergunta.
ro: Furnizorul a refuzat să proceseze conținutul sau să răspundă.
tr_tr: Sağlayıcı bu dosyayı işlemeyi veya soruyu yanıtlamayı reddetti.

# ai_error_request
source: The provider rejected the request. Check the model identifier and settings.
es_es: El proveedor rechazó la petición. Revisa el identificador del modelo y los ajustes.
pl: Dostawca odrzucił żądanie. Sprawdź identyfikator modelu i ustawienia.
pt_br: O provedor recusou a solicitação. Confira o identificador do modelo e as configurações.
ro: Furnizorul a respins cererea. Verifică identificatorul modelului și setările.
tr_tr: Sağlayıcı isteği reddetti. Model kimliğini ve ayarları denetleyin.

# ai_error_response
source: No usable answer was received from the provider.
es_es: No se recibió una respuesta utilizable del proveedor.
pl: Nie otrzymano od dostawcy użytecznej odpowiedzi.
pt_br: Não foi recebida uma resposta utilizável do provedor.
ro: Nu s-a primit un răspuns utilizabil de la furnizor.
tr_tr: Sağlayıcıdan kullanılabilir bir yanıt alınamadı.

# ai_error_server
source: The provider is temporarily unavailable. The request was not retried automatically.
es_es: El proveedor no está disponible temporalmente. La petición no se repitió automáticamente.
pl: Dostawca jest chwilowo niedostępny. Żądanie nie zostało automatycznie powtórzone.
pt_br: O provedor está temporariamente indisponível. A solicitação não foi repetida automaticamente.
ro: Furnizorul este temporar indisponibil. Cererea nu a fost repetată automat.
tr_tr: Sağlayıcı geçici olarak kullanılamıyor. İstek otomatik olarak yinelenmedi.

# ai_error_timeout
source: The request timed out. It was not retried; a request already received may still be charged.
es_es: La petición agotó el tiempo de espera. No se repitió; si ya se recibió, aún puede cobrarse.
pl: Upłynął czas żądania. Nie powtórzono go automatycznie; za żądanie, które dotarło do dostawcy, nadal może zostać naliczona opłata.
pt_br: A solicitação excedeu o tempo limite. Não foi repetida; se já recebida, ainda pode ser cobrada.
ro: Cererea a expirat. Nu a fost repetată; dacă a fost primită, poate fi totuși taxată.
tr_tr: İstek zaman aşımına uğradı. Yinelenmedi; sağlayıcıya ulaşmış bir istek yine de ücretlendirilebilir.

# ai_fast
source: Quick
es_es: Rápida
pl: Krótki
pt_br: Rápida
ro: Rapid
tr_tr: Hızlı

# ai_gemini_notice
source: Gemini: unpaid services may use inputs for product improvement and human review. Do not send sensitive or personal information under those terms. Paid-service terms differ; check your project's billing. WinZapp cannot infer this from an API key.
es_es: Gemini: los servicios gratuitos pueden usar las entradas para mejorar productos y para revisión humana. No envíes información personal o sensible bajo esas condiciones. Las condiciones de pago son distintas; comprueba la facturación del proyecto. WinZapp no puede deducirlo de la clave de API.
pl: Gemini: bezpłatne usługi mogą wykorzystywać dane wejściowe do ulepszania produktów i do weryfikacji przez ludzi. W takich warunkach nie wysyłaj danych osobowych ani informacji wrażliwych. Warunki usług płatnych są inne; sprawdź rozliczenia projektu. WinZapp nie może ustalić tego na podstawie klucza API.
pt_br: Gemini: serviços gratuitos podem usar as entradas para melhorias e revisão humana. Não envie informações pessoais ou sensíveis sob esses termos. Os termos dos serviços pagos diferem; confira o faturamento do projeto. O WinZapp não identifica isso pela chave de API.
ro: Gemini: serviciile gratuite pot folosi datele pentru îmbunătățirea produselor și evaluare umană. Nu trimite informații personale sau sensibile în aceste condiții. Condițiile serviciilor plătite diferă; verifică facturarea proiectului. WinZapp nu poate deduce acest lucru din cheia API.
tr_tr: Gemini: ücretsiz hizmetlerde girdiler ürün geliştirme ve insan incelemesi için kullanılabilir. Bu koşullarda hassas veya kişisel bilgi göndermeyin. Ücretli hizmetlerin koşulları farklıdır; projenizin faturalandırmasını denetleyin. WinZapp bunu API anahtarından anlayamaz.
