Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# call_log_answered_video
source: Answered video call
es_es: Videollamada atendida
pl: Odebrane połączenie wideo
pt_br: Ligação de vídeo atendida
ro: Apel video preluat
tr_tr: Cevaplanan görüntülü arama

# call_log_answered_voice
source: Answered voice call
es_es: Llamada de voz atendida
pl: Odebrane połączenie głosowe
pt_br: Ligação de voz atendida
ro: Apel vocal preluat
tr_tr: Cevaplanan sesli arama

# call_log_declined_by_peer_video
source: Video call declined by the contact
es_es: Videollamada rechazada por el contacto
pl: Połączenie wideo odrzucone przez kontakt
pt_br: Ligação de vídeo recusada pelo contato
ro: Apel video respins de contact
tr_tr: Kişi tarafından reddedilen görüntülü arama

# call_log_declined_by_peer_voice
source: Voice call declined by the contact
es_es: Llamada de voz rechazada por el contacto
pl: Połączenie głosowe odrzucone przez kontakt
pt_br: Ligação de voz recusada pelo contato
ro: Apel vocal respins de contact
tr_tr: Kişi tarafından reddedilen sesli arama

# call_log_declined_video
source: Declined video call
es_es: Videollamada rechazada
pl: Odrzucone połączenie wideo
pt_br: Ligação de vídeo recusada
ro: Apel video respins
tr_tr: Reddedilen görüntülü arama

# call_log_declined_voice
source: Declined voice call
es_es: Llamada de voz rechazada
pl: Odrzucone połączenie głosowe
pt_br: Ligação de voz recusada
ro: Apel vocal respins
tr_tr: Reddedilen sesli arama

# call_log_failed_video
source: Video call not completed
es_es: Videollamada no completada
pl: Nieudane połączenie wideo
pt_br: Ligação de vídeo não completada
ro: Apel video nefinalizat
tr_tr: Tamamlanamayan görüntülü arama

# call_log_failed_voice
source: Voice call not completed
es_es: Llamada de voz no completada
pl: Nieudane połączenie głosowe
pt_br: Ligação de voz não completada
ro: Apel vocal nefinalizat
tr_tr: Tamamlanamayan sesli arama

# call_log_generic
source: Call
es_es: Llamada
pl: Połączenie
pt_br: Ligação
ro: Apel
tr_tr: Arama

# call_log_made_video
source: Outgoing video call
es_es: Videollamada realizada
pl: Wychodzące połączenie wideo
pt_br: Ligação de vídeo efetuada
ro: Apel video efectuat
tr_tr: Giden görüntülü arama

# call_log_made_voice
source: Outgoing voice call
es_es: Llamada de voz realizada
pl: Wychodzące połączenie głosowe
pt_br: Ligação de voz efetuada
ro: Apel vocal efectuat
tr_tr: Giden sesli arama

# call_log_missed_video
source: Missed video call
es_es: Videollamada perdida
pl: Nieodebrane połączenie wideo
pt_br: Ligação de vídeo perdida
ro: Apel video pierdut
tr_tr: Cevapsız görüntülü arama

# call_log_missed_voice
source: Missed voice call
es_es: Llamada de voz perdida
pl: Nieodebrane połączenie głosowe
pt_br: Ligação de voz perdida
ro: Apel vocal pierdut
tr_tr: Cevapsız sesli arama

# call_log_ongoing_video
source: Video call in progress
es_es: Videollamada en curso
pl: Trwające połączenie wideo
pt_br: Ligação de vídeo em andamento
ro: Apel video în desfășurare
tr_tr: Devam eden görüntülü arama

# call_log_ongoing_voice
source: Voice call in progress
es_es: Llamada de voz en curso
pl: Trwające połączenie głosowe
pt_br: Ligação de voz em andamento
ro: Apel vocal în desfășurare
tr_tr: Devam eden sesli arama

# call_log_unanswered_video
source: Unanswered video call
es_es: Videollamada no contestada
pl: Połączenie wideo bez odpowiedzi
pt_br: Ligação de vídeo não atendida
ro: Apel video nepreluat
tr_tr: Cevaplanmayan görüntülü arama

# call_log_unanswered_voice
source: Unanswered voice call
es_es: Llamada de voz no contestada
pl: Połączenie głosowe bez odpowiedzi
pt_br: Ligação de voz não atendida
ro: Apel vocal nepreluat
tr_tr: Cevaplanmayan sesli arama

# call_log_unknown_video
source: Video call
es_es: Videollamada
pl: Połączenie wideo
pt_br: Ligação de vídeo
ro: Apel video
tr_tr: Görüntülü arama

# call_log_unknown_voice
source: Voice call
es_es: Llamada de voz
pl: Połączenie głosowe
pt_br: Ligação de voz
ro: Apel vocal
tr_tr: Sesli arama

# call_video_no_camera_error
source: No camera available.
es_es: No hay ninguna cámara disponible.
pl: Brak dostępnej kamery.
pt_br: Nenhuma câmera disponível.
ro: Nu este disponibilă nicio cameră.
tr_tr: Kullanılabilir kamera bulunamadı.

# calls_alerts_enabled_label
source: Allow incoming call alerts
es_es: Permitir alertas de llamadas entrantes
pl: Zezwalaj na alerty o połączeniach przychodzących
pt_br: Permitir alertas de chamadas recebidas
ro: Permiteți alerte de apeluri primite
tr_tr: Gelen arama uyarılarına izin ver

# calls_audio_settings_button
source: Call audio settings
es_es: Configuración de audio de la llamada
pl: Ustawienia dźwięku połączenia
pt_br: Configurações de áudio da chamada
ro: Setări audio pentru apeluri
tr_tr: Arama ses ayarları

# calls_echo_cancellation_label
source: Enable echo cancellation (reduces audio feedback from the microphone)
es_es: Activar cancelación de eco (reduce el retorno de audio del micrófono)
pl: Włącz eliminację echa (ogranicza echo przechwytywane przez mikrofon)
pt_br: Ativar cancelamento de eco (reduz retorno de áudio do microfone)
ro: Activează anularea ecoului (reduce reluarea sunetului de la microfon)
tr_tr: Yankı önlemeyi etkinleştir (mikrofondan gelen ses geri dönüşünü azaltır)

# calls_empty
source: No calls.
es_es: No hay llamadas.
pl: Brak połączeń.
pt_br: Nenhuma ligação.
ro: Niciun apel.
tr_tr: Arama yok.

# calls_exclusive_input_label
source: Use exclusive mode for the microphone during the call
es_es: Usar modo exclusivo en el micrófono durante la llamada
pl: Używaj trybu wyłącznego dla mikrofonu podczas połączenia
pt_br: Usar modo exclusivo no microfone durante a chamada
ro: Folosiți modul exclusiv pentru microfon în timpul apelului
tr_tr: Arama sırasında mikrofon için özel modu kullan

# calls_exclusive_output_label
source: Use exclusive mode for the speaker during the call
es_es: Usar modo exclusivo en el altavoz durante la llamada
pl: Używaj trybu wyłącznego dla urządzenia odtwarzającego podczas połączenia
pt_br: Usar modo exclusivo no alto-falante durante a chamada
ro: Folosiți modul exclusiv pentru difuzor în timpul apelului
tr_tr: Arama sırasında hoparlör için özel modu kullan

# calls_exclusive_output_warning
source: Warning: in exclusive mode the speaker is reserved for the call. No other program can play sound on that device for as long as the call lasts, including your screen reader. Turn it on anyway?
es_es: Atención: en modo exclusivo el altavoz queda reservado para la llamada. Ningún otro programa puede reproducir sonido en ese dispositivo mientras dure la llamada, incluido tu lector de pantalla. ¿Quieres activarlo de todos modos?
pl: Uwaga: w trybie wyłącznym urządzenie odtwarzające jest zarezerwowane dla połączenia. Żaden inny program nie może odtwarzać dźwięku na tym urządzeniu przez czas trwania połączenia, w tym czytnik ekranu. Czy mimo to włączyć?
pt_br: Atenção: no modo exclusivo, o alto-falante fica reservado para a chamada. Nenhum outro programa consegue reproduzir som nesse dispositivo enquanto a chamada durar, incluindo o seu leitor de tela. Deseja ativar mesmo assim?
ro: Atenție: în modul exclusiv, difuzorul este rezervat apelului. Niciun alt program, inclusiv cititorul de ecran, nu poate reda sunete pe acel dispozitiv pe toată durata apelului. Îl activați totuși?
tr_tr: Uyarı: özel modda hoparlör arama için ayrılır. Arama sürdüğü sürece ekran okuyucunuz dahil başka hiçbir program bu cihazda ses çalamaz. Yine de açılsın mı?

# calls_list_label
source: Ca&lls
es_es: &Llamadas
pl: Połączenia
pt_br: &Ligações
ro: Ape&luri
tr_tr: Arama&lar

# calls_nav
source: Calls alt+6
es_es: Llamadas alt+6
pl: Połączenia alt+6
pt_br: Ligações alt+6
ro: Apeluri alt+6
tr_tr: Aramalar alt+6

# calls_noise_suppression_label
source: Enable microphone noise reduction during the call (fans, hiss)
es_es: Activar reducción de ruido del micrófono en la llamada (ventiladores, siseo)
pl: Włącz redukcję szumów mikrofonu podczas połączenia (np. szum wentylatora, syczenie)
pt_br: Ativar redução de ruído do microfone na chamada (ventilador, chiado)
ro: Activează reducerea zgomotului microfonului în apel (ventilator, șuierat)
tr_tr: Aramada mikrofon gürültü azaltmayı etkinleştir (fan, cızırtı)

# calls_open_conversation
source: Open chat
es_es: Abrir chat
pl: Otwórz czat
pt_br: Abrir conversa
ro: Deschide conversația
tr_tr: Sohbeti aç

# calls_popup_enabled_label
source: Open a window when a call comes in
es_es: Abrir una ventana al recibir una llamada
pl: Otwieraj okno przy połączeniu przychodzącym
pt_br: Abrir uma janela ao receber uma chamada
ro: Deschideți o fereastră când sosește un apel
tr_tr: Bir arama geldiğinde pencere aç

# calls_tab_all
source: All
es_es: Todas
pl: Wszystkie
pt_br: Todas
ro: Toate
tr_tr: Tümü

# calls_tab_answered
source: Answered
es_es: Atendidas
pl: Odebrane
pt_br: Atendidas
ro: Preluate
tr_tr: Cevaplanan

# calls_tab_declined
source: Declined
es_es: Rechazadas
pl: Odrzucone
pt_br: Recusadas
ro: Respinse
tr_tr: Reddedilen

# calls_tab_missed
source: Missed
es_es: Perdidas
pl: Nieodebrane
pt_br: Perdidas
ro: Pierdute
tr_tr: Cevapsız

# calls_video_settings_button
source: Call video settings
es_es: Configuración de vídeo de la llamada
pl: Ustawienia wideo połączenia
pt_br: Configurações de vídeo da chamada
ro: Setări video pentru apeluri
tr_tr: Görüntülü arama ayarları

source: &Cancel
es_es: &Cancelar
pl: &Anuluj
pt_br: &Cancelar
ro: Anulea&ză
tr_tr: İpta&l

# cancel_edit
source: Cancel editing
es_es: Cancelar edición
pl: Anuluj edycję
pt_br: Cancelar edição
ro: Anulați editarea
tr_tr: Düzenlemeyi iptal et

source: &Cancel pairing
es_es: &Cancelar emparejamiento
pl: &Anuluj parowanie
pt_br: &Cancelar pareamento
ro: &Anulați asocierea
tr_tr: Eşlemeyi &iptal et

# cancelled_message_revoked
source: The message had already been sent when you cancelled it, so it was deleted for everyone.
es_es: El mensaje ya se había enviado cuando lo cancelaste, así que se eliminó para todos.
pl: Wiadomość została już wysłana, gdy ją anulowano, więc usunięto ją u wszystkich.
pt_br: A mensagem já tinha sido enviada quando você a cancelou, por isso foi apagada para todos.
ro: Mesajul a fost deja trimis când l-ați anulat, așa că a fost șters pentru toată lumea.
tr_tr: Mesajı iptal ettiğinizde zaten gönderilmişti, bu nedenle herkesten silindi.

# cancelled_message_still_sent
source: The message had already been sent when you cancelled it and could not be deleted for everyone, so it is back in the chat.
es_es: El mensaje ya se había enviado cuando lo cancelaste y no se pudo eliminar para todos, así que ha vuelto a la conversación.
pl: Wiadomość została już wysłana, gdy ją anulowano, i nie udało się usunąć jej u wszystkich, więc wróciła do czatu.
pt_br: A mensagem já tinha sido enviada quando você a cancelou e não foi possível apagá-la para todos, por isso ela voltou para a conversa.
ro: Mesajul a fost deja trimis când l-ați anulat și nu a putut fi șters pentru toată lumea, așa că este din nou în conversație.
tr_tr: Mesajı iptal ettiğinizde zaten gönderilmişti ve herkesten silinemedi, bu yüzden sohbete geri alındı.

# cancelled_message_unconfirmed
source: The message could not be cancelled, and whether it was sent cannot be confirmed; it is back in the chat.
es_es: No se pudo cancelar el mensaje y no se puede confirmar si se envió; ha vuelto a la conversación.
pl: Nie udało się anulować wiadomości i nie można potwierdzić, czy została wysłana; wróciła do czatu.
pt_br: Não foi possível cancelar a mensagem e não dá para confirmar se ela foi enviada; ela voltou para a conversa.
ro: Mesajul nu a putut fi anulat și nu se poate confirma dacă a fost trimis; este din nou în conversație.
tr_tr: Mesaj iptal edilemedi ve gönderilip gönderilmediği doğrulanamıyor; sohbete geri alındı.

# channel_read_only
source: This channel is read-only
es_es: Este canal es de solo lectura
pl: Ten kanał jest tylko do odczytu
pt_br: Este canal é de apenas leitura
ro: Acest canal este doar pentru citire
tr_tr: Bu kanal salt okunurdur

# chat_is_empty
source: This chat is empty.
es_es: Esta conversación está vacía.
pl: Ten czat jest pusty.
pt_br: Esta conversa está vazia.
ro: Această conversație este goală.
tr_tr: Bu sohbet boş.

# chat_load_failed
source: Could not load your local message file. Restart the program and try again.
es_es: No se pudo cargar el archivo local de mensajes. Reinicia el programa e inténtalo de nuevo.
pl: Nie udało się wczytać lokalnego pliku wiadomości. Uruchom program ponownie i spróbuj jeszcze raz.
pt_br: Não foi possível carregar o seu arquivo local de mensagens. Reinicie o programa e tente novamente.
ro: Nu s-a putut încărca fișierul de mesaj local. Reporniți programul și încercați din nou.
tr_tr: Yerel mesaj dosyanız yüklenemedi. Programı yeniden başlatıp tekrar deneyin.

# chat_lock_change_pin
source: Change &PIN
es_es: Cambiar &PIN
pl: Zmień &PIN
pt_br: Alterar &PIN
ro: Schimbați &codul PIN
tr_tr: PIN'i &değiştir

# chat_lock_change_pin_title
source: Change locked-chats PIN
es_es: Cambiar el PIN de los chats bloqueados
pl: Zmień PIN zablokowanych czatów
pt_br: Alterar o PIN das conversas trancadas
ro: Schimbați codul PIN al conversațiilor blocate
tr_tr: Kilitli sohbetler PIN'ini değiştir

# chat_lock_change_reveal_title
source: Change the locked-chats secret code
es_es: Cambiar el código secreto de los chats bloqueados
pl: Zmień tajny kod zablokowanych czatów
pt_br: Alterar o código secreto das conversas trancadas
ro: Schimbați codul secret pentru conversațiile blocate
tr_tr: Kilitli sohbetlerin gizli kodunu değiştir

# chat_lock_chat_locked
source: The chat was moved to Locked chats.
es_es: El chat se ha movido a Chats bloqueados.
pl: Czat został przeniesiony do Zablokowanych czatów.
pt_br: A conversa foi movida para Conversas trancadas.
ro: Conversația a fost mutată în Conversații blocate.
tr_tr: Sohbet Kilitli sohbetlere taşındı.

# chat_lock_chat_unlocked
source: The chat was removed from Locked chats.
es_es: El chat se ha eliminado de Chats bloqueados.
pl: Czat został usunięty z Zablokowanych czatów.
pt_br: A conversa foi removida de Conversas trancadas.
ro: Conversația a fost eliminată din Conversații blocate.
tr_tr: Sohbet Kilitli sohbetlerden çıkarıldı.

# chat_lock_chats_unlocked
source: The chats were removed from Locked chats.
es_es: Las conversaciones se han eliminado de Chats bloqueados.
pl: Czaty zostały usunięte z Zablokowanych czatów.
pt_br: As conversas foram removidas de Conversas trancadas.
ro: Conversațiile au fost eliminate din Conversații blocate.
tr_tr: Sohbetler Kilitli sohbetlerden çıkarıldı.

# chat_lock_close
source: &Close and hide vault
es_es: &Cerrar y ocultar la caja fuerte
pl: &Zamknij i ukryj sejf
pt_br: &Fechar e ocultar o cofre
ro: &Închideți și ascundeți seiful
tr_tr: Kasayı &kapat ve gizle

# chat_lock_closed
source: The locked-chats vault was closed.
es_es: La caja fuerte de chats bloqueados se ha cerrado.
pl: Sejf zablokowanych czatów został zamknięty.
pt_br: O cofre de conversas trancadas foi fechado.
ro: Seiful conversațiilor blocate a fost închis.
tr_tr: Kilitli sohbetler kasası kapatıldı.

# chat_lock_configured
source: Locked chats were set up.
es_es: Se han configurado los chats bloqueados.
pl: Zablokowane czaty zostały skonfigurowane.
pt_br: As conversas trancadas foram configuradas.
ro: Conversațiile blocate au fost configurate.
tr_tr: Kilitli sohbetler ayarlandı.

# chat_lock_current_pin_label
source: Current PIN
es_es: PIN actual
pl: Obecny PIN
pt_br: PIN atual
ro: Cod PIN curent
tr_tr: Geçerli PIN

# chat_lock_forgot_pin
source: &I forgot my PIN
es_es: &He olvidado mi PIN
pl: &Nie pamiętam PIN-u
pt_br: &Esqueci meu PIN
ro: Am u&itat codul PIN
tr_tr: PIN'imi &unuttum

# chat_lock_hide_navigation
source: Hide Locked chats from the navigation menu
es_es: Ocultar Chats bloqueados del menú de navegación
pl: Ukryj Zablokowane czaty w menu nawigacji
pt_br: Ocultar Conversas trancadas do menu de navegação
ro: Ascundeți Conversații blocate din meniul de navigare
tr_tr: Kilitli sohbetleri navigasyon menüsünde gizle

# chat_lock_new_pin_confirm_label
source: Enter the new PIN again
es_es: Vuelve a introducir el PIN nuevo
pl: Wprowadź nowy PIN ponownie
pt_br: Digite o novo PIN novamente
ro: Introduceți din nou noul cod PIN
tr_tr: Yeni PIN'i yeniden girin

# chat_lock_new_pin_label
source: New locked-chats PIN, 6–12 digits
es_es: Nuevo PIN de los chats bloqueados, de 6 a 12 dígitos
pl: Nowy PIN zablokowanych czatów, składający się z 6–12 cyfr
pt_br: Novo PIN das conversas trancadas, de 6 a 12 dígitos
ro: Noul cod PIN al conversațiilor blocate, din 6–12 cifre
tr_tr: Yeni kilitli sohbetler PIN'i, 6–12 haneli

# chat_lock_none
source: No locked chats.
es_es: No hay chats bloqueados.
pl: Brak zablokowanych czatów.
pt_br: Nenhuma conversa trancada.
ro: Nicio conversație blocată.
tr_tr: Kilitli sohbet yok.

# chat_lock_notification_plural
source: {count} new messages
es_es: {count} mensajes nuevos
pl: {count} nowych wiadomości
pt_br: {count} novas mensagens
ro: {count} mesaje noi
tr_tr: {count} yeni mesaj

# chat_lock_notification_singular
source: 1 new message
es_es: 1 mensaje nuevo
pl: 1 nowa wiadomość
pt_br: 1 nova mensagem
ro: 1 mesaj nou
tr_tr: 1 yeni mesaj

# chat_lock_open
source: &Open vault
es_es: &Abrir caja fuerte
pl: &Otwórz sejf
pt_br: &Abrir cofre
ro: &Deschideți seiful
tr_tr: Kasayı &aç

# chat_lock_open_chat
source: Open chat
es_es: Abrir chat
pl: Otwórz czat
pt_br: Abrir conversa
ro: Deschideți conversația
tr_tr: Sohbeti aç

# chat_lock_phone_needs_pin
source: Some chats are locked on your phone with WhatsApp Chat Lock. They stay hidden here and only appear under Locked chats, protected by a WinZapp PIN. Create the PIN now?
es_es: Hay chats bloqueados en tu teléfono con el Chat Lock de WhatsApp. Aquí permanecen ocultos y solo aparecen en Chats bloqueados, protegidos por un PIN de WinZapp. ¿Crear el PIN ahora?
pl: Niektóre czaty są zablokowane na telefonie za pomocą blokady czatów WhatsApp. Są dostępne tutaj tylko w sekcji „Zablokowane czaty”, chronionej kodem PIN WinZappa. Utworzyć teraz kod PIN?
pt_br: Há conversas trancadas no seu celular, com o Chat Lock do WhatsApp. Elas ficam escondidas aqui e só aparecem em Conversas trancadas, protegidas por um PIN do WinZapp. Criar o PIN agora?
ro: Unele conversații sunt blocate pe telefon cu Chat Lock din WhatsApp. Rămân ascunse aici și apar doar în Conversații blocate, protejate de un PIN WinZapp. Creați PIN-ul acum?
tr_tr: Bazı sohbetler telefonunuzda WhatsApp Chat Lock ile kilitli. Burada gizli kalır ve yalnızca bir WinZapp PIN'i ile korunan Kilitli sohbetler bölümünde görünür. PIN şimdi oluşturulsun mu?

# chat_lock_phone_only
source: This chat is locked on your phone with WhatsApp Chat Lock. Only your phone can unlock it.
es_es: Este chat está bloqueado en tu teléfono con el Chat Lock de WhatsApp. Solo el teléfono puede desbloquearlo.
pl: Ten czat jest zablokowany na telefonie za pomocą blokady czatów WhatsApp. Możesz go odblokować tylko na telefonie.
pt_br: Esta conversa está trancada no celular, com o Chat Lock do WhatsApp. Só o celular pode destrancá-la.
ro: Această conversație este blocată pe telefon cu Chat Lock din WhatsApp. Doar telefonul o poate debloca.
tr_tr: Bu sohbet telefonunuzda WhatsApp Chat Lock ile kilitli. Kilidini yalnızca telefonunuz açabilir.

# chat_lock_pin_changed
source: The PIN and recovery key were changed.
es_es: Se han cambiado el PIN y la clave de recuperación.
pl: PIN i klucz odzyskiwania zostały zmienione.
pt_br: O PIN e a chave de recuperação foram alterados.
ro: Codul PIN și cheia de recuperare au fost schimbate.
tr_tr: PIN ve kurtarma anahtarı değiştirildi.

# chat_lock_pin_confirm_label
source: Enter the PIN again
es_es: Vuelve a introducir el PIN
pl: Wprowadź PIN ponownie
pt_br: Digite o PIN novamente
ro: Introduceți din nou codul PIN
tr_tr: PIN'i yeniden girin

# chat_lock_pin_invalid
source: The PIN must contain 6–12 digits.
es_es: El PIN debe contener entre 6 y 12 dígitos.
pl: PIN musi składać się z 6–12 cyfr.
pt_br: O PIN deve conter de 6 a 12 dígitos.
ro: Codul PIN trebuie să conțină 6–12 cifre.
tr_tr: PIN 6–12 rakamdan oluşmalıdır.

# chat_lock_pin_label
source: Locked-chats PIN, 6–12 digits
es_es: PIN de los chats bloqueados, de 6 a 12 dígitos
pl: PIN zablokowanych czatów, składający się z 6–12 cyfr
pt_br: PIN das conversas trancadas, de 6 a 12 dígitos
ro: Codul PIN al conversațiilor blocate, din 6–12 cifre
tr_tr: Kilitli sohbetler PIN'i, 6–12 haneli

# chat_lock_pin_mismatch
source: The PIN entries do not match.
es_es: Los PIN introducidos no coinciden.
pl: Wprowadzone kody PIN nie są zgodne.
pt_br: Os PINs digitados não coincidem.
ro: Codurile PIN introduse nu coincid.
tr_tr: PIN girişleri eşleşmiyor.

# chat_lock_recovery_copied
source: Recovery key copied to the clipboard.
es_es: La clave de recuperación se copió al portapapeles.
pl: Klucz odzyskiwania skopiowano do schowka.
pt_br: Chave de recuperação copiada para a área de transferência.
ro: Cheia de recuperare a fost copiată în clipboard.
tr_tr: Kurtarma anahtarı panoya kopyalandı.

# chat_lock_recovery_copy
source: &Copy key to clipboard
es_es: &Copiar la clave al portapapeles
pl: &Kopiuj klucz do schowka
pt_br: &Copiar a chave para a área de transferência
ro: &Copiați cheia în clipboard
tr_tr: Anahtarı panoya &kopyala

# chat_lock_recovery_copy_failed
source: The recovery key could not be copied.
es_es: No se pudo copiar la clave de recuperación.
pl: Nie udało się skopiować klucza odzyskiwania.
pt_br: Não foi possível copiar a chave de recuperação.
ro: Cheia de recuperare nu a putut fi copiată.
tr_tr: Kurtarma anahtarı kopyalanamadı.

# chat_lock_recovery_explanation
source: You need this key to set a new PIN if you forget it, or to reveal a hidden vault if you forget its secret code. WinZapp cannot show the key again.
es_es: Necesitarás esta clave para establecer un PIN nuevo si lo olvidas o para revelar una bóveda oculta si olvidas su código secreto. WinZapp no podrá volver a mostrarla.
pl: Ten klucz jest potrzebny do ustawienia nowego PIN-u, jeśli go zapomnisz, albo do ujawnienia ukrytego sejfu, jeśli zapomnisz tajnego kodu. WinZapp nie będzie mógł pokazać go ponownie.
pt_br: Você precisará desta chave para definir um novo PIN se o esquecer ou para revelar um cofre oculto se esquecer o código secreto. O WinZapp não poderá mostrá-la novamente.
ro: Aveți nevoie de această cheie pentru a seta un nou cod PIN dacă îl uitați sau pentru a afișa un seif ascuns dacă uitați codul secret. WinZapp nu poate afișa din nou cheia.
tr_tr: PIN'inizi unutursanız yeni bir PIN belirlemek veya gizli kodu unutursanız gizlenmiş kasayı görünür yapmak için bu anahtar gerekir. WinZapp anahtarı daha sonra tekrar gösteremez.

# chat_lock_recovery_invalid
source: The recovery key is incorrect.
es_es: La clave de recuperación es incorrecta.
pl: Klucz odzyskiwania jest nieprawidłowy.
pt_br: A chave de recuperação está incorreta.
ro: Cheia de recuperare este incorectă.
tr_tr: Kurtarma anahtarı yanlış.

# chat_lock_recovery_label
source: Recovery key
es_es: Clave de recuperación
pl: Klucz odzyskiwania
pt_br: Chave de recuperação
ro: Cheie de recuperare
tr_tr: Kurtarma anahtarı

# chat_lock_recovery_must_save
source: Save the recovery key and select the confirmation checkbox before continuing.
es_es: Guarda la clave de recuperación y marca la casilla de confirmación antes de continuar.
pl: Zapisz klucz odzyskiwania i zaznacz pole potwierdzenia, aby kontynuować.
pt_br: Guarde a chave de recuperação e marque a caixa de confirmação antes de continuar.
ro: Salvați cheia de recuperare și bifați caseta de confirmare înainte de a continua.
tr_tr: Devam etmeden önce kurtarma anahtarını kaydedin ve onay kutusunu işaretleyin.

# chat_lock_recovery_read
source: &Read key aloud
es_es: &Leer la clave en voz alta
pl: &Odczytaj klucz na głos
pt_br: &Ler a chave em voz alta
ro: &Citiți cheia cu voce tare
tr_tr: Anahtarı sesli &oku
