Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# pin_chat_failed
source: This chat could not be pinned. WhatsApp only allows up to 3 pinned chats at a time — unpin another chat and try again.
es_es: No se pudo fijar esta conversación. WhatsApp solo permite fijar hasta 3 conversaciones a la vez — desfija otra conversación e inténtalo de nuevo.
pl: Nie udało się przypiąć tego czatu. WhatsApp pozwala przypiąć maksymalnie 3 czaty jednocześnie — odepnij inny czat i spróbuj ponownie.
pt_br: Não foi possível fixar esta conversa. O WhatsApp permite fixar no máximo 3 conversas por vez — desfixe outra conversa e tente novamente.
ro: Această conversație nu a putut fi fixată. WhatsApp permite doar până la 3 conversații fixate simultan — anulați fixarea unei alte conversații și încercați din nou.
tr_tr: Bu sohbet sabitlenemedi. WhatsApp aynı anda yalnızca 3 sabitlenmiş sohbete izin verir — başka bir sohbetin sabitlemesini kaldırıp tekrar deneyin.

source: &Pin message
es_es: &Fijar mensaje
pl: &Przypnij wiadomość
pt_br: &Fixar mensagem
ro: &Fixează mesajul
tr_tr: Mesajı &sabitle

# pin_message_failed
source: This message could not be pinned. Please try again in a moment.
es_es: No se pudo fijar este mensaje. Inténtalo de nuevo en unos instantes.
pl: Nie udało się przypiąć tej wiadomości. Spróbuj ponownie za chwilę.
pt_br: Não foi possível fixar esta mensagem. Tente novamente em instantes.
ro: Acest mesaj nu a putut fi fixat. Vă rugăm să încercați din nou peste un moment.
tr_tr: Bu mesaj sabitlenemedi. Lütfen birazdan tekrar deneyin.

source: Pin selected
es_es: Fijar seleccionados
pl: Przypnij zaznaczone
pt_br: Fixar selecionadas
ro: Fixează selecția
tr_tr: Seçilenleri sabitle

# pinned_messages_choose
source: Select a pinned message and press Enter to go to it in the history.
es_es: Selecciona un mensaje fijado y pulsa Intro para ir a él en el historial.
pl: Wybierz przypiętą wiadomość i naciśnij Enter, aby przejść do niej w historii.
pt_br: Selecione uma mensagem fixada e pressione Enter para ir até ela no histórico.
ro: Selectați un mesaj fixat și apăsați Enter pentru a merge la el în istoric.
tr_tr: Sabitlenen bir mesajı seçin ve geçmişte o mesaja gitmek için Enter tuşuna basın.

source: Pinned messages ({count})
es_es: Mensajes fijados ({count})
pl: Przypięte wiadomości ({count})
pt_br: Mensagens fixadas ({count})
ro: Mesaje fixate ({count})
tr_tr: Sabitlenen mesajlar ({count})

# pinned_messages_empty
source: This chat has no pinned messages.
es_es: Esta conversación no tiene mensajes fijados.
pl: Ten czat nie ma przypiętych wiadomości.
pt_br: Esta conversa não tem mensagens fixadas.
ro: Acest chat nu are mesaje fixate.
tr_tr: Bu sohbette sabitlenen mesaj yok.

# pinned_messages_failed
source: Pinned messages could not be loaded. Please try again in a moment.
es_es: No se pudieron cargar los mensajes fijados. Inténtalo de nuevo en unos instantes.
pl: Nie udało się wczytać przypiętych wiadomości. Spróbuj ponownie za chwilę.
pt_br: Não foi possível carregar as mensagens fixadas. Tente novamente em instantes.
ro: Mesajele fixate nu au putut fi încărcate. Încercați din nou peste câteva momente.
tr_tr: Sabitlenen mesajlar yüklenemedi. Lütfen birazdan tekrar deneyin.

# pinned_messages_notice
source: Pinned messages in this chat: {count}.
es_es: Mensajes fijados en esta conversación: {count}.
pl: Przypięte wiadomości w tym czacie: {count}.
pt_br: Mensagens fixadas nesta conversa: {count}.
ro: Mesaje fixate în acest chat: {count}.
tr_tr: Bu sohbetteki sabitlenen mesajlar: {count}.

# pinned_messages_title
source: Pinned messages
es_es: Mensajes fijados
pl: Przypięte wiadomości
pt_br: Mensagens fixadas
ro: Mesaje fixate
tr_tr: Sabitlenen mesajlar

# pinned_suffix
source: pinned
es_es: fijado
pl: przypięty
pt_br: fixado
ro: fixat
tr_tr: sabitlendi

source: Play recorded audio
es_es: Reproducir audio grabado
pl: Odtwórz nagrane audio
pt_br: Reproduzir áudio gravado
ro: Redați sunetul înregistrat
tr_tr: Kaydedilen sesi dinle

source: Preparing to sync...
es_es: Preparando la sincronización...
pl: Przygotowywanie do synchronizacji...
pt_br: Preparando-se para sincronizar...
ro: Se pregătește sincronizarea...
tr_tr: Eşitlemeye hazırlanıyor...

# presence_last_seen
source: Last seen {time}
es_es: Visto por última vez {time}
pl: Widziano {time}
pt_br: Visto por último {time}
ro: Văzut ultima dată {time}
tr_tr: Son görülme {time}

# presence_online
source: Online
es_es: En línea
tr_tr: Çevrimiçi

# presence_unavailable
source: No presence information available
es_es: No hay información de presencia disponible
pl: Brak dostępnych informacji o obecności
pt_br: Nenhuma informação de presença disponível
ro: Nu sunt disponibile informații despre prezență
tr_tr: Şu anda durum bilgisi yok

# preview_sound_error
source: Could not play the preview — invalid or missing sound file.
es_es: No se pudo reproducir la vista previa: archivo de sonido inválido o no encontrado.
pl: Nie udało się odtworzyć podglądu — nieprawidłowy lub brakujący plik dźwiękowy.
pt_br: Não foi possível reproduzir a prévia — arquivo de som inválido ou não encontrado.
ro: Nu s-a putut reda previzualizarea — fișier de sunet nevalid sau lipsă.
tr_tr: Önizleme çalınamadı — geçersiz veya eksik ses dosyası.

# preview_sound_play
source: Play sound preview
es_es: Reproducir vista previa del sonido
pl: Odtwórz podgląd dźwięku
pt_br: Reproduzir prévia do som
ro: Redați previzualizarea sunetului
tr_tr: Ses önizlemesini çal

# preview_sound_stop
source: Stop sound preview
es_es: Detener vista previa del sonido
pl: Zatrzymaj podgląd dźwięku
pt_br: Parar prévia do som
ro: Opriți previzualizarea sunetului
tr_tr: Ses önizlemesini durdur

# probe_video_duration_on_download_label
source: Find the length of videos that state none as soon as they download (instead of only on playback)
es_es: Averiguar la duración de los vídeos que no la indican al descargarlos (en lugar de solo al reproducirlos)
pl: Ustal długość plików wideo, które jej nie podają, zaraz po pobraniu (zamiast dopiero przy odtwarzaniu)
pt_br: Descobrir a duração de vídeos sem duração informada logo ao baixá-los (em vez de só ao reproduzir)
ro: Determinați la descărcare durata videoclipurilor pentru care aceasta apare ca indisponibilă (nu doar la redare)
tr_tr: Süre bilgisi olmayan videoların süresini indirilir indirilmez bul (yalnızca oynatırken yerine)

# profile_backup_close_hours_label
source: Minimum time between profile backups taken when closing WinZapp (hours, 0 = on every close)
es_es: Tiempo mínimo entre las copias de seguridad del perfil hechas al cerrar WinZapp (horas, 0 = cada vez que se cierra)
pl: Minimalny odstęp między kopiami zapasowymi profilu tworzonymi przy zamykaniu WinZapp (godziny, 0 = przy każdym zamknięciu)
pt_br: Tempo mínimo entre as cópias de segurança do perfil feitas ao fechar o WinZapp (horas, 0 = a cada fechamento)
ro: Intervalul minim dintre copiile de siguranță ale profilului create la închiderea WinZapp (ore, 0 = la fiecare închidere)
tr_tr: WinZapp kapatılırken alınan profil yedeklemeleri arasındaki en kısa süre (saat, 0 = her kapanışta)

# profile_backup_delete_failed
source: Couldn't delete the profile backups right now because a backup was in progress. Try again later.
es_es: No se pudieron borrar las copias de seguridad del perfil ahora porque se estaba haciendo una copia. Inténtalo de nuevo más tarde.
pl: Nie udało się usunąć kopii zapasowych profilu, ponieważ trwa tworzenie kopii zapasowej. Spróbuj ponownie później.
pt_br: Não foi possível apagar as cópias de segurança do perfil agora, porque uma cópia estava em andamento. Tente novamente mais tarde.
ro: Copiile de siguranță ale profilului nu au putut fi șterse acum, deoarece se crea o copie. Încercați din nou mai târziu.
tr_tr: Bir yedekleme sürdüğü için profil yedekleri şu anda silinemedi. Daha sonra tekrar deneyin.

# profile_backup_delete_question
source: Profile backups are taking up {size}. Delete them now? Without them, if the profile is damaged you will need to pair again.
es_es: Las copias de seguridad del perfil ocupan {size}. ¿Quieres borrarlas ahora? Sin ellas, si el perfil se daña, tendrás que vincular de nuevo.
pl: Kopie zapasowe profilu zajmują {size}. Usunąć je teraz? Bez nich, jeśli profil zostanie uszkodzony, trzeba będzie sparować ponownie.
pt_br: Existem cópias de segurança do perfil ocupando {size}. Deseja apagá-las agora? Sem elas, se o perfil for danificado, será necessário parear novamente.
ro: Copiile de siguranță ale profilului ocupă {size}. Doriți să le ștergeți acum? Fără ele, dacă profilul se deteriorează, va trebui să efectuați din nou asocierea.
tr_tr: Profil yedekleri {size} yer kaplıyor. Şimdi silinsin mi? Yedekler olmadan, profil hasar görürse tekrar eşlemeniz gerekir.

# profile_backup_deleted
source: Profile backups deleted, {size} freed.
es_es: Copias de seguridad del perfil borradas, {size} liberados.
pl: Usunięto kopie zapasowe profilu, zwolniono {size}.
pt_br: Cópias de segurança do perfil apagadas, {size} liberados.
ro: Copiile de siguranță ale profilului au fost șterse, s-au eliberat {size}.
tr_tr: Profil yedekleri silindi, {size} boşaltıldı.

# profile_backup_disabled_label
source: Don't keep profile backups (saves space, but if the profile is damaged you will need to pair again)
es_es: No guardar copias de seguridad del perfil (ahorra espacio, pero si el perfil se daña tendrás que vincular de nuevo)
pl: Nie przechowuj kopii zapasowych profilu (oszczędza miejsce, ale jeśli profil zostanie uszkodzony, trzeba będzie sparować ponownie)
pt_br: Não guardar cópias de segurança do perfil (economiza espaço, mas se o perfil for danificado será necessário parear novamente)
ro: Nu păstrați copii de siguranță ale profilului (economisește spațiu, dar dacă profilul se deteriorează va trebui să efectuați din nou asocierea)
tr_tr: Profil yedeklerini saklama (yer kazandırır, ancak profil hasar görürse tekrar eşlemeniz gerekir)

# profile_backup_live_confirm
source: Back up the browser profile now? WhatsApp is disconnected while the backup runs, which can take a few minutes.
es_es: ¿Hacer ahora la copia de seguridad del perfil del navegador? WhatsApp queda desconectado mientras se hace, lo que puede tardar unos minutos.
pl: Utworzyć teraz kopię zapasową profilu przeglądarki? Podczas jej tworzenia WhatsApp jest rozłączony, co może potrwać kilka minut.
pt_br: Fazer agora a cópia de segurança do perfil do navegador? O WhatsApp fica desconectado enquanto ela é feita, o que pode levar alguns minutos.
ro: Creați acum o copie de siguranță a profilului browserului? WhatsApp este deconectat în timpul creării copiei, ceea ce poate dura câteva minute.
tr_tr: Tarayıcı profili şimdi yedeklensin mi? Yedekleme çalışırken WhatsApp bağlantısı kesilir ve bu işlem birkaç dakika sürebilir.

# profile_backup_live_confirm_label
source: Ask before each backup while WinZapp is open
es_es: Preguntar antes de cada copia de seguridad con WinZapp abierto
pl: Pytaj przed każdą kopią zapasową przy otwartym WinZapp
pt_br: Perguntar antes de cada cópia de segurança com o WinZapp aberto
ro: Cereți confirmare înainte de fiecare copie de siguranță creată când WinZapp este deschis
tr_tr: WinZapp açıkken her yedeklemeden önce sor

# profile_backup_live_confirm_title
source: Profile backup
es_es: Copia de seguridad del perfil
pl: Kopia zapasowa profilu
pt_br: Cópia de segurança do perfil
ro: Copie de siguranță a profilului
tr_tr: Profil yedekleme

# profile_backup_live_done
source: Profile backup finished.
es_es: Copia de seguridad del perfil terminada.
pl: Kopia zapasowa profilu utworzona.
pt_br: Cópia de segurança do perfil concluída.
ro: Crearea copiei de siguranță a profilului s-a încheiat.
tr_tr: Profil yedekleme tamamlandı.

# profile_backup_live_dont_ask_again
source: Don't ask again
es_es: No volver a preguntar
pl: Nie pytaj ponownie
pt_br: Não perguntar novamente
ro: Nu mai întrebați
tr_tr: Tekrar sorma

# profile_backup_live_failed
source: The profile could not be backed up right now. The previous backup was kept.
es_es: No se pudo hacer la copia de seguridad del perfil ahora. Se conservó la copia anterior.
pl: Nie udało się teraz utworzyć kopii zapasowej profilu. Poprzednia kopia została zachowana.
pt_br: Não foi possível fazer a cópia de segurança do perfil agora. A cópia anterior foi mantida.
ro: Nu s-a putut crea acum o copie de siguranță a profilului. Copia anterioară a fost păstrată.
tr_tr: Profil şu anda yedeklenemedi. Önceki yedek korundu.

# profile_backup_live_hours_label
source: Time between backups while WinZapp is open (hours)
es_es: Tiempo entre copias de seguridad con WinZapp abierto (horas)
pl: Odstęp między kopiami zapasowymi przy otwartym WinZapp (godziny)
pt_br: Intervalo entre as cópias de segurança com o WinZapp aberto (horas)
ro: Intervalul dintre copiile de siguranță create când WinZapp este deschis (ore)
tr_tr: WinZapp açıkken yedeklemeler arasındaki süre (saat)

# profile_backup_live_label
source: Also back up the profile while WinZapp is open (WhatsApp is disconnected while the backup runs)
es_es: Hacer la copia de seguridad también con WinZapp abierto (WhatsApp queda desconectado mientras se hace)
pl: Twórz kopię zapasową także przy otwartym WinZapp (WhatsApp jest rozłączony podczas jej tworzenia)
pt_br: Fazer a cópia de segurança também com o WinZapp aberto (o WhatsApp fica desconectado enquanto a cópia é feita)
ro: Creați copii de siguranță ale profilului și când WinZapp este deschis (WhatsApp este deconectat în timpul creării copiei)
tr_tr: WinZapp açıkken de profili yedekle (yedekleme çalışırken WhatsApp bağlantısı kesilir)

# profile_backup_live_started
source: Backing up the profile. WhatsApp is disconnected until it finishes.
es_es: Haciendo la copia de seguridad del perfil. WhatsApp queda desconectado hasta que termine.
pl: Tworzenie kopii zapasowej profilu. WhatsApp pozostanie rozłączony do jej zakończenia.
pt_br: Fazendo a cópia de segurança do perfil. O WhatsApp fica desconectado até ela terminar.
ro: Se creează copia de siguranță a profilului. WhatsApp este deconectat până la finalizare.
tr_tr: Profil yedekleniyor. İşlem bitene kadar WhatsApp bağlantısı kesilir.

# profile_corrupted_repair_needed
source: The browser profile used to connect to WhatsApp is damaged and there is no saved copy to restore. You will need to disconnect the session and pair again.
es_es: El perfil del navegador que se usa para conectar con WhatsApp está dañado y no hay ninguna copia guardada para restaurar. Tendrás que desconectar la sesión y vincular de nuevo.
pl: Profil przeglądarki używany do połączenia z WhatsApp jest uszkodzony i nie ma zapisanej kopii do przywrócenia. Trzeba będzie rozłączyć sesję i sparować ponownie.
pt_br: O perfil do navegador usado para conectar ao WhatsApp está danificado e não há cópia salva para restaurar. Será necessário desconectar a sessão e parear novamente.
ro: Profilul browserului folosit pentru conectarea la WhatsApp este deteriorat și nu există nicio copie salvată pentru restaurare. Va trebui să deconectați sesiunea și să efectuați din nou asocierea.
tr_tr: WhatsApp'a bağlanmak için kullanılan tarayıcı profili hasarlı ve geri yüklenebilecek kayıtlı bir kopya yok. Oturum bağlantısını kesip tekrar eşlemeniz gerekecektir.

# profile_restored_from_snapshot
source: The browser profile was damaged and has been restored from the last saved copy. Reconnecting to WhatsApp.
es_es: El perfil del navegador estaba dañado y se ha restaurado desde la última copia guardada. Reconectando a WhatsApp.
pl: Profil przeglądarki był uszkodzony i został przywrócony z ostatniej zapisanej kopii. Ponowne łączenie z WhatsApp.
pt_br: O perfil do navegador estava danificado e foi restaurado a partir da última cópia salva. Reconectando ao WhatsApp.
ro: Profilul browserului era deteriorat și a fost restaurat din ultima copie salvată. Se reconectează la WhatsApp.
tr_tr: Tarayıcı profili hasar görmüştü ve son kaydedilen kopyadan geri yüklendi. WhatsApp'a yeniden bağlanılıyor.

# promote_confirm
source: Make {name} a group admin?
es_es: ¿Hacer a {name} administrador del grupo?
pl: Nadać {name} uprawnienia administratora grupy?
pt_br: Tornar {name} administrador do grupo?
ro: Faceți din {name} administrator de grup?
tr_tr: {name} grup yöneticisi yapılsın mı?

# promote_failed
source: Could not make {name} a group admin: {error}
es_es: No se pudo hacer administrador a {name}: {error}
pl: Nie udało się nadać {name} uprawnień administratora: {error}
pt_br: Não foi possível tornar {name} administrador: {error}
ro: Nu s-a putut face din {name} administrator de grup: {error}
tr_tr: {name} grup yöneticisi yapılamadı: {error}

# promote_to_admin
source: Make group admin
es_es: Hacer administrador del grupo
pl: Nadaj uprawnienia administratora grupy
pt_br: Tornar administrador do grupo
ro: Faceți administrator de grup
tr_tr: Grup yöneticisi yap

# qrcode_generating
source: Generating the QR code, please wait...
es_es: Generando el código QR, espere...
pl: Generowanie kodu QR, proszę czekać...
pt_br: Gerando o QR-code, aguarde...
ro: Se generează codul QR, vă rugăm să așteptați...
tr_tr: QR kodu oluşturuluyor, lütfen bekleyin...

# qrcode_image_updated
source: The QR code has been updated.
es_es: El código QR se ha actualizado.
pl: Kod QR został zaktualizowany.
pt_br: O QR-CODE foi atualizado.
ro: Codul QR a fost actualizat.
tr_tr: QR kodu güncellendi.

# qrcode_instructions
source: Point your phone at the QR code displayed on the right side of the screen.
es_es: Apunta tu teléfono al código QR que se muestra en el lado derecho de la pantalla.
pl: Skieruj telefon na kod QR wyświetlony na ekranie.
pt_br: Aponte seu celular para o QR-CODE exibido do lado direito da tela.
ro: Îndreptați telefonul către codul QR afișat în partea dreaptă a ecranului.
tr_tr: Telefonunuzu ekranın sağ tarafında görüntülenen QR koduna doğrultun.

# qrcode_not_generated
source: The QR code could not be generated. Cancel and try again.
es_es: No se pudo generar el código QR. Cancele e inténtelo de nuevo.
pl: Nie udało się wygenerować kodu QR. Anuluj i spróbuj ponownie.
pt_br: Não foi possível gerar o QR-code. Cancele e tente novamente.
ro: Codul QR nu a putut fi generat. Anulați și încercați din nou.
tr_tr: QR kodu oluşturulamadı. İptal edip tekrar deneyin.

# qrcode_updated
source: The pairing code has been updated.
es_es: El código de emparejamiento se ha actualizado.
pl: Kod parowania został zaktualizowany.
pt_br: O código de pareamento foi atualizado.
ro: Codul de asociere a fost actualizat.
tr_tr: Eşleme kodu güncellendi.

# quick_audio_device_current
source: (in use)
es_es: (en uso)
pl: (w użyciu)
pt_br: (em uso)
ro: (în uz)
tr_tr: (kullanımda)

# quick_audio_device_failed
source: Could not open the device "{device}". Nothing was changed.
es_es: No se pudo abrir el dispositivo "{device}". No se cambió nada.
pl: Nie udało się otworzyć urządzenia "{device}". Nic nie zostało zmienione.
pt_br: Não foi possível abrir o dispositivo "{device}". Nada foi alterado.
ro: Nu s-a putut deschide dispozitivul „{device}”. Nu s-a schimbat nimic.
tr_tr: "{device}" cihazı açılamadı. Hiçbir şey değiştirilmedi.

# quick_audio_input_set
source: Recording device: {device}
es_es: Dispositivo de grabación: {device}
pl: Urządzenie nagrywające: {device}
pt_br: Dispositivo de gravação: {device}
ro: Dispozitiv de înregistrare: {device}
tr_tr: Kayıt cihazı: {device}

# quick_audio_input_title
source: Recording device
es_es: Dispositivo de grabación
pl: Urządzenie nagrywające
pt_br: Dispositivo de gravação
ro: Dispozitiv de înregistrare
tr_tr: Kayıt cihazı

# quick_audio_output_set
source: Playback device: {device}
es_es: Dispositivo de reproducción: {device}
pl: Urządzenie odtwarzające: {device}
pt_br: Dispositivo de reprodução: {device}
ro: Dispozitiv de redare: {device}
tr_tr: Oynatma cihazı: {device}

# quick_audio_output_title
source: Playback device
es_es: Dispositivo de reproducción
pl: Urządzenie odtwarzające
pt_br: Dispositivo de reprodução
ro: Dispozitiv de redare
tr_tr: Oynatma cihazı

# quick_tip_message
source: To see keyboard shortcuts at any time, press f1.
es_es: Para ver los atajos de teclado en cualquier momento, presiona f1.
pl: Aby w dowolnej chwili zobaczyć skróty klawiszowe, naciśnij f1.
pt_br: Para ver os atalhos de teclado a qualquer momento, pressione f1.
ro: Pentru a vedea comenzile rapide de la tastatură în orice moment, apăsați f1.
tr_tr: Klavye kısayollarını istediğiniz zaman görmek için f1 tuşuna basın.

# quick_tip_title
source: Quick tip
es_es: Consejo rápido
pl: Szybka wskazówka
pt_br: Dica rápida
ro: Sfat rapid
tr_tr: Hızlı ipucu

# quoted_message_label
source: quoted message
es_es: mensaje citado
pl: cytowana wiadomość
pt_br: mensagem citada
ro: mesaj citat
tr_tr: alıntılanan mesaj

# react_dialog_hint
source: Reaction emojis. Select one to react.
es_es: Emojis de reacción. Selecciona uno para reaccionar.
pl: Emoji reakcji. Wybierz jedno, aby zareagować.
pt_br: Emojis de reação. Selecione um para reagir.
ro: Emoji-uri de reacție. Alegeți unul pentru a reacționa.
tr_tr: Tepki emojileri. Tepki vermek için birini seçin.

# react_dialog_hint_remove
source: Reaction emojis. The checked one is your current reaction — select it again to remove it.
es_es: Emojis de reacción. La opción marcada es tu reacción actual — selecciónala de nuevo para eliminarla.
pl: Emoji reakcji. Zaznaczone to Twoja obecna reakcja — wybierz je ponownie, aby je usunąć.
pt_br: Emojis de reação. O marcado é sua reação atual — selecione-o novamente para remover.
ro: Emoji-uri de reacție. Cea bifată este reacția dvs. curentă - selectați-o din nou pentru a o elimina.
tr_tr: Tepki emojileri. İşaretli olan mevcut tepkinizdir — kaldırmak için tekrar seçin.

# react_dialog_more
source: Add more reactions
es_es: Añadir más reacciones
pl: Dodaj więcej reakcji
pt_br: Adicionar mais reações
ro: Adăugați mai multe reacții
tr_tr: Daha fazla tepki ekle

# react_dialog_title
source: React to message
es_es: Reaccionar al mensaje
pl: Zareaguj na wiadomość
pt_br: Reagir à mensagem
ro: Reacționează la mesaj
tr_tr: Mesaja tepki ver

# react_to_message
source: React
es_es: Reaccionar
pl: Zareaguj
pt_br: Reagir
ro: Reacționează
tr_tr: Tepki ver

# reacted_with_emoji
source: {name}, reacted with {emoji}.
es_es: {name}, reaccionó con {emoji}.
pl: {name} — reakcja {emoji}.
pt_br: {name}, reagiu com {emoji}.
ro: {name}, a reacționat cu {emoji}.
tr_tr: {name}, {emoji} ile tepki verdi.

# reaction_preview_them
source: {name} reacted with {emoji} to:
es_es: {name} reaccionó con {emoji} a:
pl: {name} — reakcja {emoji} na:
pt_br: {name} reagiu com {emoji} a:
ro: {name} a reacționat cu {emoji} la:
tr_tr: {name}, {emoji} ile tepki verdi:

# reaction_preview_you
source: you reacted with {emoji} to:
es_es: tú reaccionaste con {emoji} a:
pl: Twoja reakcja {emoji} na:
pt_br: você reagiu com {emoji} a:
ro: ați reacționat cu {emoji} la:
tr_tr: {emoji} ile tepki verdiniz:

# reactions_dialog_title
source: Reactions list
es_es: Lista de reacciones
pl: Lista reakcji
pt_br: Lista de reações
ro: Lista de reacții
tr_tr: Tepkiler listesi

# reactions_fixed_label
source: Use fixed quick reactions: choose the emoji for each of the 12 positions instead of sorting by most used
es_es: Usar reacciones rápidas fijas: elegir el emoji de cada una de las 12 posiciones, en lugar de ordenarlas por las más usadas
pl: Używaj stałych szybkich reakcji: wybierz emoji dla każdej z 12 pozycji zamiast sortować je według najczęściej używanych
pt_br: Usar reações rápidas fixas: escolher o emoji de cada uma das 12 posições, em vez de ordenar pelas mais usadas
ro: Folosiți reacții rapide fixe: alegeți emoji-ul pentru fiecare dintre cele 12 poziții, în loc să le ordonați după cele mai utilizate
tr_tr: Sabit hızlı tepkiler kullan: tepkileri en çok kullanılana göre sıralamak yerine 12 konumun her biri için emojiyi seç
