Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# chat_lock_recovery_saved
source: I saved the recovery key somewhere safe
es_es: He guardado la clave de recuperación en un lugar seguro
pl: Klucz odzyskiwania został przeze mnie zapisany w bezpiecznym miejscu
pt_br: Guardei a chave de recuperação em um local seguro
ro: Am salvat cheia de recuperare într-un loc sigur
tr_tr: Kurtarma anahtarını güvenli bir yere kaydettim

# chat_lock_recovery_title
source: Save your recovery key
es_es: Guarda tu clave de recuperación
pl: Zapisz klucz odzyskiwania
pt_br: Guarde sua chave de recuperação
ro: Salvați cheia de recuperare
tr_tr: Kurtarma anahtarınızı kaydedin

# chat_lock_reset_title
source: Set a new PIN with the recovery key
es_es: Establecer un PIN nuevo con la clave de recuperación
pl: Ustaw nowy PIN za pomocą klucza odzyskiwania
pt_br: Definir um novo PIN com a chave de recuperação
ro: Setați un nou cod PIN cu cheia de recuperare
tr_tr: Kurtarma anahtarıyla yeni PIN belirle

# chat_lock_reveal_changed
source: The secret code was changed.
es_es: Se ha cambiado el código secreto.
pl: Tajny kod został zmieniony.
pt_br: O código secreto foi alterado.
ro: Codul secret a fost schimbat.
tr_tr: Gizli kod değiştirildi.

# chat_lock_reveal_invalid
source: The secret code must contain 4–64 characters.
es_es: El código secreto debe contener entre 4 y 64 caracteres.
pl: Tajny kod musi mieć od 4 do 64 znaków.
pt_br: O código secreto deve conter de 4 a 64 caracteres.
ro: Codul secret trebuie să conțină 4–64 de caractere.
tr_tr: Gizli kod 4–64 karakterden oluşmalıdır.

# chat_lock_reveal_label
source: Secret code for revealing locked chats in search
es_es: Código secreto para mostrar los chats bloqueados en la búsqueda
pl: Tajny kod pokazujący zablokowane czaty w wyszukiwaniu
pt_br: Código secreto para revelar as conversas trancadas na pesquisa
ro: Cod secret pentru afișarea conversațiilor blocate în căutare
tr_tr: Kilitli sohbetleri aramada görünür yapan gizli kod

# chat_lock_settings
source: Change &secret code
es_es: Cambiar &código secreto
pl: Zmień &tajny kod
pt_br: Alterar &código secreto
ro: Schimbați &codul secret
tr_tr: Gizli &kodu değiştir

# chat_lock_settings_intro
source: Open these settings before changing the vault's visibility, inactivity timeout, PIN, or secret code.
es_es: Abre estos ajustes antes de cambiar la visibilidad, el tiempo de inactividad, el PIN o el código secreto de la caja fuerte.
pl: Otwórz te ustawienia przed zmianą widoczności sejfu, limitu bezczynności, PIN-u lub tajnego kodu.
pt_br: Abra estas configurações antes de alterar a visibilidade, o tempo de inatividade, o PIN ou o código secreto do cofre.
ro: Deschideți aceste setări înainte de a schimba vizibilitatea seifului, timpul de inactivitate, codul PIN sau codul secret.
tr_tr: Kasanın görünürlüğünü, işlem yapılmama süresini, PIN'ini veya gizli kodunu değiştirmeden önce bu ayarları açın.

# chat_lock_settings_ready
source: Locked-chat settings are open
es_es: Los ajustes de chats bloqueados están abiertos
pl: Ustawienia zablokowanych czatów są otwarte
pt_br: As configurações de conversas trancadas estão abertas
ro: Setările conversațiilor blocate sunt deschise
tr_tr: Kilitli sohbet ayarları açık

# chat_lock_settings_unlock
source: &Open locked-chat settings
es_es: &Abrir los ajustes de chats bloqueados
pl: &Otwórz ustawienia zablokowanych czatów
pt_br: &Abrir configurações de conversas trancadas
ro: &Deschideți setările conversațiilor blocate
tr_tr: Kilitli sohbet ayarlarını &aç

# chat_lock_setup_pin_label
source: One PIN for all locked chats, 6–12 digits
es_es: Un único PIN para todos los chats bloqueados, de 6 a 12 dígitos
pl: Jeden PIN dla wszystkich zablokowanych czatów, składający się z 6–12 cyfr
pt_br: PIN único para todas as conversas trancadas, de 6 a 12 dígitos
ro: Un singur cod PIN pentru toate conversațiile blocate, din 6–12 cifre
tr_tr: Tüm kilitli sohbetler için tek PIN, 6–12 haneli

# chat_lock_setup_title
source: Set up locked chats
es_es: Configurar chats bloqueados
pl: Skonfiguruj zablokowane czaty
pt_br: Configurar conversas trancadas
ro: Configurați conversațiile blocate
tr_tr: Kilitli sohbetleri ayarla

# chat_lock_show_navigation
source: Show Locked chats in the navigation menu
es_es: Mostrar Chats bloqueados en el menú de navegación
pl: Pokaż Zablokowane czaty w menu nawigacji
pt_br: Mostrar Conversas trancadas no menu de navegação
ro: Afișați Conversații blocate în meniul de navigare
tr_tr: Kilitli sohbetleri navigasyon menüsünde göster

# chat_lock_state_unavailable
source: Locked chats cannot be opened because their local security state is unreadable. The chats remain hidden to protect their privacy.
es_es: No se pueden abrir los chats bloqueados porque su estado de seguridad local no se puede leer. Los chats permanecen ocultos para proteger su privacidad.
pl: Nie można otworzyć zablokowanych czatów, ponieważ ich lokalny stan zabezpieczeń jest nieczytelny. Czaty pozostają ukryte, aby chronić prywatność.
pt_br: Não foi possível abrir as conversas trancadas porque o estado de segurança local está ilegível. As conversas continuam ocultas para proteger a privacidade.
ro: Conversațiile blocate nu pot fi deschise deoarece starea lor locală de securitate nu poate fi citită. Conversațiile rămân ascunse pentru a le proteja confidențialitatea.
tr_tr: Yerel güvenlik durumu okunamadığı için kilitli sohbetler açılamıyor. Gizliliği korumak için sohbetler gizli tutuluyor.

# chat_lock_timed_out
source: The locked-chats vault closed automatically.
es_es: La caja fuerte de chats bloqueados se cerró automáticamente.
pl: Sejf zablokowanych czatów został automatycznie zamknięty.
pt_br: O cofre de conversas trancadas foi fechado automaticamente.
ro: Seiful conversațiilor blocate s-a închis automat.
tr_tr: Kilitli sohbetler kasası zaman aşımı nedeniyle otomatik olarak kapatıldı.

# chat_lock_timeout_label
source: Close the vault automatically after inactivity
es_es: Cerrar la caja fuerte automáticamente tras un periodo de inactividad
pl: Automatycznie zamknij sejf po okresie bezczynności
pt_br: Fechar o cofre automaticamente após um período de inatividade
ro: Închideți automat seiful după o perioadă de inactivitate
tr_tr: İşlem yapılmadığında kasayı şu süre sonunda kapat

# chat_lock_timeout_minutes
source: {minutes} minutes
es_es: {minutes} minutos
pl: {minutes} min
pt_br: {minutes} minutos
ro: {minutes} minute
tr_tr: {minutes} dakika

# chat_lock_timeout_never
source: Never
es_es: Nunca
pl: Nigdy
pt_br: Nunca
ro: Niciodată
tr_tr: Asla

# chat_lock_unlock_title
source: Open locked chats
es_es: Abrir chats bloqueados
pl: Otwórz zablokowane czaty
pt_br: Abrir conversas trancadas
ro: Deschideți conversațiile blocate
tr_tr: Kilitli sohbetleri aç

# chat_lock_wait
source: Too many incorrect attempts. Try again in {seconds} seconds.
es_es: Demasiados intentos incorrectos. Inténtalo de nuevo en {seconds} segundos.
pl: Zbyt wiele nieprawidłowych prób. Spróbuj ponownie za {seconds} s.
pt_br: Muitas tentativas incorretas. Tente novamente em {seconds} segundos.
ro: Prea multe încercări incorecte. Încercați din nou peste {seconds} secunde.
tr_tr: Çok sayıda yanlış deneme yapıldı. {seconds} saniye sonra yeniden deneyin.

# chat_lock_wrong_pin
source: The PIN is incorrect.
es_es: El PIN es incorrecto.
pl: PIN jest nieprawidłowy.
pt_br: O PIN está incorreto.
ro: Codul PIN este incorect.
tr_tr: PIN yanlış.

# chat_retrieval_failed
source: Failed to retrieve the chat list from the server.
es_es: Error al obtener la lista de conversaciones del servidor.
pl: Nie udało się pobrać listy czatów z serwera.
pt_br: Falha ao obter a lista de conversas do servidor.
ro: Nu s-a putut prelua lista conversațiilor de pe server.
tr_tr: Sohbet listesi sunucudan alınamadı.

source: Clear chat
es_es: Vaciar conversación
pl: Wyczyść czat
pt_br: Limpar conversa
ro: Goliți conversația
tr_tr: Sohbeti temizle

# clear_chat_bulk_title
source: Clear selected chats
es_es: Vaciar chats seleccionados
pl: Wyczyść zaznaczone czaty
pt_br: Limpar conversas selecionadas
ro: Goliți conversațiile selectate
tr_tr: Seçili sohbetleri temizle

# clear_chat_keep_starred
source: Keep starred messages
es_es: Conservar los mensajes destacados
pl: Zachowaj wiadomości oznaczone gwiazdką
pt_br: Manter mensagens favoritas
ro: Păstrați mesajele marcate cu stea
tr_tr: Yıldızlı mesajları sakla

# clear_chat_starred_kept_on_phone
source: Starred messages were kept on your phone, because the installed WinZapp API cannot clear them, and they will reappear here at the next sync. To be able to clear them, use {menu} > {option}.
es_es: Los mensajes destacados se conservaron en tu teléfono, porque la API de WinZapp instalada no puede borrarlos, y volverán a aparecer aquí en la próxima sincronización. Para poder vaciarlos, usa {menu} > {option}.
pl: Wiadomości oznaczone gwiazdką zostały zachowane na telefonie, ponieważ zainstalowane API WinZapp nie potrafi ich usunąć, i pojawią się tu ponownie przy następnej synchronizacji. Aby móc je wyczyścić, użyj {menu} > {option}.
pt_br: As mensagens favoritas foram mantidas no celular, porque a API do WinZapp instalada não consegue apagá-las, e voltarão a aparecer aqui na próxima sincronização. Para poder limpá-las, use {menu} > {option}.
ro: Mesajele marcate cu stea au fost păstrate pe telefon, deoarece API-ul WinZapp instalat nu le poate șterge, și vor reapărea aici la următoarea sincronizare. Pentru a le putea șterge, folosiți {menu} > {option}.
tr_tr: Yüklü WinZapp API'si onları temizleyemediği için yıldızlı mesajlar telefonunuzda tutuldu ve bir sonraki eşitlemede burada yeniden görünecektir. Bunları temizleyebilmek için {menu} > {option} yolunu izleyin.

# clear_confirm_msg
source: Are you sure you want to clear all messages from this chat?
es_es: ¿Seguro que deseas borrar todos los mensajes de esta conversación?
pl: Czy na pewno chcesz usunąć wszystkie wiadomości z tego czatu?
pt_br: Tem certeza de que deseja limpar todas as mensagens desta conversa?
ro: Sigur doriți să eliminați toate mesajele din această conversație?
tr_tr: Bu sohbetin tüm mesajlarını temizlemek istediğinizden emin misiniz?

# clear_confirm_msg_bulk
source: Are you sure you want to clear all messages from the {count} selected chats?
es_es: ¿Seguro que deseas borrar todos los mensajes de los {count} chats seleccionados?
pl: Czy na pewno chcesz usunąć wszystkie wiadomości z {count} zaznaczonych czatów?
pt_br: Tem certeza de que deseja limpar todas as mensagens das {count} conversas selecionadas?
ro: Sigur doriți să eliminați toate mesajele din cele {count} conversații selectate?
tr_tr: Seçili {count} sohbetin tüm mesajlarını temizlemek istediğinizden emin misiniz?

source: Clear selected chats
es_es: Vaciar conversaciones seleccionadas
pl: Wyczyść zaznaczone czaty
pt_br: Limpar conversas selecionadas
ro: Goliți conversațiile selectate
tr_tr: Seçili sohbetleri temizle

source: &Close
es_es: &Cerrar
pl: &Zamknij
pt_br: &Fechar
ro: &Închide
tr_tr: &Kapat

# close_conversation
source: &Close chat
es_es: &Cerrar conversación
pl: &Zamknij czat
pt_br: &Fechar conversa
ro: &Închide conversația
tr_tr: Sohbeti &kapat

# common_groups_none
source: No groups in common found
es_es: No se encontraron grupos en común
pt_br: Nenhum grupo em comum encontrado
ro: Nu s-au găsit grupuri în comun

# common_groups_tab
source: Groups in common
es_es: Grupos en común
pt_br: Grupos em comum
ro: Grupuri în comun

# common_groups_unavailable
source: Could not get the groups in common
es_es: No se pudieron obtener los grupos en común
pt_br: Não foi possível obter os grupos em comum
ro: Nu s-au putut obține grupurile în comun

# connect_dialog_cancel
source: Cance&l
es_es: Ca&ncelar
pl: &Anuluj
pt_br: Ca&ncelar
ro: &Anulează
tr_tr: İpta&l

# connect_phone
source: Connect to {app_name}
es_es: Conectar a {app_name}
pl: Połącz z {app_name}
pt_br: Conectar ao {app_name}
ro: Conectați-vă la {app_name}
tr_tr: {app_name} uygulamasına bağlan

# connect_with_phone
source: Connect with phone &number
es_es: Conectar con número de &teléfono
pl: Połącz za pomocą &numeru telefonu
pt_br: Conectar com número de &telefone
ro: &Conectați-vă cu numărul de telefon
tr_tr: Telefon &numarası ile bağlan

source: Connect with &QR code
es_es: Conectar con código &QR
pl: Połącz za pomocą kodu &QR
pt_br: Conectar com &QR-CODE
ro: &Conectați-vă cu codul QR
tr_tr: &QR kodu ile bağlan

source: Connecting...
es_es: Conectando...
pl: Łączenie...
pt_br: Conectando...
ro: Se conectează...
tr_tr: Bağlanıyor...

# connection_api_key_label
source: API Key (Secret Key):
es_es: Clave de API (Secret Key):
pl: Klucz API (klucz tajny):
pt_br: Chave de API (Secret Key):
ro: Cheie API (Cheie secretă):
tr_tr: API Anahtarı (Gizli Anahtar):

# connection_custom_api_label
source: Use custom API (remote server)
es_es: Usar API personalizada (servidor remoto)
pl: Użyj niestandardowego API (serwer zdalny)
pt_br: Usar API personalizada (servidor remoto)
ro: Utilizați API personalizat (server la distanță)
tr_tr: Özel sunucu API'sini kullan

source: Connection error
es_es: Error de conexión
pl: Błąd połączenia
pt_br: Erro de conexão
ro: Eroare de conectare
tr_tr: Bağlantı hatası

# connection_failed
source: Could not connect to {app_name}. The error message displayed was:
es_es: No se pudo conectar a {app_name}. El mensaje de error mostrado fue:
pl: Nie udało się połączyć z {app_name}. Wyświetlony komunikat błędu:
pt_br: Não foi possível conectar ao {app_name}. A mensagem de erro exibida foi:
ro: Nu s-a putut conecta la {app_name}. Mesajul de eroare afișat a fost:
tr_tr: {app_name} bağlantısı kurulamadı. Görüntülenen hata iletisi:

# connection_lost
source: Internet connection lost.
es_es: Conexión a internet perdida.
pl: Utracono połączenie z internetem.
pt_br: Conexão com a internet perdida.
ro: S-a pierdut conexiunea la internet.
tr_tr: İnternet bağlantısı kesildi.

# connection_restored
source: Internet connection restored.
es_es: Conexión a internet restablecida.
pl: Połączenie z internetem przywrócone.
pt_br: Conexão com a internet restabelecida.
ro: Conexiune la internet restabilită.
tr_tr: İnternet bağlantısı yeniden kuruldu.

# connection_server_label
source: Server Address (HTTP/HTTPS):
es_es: Dirección del Servidor (HTTP/HTTPS):
pl: Adres serwera (HTTP/HTTPS):
pt_br: Endereço do Servidor (HTTP/HTTPS):
ro: Adresa serverului (HTTP/HTTPS):
tr_tr: Sunucu Adresi (HTTP/HTTPS):

# connection_ws_server_label
source: WebSocket Address (WS/WSS):
es_es: Dirección del WebSocket (WS/WSS):
pl: Adres WebSocket (WS/WSS):
pt_br: Endereço do WebSocket (WS/WSS):
ro: Adresa WebSocket (WS/WSS):
tr_tr: WebSocket Adresi (WS/WSS):

# contact_business_account
source: Business account
es_es: Cuenta de empresa
pt_br: Conta comercial
ro: Cont business

# contact_copy_number
source: Copy phone number
es_es: Copiar número de teléfono
pl: Kopiuj numer telefonu
pt_br: Copiar número de telefone
ro: Copiați numărul de telefon
tr_tr: Telefon numarasını kopyala

# contact_details_title
source: Contact
es_es: Contacto
pl: Kontakt
pt_br: Contato
tr_tr: Kişi

# contact_label
source: Contact
es_es: Contacto
pl: Kontakt
pt_br: Contato
tr_tr: Kişi

# contact_load_failed
source: Could not load the local contact list.
es_es: No se pudo cargar la lista de contactos local.
pl: Nie udało się wczytać lokalnej listy kontaktów.
pt_br: Não foi possível carregar a lista de contatos local.
ro: Nu s-a putut încărca lista locală de contacte.
tr_tr: Yerel kişi listesi yüklenemedi.

# contact_message
source: Contact: {name}
es_es: Contacto: {name}
pl: Kontakt: {name}
pt_br: Contato: {name}
tr_tr: Kişi: {name}

# contact_name
source: &Name
es_es: &Nombre
pl: &Imię
pt_br: &Nome
ro: &Nume
tr_tr: &Ad

# contact_no_number
source: This contact card carries no phone number.
es_es: Esta tarjeta de contacto no incluye ningún número de teléfono.
pl: Ta wizytówka kontaktu nie zawiera numeru telefonu.
pt_br: Este cartão de contato não traz nenhum número de telefone.
ro: Această fișă de contact nu conține niciun număr de telefon.
tr_tr: Bu kişi kartında telefon numarası yok.

# contact_number_copied
source: Phone number copied.
es_es: Número de teléfono copiado.
pl: Numer telefonu skopiowany.
pt_br: Número de telefone copiado.
ro: Numărul de telefon a fost copiat.
tr_tr: Telefon numarası kopyalandı.

# contact_pick_number
source: This contact has more than one number. Choose one:
es_es: Este contacto tiene más de un número. Elige uno:
pl: Ten kontakt ma więcej niż jeden numer. Wybierz jeden:
pt_br: Este contato tem mais de um número. Escolha um:
ro: Acest contact are mai multe numere. Alegeți unul:
tr_tr: Bu kişinin birden fazla numarası var. Birini seçin:

# contact_profile_name_label
source: Profile name
es_es: Nombre de perfil
pt_br: Nome do perfil
ro: Nume de profil

# contact_retrieval_failed
source: Failed to retrieve the contact list.
es_es: Error al obtener la lista de contactos.
pl: Nie udało się pobrać listy kontaktów.
pt_br: Falha ao obter a lista de contatos.
ro: Nu s-a putut prelua lista de contacte.
tr_tr: Kişi listesi alınamadı.

# contact_surname
source: &Surname
es_es: A&pellido
pl: &Nazwisko
pt_br: &Sobrenome
ro: &Nume de familie
tr_tr: &Soyad

# contact_verified_name_label
source: Verified name
es_es: Nombre verificado
pt_br: Nome verificado
ro: Nume verificat

# contact_view_details
source: View name and number
es_es: Ver nombre y número
pl: Pokaż nazwę i numer
pt_br: Ver nome e número
ro: Vedeți numele și numărul
tr_tr: Adı ve numarayı görüntüle

# contacts_count
source: {count} contacts
es_es: {count} contactos
pl: {count} kontaktów
pt_br: {count} contatos
ro: {count} contacte
tr_tr: {count} kişi

source: &Continue
es_es: &Continuar
pl: &Kontynuuj
pt_br: &Continuar
ro: &Continuați
tr_tr: &Devam et

# conv_filter_all
source: All
es_es: Todo
pl: Wszystkie
pt_br: Tudo
ro: Toate
tr_tr: Tümü

# conv_filter_groups
source: Groups
es_es: Grupos
pl: Grupy
pt_br: Grupos
ro: Grupuri
tr_tr: Gruplar

# conv_filter_individual
source: Individual
es_es: Individuales
pl: Osobiste
pt_br: Individuais
ro: Individuale
tr_tr: Bireysel

# conv_filter_label
source: Filter chats
es_es: Filtrar conversaciones
pl: Filtruj czaty
pt_br: Filtrar conversas
ro: Filtrați conversațiile
tr_tr: Sohbetleri filtrele

# conv_filter_unread
source: Unread
es_es: Sin leer
pl: Nieprzeczytane
pt_br: Não lidas
ro: Necitit
tr_tr: Okunmamış

# conv_preview_you
source: you:
es_es: tú:
pl: ty:
pt_br: você:
ro: dvs.:
tr_tr: siz:

# conversation_data
source: Chat info
es_es: Datos de la conversación
pl: Informacje o czacie
pt_br: Dados da conversa
ro: Informații despre conversație
tr_tr: Sohbet bilgisi

# conversation_sound_custom_path_label
source: Sound file path:
es_es: Ruta del archivo de sonido:
pl: Ścieżka pliku dźwiękowego:
pt_br: Caminho do arquivo de som:
ro: Calea fișierului de sunet:
tr_tr: Ses dosyası yolu:

# conversation_sound_label
source: Notification sound:
es_es: Sonido de notificación:
pl: Dźwięk powiadomienia:
pt_br: Som de notificação:
ro: Sunet de notificare:
tr_tr: Bildirim sesi:

# conversations
source: Chats
es_es: Conversaciones
pl: Czaty
pt_br: Conversas
ro: Conversații
tr_tr: Sohbetler

# conversations_update_complete
source: Chats updated.
es_es: Conversaciones actualizadas.
pl: Czaty zaktualizowane.
pt_br: Conversas atualizadas.
ro: Conversații actualizate.
tr_tr: Sohbetler güncellendi.

# conversations_update_started
source: Updating chats...
es_es: Actualizando conversaciones...
pl: Aktualizowanie czatów...
pt_br: Atualizando conversas...
ro: Se actualizează conversațiile...
tr_tr: Sohbetler güncelleniyor...

# converse
source: Chat
es_es: Chatear
pl: Rozpocznij czat
pt_br: Conversar
ro: Conversații
tr_tr: Sohbet et

# converse_with
source: Chat with {name}
es_es: Chatear con {name}
pl: Rozpocznij czat z {name}
pt_br: Conversar com {name}
ro: Conversație cu {name}
tr_tr: {name} ile sohbet et

# convert_emoticons_label
source: Convert &emoticons like :D to emoji while typing
es_es: Convertir &emoticonos como :D en emojis al escribir
pl: Zamieniaj &emotikony, takie jak :D, na emoji podczas pisania
pt_br: Converter &emoticons como :D em emojis ao digitar
ro: Convertiți &emoticoanele precum :D în emoji în timpul tastării
tr_tr: Yazarken :D gibi metin ifadelerini &emojiye dönüştür

source: Copy caption
es_es: Copiar leyenda
pl: Kopiuj podpis
pt_br: Copiar legenda
ro: Copiați legenda
tr_tr: Açıklamayı kopyala

# copy_error_text
source: &Copy error text to clipboard
es_es: &Copiar texto del error al portapapeles
pl: &Kopiuj tekst błędu do schowka
pt_br: &Copiar texto do erro para a área de transferência
ro: &Copiați textul de eroare în clipboard
tr_tr: Hata metnini panoya &kopyala

source: Copy file
es_es: Copiar archivo
pl: Kopiuj plik
pt_br: Copiar arquivo
ro: Copiați fișierul
tr_tr: Dosyayı kopyala

source: Copy link
es_es: Copiar enlace
pl: Kopiuj link
pt_br: Copiar link
ro: Copiați linkul
tr_tr: Bağlantıyı kopyala

# copy_message_text
source: Copy
es_es: Copiar
pl: Kopiuj
pt_br: Copiar
ro: Copiați
tr_tr: Kopyala

source: Copy number
es_es: Copiar número
pl: Kopiuj numer
pt_br: Copiar número
ro: Copiați numărul
tr_tr: Numarayı kopyala

source: Copy selected
es_es: Copiar seleccionados
pl: Kopiuj zaznaczone
pt_br: Copiar selecionadas
ro: Copiază selecția
tr_tr: Seçilenleri kopyala

# copy_selected_nothing_to_copy
source: No text message selected to copy.
es_es: No hay ningún mensaje de texto seleccionado para copiar.
pl: Nie zaznaczono żadnej wiadomości tekstowej do skopiowania.
pt_br: Nenhuma mensagem de texto selecionada para copiar.
ro: Nu a fost selectat niciun mesaj text pentru copiere.
tr_tr: Kopyalanacak metin mesajı seçilmedi.

# country_label
source: Select a country:
es_es: Seleccionar un país:
pl: Wybierz kraj:
pt_br: Selecionar um país:
ro: Selectați o țară:
tr_tr: Bir ülke seçin:

# create_contact
source: &Add local contact
es_es: &Agregar contacto local
pl: &Dodaj kontakt lokalny
pt_br: &Adicionar contato local
ro: &Adăugați contact local
tr_tr: Yerel kişi &ekle

# create_contact_error
source: Could not add the contact. Please check the number provided.
es_es: No se pudo agregar el contacto. Por favor verifica el número indicado.
pl: Nie udało się dodać kontaktu. Sprawdź podany numer.
pt_br: Não foi possível adicionar o contato. Verifique o número informado.
ro: Nu s-a putut adăuga persoana de contact. Vă rugăm să verificați numărul furnizat.
tr_tr: Kişi eklenemedi. Lütfen girilen numarayı kontrol edin.

# create_contact_phone
source: Sa&ve contact to phone
es_es: Guardar contacto en el &teléfono
pl: Zapisz kontakt w &telefonie
pt_br: Sal&var contato no celular
ro: Salvați contactul pe &telefon
tr_tr: Kişiyi tele&fona kaydet

source: Create &group
es_es: Crear &grupo
pl: Utwórz &grupę
pt_br: Criar &grupo
ro: &Creați grup
tr_tr: Grubu &oluştur

# create_group_error
source: Error creating group: {error}
es_es: Error al crear el grupo: {error}
pl: Błąd tworzenia grupy: {error}
pt_br: Erro ao criar o grupo: {error}
ro: Eroare la crearea grupului: {error}
tr_tr: Grup oluşturulurken hata: {error}

# created_at
source: Created on {date}
es_es: Creado el {date}
pl: Utworzono {date}
pt_br: Criado em {date}
ro: Creat pe {date}
tr_tr: Oluşturulma: {date}

# data_save_failed
source: An error occurred while saving the message file:
es_es: Se produjo un error al guardar el archivo de mensajes:
pl: Wystąpił błąd podczas zapisywania pliku wiadomości:
pt_br: Ocorreu um erro ao salvar o arquivo de mensagens:
ro: A apărut o eroare la salvarea fișierului de mesaje:
tr_tr: Mesaj dosyası kaydedilirken bir hata oluştu:

# date_fmt
source: %m/%d/%Y
es_es: %d/%m/%Y
pl: %d.%m.%Y
pt_br: %d/%m/%Y
ro: %d.%m.%Y
tr_tr: %d.%m.%Y

# datetime_fmt
source: %m/%d/%Y %I:%M %p
es_es: %d/%m/%Y %H:%M
pl: %d.%m.%Y %H:%M
pt_br: %d/%m/%Y %H:%M
ro: %d.%m.%Y %H:%M
tr_tr: %d.%m.%Y %H:%M
