Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# transcription_error_temp_no_disk_space_unnamed
source: There is no free space left for Windows' temporary files, so this message's audio could not be prepared. Free up some space on the disk that holds them and try again.
es_es: No queda espacio libre para los archivos temporales de Windows, así que no se pudo preparar el audio de este mensaje. Libera espacio en el disco donde se guardan e inténtalo de nuevo.
pl: Brakuje wolnego miejsca na pliki tymczasowe systemu Windows, więc nie udało się przygotować dźwięku tej wiadomości. Zwolnij miejsce na dysku, na którym się znajdują, i spróbuj ponownie.
pt_br: Não há espaço livre para os arquivos temporários do Windows, então o áudio desta mensagem não pôde ser preparado. Libere espaço no disco onde eles ficam e tente novamente.
ro: Nu mai există spațiu liber pentru fișierele temporare ale Windows, așa că înregistrarea audio a acestui mesaj nu a putut fi pregătită. Eliberați spațiu pe discul pe care se află acestea și încercați din nou.
tr_tr: Windows'un geçici dosyaları için boş alan kalmadı, bu nedenle bu mesajın ses kaydı hazırlanamadı. Bu dosyaların bulunduğu diskte yer açıp tekrar deneyin.

# transcription_error_unsupported_audio_format
source: This audio format was not recognized and cannot be transcribed.
es_es: No se reconoció el formato de este audio y no se puede transcribir.
pl: Format tego pliku audio nie został rozpoznany i nie można go przetranskrybować.
pt_br: O formato deste áudio não foi reconhecido e não pode ser transcrito.
ro: Formatul acestei înregistrări audio nu a fost recunoscut și nu poate fi transcris.
tr_tr: Bu ses kaydının biçimi tanınmadı ve yazıya dökülemiyor.

# transcription_error_whisper_cpp_busy
source: The whisper.cpp program folder is in use by another WinZapp window or by another program, such as an antivirus. Wait a moment and try again.
es_es: La carpeta del programa whisper.cpp está en uso por otra ventana de WinZapp o por otro programa, como un antivirus. Espera un momento e inténtalo de nuevo.
pl: Folder programu whisper.cpp jest używany przez inne okno programu WinZapp lub inny program, na przykład program antywirusowy. Poczekaj chwilę i spróbuj ponownie.
pt_br: A pasta do programa whisper.cpp está sendo usada por outra janela do WinZapp ou por outro programa, como um antivírus. Aguarde um momento e tente novamente.
ro: Folderul programului whisper.cpp este folosit de o altă fereastră WinZapp sau de alt program, cum ar fi un antivirus. Așteptați puțin și încercați din nou.
tr_tr: whisper.cpp programının klasörü başka bir WinZapp penceresi veya antivirüs gibi başka bir program tarafından kullanılıyor. Biraz bekleyip tekrar deneyin.

# transcription_error_whisper_cpp_corrupted
source: The whisper.cpp program files are incomplete or damaged. Install it again.
es_es: Los archivos del programa whisper.cpp están incompletos o dañados. Vuelve a instalarlo.
pl: Pliki programu whisper.cpp są niekompletne lub uszkodzone. Zainstaluj go ponownie.
pt_br: Os arquivos do programa whisper.cpp estão incompletos ou danificados. Instale-o novamente.
ro: Fișierele programului whisper.cpp sunt incomplete sau deteriorate. Instalați-l din nou.
tr_tr: whisper.cpp programının dosyaları eksik veya hasarlı. Programı yeniden yükleyin.

# transcription_error_whisper_cpp_download_failed
source: The whisper.cpp program could not be downloaded. Check your connection and try again.
es_es: No se pudo descargar el programa whisper.cpp. Comprueba la conexión e inténtalo de nuevo.
pl: Nie udało się pobrać programu whisper.cpp. Sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível baixar o programa whisper.cpp. Verifique a conexão e tente novamente.
ro: Programul whisper.cpp nu a putut fi descărcat. Verificați conexiunea și încercați din nou.
tr_tr: whisper.cpp programı indirilemedi. Bağlantınızı kontrol edip tekrar deneyin.

# transcription_error_whisper_cpp_not_installed
source: The whisper.cpp program is not installed. Install it in the settings before transcribing.
es_es: El programa whisper.cpp no está instalado. Instálalo en la configuración antes de transcribir.
pl: Program whisper.cpp nie jest zainstalowany. Zainstaluj go w ustawieniach przed rozpoczęciem transkrypcji.
pt_br: O programa whisper.cpp não está instalado. Instale-o nas configurações antes de transcrever.
ro: Programul whisper.cpp nu este instalat. Instalați-l din setări înainte de a transcrie.
tr_tr: whisper.cpp programı yüklü değil. Yazıya dökmeden önce programı Ayarlardan yükleyin.

# transcription_external_actions_group
source: Models in other folders
es_es: Modelos guardados en otras carpetas
pl: Modele w innych folderach
pt_br: Modelos em outras pastas
ro: Modele existente în alte foldere
tr_tr: Diğer klasörlerdeki modeller

# transcription_external_add_btn
source: Add...
es_es: Añadir...
pl: Dodaj...
pt_br: Adicionar...
ro: Adăugați...
tr_tr: Ekle...

# transcription_external_added
source: The {model} model in the folder {name} was verified and can now be used.
es_es: El modelo {model} de la carpeta {name} se ha verificado y ya se puede usar.
pl: Model {model} z folderu {name} został sprawdzony i można go już używać.
pt_br: O modelo {model} da pasta {name} foi verificado e já pode ser usado.
ro: Modelul {model} din folderul {name} a fost verificat și poate fi folosit.
tr_tr: {name} klasöründeki {model} modeli doğrulandı ve artık kullanılabilir.

# transcription_external_added_file
source: The {model} model in the file {name} was verified and can now be used.
es_es: El modelo {model} del archivo {name} se ha verificado y ya se puede usar.
pl: Model {model} z pliku {name} został sprawdzony i można go już używać.
pt_br: O modelo {model} do arquivo {name} foi verificado e já pode ser usado.
ro: Modelul {model} din fișierul {name} a fost verificat și poate fi folosit.
tr_tr: {name} dosyasındaki {model} modeli doğrulandı ve artık kullanılabilir.

# transcription_external_browse_dialog_title
source: Choose the folder that holds the model
es_es: Elige la carpeta que contiene el modelo
pl: Wybierz folder zawierający model
pt_br: Selecione a pasta que contém o modelo
ro: Alegeți folderul care conține modelul
tr_tr: Modeli içeren klasörü seçin

# transcription_external_browse_file_dialog_title
source: Choose the whisper.cpp model file
es_es: Elige el archivo del modelo de whisper.cpp
pl: Wybierz plik modelu whisper.cpp
pt_br: Selecione o arquivo do modelo do whisper.cpp
ro: Alegeți fișierul modelului whisper.cpp
tr_tr: whisper.cpp model dosyasını seçin

# transcription_external_changed_while_checked
source: The files in the folder {name} changed while they were being checked, so nothing was added. Try again once whatever is writing there has finished.
es_es: Los archivos de la carpeta {name} cambiaron mientras se verificaban, así que no se ha añadido nada. Inténtalo de nuevo cuando termine lo que esté escribiendo en ella.
pl: Pliki w folderze {name} zmieniły się podczas sprawdzania, więc nic nie zostało dodane. Spróbuj ponownie po zakończeniu zapisywania plików w tym folderze.
pt_br: Os arquivos da pasta {name} mudaram enquanto eram verificados, então nada foi adicionado. Tente novamente quando o que estiver gravando nela terminar.
ro: Fișierele din folderul {name} s-au schimbat în timpul verificării, așa că nu s-a adăugat nimic. Încercați din nou după ce se termină ce scrie în el.
tr_tr: {name} klasöründeki dosyalar doğrulanırken değişti, bu yüzden hiçbir şey eklenmedi. Oraya yazan işlem bitince yeniden deneyin.

# transcription_external_changed_while_checked_file
source: The file {name} changed while it was being checked, so nothing was added. Try again once whatever is writing to it has finished.
es_es: El archivo {name} cambió mientras se verificaba, así que no se ha añadido nada. Inténtalo de nuevo cuando termine lo que esté escribiendo en él.
pl: Plik {name} zmienił się podczas sprawdzania, więc nic nie zostało dodane. Spróbuj ponownie po zakończeniu zapisywania tego pliku.
pt_br: O arquivo {name} mudou enquanto era verificado, então nada foi adicionado. Tente novamente quando o que estiver gravando nele terminar.
ro: Fișierul {name} s-a schimbat în timpul verificării, așa că nu s-a adăugat nimic. Încercați din nou după ce se termină ce scrie în el.
tr_tr: {name} dosyası doğrulanırken değişti, bu yüzden hiçbir şey eklenmedi. Dosyaya yazan işlem bitince yeniden deneyin.

# transcription_external_check_btn
source: Verify
es_es: Verificar
pl: Sprawdź
pt_br: Verificar
ro: Verificați
tr_tr: Doğrula

# transcription_external_checked
source: The {model} model in the folder {name} was checked again and can be used.
es_es: El modelo {model} de la carpeta {name} se ha verificado de nuevo y se puede usar.
pl: Model {model} z folderu {name} został ponownie sprawdzony i można go używać.
pt_br: O modelo {model} da pasta {name} foi verificado novamente e pode ser usado.
ro: Modelul {model} din folderul {name} a fost verificat din nou și poate fi folosit.
tr_tr: {name} klasöründeki {model} modeli yeniden doğrulandı ve kullanılabilir.

# transcription_external_checked_file
source: The {model} model in the file {name} was checked again and can be used.
es_es: El modelo {model} del archivo {name} se ha verificado de nuevo y se puede usar.
pl: Model {model} z pliku {name} został ponownie sprawdzony i można go używać.
pt_br: O modelo {model} do arquivo {name} foi verificado novamente e pode ser usado.
ro: Modelul {model} din fișierul {name} a fost verificat din nou și poate fi folosit.
tr_tr: {name} dosyasındaki {model} modeli yeniden doğrulandı ve kullanılabilir.

# transcription_external_custom_added
source: The model in the folder {name} loaded correctly and was added as a custom model.
es_es: El modelo de la carpeta {name} se ha cargado correctamente y se ha añadido como modelo personalizado.
pl: Model z folderu {name} został poprawnie załadowany i dodany jako model własny.
pt_br: O modelo da pasta {name} foi carregado sem problemas e adicionado como modelo personalizado.
ro: Modelul din folderul {name} s-a încărcat corect și a fost adăugat ca model personalizat.
tr_tr: {name} klasöründeki model sorunsuz yüklendi ve özel model olarak eklendi.

# transcription_external_custom_added_file
source: The model in the file {name} loaded correctly and was added as a custom model.
es_es: El modelo del archivo {name} se ha cargado correctamente y se ha añadido como modelo personalizado.
pl: Model z pliku {name} został poprawnie załadowany i dodany jako model własny.
pt_br: O modelo do arquivo {name} foi carregado sem problemas e adicionado como modelo personalizado.
ro: Modelul din fișierul {name} s-a încărcat corect și a fost adăugat ca model personalizat.
tr_tr: {name} dosyasındaki model sorunsuz yüklendi ve özel model olarak eklendi.

# transcription_external_custom_checked
source: The custom model in the folder {name} was checked again and loaded correctly.
es_es: El modelo personalizado de la carpeta {name} se ha verificado de nuevo y se ha cargado correctamente.
pl: Model własny z folderu {name} został ponownie sprawdzony i poprawnie załadowany.
pt_br: O modelo personalizado da pasta {name} foi verificado novamente e carregou sem problemas.
ro: Modelul personalizat din folderul {name} a fost verificat din nou și s-a încărcat corect.
tr_tr: {name} klasöründeki özel model yeniden doğrulandı ve sorunsuz yüklendi.

# transcription_external_custom_checked_file
source: The custom model in the file {name} was checked again and loaded correctly.
es_es: El modelo personalizado del archivo {name} se ha verificado de nuevo y se ha cargado correctamente.
pl: Model własny z pliku {name} został ponownie sprawdzony i poprawnie załadowany.
pt_br: O modelo personalizado do arquivo {name} foi verificado novamente e carregou sem problemas.
ro: Modelul personalizat din fișierul {name} a fost verificat din nou și s-a încărcat corect.
tr_tr: {name} dosyasındaki özel model yeniden doğrulandı ve sorunsuz yüklendi.

# transcription_external_digest_mismatch_question
source: The folder {name} has the files of the {model} model, but their contents are not the ones WinZapp knows: it may be a modified or damaged copy. It cannot be used as the {model} model. WinZapp can try to load it and use it as a custom model instead. Do you want to try?
es_es: La carpeta {name} tiene los archivos del modelo {model}, pero su contenido no es el que WinZapp conoce: puede ser una copia modificada o dañada. No se puede usar como el modelo {model}. WinZapp puede intentar cargarla y usarla como modelo personalizado. ¿Quieres intentarlo?
pl: Folder {name} zawiera pliki modelu {model}, ale ich zawartość nie jest tą, którą zna WinZapp: może to być zmodyfikowana lub uszkodzona kopia. Nie można go używać jako modelu {model}. WinZapp może spróbować go załadować i używać jako modelu własnego. Czy chcesz spróbować?
pt_br: A pasta {name} tem os arquivos do modelo {model}, mas o conteúdo não é o que o WinZapp conhece: pode ser uma cópia modificada ou danificada. Ela não pode ser usada como o modelo {model}. O WinZapp pode tentar carregá-la e usá-la como modelo personalizado. Quer tentar?
ro: Folderul {name} are fișierele modelului {model}, dar conținutul lor nu este cel pe care îl cunoaște WinZapp: poate fi o copie modificată sau deteriorată. Nu poate fi folosit ca modelul {model}. WinZapp poate încerca să îl încarce și să îl folosească drept model personalizat. Doriți să încercați?
tr_tr: {name} klasörü {model} modelinin dosyalarına sahip ancak içerikleri WinZapp'in bildiği içerik değil: değiştirilmiş veya hasarlı bir kopya olabilir. {model} modeli olarak kullanılamaz. WinZapp onu yüklemeyi deneyip özel model olarak kullanabilir. Denemek ister misiniz?

# transcription_external_digest_mismatch_question_file
source: The file {name} has the size of the {model} model, but its contents are not the ones WinZapp knows: it may be a modified or damaged copy. It cannot be used as the {model} model. WinZapp can try to load it and use it as a custom model instead. Do you want to try?
es_es: El archivo {name} tiene el tamaño del modelo {model}, pero su contenido no es el que WinZapp conoce: puede ser una copia modificada o dañada. No se puede usar como el modelo {model}. WinZapp puede intentar cargarlo y usarlo como modelo personalizado. ¿Quieres intentarlo?
pl: Plik {name} ma rozmiar modelu {model}, ale jego zawartość nie jest tą, którą zna WinZapp: może to być zmodyfikowana lub uszkodzona kopia. Nie można go używać jako modelu {model}. WinZapp może spróbować go załadować i używać jako modelu własnego. Czy chcesz spróbować?
pt_br: O arquivo {name} tem o tamanho do modelo {model}, mas o conteúdo não é o que o WinZapp conhece: pode ser uma cópia modificada ou danificada. Ele não pode ser usado como o modelo {model}. O WinZapp pode tentar carregá-lo e usá-lo como modelo personalizado. Quer tentar?
ro: Fișierul {name} are dimensiunea modelului {model}, dar conținutul lui nu este cel pe care îl cunoaște WinZapp: poate fi o copie modificată sau deteriorată. Nu poate fi folosit ca modelul {model}. WinZapp poate încerca să îl încarce și să îl folosească drept model personalizat. Doriți să încercați?
tr_tr: {name} dosyası {model} modelinin boyutuna sahip ancak içeriği WinZapp'in bildiği içerik değil: değiştirilmiş veya hasarlı bir kopya olabilir. {model} modeli olarak kullanılamaz. WinZapp onu yüklemeyi deneyip özel model olarak kullanabilir. Denemek ister misiniz?

# transcription_external_file_wildcard
source: whisper.cpp models (*.bin)|*.bin|All files (*.*)|*.*
es_es: Modelos de whisper.cpp (*.bin)|*.bin|Todos los archivos (*.*)|*.*
pl: Modele whisper.cpp (*.bin)|*.bin|Wszystkie pliki (*.*)|*.*
pt_br: Modelos do whisper.cpp (*.bin)|*.bin|Todos os arquivos (*.*)|*.*
ro: Modele whisper.cpp (*.bin)|*.bin|Toate fișierele (*.*)|*.*
tr_tr: whisper.cpp modelleri (*.bin)|*.bin|Tüm dosyalar (*.*)|*.*

# transcription_external_find_btn
source: Find...
es_es: Buscar...
pl: Znajdź...
pt_br: Localizar...
ro: Căutați...
tr_tr: Ara...

# transcription_external_find_item_recognised
source: {name} ({revision}), looks like the {model} model
es_es: {name} ({revision}), parece el modelo {model}
pl: {name} ({revision}), wygląda na model {model}
pt_br: {name} ({revision}), parece o modelo {model}
ro: {name} ({revision}), pare modelul {model}
tr_tr: {name} ({revision}), {model} modeline benziyor

# transcription_external_find_none
source: No new Whisper models were found in the Hugging Face cache.
es_es: No se ha encontrado ningún modelo Whisper nuevo en la caché de Hugging Face.
pl: Nie znaleziono nowych modeli Whisper w pamięci podręcznej Hugging Face.
pt_br: Nenhum modelo Whisper novo foi encontrado no cache do Hugging Face.
ro: Nu a fost găsit niciun model Whisper nou în cache-ul Hugging Face.
tr_tr: Hugging Face önbelleğinde yeni Whisper modeli bulunamadı.

# transcription_external_find_searching
source: Searching the Hugging Face cache...
es_es: Buscando en la caché de Hugging Face...
pl: Wyszukiwanie w pamięci podręcznej Hugging Face...
pt_br: Procurando no cache do Hugging Face...
ro: Se caută în cache-ul Hugging Face...
tr_tr: Hugging Face önbelleğinde aranıyor...

# transcription_external_forget_btn
source: Forget
es_es: Olvidar
pl: Usuń
pt_br: Esquecer
ro: Uitați
tr_tr: Unut

# transcription_external_forget_question
source: Forget the model in the folder {name}? Only WinZapp's reference to it is removed; the files in the folder are not touched.
es_es: ¿Olvidar el modelo de la carpeta {name}? Solo se elimina la referencia de WinZapp a él; los archivos de la carpeta no se tocan.
pl: Usunąć model z folderu {name} z listy modeli WinZappa? Pliki w tym folderze pozostaną bez zmian.
pt_br: Esquecer o modelo da pasta {name}? Só a referência do WinZapp a ele é removida; os arquivos da pasta não são tocados.
ro: Uitați modelul din folderul {name}? Se elimină doar referința WinZapp la el; fișierele din folder nu sunt atinse.
tr_tr: {name} klasöründeki model unutulsun mu? Yalnızca WinZapp'in ona olan başvurusu kaldırılır; klasördeki dosyalara dokunulmaz.

# transcription_external_forget_question_file
source: Forget the model in the file {name}? Only WinZapp's reference to it is removed; the file is not touched.
es_es: ¿Olvidar el modelo del archivo {name}? Solo se elimina la referencia de WinZapp a él; el archivo no se toca.
pl: Usunąć model z pliku {name} z listy modeli WinZappa? Plik pozostanie bez zmian.
pt_br: Esquecer o modelo do arquivo {name}? Só a referência do WinZapp a ele é removida; o arquivo não é tocado.
ro: Uitați modelul din fișierul {name}? Se elimină doar referința WinZapp la el; fișierul nu este atins.
tr_tr: {name} dosyasındaki model unutulsun mu? Yalnızca WinZapp'in ona olan başvurusu kaldırılır; dosyaya dokunulmaz.

# transcription_external_forgotten
source: WinZapp forgot the model in the folder {name}. The files were not touched.
es_es: WinZapp ha olvidado el modelo de la carpeta {name}. Los archivos no se han tocado.
pl: Model z folderu {name} został usunięty z listy modeli WinZappa. Pliki pozostały bez zmian.
pt_br: O WinZapp esqueceu o modelo da pasta {name}. Os arquivos não foram tocados.
ro: WinZapp a uitat modelul din folderul {name}. Fișierele nu au fost atinse.
tr_tr: WinZapp, {name} klasöründeki modeli unuttu. Dosyalara dokunulmadı.

# transcription_external_forgotten_file
source: WinZapp forgot the model in the file {name}. The file was not touched.
es_es: WinZapp ha olvidado el modelo del archivo {name}. El archivo no se ha tocado.
pl: Model z pliku {name} został usunięty z listy modeli WinZappa. Plik pozostał bez zmian.
pt_br: O WinZapp esqueceu o modelo do arquivo {name}. O arquivo não foi tocado.
ro: WinZapp a uitat modelul din fișierul {name}. Fișierul nu a fost atins.
tr_tr: WinZapp, {name} dosyasındaki modeli unuttu. Dosyaya dokunulmadı.

# transcription_external_forgotten_reset
source: The transcription model went back to Automatic.
es_es: El modelo de transcripción ha vuelto a Automático.
pl: Model transkrypcji wrócił do ustawienia Automatycznie.
pt_br: O modelo de transcrição voltou para Automático.
ro: Modelul de transcriere a revenit la Automat.
tr_tr: Yazıya döküm modeli Otomatik'e döndü.

# transcription_external_label
source: Model&s in other folders
es_es: Modelos &guardados en otras carpetas
pl: Mode&le w innych folderach
pt_br: Mode&los em outras pastas
ro: Modele e&xistente în alte foldere
tr_tr: Diğer kla&sörlerdeki modeller

# transcription_external_load_failed
source: WinZapp could not load the model in the folder {name}, so it was not added.
es_es: WinZapp no ha podido cargar el modelo de la carpeta {name}, así que no se ha añadido.
pl: WinZapp nie mógł załadować modelu z folderu {name}, więc nie został dodany.
pt_br: O WinZapp não conseguiu carregar o modelo da pasta {name}, então ele não foi adicionado.
ro: WinZapp nu a putut încărca modelul din folderul {name}, așa că nu a fost adăugat.
tr_tr: WinZapp, {name} klasöründeki modeli yükleyemedi, bu yüzden eklenmedi.

# transcription_external_load_failed_file
source: WinZapp could not load the model in the file {name}, so it was not added.
es_es: WinZapp no ha podido cargar el modelo del archivo {name}, así que no se ha añadido.
pl: WinZapp nie mógł załadować modelu z pliku {name}, więc nie został dodany.
pt_br: O WinZapp não conseguiu carregar o modelo do arquivo {name}, então ele não foi adicionado.
ro: WinZapp nu a putut încărca modelul din fișierul {name}, așa că nu a fost adăugat.
tr_tr: WinZapp, {name} dosyasındaki modeli yükleyemedi, bu yüzden eklenmedi.

# transcription_external_not_added
source: Nothing was added from the folder {name}.
es_es: No se ha añadido nada de la carpeta {name}.
pl: Z folderu {name} nic nie zostało dodane.
pt_br: Nada foi adicionado da pasta {name}.
ro: Nu s-a adăugat nimic din folderul {name}.
tr_tr: {name} klasöründen hiçbir şey eklenmedi.

# transcription_external_not_added_file
source: Nothing was added from the file {name}.
es_es: No se ha añadido nada del archivo {name}.
pl: Z pliku {name} nic nie zostało dodane.
pt_br: Nada foi adicionado do arquivo {name}.
ro: Nu s-a adăugat nimic din fișierul {name}.
tr_tr: {name} dosyasından hiçbir şey eklenmedi.

# transcription_external_not_identified_question
source: The folder {name} holds a model WinZapp can read, but not one of the models it offers, so it cannot be verified. WinZapp can try to load it to see whether it works, and then use it as a custom model. Do you want to try?
es_es: La carpeta {name} contiene un modelo que WinZapp puede leer, pero que no es uno de los modelos que ofrece, así que no se puede verificar. WinZapp puede intentar cargarlo para ver si funciona y después usarlo como modelo personalizado. ¿Quieres intentarlo?
pl: Folder {name} zawiera model, który WinZapp potrafi odczytać, ale nie jest to żaden z oferowanych przez niego modeli, więc nie można go sprawdzić. WinZapp może spróbować go załadować, aby zobaczyć, czy działa, a następnie używać go jako modelu własnego. Czy chcesz spróbować?
pt_br: A pasta {name} contém um modelo que o WinZapp consegue ler, mas que não é um dos modelos oferecidos por ele, então não é possível verificá-lo. O WinZapp pode tentar carregá-lo para ver se funciona e, depois, usá-lo como modelo personalizado. Quer tentar?
ro: Folderul {name} conține un model pe care WinZapp îl poate citi, dar care nu este unul dintre modelele oferite de el, așa că nu poate fi verificat. WinZapp poate încerca să îl încarce pentru a vedea dacă funcționează și apoi să îl folosească drept model personalizat. Doriți să încercați?
tr_tr: {name} klasörü WinZapp'in okuyabildiği bir model içeriyor ancak bu, WinZapp'in sunduğu modellerden biri değil; bu yüzden doğrulanamaz. WinZapp modelin çalışıp çalışmadığını görmek için yüklemeyi deneyebilir ve ardından özel model olarak kullanabilir. Denemek ister misiniz?
