Repository: gabrielhhaber/WinZapp_Python
Catalog: translations/*/LC_MESSAGES/winzapp.po
Languages: es_es, pl, pt_br, ro, tr_tr

# show_in_folder_missing
source: The saved file is no longer available
es_es: El archivo guardado ya no está disponible
pl: Zapisany plik nie jest już dostępny
pt_br: O arquivo salvo não está mais disponível
ro: Fișierul salvat nu mai este disponibil
tr_tr: Kaydedilen dosya artık kullanılamıyor

# show_in_folder_save_first
source: Save the file with Save As before showing it in a folder
es_es: Guarda el archivo con Guardar como antes de mostrarlo en una carpeta
pl: Przed pokazaniem pliku w folderze zapisz go za pomocą opcji Zapisz jako
pt_br: Salve o arquivo com Salvar como antes de mostrá-lo em uma pasta
ro: Salvați fișierul folosind opțiunea Salvați ca... înainte de a-l afișa într-un folder
tr_tr: Dosyayı klasörde göstermeden önce Farklı Kaydet ile kaydedin

# show_msg_text
source: Show message text in PopUp
es_es: Mostrar texto del mensaje en PopUp
pl: Pokaż tekst wiadomości w okienku
pt_br: Mostrar texto da mensagem em PopUp
ro: Afișați textul mesajului în PopUp
tr_tr: Mesaj metnini açılır pencerede göster

# sound_event_ai_processing
source: AI processing in progress
es_es: Procesamiento con IA en curso
pl: Przetwarzanie przez AI w toku
pt_br: Processamento com IA em andamento
ro: Procesare cu AI în curs
tr_tr: Yapay zekâ işlemesi sürüyor

# sound_event_audio_transition_end
source: Voice message sequence end
es_es: Final de secuencia de mensajes de voz
pl: Koniec sekwencji wiadomości głosowych
pt_br: Conclusão da sequência de mensagens de voz
ro: Sfârșitul secvenței mesajelor vocale
tr_tr: Sesli mesaj dizisi sonu

# sound_event_audio_transition_next
source: Transition to next voice message
es_es: Transición al siguiente mensaje de voz
pl: Przejście do następnej wiadomości głosowej
pt_br: Transição para a próxima mensagem de voz
ro: Tranziție la următorul mesaj vocal
tr_tr: Sonraki sesli mesaja geçiş

# sound_event_call_incoming
source: Incoming call
es_es: Llamada entrante
pl: Połączenie przychodzące
pt_br: Chamada recebida
ro: Apel primit
tr_tr: Gelen arama

# sound_event_connected
source: Connected
es_es: Conectado
pl: Połączono
pt_br: Conexão realizada
ro: Conectat
tr_tr: Bağlandı

# sound_event_message_background
source: Message while the program is in the background
es_es: Mensaje con el programa en segundo plano
pl: Wiadomość, gdy program jest w tle
pt_br: Mensagem com o programa em segundo plano
ro: Mesaj în timp ce programul este în fundal
tr_tr: Program arka plandayken mesaj

# sound_event_message_current
source: Message in the current chat
es_es: Mensaje en la conversación actual
pl: Wiadomość w bieżącym czacie
pt_br: Mensagem na conversa atual
ro: Mesaj în conversația curentă
tr_tr: Mevcut sohbette mesaj

# sound_event_message_foreground
source: Message in another chat (app in foreground)
es_es: Mensaje en otra conversación (app en primer plano)
pl: Wiadomość w innym czacie (aplikacja na pierwszym planie)
pt_br: Mensagem em outra conversa (programa em primeiro plano)
ro: Mesaj într-o altă conversație (aplicația în prim-plan)
tr_tr: Başka bir sohbette mesaj (uygulama ön planda)

# sound_event_message_sent
source: Message sent
es_es: Mensaje enviado
pl: Wiadomość wysłana
pt_br: Mensagem enviada
ro: Mesaj trimis
tr_tr: Mesaj gönderildi

# sound_event_offline_mode
source: Offline mode
es_es: Modo sin conexión
pl: Tryb offline
pt_br: Modo offline
ro: Modul offline
tr_tr: Çevrimdışı mod

# sound_event_pairing_code_updated
source: Pairing code updated
es_es: Código de emparejamiento actualizado
pl: Zaktualizowano kod parowania
pt_br: Código de pareamento atualizado
ro: Cod de asociere actualizat
tr_tr: Eşleme kodu güncellendi

# sound_event_path_label
source: Sound file path:
es_es: Ruta del archivo de sonido:
pl: Ścieżka pliku dźwiękowego:
pt_br: Caminho do arquivo de som:
ro: Calea fișierului de sunet:
tr_tr: Ses dosyası yolu:

# sound_event_qrcode_loaded
source: QR code loaded
es_es: Código QR cargado
pl: Wczytano kod QR
pt_br: Código QR carregado
ro: Cod QR încărcat
tr_tr: QR kodu yüklendi

# sound_event_reaction_received
source: Reaction to your message
es_es: Reacción a tu mensaje
pl: Reakcja na Twoją wiadomość
pt_br: Reação à sua mensagem
ro: Reacție la mesajul dvs.
tr_tr: Mesajınıza gelen tepki

# sound_event_spelling_error
source: Spelling error
es_es: Error de ortografía
pl: Błąd pisowni
pt_br: Erro de ortografia
ro: Eroare de ortografie
tr_tr: Yazım hatası

# sound_event_startup
source: Program startup
es_es: Inicio del programa
pl: Uruchomienie programu
pt_br: Inicialização do programa
ro: Pornirea programului
tr_tr: Program başlangıcı

# sound_event_state_disabled
source: Disabled
es_es: Desactivado
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
tr_tr: Devre dışı

# sound_event_state_enabled
source: Enabled
es_es: Activado
pl: Włączone
pt_br: Ativado
ro: Activat
tr_tr: Etkin

# sound_event_sync_complete
source: Synchronization complete
es_es: Sincronización completa
pl: Ukończono synchronizację
pt_br: Sincronização concluída
ro: Sincronizare finalizată
tr_tr: Eşitleme tamamlandı

# sound_event_synchronizing
source: Synchronization started
es_es: Sincronización iniciada
pl: Rozpoczęto synchronizację
pt_br: Sincronização iniciada
ro: Sincronizarea a început
tr_tr: Eşitleme başladı

# sound_event_voicemsg_discard
source: Discard voice recording
es_es: Descartar grabación de audio
pl: Odrzucenie nagrania wiadomości głosowej
pt_br: Descartar gravação de áudio
ro: Renunțați la înregistrarea vocală
tr_tr: Ses kaydını silme

# sound_event_voicemsg_pauserecording
source: Pause / resume voice recording
es_es: Pausar / reanudar grabación de audio
pl: Wstrzymanie / wznowienie nagrywania wiadomości głosowej
pt_br: Pausar / retomar gravação de áudio
ro: Întrerupeți / reluați înregistrarea vocală
tr_tr: Ses kaydını duraklatma / sürdürme

# sound_event_voicemsg_send
source: Send voice message
es_es: Enviar mensaje de audio
pl: Wysłanie wiadomości głosowej
pt_br: Enviar mensagem de áudio
ro: Trimiteți mesaj vocal
tr_tr: Sesli mesaj gönderme

# sound_event_voicemsg_startrecording
source: Start voice recording
es_es: Iniciar grabación de audio
pl: Rozpoczęcie nagrywania wiadomości głosowej
pt_br: Iniciar gravação de áudio
ro: Începeți înregistrarea vocală
tr_tr: Ses kaydı başlatma

# sound_event_waiting_pairing
source: Waiting for pairing
es_es: Esperando emparejamiento
pl: Oczekiwanie na parowanie
pt_br: Aguardando pareamento
ro: Se așteaptă asocierea
tr_tr: Eşleme bekleniyor

# sound_events_list_label
source: Sound events
es_es: Eventos de sonido
pl: Zdarzenia dźwiękowe
pt_br: Eventos de som
ro: Evenimente sonore
tr_tr: Ses olayları

# sound_pack_default_label
source: Default sound pack
es_es: Paquete de sonido predeterminado
pl: Domyślny pakiet dźwięków
pt_br: Pacote de som padrão
ro: Pachet de sunet implicit
tr_tr: Varsayılan ses paketi

# sound_pack_label
source: Sound pack:
es_es: Paquete de sonido:
pl: Pakiet dźwięków:
pt_br: Pacote de som:
ro: Pachet de sunet:
tr_tr: Ses paketi:

# soundpack_import_error_absolute_path
source: This sound pack contains absolute paths, which aren't allowed. Ask the pack's author to use relative paths instead.
es_es: El paquete de sonido contiene rutas absolutas, lo cual no está permitido. Pida al autor del paquete que use rutas relativas.
pl: Ten pakiet dźwięków zawiera ścieżki bezwzględne, które są niedozwolone. Poproś autora pakietu o użycie ścieżek względnych.
pt_br: O pacote de som contém caminhos absolutos, o que não é permitido. Peça ao autor do pacote para usar caminhos relativos.
ro: Acest pachet de sunet conține căi absolute, care nu sunt permise. Cereți autorului pachetului să folosească căi relative.
tr_tr: Bu ses paketi izin verilmeyen mutlak yollar içeriyor. Paket yazarından bunun yerine göreli yollar kullanmasını isteyin.

# soundpack_import_error_bad_manifest
source: The sound pack file is invalid or corrupted.
es_es: El archivo de paquete de sonido no es válido o está dañado.
pl: Plik pakietu dźwięków jest nieprawidłowy lub uszkodzony.
pt_br: O arquivo de pacote de som é inválido ou está corrompido.
ro: Fișierul pachetului de sunet este invalid sau corupt.
tr_tr: Ses paketi dosyası geçersiz veya bozuk.

# soundpack_import_error_copy_failed
source: Could not copy the sound pack into the program's sounds folder.
es_es: No se pudo copiar el paquete de sonido a la carpeta de sonidos del programa.
pl: Nie udało się skopiować pakietu dźwięków do folderu dźwięków programu.
pt_br: Não foi possível copiar o pacote de som para a pasta de sons do programa.
ro: Nu s-a putut copia pachetul de sunet în folderul de sunete al programului.
tr_tr: Ses paketi programın sesler klasörüne kopyalanamadı.

# soundpack_import_error_invalid_zip
source: Invalid .zip file.
es_es: Archivo .zip no válido.
pl: Nieprawidłowy plik .zip.
pt_br: Arquivo .zip inválido.
ro: Fișier .zip nevalid.
tr_tr: Geçersiz .zip dosyası.

# soundpack_import_error_missing_file
source: This sound pack references a sound file that wasn't found in the folder.
es_es: El paquete de sonido hace referencia a un archivo de sonido que no se encontró en la carpeta.
pl: Ten pakiet dźwięków odwołuje się do pliku dźwiękowego, którego nie znaleziono w folderze.
pt_br: O pacote de som referencia um arquivo de som que não foi encontrado na pasta.
ro: Acest pachet de sunet face referire la un fișier de sunet care nu a fost găsit în folder.
tr_tr: Bu ses paketi klasörde bulunamayan bir ses dosyasına başvuruyor.

# soundpack_import_error_no_folder
source: Invalid folder.
es_es: Carpeta no válida.
pl: Nieprawidłowy folder.
pt_br: Pasta inválida.
ro: Folder nevalid.
tr_tr: Geçersiz klasör.

# soundpack_import_error_no_manifest
source: The selected folder doesn't contain a sound pack file (.pack.json).
es_es: La carpeta seleccionada no contiene un archivo de paquete de sonido (.pack.json).
pl: Wybrany folder nie zawiera pliku pakietu dźwięków (.pack.json).
pt_br: A pasta selecionada não contém um arquivo de pacote de som (.pack.json).
ro: Dosarul selectat nu conține un fișier de pachet de sunet (.pack.json).
tr_tr: Seçilen klasör bir ses paketi dosyası (.pack.json) içermiyor.

# soundpack_import_success
source: Sound pack imported successfully.
es_es: Paquete de sonido importado correctamente.
pl: Pakiet dźwięków zaimportowany pomyślnie.
pt_br: Pacote de som importado com sucesso.
ro: Pachetul de sunet a fost importat cu succes.
tr_tr: Ses paketi başarıyla içe aktarıldı.

# soundpack_zip_file_filter
source: Sound Packs (*.zip)|*.zip
es_es: Paquetes de sonido (*.zip)|*.zip
pl: Pakiety dźwiękowe (*.zip)|*.zip
pt_br: Pacotes de sons (*.zip)|*.zip
ro: Pachete de sunet (*.zip)|*.zip
tr_tr: Ses Paketleri (*.zip)|*.zip

# speech_announce_conversations_update_label
source: Announce when chats update is complete
es_es: Anunciar cuando la actualización de conversaciones se haya completado
pl: Ogłaszaj zakończenie aktualizacji czatów
pt_br: Anunciar quando a atualização de conversas for concluída
ro: Anunțați când actualizarea conversațiilor este finalizată
tr_tr: Sohbet güncellemesi tamamlandığında duyur

# speech_announce_conversations_update_start_label
source: Announce when chats update starts
es_es: Anunciar cuando la actualización de conversaciones se haya iniciado
pl: Ogłaszaj rozpoczęcie aktualizacji czatów
pt_br: Anunciar quando a atualização de conversas for iniciada
ro: Anunțați când începe actualizarea conversațiilor
tr_tr: Sohbet güncellemesi başladığında duyur

# speech_announce_recording_label
source: Announce when a contact is recording an audio message in a chat
es_es: Anunciar cuando un contacto está grabando un audio en una conversación
pl: Ogłaszaj, gdy kontakt nagrywa wiadomość głosową w czacie
pt_br: Anunciar quando um contato está gravando um áudio em uma conversa
ro: Anunțați când un contact înregistrează un mesaj audio într-o conversație
tr_tr: Bir kişi bir sohbette sesli mesaj kaydederken duyur

# speech_announce_typing_label
source: Announce when a contact is typing in a chat
es_es: Anunciar cuando un contacto está escribiendo en una conversación
pl: Ogłaszaj, gdy kontakt pisze w czacie
pt_br: Anunciar quando um contato está digitando em uma conversa
ro: Anunțați când un contact scrie într-o conversație
tr_tr: Bir kişi bir sohbette yazarken duyur

# speech_silence_while_recording_label
source: Mute spoken content announcements and the Send button while recording a voice message
es_es: Silenciar los anuncios de contenido hablado y el botón de enviar mientras se graba un mensaje de voz
pl: Wycisz zapowiedzi treści mówionej i przycisk Wyślij podczas nagrywania wiadomości głosowej
pt_br: Silenciar anúncios de conteúdo falado e o botão de enviar enquanto estiver gravando uma mensagem de voz
ro: Dezactivați anunțurile de conținut vorbit și butonul Trimiteți în timp ce înregistrați un mesaj vocal
tr_tr: Sesli mesaj kaydederken konuşulan içerik duyurularını ve Gönder düğmesini sessize al

# speech_speak_active_conv_label
source: Automatically speak messages in the active chat
es_es: Hablar mensajes automáticamente en la conversación activa
pl: Automatycznie odczytuj wiadomości w aktywnym czacie
pt_br: Falar mensagens automaticamente na conversa ativa
ro: Rostiți automat mesajele în conversația activă
tr_tr: Etkin sohbetteki mesajları otomatik olarak seslendir

# speech_speak_other_conv_label
source: Automatically speak messages in other chats while the program is open
es_es: Hablar mensajes automáticamente en otras conversaciones mientras el programa está abierto
pl: Automatycznie odczytuj wiadomości w innych czatach, gdy program jest otwarty
pt_br: Falar mensagens automaticamente em outras conversas quando o programa está aberto
ro: Rostiți automat mesajele în alte conversații în timp ce programul este deschis
tr_tr: Program açıkken diğer sohbetlerdeki mesajları otomatik olarak seslendir

# spell_check_label
source: Spell &checking in the message field
es_es: Co&rrección ortográfica en el campo de mensaje
pl: Sp&rawdzanie pisowni w polu wiadomości
pt_br: Ve&rificação ortográfica no campo de mensagem
ro: Verificare &ortografică în câmpul de mesaj
tr_tr: Mesaj alanında yazım &denetimi

# spell_check_mode_off
source: Always off
es_es: Siempre desactivada
pl: Zawsze wyłączone
pt_br: Sempre desativada
ro: Întotdeauna dezactivată
tr_tr: Her zaman kapalı

# spell_check_mode_on
source: Always on
es_es: Siempre activada
pl: Zawsze włączone
pt_br: Sempre ativada
ro: Întotdeauna activată
tr_tr: Her zaman açık

# spell_check_mode_windows
source: Follow the Windows setting (default)
es_es: Seguir la configuración de Windows (predeterminado)
pl: Zgodnie z ustawieniem systemu Windows (domyślnie)
pt_br: Seguir a configuração do Windows (padrão)
ro: Urmează setarea Windows (implicit)
tr_tr: Windows ayarını izle (varsayılan)

# spell_check_mode_windows_macos
source: Follow the macOS setting (default)
es_es: Seguir la configuración de macOS (predeterminado)
pl: Zgodnie z ustawieniem systemu macOS (domyślnie)
pt_br: Seguir a configuração do macOS (padrão)
ro: Urmează setarea macOS (implicit)
tr_tr: macOS ayarını izle (varsayılan)

# spell_menu_copy
source: Copy
es_es: Copiar
pl: Kopiuj
pt_br: Copiar
ro: Copiați
tr_tr: Kopyala

# spell_menu_cut
source: Cut
es_es: Cortar
pl: Wytnij
pt_br: Recortar
ro: Decupați
tr_tr: Kes

# spell_menu_delete
source: Delete
es_es: Eliminar
pl: Usuń
pt_br: Apagar
ro: Ștergeți
tr_tr: Sil

# spell_menu_paste
source: Paste
es_es: Pegar
pl: Wklej
pt_br: Colar
ro: Lipiți
tr_tr: Yapıştır

# spell_menu_select_all
source: Select all
es_es: Seleccionar todo
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ro: Selectați tot
tr_tr: Tümünü seç

# spell_menu_undo
source: Undo
es_es: Deshacer
pl: Cofnij
pt_br: Desfazer
ro: Anulați
tr_tr: Geri al

# spell_orthography
source: Spelling
es_es: Ortografía
pl: Pisownia
pt_br: Ortografia
ro: Ortografie
tr_tr: Yazım

# star_added
source: Message starred.
es_es: Mensaje destacado.
pl: Wiadomość oznaczona gwiazdką.
pt_br: Mensagem favoritada.
ro: Mesajul a fost marcat cu stea.
tr_tr: Mesaj yıldızlandı.

# star_local_removed
source: Local star removed. WhatsApp did not confirm this message; if it is starred there, the star will come back.
es_es: Destacado local quitado. WhatsApp no confirmó este mensaje; si está destacado allí, el destacado volverá.
pl: Usunięto lokalne oznaczenie gwiazdką. Nie udało się potwierdzić tej zmiany w WhatsApp; jeśli wiadomość nadal jest tam oznaczona gwiazdką, oznaczenie pojawi się ponownie.
pt_br: Favorito local removido. O WhatsApp não confirmou esta mensagem; se ela estiver favoritada lá, o favorito voltará.
ro: Marcajul cu stea local a fost eliminat. WhatsApp nu a confirmat acest mesaj; dacă este marcat cu stea acolo, marcajul cu stea va reveni.
tr_tr: Yerel yıldız kaldırıldı. WhatsApp bu mesajı doğrulamadı; mesaj orada yıldızlıysa yıldız geri gelir.

# star_message
source: Star
es_es: Destacar
pl: Oznacz gwiazdką
pt_br: Favoritar
ro: Marchează cu stea
tr_tr: Yıldızla

# star_not_sent
source: This message has not been sent yet, so its star cannot be changed.
es_es: Este mensaje aún no se ha enviado, así que no se puede cambiar su destacado.
pl: Ta wiadomość nie została jeszcze wysłana, więc nie można zmienić jej oznaczenia gwiazdką.
pt_br: Esta mensagem ainda não foi enviada, então o favorito dela não pode ser alterado.
ro: Acest mesaj nu a fost încă trimis, deci marcajul cu stea nu poate fi modificat.
tr_tr: Bu mesaj henüz gönderilmedi, bu yüzden yıldızı değiştirilemez.

# star_refused
source: WhatsApp did not accept this star change.
es_es: WhatsApp no aceptó este cambio de destacado.
pl: WhatsApp nie zaakceptował tej zmiany oznaczenia gwiazdką.
pt_br: O WhatsApp não aceitou esta alteração de favorito.
ro: WhatsApp nu a acceptat această modificare a marcajului cu stea.
tr_tr: WhatsApp bu yıldız değişikliğini kabul etmedi.

# star_removed
source: Message unstarred.
es_es: Se quitó el destacado del mensaje.
pl: Usunięto gwiazdkę z wiadomości.
pt_br: Mensagem desfavoritada.
ro: Marcajul cu stea a fost eliminat de pe mesaj.
tr_tr: Mesajın yıldızı kaldırıldı.

source: Star selected
es_es: Destacar seleccionados
pl: Oznacz zaznaczone gwiazdką
pt_br: Favoritar selecionadas
ro: Marchează selecția cu stea
tr_tr: Seçilenleri yıldızla

# star_sync_confirm
source: {chat}: Star {count} old locally starred messages from this chat in WhatsApp? This only adds stars; it does not remove any. Messages unavailable to the linked device may not be synchronized.
es_es: {chat}: ¿Destacar en WhatsApp los {count} mensajes destacados locales antiguos de este chat? Solo se añaden destacados, sin quitar ninguno. Es posible que no se sincronicen los mensajes no disponibles en el dispositivo vinculado.
pl: {chat}: Oznaczyć w WhatsApp gwiazdką {count} wiadomości z tego czatu, które wcześniej oznaczono gwiazdką tylko lokalnie? Ta operacja tylko dodaje oznaczenia gwiazdką; żadnych nie usuwa. Wiadomości niedostępne na połączonym urządzeniu mogą nie zostać zsynchronizowane.
pt_br: {chat}: Favoritar no WhatsApp as {count} mensagens antigas favoritas locais desta conversa? Isso apenas adiciona favoritos, sem remover nenhum. Mensagens indisponíveis no dispositivo conectado podem não ser sincronizadas.
ro: {chat}: Marcați cu stea în WhatsApp cele {count} mesaje vechi marcate local din această conversație? Operația doar adaugă marcaje cu stea, fără a elimina vreunul. Mesajele indisponibile pe dispozitivul asociat pot să nu fie sincronizate.
tr_tr: {chat}: Bu sohbette eskiden yerel olarak yıldızladığınız {count} mesaj WhatsApp'ta da yıldızlansın mı? Bu işlem yalnızca yıldız ekler; hiçbir yıldızı kaldırmaz. Bağlı cihazda bulunmayan mesajlar eşitlenemeyebilir.

# star_sync_local
source: Sync old local stars with WhatsApp…
es_es: Sincronizar destacados locales antiguos con WhatsApp…
pl: Synchronizuj wcześniejsze lokalne oznaczenia gwiazdką z WhatsApp…
pt_br: Sincronizar favoritos locais antigos com o WhatsApp…
ro: Sincronizează marcajele cu stea locale vechi cu WhatsApp…
tr_tr: Eski yerel yıldızları WhatsApp ile eşitle…

# star_sync_none
source: This chat has no old local stars to sync.
es_es: Este chat no tiene destacados locales antiguos para sincronizar.
pl: W tym czacie nie ma wcześniejszych lokalnych oznaczeń gwiazdką do zsynchronizowania.
pt_br: Esta conversa não tem favoritos locais antigos para sincronizar.
ro: Această conversație nu are marcaje cu stea locale vechi de sincronizat.
tr_tr: Bu sohbette eşitlenecek eski yerel yıldız yok.

# star_sync_result
source: {chat}: Star sync: {confirmed} confirmed, {refused} refused, {unknown} unverified, {skipped} not processed.
es_es: {chat}: Sincronización de destacados: {confirmed} confirmados, {refused} rechazados, {unknown} sin verificar, {skipped} sin procesar.
pl: {chat}: Synchronizacja gwiazdek: {confirmed} potwierdzono, {refused} odrzucono, {unknown} nie zweryfikowano, {skipped} nie przetworzono.
pt_br: {chat}: Sincronização de favoritos: {confirmed} confirmados, {refused} recusados, {unknown} não verificados, {skipped} não processados.
ro: {chat}: Sincronizarea marcajelor cu stea: {confirmed} confirmate, {refused} refuzate, {unknown} neverificate, {skipped} neprocesate.
tr_tr: {chat}: Yıldız eşitleme: {confirmed} doğrulandı, {refused} reddedildi, {unknown} doğrulanamadı, {skipped} işlenmedi.

# star_sync_running
source: Synchronizing stars with WhatsApp. Please wait.
es_es: Sincronizando destacados con WhatsApp. Espera.
pl: Synchronizowanie gwiazdek z WhatsApp. Proszę czekać.
pt_br: Sincronizando favoritos com o WhatsApp. Aguarde.
ro: Se sincronizează marcajele cu stea cu WhatsApp. Așteptați.
tr_tr: Yıldızlar WhatsApp ile eşitleniyor. Lütfen bekleyin.

# star_sync_scan_failed
source: Could not scan the local history. No stars were sent.
es_es: No se pudo consultar el historial local. No se envió ningún destacado.
pl: Nie udało się odczytać lokalnej historii. Nie wysłano żadnych gwiazdek.
pt_br: Não foi possível consultar o histórico local. Nenhum favorito foi enviado.
ro: Istoricul local nu a putut fi citit. Nu s-a trimis niciun marcaj cu stea.
tr_tr: Yerel geçmiş taranamadı. Hiçbir yıldız gönderilmedi.

# star_sync_scanning
source: Scanning this chat's local history for old stars…
es_es: Buscando destacados antiguos en el historial local de este chat…
pl: Wyszukiwanie wcześniejszych lokalnych oznaczeń gwiazdką w historii tego czatu…
pt_br: Procurando favoritos antigos no histórico local desta conversa…
ro: Se caută marcajele cu stea vechi în istoricul local al acestei conversații…
tr_tr: Bu sohbetin yerel geçmişindeki eski yıldızlar taranıyor…

# star_sync_stop
source: Stop star sync
es_es: Detener sincronización de destacados
pl: Zatrzymaj synchronizację gwiazdek
pt_br: Parar sincronização de favoritos
ro: Oprește sincronizarea marcajelor cu stea
tr_tr: Yıldız eşitlemeyi durdur

# star_sync_stopping
source: Stopping star sync. The current request may still complete; no further messages will be processed.
es_es: Deteniendo la sincronización de destacados. La solicitud actual podría completarse; no se procesarán más mensajes.
pl: Zatrzymywanie synchronizacji gwiazdek. Bieżące żądanie może jeszcze się zakończyć; kolejne wiadomości nie będą przetwarzane.
pt_br: Parando a sincronização de favoritos. A solicitação atual ainda pode terminar; nenhuma outra mensagem será processada.
ro: Se oprește sincronizarea marcajelor cu stea. Cererea curentă se poate finaliza; nu vor fi procesate alte mesaje.
tr_tr: Yıldız eşitleme durduruluyor. Devam eden istek tamamlanabilir; sonraki mesajlar işlenmeyecek.
